<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/widgets/CBitmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/widgets/CBitmap.h</h1><a href="_c_bitmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CBitmapH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CBitmapH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_generic_object_8h.html" title=" Scenegraph    Base Class.">scenegraph/CGenericObject.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_image_loader_8h.html" title=" Files    General Image Loader.">files/CImageLoader.h</a>"</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//===========================================================================</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00048"></a><a class="code" href="classc_bitmap.html">00048</a> <span class="keyword">class </span><a class="code" href="classc_bitmap.html" title="This class provides functionalities to display a bitmap image.">cBitmap</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keyword">public</span>:
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00053"></a>00053     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00054"></a>00054     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <a class="code" href="classc_bitmap.html#ceb39d04dd38a80048253d6700775970" title="Constructor of cBitmap.">cBitmap</a>();
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="classc_bitmap.html#ce907cdb4a912fda0a0347be7272c278" title="Destructor of cBitmap.">~cBitmap</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00064"></a>00064     <span class="comment">// METHODS:</span>
<a name="l00065"></a>00065     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classc_bitmap.html#6a48f4a383067a47a23aede1a681f276">00068</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classc_bitmap.html#6a48f4a383067a47a23aede1a681f276" title="Get a pointer to the actual image data... use with care...">getData</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_bitmap.html#d7a40acf72e10d425b6bca916e77bf1b" title="Image loader.">m_image</a>.<a class="code" href="classc_image_loader.html#a0e4c9f9ef0ad2b70f1f408044d30b50" title="Get a pointer to the actual image data... use with care...">getData</a>(); }
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classc_bitmap.html#4638b0156bcfa504183a998a319ceafe">00071</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_bitmap.html#4638b0156bcfa504183a998a319ceafe" title="Get width of image.">getBitmapWidth</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_bitmap.html#d7a40acf72e10d425b6bca916e77bf1b" title="Image loader.">m_image</a>.<a class="code" href="classc_image_loader.html#fdecdb836f8c1fa79899086e6f3c01bd" title="Get width of image.">getWidth</a>();  }
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classc_bitmap.html#0ae05a2d9c6a89586363fd4ff8307b3e">00074</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_bitmap.html#0ae05a2d9c6a89586363fd4ff8307b3e" title="Get height of image.">getBitmapHeight</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_bitmap.html#d7a40acf72e10d425b6bca916e77bf1b" title="Image loader.">m_image</a>.<a class="code" href="classc_image_loader.html#0d1d35f2e67ba58f3c129c4e04675449" title="Get height of image.">getHeight</a>(); }
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="classc_bitmap.html#8a812846091c109911380f582f484b2f">00077</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_bitmap.html#8a812846091c109911380f582f484b2f" title="Get the format (GL_RGB or GL_RGBA) of the image.">getBitmapFormat</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_bitmap.html#d7a40acf72e10d425b6bca916e77bf1b" title="Image loader.">m_image</a>.<a class="code" href="classc_image_loader.html#fea88739a5ea5eff0b51536ca3ace71d" title="Get the format (GL_RGB or GL_RGBA) of the image.">getFormat</a>(); }
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classc_bitmap.html#3ff6600e43a91f0a62c9451f704fd910" title="Set zoom factors.">setZoomHV</a>(<span class="keywordtype">float</span> a_zoomHorizontal, <span class="keywordtype">float</span> a_zoomVertical);
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classc_bitmap.html#ced1353004d2d56fa7c88fb3f204df9a">00083</a>     <span class="keywordtype">float</span> <a class="code" href="classc_bitmap.html#ced1353004d2d56fa7c88fb3f204df9a" title="Get zoom factor along horizontal axis.">getZoomH</a>() { <span class="keywordflow">return</span> (m_zoomH); }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classc_bitmap.html#0c95970829885324d5c455b4a986be10">00086</a>     <span class="keywordtype">float</span> <a class="code" href="classc_bitmap.html#0c95970829885324d5c455b4a986be10" title="Get zoom factor along vertical axis.">getZoomV</a>() { <span class="keywordflow">return</span> (m_zoomV); }
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classc_bitmap.html#6709dde1b26894f570d524b3d98304ac">00089</a>     <span class="keywordtype">void</span> <a class="code" href="classc_bitmap.html#6709dde1b26894f570d524b3d98304ac" title="enable or disable the use of transparency.">enableTransparency</a>(<span class="keywordtype">bool</span> a_enableTransparency) { m_useTransparency = a_enableTransparency; }
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classc_bitmap.html#d7a40acf72e10d425b6bca916e77bf1b">00092</a>     <a class="code" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a> <a class="code" href="classc_bitmap.html#d7a40acf72e10d425b6bca916e77bf1b" title="Image loader.">m_image</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keyword">private</span>:
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00098"></a>00098     <span class="comment">// MEMBERS:</span>
<a name="l00099"></a>00099     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keywordtype">float</span> m_zoomH, m_zoomV;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="keywordtype">bool</span> m_useTransparency;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode = CHAI_RENDER_MODE_RENDER_ALL);
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
