<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/collisions/CCollisionBasics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/collisions/CCollisionBasics.h File Reference</h1><b> Collision Detection </b> <br>
 Collision Events &amp; Recording.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_vector3d_8h_source.html">math/CVector3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_matrix3d_8h_source.html">math/CMatrix3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vertex_8h_source.html">graphics/CVertex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_material_8h_source.html">graphics/CMaterial.h</a>&quot;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<a href="_c_collision_basics_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_event.html">cCollisionEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structc_collision_event.html" title="cCollisionEvent stores all information related to the intersection (or collision)...">cCollisionEvent</a> stores all information related to the intersection (or collision) between an segment and an object.  <a href="structc_collision_event.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a> stores a list of collision events.  <a href="classc_collision_recorder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure contains a list of settings which are passed to the collision detector when checking for a collision.  <a href="structc_collision_settings.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Collision Detection </b> <br>
 Collision Events &amp; Recording. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
