<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/collisions/CCollisionBrute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/collisions/CCollisionBrute.h</h1><a href="_c_collision_brute_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Chris Sewell</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Francois Conti</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CCollisionBruteH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CCollisionBruteH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_triangle_8h.html" title=" Graphics    3D triangle.">graphics/CTriangle.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_vertex_8h.html" title=" Graphics    3D Vertex Point.">graphics/CVertex.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_c_generic_collision_8h.html" title=" Collision Detection    Base Class.">collisions/CGenericCollision.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="keyword">using</span> std::vector;
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//===========================================================================</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//===========================================================================</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00055"></a><a class="code" href="classc_collision_brute.html">00055</a> <span class="keyword">class </span><a class="code" href="classc_collision_brute.html" title="cCollisionBrute provides methods to check for the intersection of a line segment...">cCollisionBrute</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keyword">public</span>:
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00060"></a>00060     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00061"></a>00061     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classc_collision_brute.html#fb4a6d59f3dac4b8083f29f09dadd1f3">00064</a>     <a class="code" href="classc_collision_brute.html#fb4a6d59f3dac4b8083f29f09dadd1f3" title="Constructor of cCollisionBrute.">cCollisionBrute</a>(vector&lt;cTriangle&gt; *a_triangles) : <a class="code" href="classc_collision_brute.html#07dacf1748b871dcfff592194deadb55" title="Pointer to the list of triangles in the mesh.">m_triangles</a>(a_triangles) {}
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="classc_collision_brute.html#7b3f010abfada534841fdd62dc0902f0">00067</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_brute.html#7b3f010abfada534841fdd62dc0902f0" title="Destructor of cCollisionBrute.">~cCollisionBrute</a>() { }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00071"></a>00071     <span class="comment">// METHODS:</span>
<a name="l00072"></a>00072     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classc_collision_brute.html#edec8feb89f5428976aec9d902dba0e6">00075</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_brute.html#edec8feb89f5428976aec9d902dba0e6" title="No initialization is necessary for the brute force method.">initialize</a>(<span class="keywordtype">double</span> a_radius = 0) {};
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classc_collision_brute.html#c46a428cc0c022f3d4fbeb9faa7226d1">00078</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_brute.html#c46a428cc0c022f3d4fbeb9faa7226d1" title="There isn&amp;#39;t really a useful &amp;quot;visualization&amp;quot; of &amp;quot;check all triangles&amp;quot;...">render</a>() {};
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> <a class="code" href="classc_collision_brute.html#7e62576c6ae77820b5a6793c3bcc363e" title="Return the triangles intersected by the given segment, if any.">computeCollision</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00082"></a>00082                           <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00083"></a>00083                           <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00084"></a>00084                           <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keyword">protected</span>:
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00089"></a>00089     <span class="comment">// MEMBERS:</span>
<a name="l00090"></a>00090     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classc_collision_brute.html#07dacf1748b871dcfff592194deadb55">00093</a>     vector&lt;cTriangle&gt; *<a class="code" href="classc_collision_brute.html#07dacf1748b871dcfff592194deadb55" title="Pointer to the list of triangles in the mesh.">m_triangles</a>;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00099"></a>00099 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
