<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/collisions/CCollisionAABBBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/collisions/CCollisionAABBBox.h</h1><a href="_c_collision_a_a_b_b_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Chris Sewell</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Francois Conti</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CCollisionAABBBoxH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CCollisionAABBBoxH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_triangle_8h.html" title=" Graphics    3D triangle.">graphics/CTriangle.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_vertex_8h.html" title=" Graphics    3D Vertex Point.">graphics/CVertex.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//===========================================================================</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//===========================================================================</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00052"></a><a class="code" href="classc_collision_a_a_b_b_box.html">00052</a> <span class="keyword">class </span><a class="code" href="classc_collision_a_a_b_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBBox</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00058"></a>00058     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classc_collision_a_a_b_b_box.html#1a6640d4433c010a63db82769bd5995e">00061</a>     <a class="code" href="classc_collision_a_a_b_b_box.html#1a6640d4433c010a63db82769bd5995e" title="Default constructor of cCollisionAABBBox.">cCollisionAABBBox</a>() {};
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classc_collision_a_a_b_b_box.html#83f04a5f353730f53c327f5fe19d27fe">00064</a>     <a class="code" href="classc_collision_a_a_b_b_box.html#1a6640d4433c010a63db82769bd5995e" title="Default constructor of cCollisionAABBBox.">cCollisionAABBBox</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_min, <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_max)
<a name="l00065"></a>00065         { <a class="code" href="classc_collision_a_a_b_b_box.html#46230008fddd4e04fcfd5b06eca03ce3" title="Set the center and extent of the box based on two points.">setValue</a>(a_min, a_max); }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classc_collision_a_a_b_b_box.html#691fcca9463d4f28073f8d6dbfd8d1b1">00068</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_a_a_b_b_box.html#691fcca9463d4f28073f8d6dbfd8d1b1" title="Destructor of cCollisionAABBBox.">~cCollisionAABBBox</a>() {};
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">// METHODS:</span>
<a name="l00073"></a>00073     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classc_collision_a_a_b_b_box.html#02fcad9dfabcb65d27960db54264ebee">00076</a>     <span class="keyword">inline</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_a_a_b_b_box.html#02fcad9dfabcb65d27960db54264ebee" title="Return the center of the bounding box.">getCenter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_collision_a_a_b_b_box.html#79eae4fdd58ff93c8a218b08418d6d3a" title="The center of the bounding box.">m_center</a>); }
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="classc_collision_a_a_b_b_box.html#6871857cb7f5eb2db21c3f2448eeeb43">00079</a>     <span class="keyword">inline</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_a_a_b_b_box.html#6871857cb7f5eb2db21c3f2448eeeb43" title="Return the extent (half the width) of the bounding box.">getExtent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a>); }
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="classc_collision_a_a_b_b_box.html#7b423ac9371cf1d6ee0e5e4f9edf9b5c">00082</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_box.html#7b423ac9371cf1d6ee0e5e4f9edf9b5c" title="Set the center of the bounding box.">setCenter</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_center)  { <a class="code" href="classc_collision_a_a_b_b_box.html#79eae4fdd58ff93c8a218b08418d6d3a" title="The center of the bounding box.">m_center</a> = a_center; }
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="classc_collision_a_a_b_b_box.html#571775c39d7c5143d364853184a4d63d">00085</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_box.html#571775c39d7c5143d364853184a4d63d" title="Set the extent (half the width) of the bounding box.">setExtent</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_extent) { <a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a> = a_extent; }
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classc_collision_a_a_b_b_box.html#46230008fddd4e04fcfd5b06eca03ce3">00088</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_box.html#46230008fddd4e04fcfd5b06eca03ce3" title="Set the center and extent of the box based on two points.">setValue</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_min, <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_max)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a> = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(0.5, <a class="code" href="_c_maths_8h.html#1b89d53d74b5713a65dd224d46dfa6c2">cSub</a>(a_max, a_min));
<a name="l00091"></a>00091         <a class="code" href="classc_collision_a_a_b_b_box.html#79eae4fdd58ff93c8a218b08418d6d3a" title="The center of the bounding box.">m_center</a> = <a class="code" href="_c_maths_8h.html#74a2d3dd48e7490e9aa507b32415b543">cAdd</a>(a_min, <a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a>);
<a name="l00092"></a>00092         <a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a> = a_min;
<a name="l00093"></a>00093         <a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a> = a_max;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00105"></a><a class="code" href="classc_collision_a_a_b_b_box.html#ce78eb41f72a102df80e48ec352f44a4">00105</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classc_collision_a_a_b_b_box.html#ce78eb41f72a102df80e48ec352f44a4">contains</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_p)<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword">    </span>{
<a name="l00107"></a>00107         <span class="comment">// check that each of the point's coordinates are within the box's range</span>
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (a_p.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a> &gt; <a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a>.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a> &amp;&amp; a_p.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a> &gt; <a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a>.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a> &amp;&amp; a_p.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a> &gt; <a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a>.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a> &amp;&amp;
<a name="l00109"></a>00109             a_p.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a> &lt; <a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a>.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a> &amp;&amp; a_p.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a> &lt; <a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a>.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a> &amp;&amp; a_p.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a> &lt; <a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a>.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>)
<a name="l00110"></a>00110             <span class="keywordflow">return</span> (<span class="keyword">true</span>);
<a name="l00111"></a>00111         <span class="keywordflow">else</span>
<a name="l00112"></a>00112             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00126"></a><a class="code" href="classc_collision_a_a_b_b_box.html#c34320548df3213eb3670acd49111097">00126</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_box.html#c34320548df3213eb3670acd49111097">enclose</a>(<span class="keyword">const</span> <a class="code" href="classc_collision_a_a_b_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBBox</a>&amp; a_boxA, <span class="keyword">const</span> <a class="code" href="classc_collision_a_a_b_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBBox</a>&amp; a_boxB)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <span class="comment">// find the minimum coordinate along each axis</span>
<a name="l00129"></a>00129         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> lower(<a class="code" href="_c_maths_8h.html#31aeaf3df79996e07b99433e655d57bd">cMin</a>(a_boxA.<a class="code" href="classc_collision_a_a_b_b_box.html#0e926ddaae4be6dab4dcd6bf9a23ed56" title="Return the smallest coordinate along X axis.">getLowerX</a>(), a_boxB.<a class="code" href="classc_collision_a_a_b_b_box.html#0e926ddaae4be6dab4dcd6bf9a23ed56" title="Return the smallest coordinate along X axis.">getLowerX</a>()),
<a name="l00130"></a>00130                         <a class="code" href="_c_maths_8h.html#31aeaf3df79996e07b99433e655d57bd">cMin</a>(a_boxA.<a class="code" href="classc_collision_a_a_b_b_box.html#874cefc26f195d75bcea156db52fd4d7" title="Return the smallest coordinate along Y axis.">getLowerY</a>(), a_boxB.<a class="code" href="classc_collision_a_a_b_b_box.html#874cefc26f195d75bcea156db52fd4d7" title="Return the smallest coordinate along Y axis.">getLowerY</a>()),
<a name="l00131"></a>00131                         <a class="code" href="_c_maths_8h.html#31aeaf3df79996e07b99433e655d57bd">cMin</a>(a_boxA.<a class="code" href="classc_collision_a_a_b_b_box.html#a4245b4845a23844bf76e981013ed13d" title="Return the smallest coordinate along Z axis.">getLowerZ</a>(), a_boxB.<a class="code" href="classc_collision_a_a_b_b_box.html#a4245b4845a23844bf76e981013ed13d" title="Return the smallest coordinate along Z axis.">getLowerZ</a>()));
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">// find the maximum coordinate along each axis</span>
<a name="l00134"></a>00134         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> upper(<a class="code" href="_c_maths_8h.html#821e4afdd8f4a071598ae29336a6d5f7">cMax</a>(a_boxA.<a class="code" href="classc_collision_a_a_b_b_box.html#c13cc80c262349d2d5fa144a7e1985c6" title="Return the largest coordinate along X axis.">getUpperX</a>(), a_boxB.<a class="code" href="classc_collision_a_a_b_b_box.html#c13cc80c262349d2d5fa144a7e1985c6" title="Return the largest coordinate along X axis.">getUpperX</a>()),
<a name="l00135"></a>00135                         <a class="code" href="_c_maths_8h.html#821e4afdd8f4a071598ae29336a6d5f7">cMax</a>(a_boxA.<a class="code" href="classc_collision_a_a_b_b_box.html#d1ef0ee0a0e3739e1f2c07b814c02189" title="Return the largest coordinate along Y axis.">getUpperY</a>(), a_boxB.<a class="code" href="classc_collision_a_a_b_b_box.html#d1ef0ee0a0e3739e1f2c07b814c02189" title="Return the largest coordinate along Y axis.">getUpperY</a>()),
<a name="l00136"></a>00136                         <a class="code" href="_c_maths_8h.html#821e4afdd8f4a071598ae29336a6d5f7">cMax</a>(a_boxA.<a class="code" href="classc_collision_a_a_b_b_box.html#d055716fae0cccab085f04fab9f0176e" title="Return the largest coordinate along Z axis.">getUpperZ</a>(), a_boxB.<a class="code" href="classc_collision_a_a_b_b_box.html#d055716fae0cccab085f04fab9f0176e" title="Return the largest coordinate along Z axis.">getUpperZ</a>()));
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// set the center and extent of this box to enclose the two extreme points</span>
<a name="l00139"></a>00139         <a class="code" href="classc_collision_a_a_b_b_box.html#46230008fddd4e04fcfd5b06eca03ce3" title="Set the center and extent of the box based on two points.">setValue</a>(lower, upper);
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00150"></a>00150 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00151"></a><a class="code" href="classc_collision_a_a_b_b_box.html#61f1ddc5ae0a3971c25d3b3c4e2314cc">00151</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_box.html#c34320548df3213eb3670acd49111097">enclose</a> (<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_point)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         <span class="comment">// decrease coordinates as needed to include given point</span>
<a name="l00154"></a>00154         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> lower(<a class="code" href="_c_maths_8h.html#31aeaf3df79996e07b99433e655d57bd">cMin</a>(<a class="code" href="classc_collision_a_a_b_b_box.html#0e926ddaae4be6dab4dcd6bf9a23ed56" title="Return the smallest coordinate along X axis.">getLowerX</a>(), a_point.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a>),
<a name="l00155"></a>00155                         <a class="code" href="_c_maths_8h.html#31aeaf3df79996e07b99433e655d57bd">cMin</a>(<a class="code" href="classc_collision_a_a_b_b_box.html#874cefc26f195d75bcea156db52fd4d7" title="Return the smallest coordinate along Y axis.">getLowerY</a>(), a_point.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a>),
<a name="l00156"></a>00156                         <a class="code" href="_c_maths_8h.html#31aeaf3df79996e07b99433e655d57bd">cMin</a>(<a class="code" href="classc_collision_a_a_b_b_box.html#a4245b4845a23844bf76e981013ed13d" title="Return the smallest coordinate along Z axis.">getLowerZ</a>(), a_point.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>));
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">// increase coordinates as needed to include given point</span>
<a name="l00159"></a>00159         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> upper(<a class="code" href="_c_maths_8h.html#821e4afdd8f4a071598ae29336a6d5f7">cMax</a>(<a class="code" href="classc_collision_a_a_b_b_box.html#c13cc80c262349d2d5fa144a7e1985c6" title="Return the largest coordinate along X axis.">getUpperX</a>(), a_point.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a>),
<a name="l00160"></a>00160                         <a class="code" href="_c_maths_8h.html#821e4afdd8f4a071598ae29336a6d5f7">cMax</a>(<a class="code" href="classc_collision_a_a_b_b_box.html#d1ef0ee0a0e3739e1f2c07b814c02189" title="Return the largest coordinate along Y axis.">getUpperY</a>(), a_point.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a>),
<a name="l00161"></a>00161                         <a class="code" href="_c_maths_8h.html#821e4afdd8f4a071598ae29336a6d5f7">cMax</a>(<a class="code" href="classc_collision_a_a_b_b_box.html#d055716fae0cccab085f04fab9f0176e" title="Return the largest coordinate along Z axis.">getUpperZ</a>(), a_point.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>));
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="comment">// set the center and extent of this box to enclose the given point</span>
<a name="l00164"></a>00164         <a class="code" href="classc_collision_a_a_b_b_box.html#46230008fddd4e04fcfd5b06eca03ce3" title="Set the center and extent of the box based on two points.">setValue</a>(lower, upper);
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="classc_collision_a_a_b_b_box.html#ca1df806a8752a2f522c2eb1e75a1847">00169</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_box.html#ca1df806a8752a2f522c2eb1e75a1847" title="Modify the bounding box to bound another box.">enclose</a>(<span class="keyword">const</span> <a class="code" href="classc_collision_a_a_b_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBBox</a>&amp; a_box) { <a class="code" href="classc_collision_a_a_b_b_box.html#ca1df806a8752a2f522c2eb1e75a1847" title="Modify the bounding box to bound another box.">enclose</a>(*<span class="keyword">this</span>, a_box); }
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="classc_collision_a_a_b_b_box.html#854ae3e4bece48f5fc48ebf0f4e9815c">00172</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_box.html#854ae3e4bece48f5fc48ebf0f4e9815c" title="Initialize a bounding box to center at origin and infinite extent.">setEmpty</a>()
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         <span class="keyword">const</span> <span class="keywordtype">double</span> CHAI_INFINITY = 1.0e50;
<a name="l00175"></a>00175         <a class="code" href="classc_collision_a_a_b_b_box.html#79eae4fdd58ff93c8a218b08418d6d3a" title="The center of the bounding box.">m_center</a>.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00176"></a>00176         <a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a> = <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>(-CHAI_INFINITY, -CHAI_INFINITY, -CHAI_INFINITY);
<a name="l00177"></a>00177         <a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a>.<a class="code" href="structc_vector3d.html#61025836b70776f35162c992b8f7131c">set</a>(CHAI_INFINITY, CHAI_INFINITY, CHAI_INFINITY);
<a name="l00178"></a>00178         <a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a>.<a class="code" href="structc_vector3d.html#61025836b70776f35162c992b8f7131c">set</a>(-CHAI_INFINITY, -CHAI_INFINITY, -CHAI_INFINITY);
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00182"></a><a class="code" href="classc_collision_a_a_b_b_box.html#0e926ddaae4be6dab4dcd6bf9a23ed56">00182</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classc_collision_a_a_b_b_box.html#0e926ddaae4be6dab4dcd6bf9a23ed56" title="Return the smallest coordinate along X axis.">getLowerX</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a>.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a>); }
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="classc_collision_a_a_b_b_box.html#c13cc80c262349d2d5fa144a7e1985c6">00185</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classc_collision_a_a_b_b_box.html#c13cc80c262349d2d5fa144a7e1985c6" title="Return the largest coordinate along X axis.">getUpperX</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a>.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a>); }
<a name="l00186"></a>00186 
<a name="l00188"></a><a class="code" href="classc_collision_a_a_b_b_box.html#874cefc26f195d75bcea156db52fd4d7">00188</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classc_collision_a_a_b_b_box.html#874cefc26f195d75bcea156db52fd4d7" title="Return the smallest coordinate along Y axis.">getLowerY</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a>.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a>); }
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="classc_collision_a_a_b_b_box.html#d1ef0ee0a0e3739e1f2c07b814c02189">00191</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classc_collision_a_a_b_b_box.html#d1ef0ee0a0e3739e1f2c07b814c02189" title="Return the largest coordinate along Y axis.">getUpperY</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a>.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a>); }
<a name="l00192"></a>00192 
<a name="l00194"></a><a class="code" href="classc_collision_a_a_b_b_box.html#a4245b4845a23844bf76e981013ed13d">00194</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classc_collision_a_a_b_b_box.html#a4245b4845a23844bf76e981013ed13d" title="Return the smallest coordinate along Z axis.">getLowerZ</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a>.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>); }
<a name="l00195"></a>00195 
<a name="l00197"></a><a class="code" href="classc_collision_a_a_b_b_box.html#d055716fae0cccab085f04fab9f0176e">00197</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classc_collision_a_a_b_b_box.html#d055716fae0cccab085f04fab9f0176e" title="Return the largest coordinate along Z axis.">getUpperZ</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a>.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>); }
<a name="l00198"></a>00198 
<a name="l00200"></a>00200     <span class="keywordtype">double</span> <a class="code" href="classc_collision_a_a_b_b_box.html#6086ba333eef5c551c9b05e9fc626539" title="Return the length of the longest axis of the bounding box.">size</a>() <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00210"></a>00210 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00211"></a><a class="code" href="classc_collision_a_a_b_b_box.html#0fbc1715526615d4e3aef9cc86c14970">00211</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classc_collision_a_a_b_b_box.html#0fbc1715526615d4e3aef9cc86c14970">longestAxis</a>()<span class="keyword"> const</span>
<a name="l00212"></a>00212 <span class="keyword">    </span>{
<a name="l00213"></a>00213         <span class="comment">// if extent of x axis is greatest, return index 0</span>
<a name="l00214"></a>00214         <span class="keywordflow">if</span> ((<a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a>.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a> &gt;= <a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a>.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a>) &amp;&amp; (<a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a>.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a> &gt;= <a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a>.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>)) <span class="keywordflow">return</span> 0;
<a name="l00215"></a>00215         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a>.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a> &gt;= <a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a>.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a>) &amp;&amp; (<a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a>.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a> &gt;= <a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a>.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>)) <span class="keywordflow">return</span> 1;
<a name="l00216"></a>00216         <span class="keywordflow">return</span> 2;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="classc_collision_a_a_b_b_box.html#a34c590871267eae281888977166e640">00220</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_box.html#a34c590871267eae281888977166e640" title="Draw the edges of the bounding box.">render</a>()
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         cDrawWireBox(<a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a>.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a>, <a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a>.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a>, <a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a>.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a>, <a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a>.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a>, <a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a>.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>, <a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a>.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>);
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00227"></a>00227     <span class="comment">// MEMBERS:</span>
<a name="l00228"></a>00228     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00229"></a>00229 
<a name="l00231"></a><a class="code" href="classc_collision_a_a_b_b_box.html#79eae4fdd58ff93c8a218b08418d6d3a">00231</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_a_a_b_b_box.html#79eae4fdd58ff93c8a218b08418d6d3a" title="The center of the bounding box.">m_center</a>;
<a name="l00232"></a>00232 
<a name="l00234"></a><a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a">00234</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a" title="The extent (half the width) of the bounding box.">m_extent</a>;
<a name="l00235"></a>00235 
<a name="l00237"></a><a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6">00237</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6" title="The minimum point (along each axis) of the bounding box.">m_min</a>;
<a name="l00238"></a>00238 
<a name="l00240"></a><a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6">00240</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6" title="The maximum point (along each axis) of the bounding box.">m_max</a>;
<a name="l00241"></a>00241 };
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00246"></a>00246 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
