<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/scenegraph/CCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/scenegraph/CCamera.h</h1><a href="_c_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Dan Morris</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CCameraH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CCameraH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_generic_object_8h.html" title=" Scenegraph    Base Class.">scenegraph/CGenericObject.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_image_loader_8h.html" title=" Files    General Image Loader.">files/CImageLoader.h</a>"</span>
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>;
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="_c_camera_8h.html#c469020e08f6e7f9a8ecba7b8a239756">00034</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_c_camera_8h.html#c469020e08f6e7f9a8ecba7b8a239756" title="Constant specifying specific stereo rendering frames (Monoscopic View).">CHAI_MONO</a>             =  0;
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="_c_camera_8h.html#013f2577331d4312e8ccbf48049421ff">00037</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_c_camera_8h.html#013f2577331d4312e8ccbf48049421ff" title="Constant specifying specific stereo rendering frames (Stereoscopic View - Left Eye)...">CHAI_STEREO_LEFT</a>      = -1;
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="_c_camera_8h.html#d7b563023826a4cb78219e754b5da85c">00040</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_c_camera_8h.html#d7b563023826a4cb78219e754b5da85c" title="Constant specifying specific stereo rendering frames (Monoscopic View - Right Eye)...">CHAI_STEREO_RIGHT</a>     =  1;
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="_c_camera_8h.html#a1a119fc441bd7d54ce8574b5ec4942f">00047</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_c_camera_8h.html#a1a119fc441bd7d54ce8574b5ec4942f">CHAI_STEREO_DEFAULT</a>   =  -1000;
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="_c_camera_8h.html#f249f53784ce4963d8d78c5fa1eb59f4">00050</a> <span class="preprocessor">#define CHAI_MAX_CLIP_PLANES 6</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//===========================================================================</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//===========================================================================</span>
<a name="l00071"></a>00071 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00072"></a><a class="code" href="structc_clipping_plane.html">00072</a> <span class="keyword">struct </span><a class="code" href="structc_clipping_plane.html" title="Struct used for enabling arbitrary clipping planes after the viewing matrix has been...">cClippingPlane</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00075"></a>00075     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00076"></a>00076     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="structc_clipping_plane.html#f78418334fc8b850fa6d3d1c571f29fb">00079</a>     <a class="code" href="structc_clipping_plane.html#f78418334fc8b850fa6d3d1c571f29fb" title="Constructor of cClippingPlane.">cClippingPlane</a>()
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         <a class="code" href="structc_clipping_plane.html#cae5f26db19e6ab9154b316883aac187">enabled</a> = -1;
<a name="l00082"></a>00082         <a class="code" href="structc_clipping_plane.html#2eee9b3b46c083c03b7f98fcdbec8e39" title="The plane equation.">peqn</a>[0] = <a class="code" href="structc_clipping_plane.html#2eee9b3b46c083c03b7f98fcdbec8e39" title="The plane equation.">peqn</a>[1] = <a class="code" href="structc_clipping_plane.html#2eee9b3b46c083c03b7f98fcdbec8e39" title="The plane equation.">peqn</a>[2] = <a class="code" href="structc_clipping_plane.html#2eee9b3b46c083c03b7f98fcdbec8e39" title="The plane equation.">peqn</a>[3] = 0.0f;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00087"></a>00087     <span class="comment">// MEMBERS:</span>
<a name="l00088"></a>00088         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00089"></a>00089 
<a name="l00096"></a><a class="code" href="structc_clipping_plane.html#cae5f26db19e6ab9154b316883aac187">00096</a>     <span class="keywordtype">int</span> <a class="code" href="structc_clipping_plane.html#cae5f26db19e6ab9154b316883aac187">enabled</a>;
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="structc_clipping_plane.html#2eee9b3b46c083c03b7f98fcdbec8e39">00099</a>     <span class="keywordtype">double</span> <a class="code" href="structc_clipping_plane.html#2eee9b3b46c083c03b7f98fcdbec8e39" title="The plane equation.">peqn</a>[4];
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//===========================================================================</span>
<a name="l00115"></a>00115 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00116"></a><a class="code" href="classc_camera.html">00116</a> <span class="keyword">class </span><a class="code" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keyword">public</span>:
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00123"></a>00123     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00124"></a>00124     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00125"></a>00125 
<a name="l00127"></a>00127     <a class="code" href="classc_camera.html#ce4ea1a9f6fce8ab2eaffc2329938703" title="Constructor of cCamera.">cCamera</a>(<a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* iParent);
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="classc_camera.html#5ab72999456dd809e3895d333a951c7f">00130</a>     <span class="keyword">virtual</span> <a class="code" href="classc_camera.html#5ab72999456dd809e3895d333a951c7f" title="Destructor of cCamera.">~cCamera</a>() {};
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00134"></a>00134     <span class="comment">// METHODS - MOUSE SELECTION:</span>
<a name="l00135"></a>00135         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="classc_camera.html#3562bd30152acd90989715c2a979fdef">00138</a>     <a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* <a class="code" href="classc_camera.html#3562bd30152acd90989715c2a979fdef" title="Get pointer to parent world.">getParentWorld</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_camera.html#a77aacc276aa953a0d3dd03ca1b27553" title="Parent world.">m_parentWorld</a>); }
<a name="l00139"></a>00139 
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_camera.html#27aa06133e624c10e0bd5c647979da8a" title="Query whether the specified position is &amp;#39;pointing at&amp;#39; any objects in the...">select</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_windowPosX, <span class="keyword">const</span> <span class="keywordtype">int</span> a_windowPosY,
<a name="l00142"></a>00142                         <span class="keyword">const</span> <span class="keywordtype">int</span> a_windowWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> a_windowHeight,
<a name="l00143"></a>00143                         <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_collisionRecorder,
<a name="l00144"></a>00144                                                 <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_collisionSettings);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00148"></a>00148     <span class="comment">// METHODS - POSITION &amp; ORIENTATION:</span>
<a name="l00149"></a>00149         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00150"></a>00150 
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_localPosition,
<a name="l00153"></a>00153                                          <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_localLookAt,
<a name="l00154"></a>00154                                          <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_localUp);
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="classc_camera.html#9d9956f5247a8372c6f3f475661bcc90">00157</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_camera.html#9d9956f5247a8372c6f3f475661bcc90" title="Get the camera &amp;quot;look at&amp;quot; position vector for this camera.">getLookVector</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6" title="The rotation matrix that rotates my reference frame into my parent&amp;#39;s reference...">m_localRot</a>.<a class="code" href="structc_matrix3d.html#c9f233e28fdba2334047fd5733bca2e7">getCol0</a>(); }
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="classc_camera.html#fdd30145f76563d0c32c1ef2fc794faf">00160</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_camera.html#fdd30145f76563d0c32c1ef2fc794faf" title="Get the &amp;quot;up&amp;quot; vector for this camera.">getUpVector</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6" title="The rotation matrix that rotates my reference frame into my parent&amp;#39;s reference...">m_localRot</a>.<a class="code" href="structc_matrix3d.html#088ade6ced3bb92248329a8a2636ef6d">getCol2</a>(); }
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="classc_camera.html#215e22feeb222d1db2fbdeca16ade11c">00163</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_camera.html#215e22feeb222d1db2fbdeca16ade11c" title="Get the &amp;quot;right direction&amp;quot; vector for this camera.">getRightVector</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6" title="The rotation matrix that rotates my reference frame into my parent&amp;#39;s reference...">m_localRot</a>.<a class="code" href="structc_matrix3d.html#49773316bc3e6cdc2ddf8fff5e5208ab">getCol1</a>(); }
<a name="l00164"></a>00164 
<a name="l00166"></a><a class="code" href="classc_camera.html#97eabae41bd821cf217794ce8e69f1d9">00166</a>     <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#97eabae41bd821cf217794ce8e69f1d9" title="It&amp;#39;s useful to store the last projection matrix, for gluProject&amp;#39;ing things...">m_projectionMatrix</a>[16];
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00170"></a>00170     <span class="comment">// METHODS - CLIPPING PLANES:</span>
<a name="l00171"></a>00171         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00172"></a>00172 
<a name="l00174"></a>00174     <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#8fb758234e092b8ad61809987dd20154" title="Set near and far clipping planes.">setClippingPlanes</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_distanceNear, <span class="keyword">const</span> <span class="keywordtype">double</span> a_distanceFar);
<a name="l00175"></a>00175 
<a name="l00177"></a><a class="code" href="classc_camera.html#e9f63b32c2f9ef8e79a9490c28315e0b">00177</a>     <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#e9f63b32c2f9ef8e79a9490c28315e0b" title="Get near clipping plane.">getNearClippingPlane</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_camera.html#c0dd0f6db19d716c7bc54326826661ad" title="Distance to near clipping plane.">m_distanceNear</a>); }
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="classc_camera.html#aac58b590066397a6bb5882841f2107e">00180</a>     <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#aac58b590066397a6bb5882841f2107e" title="Get far clipping plane.">getFarClippingPlane</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_camera.html#df88f1480cf1ce50e4ae341fe6ffa9d9" title="Distance to far clipping plane.">m_distanceFar</a>); }
<a name="l00181"></a>00181 
<a name="l00183"></a>00183     <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#353258198d8385188d654a72d0e9fe45" title="Automatically adjust back and front clipping planes.">adjustClippingPlanes</a>();
<a name="l00184"></a>00184 
<a name="l00186"></a>00186     <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#b62ed5fa1f21de985281aaab73547d78" title="Enable or disable one of the (six) arbitrary clipping planes.">enableClipPlane</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; enable, <span class="keyword">const</span> <span class="keywordtype">double</span>* peqn=0);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00190"></a>00190     <span class="comment">// METHODS - FIELD OF VIEW &amp; OPTICS: </span>
<a name="l00191"></a>00191         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00192"></a>00192 
<a name="l00194"></a>00194     <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#f8bb100d966aab07d42e8b001c47189c" title="Set field of view angle (in degrees).">setFieldViewAngle</a>(<span class="keywordtype">double</span> a_fieldViewAngle);
<a name="l00195"></a>00195 
<a name="l00197"></a><a class="code" href="classc_camera.html#76341ceda32349818fa18a05debd126e">00197</a>     <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#76341ceda32349818fa18a05debd126e" title="Read field of view angle (in degrees).">getFieldViewAngle</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_camera.html#c1933ddce1877fc31d3da25fa26010a5" title="Field of view angle in degrees.">m_fieldViewAngle</a>); }
<a name="l00198"></a>00198 
<a name="l00200"></a>00200     <span class="keywordtype">int</span> <a class="code" href="classc_camera.html#56537f6c61846edf8a5561b7dc83e788" title="Set stereo focal length.">setStereoFocalLength</a>(<span class="keywordtype">double</span> a_stereoFocalLength);
<a name="l00201"></a>00201 
<a name="l00203"></a><a class="code" href="classc_camera.html#2bef6f3d7821a447236f531573cf1045">00203</a>     <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#2bef6f3d7821a447236f531573cf1045" title="Get stereo focal length.">getStereoFocalLength</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_camera.html#4484c866e063a383a516bdd3a7ac391b" title="Focal length.">m_stereoFocalLength</a>); }
<a name="l00204"></a>00204 
<a name="l00206"></a>00206     <span class="keywordtype">int</span> <a class="code" href="classc_camera.html#8bf4239c53c87dc06ae528760d39f428" title="Set stereo eye separation.">setStereoEyeSeparation</a>(<span class="keywordtype">double</span> a_stereoEyeSeparation);
<a name="l00207"></a>00207 
<a name="l00209"></a><a class="code" href="classc_camera.html#f24ed681eb9ca2c74c49ee831a72e84f">00209</a>     <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#f24ed681eb9ca2c74c49ee831a72e84f" title="Get stereo eye separation.">getStereoEyeSeparation</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_camera.html#b445cd26a754cb79ee0a47bd2ec5a626" title="Eye separation.">m_stereoEyeSeparation</a>); }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00213"></a>00213     <span class="comment">// METHODS - RENDERING AND IMAGING:</span>
<a name="l00214"></a>00214         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00215"></a>00215 
<a name="l00217"></a>00217     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#4618178527f94be7c681444500963d6c" title="Render the camera in OpenGL (i.e. set up the projection matrix)...">renderView</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_windowWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> a_windowHeight, <span class="keyword">const</span> <span class="keywordtype">int</span> a_imageIndex = <a class="code" href="_c_camera_8h.html#c469020e08f6e7f9a8ecba7b8a239756" title="Constant specifying specific stereo rendering frames (Monoscopic View).">CHAI_MONO</a>);
<a name="l00218"></a>00218 
<a name="l00220"></a>00220     <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#cb67d52ff083796bea7af5ff6db36f58" title="Copy output image data to image structure.">copyImageData</a>(<a class="code" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a>* a_image);
<a name="l00221"></a>00221 
<a name="l00223"></a>00223     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#0ec29ed8f5e1a9b9c6164f282922f1b9" title="Enable or disable additional rendering passes for transparency (see full comment)...">enableMultipassTransparency</a>(<span class="keywordtype">bool</span> enable);
<a name="l00224"></a>00224 
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#855eb0c3bfea98decf9b2bda0bf4c1ca" title="Resets textures and displays for the world associated with this camera.">onDisplayReset</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">true</span>);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00230"></a>00230     <span class="comment">// MEMBERS - FRONT AND BACK PLANES:</span>
<a name="l00231"></a>00231         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">/*</span>
<a name="l00234"></a>00234 <span class="comment">                These are special 'children' of the camera that are rendered independently of</span>
<a name="l00235"></a>00235 <span class="comment">                all other objects, intended to contain 2d objects only.  The 'back' scene is</span>
<a name="l00236"></a>00236 <span class="comment">                rendered before the 3d objects; the 'front' scene is rendered after the</span>
<a name="l00237"></a>00237 <span class="comment">                3d object.  These are made public variables to allow convenient access to</span>
<a name="l00238"></a>00238 <span class="comment">                the scenegraph management functions.</span>
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">                These objects are rendered through an orthographic projection matrix, so the</span>
<a name="l00241"></a>00241 <span class="comment">                positive z axis faces the camera.  Depth is currently not used.  Lighting</span>
<a name="l00242"></a>00242 <span class="comment">                is disabled during rendering.</span>
<a name="l00243"></a>00243 <span class="comment">    */</span>
<a name="l00244"></a>00244 
<a name="l00246"></a><a class="code" href="classc_camera.html#63e23ac19c8303325e6447e729a956cd">00246</a>         <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a> <a class="code" href="classc_camera.html#63e23ac19c8303325e6447e729a956cd" title="Front plane scenegraph which can be used to attach widgets.">m_front_2Dscene</a>;
<a name="l00247"></a>00247 
<a name="l00249"></a><a class="code" href="classc_camera.html#4f143b18c7fd959cff2a16c3cc631428">00249</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a> <a class="code" href="classc_camera.html#4f143b18c7fd959cff2a16c3cc631428" title="Black plane scenegraph which can be used to attach widgets.">m_back_2Dscene</a>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="keyword">protected</span>:
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00255"></a>00255     <span class="comment">// MEMBERS:</span>
<a name="l00256"></a>00256         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00257"></a>00257 
<a name="l00259"></a><a class="code" href="classc_camera.html#a77aacc276aa953a0d3dd03ca1b27553">00259</a>     <a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> *<a class="code" href="classc_camera.html#a77aacc276aa953a0d3dd03ca1b27553" title="Parent world.">m_parentWorld</a>;
<a name="l00260"></a>00260 
<a name="l00262"></a><a class="code" href="classc_camera.html#c0dd0f6db19d716c7bc54326826661ad">00262</a>     <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#c0dd0f6db19d716c7bc54326826661ad" title="Distance to near clipping plane.">m_distanceNear</a>;
<a name="l00263"></a>00263 
<a name="l00265"></a><a class="code" href="classc_camera.html#df88f1480cf1ce50e4ae341fe6ffa9d9">00265</a>     <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#df88f1480cf1ce50e4ae341fe6ffa9d9" title="Distance to far clipping plane.">m_distanceFar</a>;
<a name="l00266"></a>00266 
<a name="l00268"></a><a class="code" href="classc_camera.html#2d467d481e65f7895f517ed9ea3c44b2">00268</a>     <a class="code" href="structc_clipping_plane.html" title="Struct used for enabling arbitrary clipping planes after the viewing matrix has been...">cClippingPlane</a> <a class="code" href="classc_camera.html#2d467d481e65f7895f517ed9ea3c44b2" title="Other clipping planes.">m_clipPlanes</a>[<a class="code" href="_c_camera_8h.html#f249f53784ce4963d8d78c5fa1eb59f4" title="The maximum number of arbitrary clip planes.">CHAI_MAX_CLIP_PLANES</a>];
<a name="l00269"></a>00269 
<a name="l00271"></a><a class="code" href="classc_camera.html#c1933ddce1877fc31d3da25fa26010a5">00271</a>     <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#c1933ddce1877fc31d3da25fa26010a5" title="Field of view angle in degrees.">m_fieldViewAngle</a>;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">// Stereo Parameters:</span>
<a name="l00274"></a>00274 
<a name="l00276"></a><a class="code" href="classc_camera.html#4484c866e063a383a516bdd3a7ac391b">00276</a>     <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#4484c866e063a383a516bdd3a7ac391b" title="Focal length.">m_stereoFocalLength</a>;
<a name="l00277"></a>00277 
<a name="l00279"></a><a class="code" href="classc_camera.html#b445cd26a754cb79ee0a47bd2ec5a626">00279</a>     <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#b445cd26a754cb79ee0a47bd2ec5a626" title="Eye separation.">m_stereoEyeSeparation</a>;
<a name="l00280"></a>00280 
<a name="l00282"></a><a class="code" href="classc_camera.html#57e643247aa7dda4afc4adccf1593ece">00282</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_camera.html#57e643247aa7dda4afc4adccf1593ece" title="If true, three rendering passes are performed to approximate back-front sorting (see...">m_useMultipassTransparency</a>;
<a name="l00283"></a>00283 
<a name="l00285"></a>00285     <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#7a4a45473e9c35326b3bdcae2d1d4431" title="Render a 2d scene within this camera&amp;#39;s view.">render2dSceneGraph</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_graph, <span class="keywordtype">int</span> a_width, <span class="keywordtype">int</span> a_height);
<a name="l00286"></a>00286 
<a name="l00288"></a><a class="code" href="classc_camera.html#7bb1aef69e4691fed3b3c01f6b9854bf">00288</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_camera.html#7bb1aef69e4691fed3b3c01f6b9854bf" title="Some apps may have the camera as a child of the world, which would cause recursion...">m_performingDisplayReset</a>;
<a name="l00289"></a>00289 
<a name="l00291"></a><a class="code" href="classc_camera.html#9b65e4aed71f7b7eab750f29a41fa4d5">00291</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_camera.html#9b65e4aed71f7b7eab750f29a41fa4d5" title="last width size of the window.">m_lastDisplayWidth</a>;
<a name="l00292"></a>00292 
<a name="l00294"></a><a class="code" href="classc_camera.html#650e155224036774f5b310b056212dbd">00294</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_camera.html#650e155224036774f5b310b056212dbd" title="last height size of the window.">m_lastDisplayHeight</a>;
<a name="l00295"></a>00295 };
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00298"></a>00298 <span class="preprocessor">#endif</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00300"></a>00300 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
