<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/collisions/CCollisionAABBTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/collisions/CCollisionAABBTree.h</h1><a href="_c_collision_a_a_b_b_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Chris Sewell</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Francois Conti</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CCollisionAABBTreeH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CCollisionAABBTreeH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_collision_basics_8h.html" title=" Collision Detection    Collision Events &amp;amp; Recording.">collisions/CCollisionBasics.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_collision_a_a_b_b_box_8h.html" title=" Collision Detection    Axis-Aligned Bounding Box Tree (AABB) - Implementation.">collisions/CCollisionAABBBox.h</a>"</span>
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="_c_collision_a_a_b_b_tree_8h.html#9fef5acaca24e063516793f9449d5e50">00042</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   AABB_NODE_INTERNAL=0,
<a name="l00045"></a>00045   AABB_NODE_LEAF,
<a name="l00046"></a>00046   AABB_NODE_GENERIC
<a name="l00047"></a>00047 } <a class="code" href="_c_collision_a_a_b_b_tree_8h.html#9fef5acaca24e063516793f9449d5e50" title="Internal AABB Node Types.">aabb_node_types</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//===========================================================================</span>
<a name="l00061"></a>00061 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00062"></a><a class="code" href="classc_collision_a_a_b_b_node.html">00062</a> <span class="keyword">class </span><a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="keyword">public</span>:
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00067"></a>00067     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00068"></a>00068     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classc_collision_a_a_b_b_node.html#dde8cf84df488f6675f2b36aca7b803d">00071</a>     <a class="code" href="classc_collision_a_a_b_b_node.html#dde8cf84df488f6675f2b36aca7b803d" title="Constructor of cCollisionAABBNode.">cCollisionAABBNode</a>() : <a class="code" href="classc_collision_a_a_b_b_node.html#2d252a97dd7c8597486355dbb9268f7b" title="Parent node of this node.">m_parent</a>(0), <a class="code" href="classc_collision_a_a_b_b_node.html#9d20d543974f32ef8402c251c8c707e7" title="The depth of this node in the collision tree.">m_depth</a>(0), <a class="code" href="classc_collision_a_a_b_b_node.html#c76d7df8f18fb04bfb6e0018a804875e" title="The node type, used only for proper deletion right now.">m_nodeType</a>(AABB_NODE_GENERIC) {}
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classc_collision_a_a_b_b_node.html#b6a767c9545c93ee2bb4eeef27ac06bf">00074</a>     <a class="code" href="classc_collision_a_a_b_b_node.html#dde8cf84df488f6675f2b36aca7b803d" title="Constructor of cCollisionAABBNode.">cCollisionAABBNode</a>(<a class="code" href="_c_collision_a_a_b_b_tree_8h.html#9fef5acaca24e063516793f9449d5e50" title="Internal AABB Node Types.">aabb_node_types</a> a_nodeType, <span class="keywordtype">int</span> a_depth) : <a class="code" href="classc_collision_a_a_b_b_node.html#2d252a97dd7c8597486355dbb9268f7b" title="Parent node of this node.">m_parent</a>(0),
<a name="l00075"></a>00075         <a class="code" href="classc_collision_a_a_b_b_node.html#c76d7df8f18fb04bfb6e0018a804875e" title="The node type, used only for proper deletion right now.">m_nodeType</a>(a_nodeType), <a class="code" href="classc_collision_a_a_b_b_node.html#9d20d543974f32ef8402c251c8c707e7" title="The depth of this node in the collision tree.">m_depth</a>(a_depth) {}
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classc_collision_a_a_b_b_node.html#7a33306df589381fe763dce6e1e1b51b">00078</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_a_a_b_b_node.html#7a33306df589381fe763dce6e1e1b51b" title="Destructor of cCollisionAABBNode.">~cCollisionAABBNode</a>() {}
<a name="l00079"></a>00079         
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00082"></a>00082     <span class="comment">// METHODS:</span>
<a name="l00083"></a>00083     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classc_collision_a_a_b_b_node.html#e1d1d7b030f4c95bd3712c0d44b75429">00086</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_node.html#e1d1d7b030f4c95bd3712c0d44b75429" title="Create a bounding box for the portion of the model at or below the node.">fitBBox</a>(<span class="keywordtype">double</span> a_radius = 0) {}
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_node.html#e6947af76aff63d67b5a192bf1f8881f" title="Draw the edges of the bounding box for this node, if at the given depth.">render</a>(<span class="keywordtype">int</span> a_depth = -1) = 0;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_collision_a_a_b_b_node.html#c1a04158a58c4cc1ef982785582fbe68" title="Determine whether line intersects mesh bounded by subtree rooted at node.">computeCollision</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00093"></a>00093                                   <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentDirection, 
<a name="l00094"></a>00094                                   <a class="code" href="classc_collision_a_a_b_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBBox</a> &amp;a_lineBox,
<a name="l00095"></a>00095                                   <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder, 
<a name="l00096"></a>00096                                   <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings) = 0;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_collision_a_a_b_b_node.html#2fd8830ec248ad263eac116e55435e84" title="Return true if this node contains the specified triangle tag.">contains_triangle</a>(<span class="keywordtype">int</span> a_tag) = 0;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_node.html#45fe650dbefa8eefafdd96fc71f0d629" title="Set the parent of this node.">setParent</a>(<a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>* a_parent, <span class="keywordtype">int</span> a_recusive) = 0;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00106"></a>00106     <span class="comment">// MEMBERS:</span>
<a name="l00107"></a>00107     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classc_collision_a_a_b_b_node.html#ec5078e1a6b8d8ea5ad828a64883d2b0">00110</a>     <a class="code" href="classc_collision_a_a_b_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBBox</a> <a class="code" href="classc_collision_a_a_b_b_node.html#ec5078e1a6b8d8ea5ad828a64883d2b0" title="The bounding box for this node.">m_bbox</a>;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classc_collision_a_a_b_b_node.html#9d20d543974f32ef8402c251c8c707e7">00113</a>     <span class="keywordtype">int</span> <a class="code" href="classc_collision_a_a_b_b_node.html#9d20d543974f32ef8402c251c8c707e7" title="The depth of this node in the collision tree.">m_depth</a>;
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classc_collision_a_a_b_b_node.html#2d252a97dd7c8597486355dbb9268f7b">00116</a>     <a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>* <a class="code" href="classc_collision_a_a_b_b_node.html#2d252a97dd7c8597486355dbb9268f7b" title="Parent node of this node.">m_parent</a>;
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="classc_collision_a_a_b_b_node.html#c76d7df8f18fb04bfb6e0018a804875e">00119</a>     <span class="keywordtype">int</span> <a class="code" href="classc_collision_a_a_b_b_node.html#c76d7df8f18fb04bfb6e0018a804875e" title="The node type, used only for proper deletion right now.">m_nodeType</a>;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">//===========================================================================</span>
<a name="l00132"></a>00132 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00133"></a><a class="code" href="classc_collision_a_a_b_b_leaf.html">00133</a> <span class="keyword">class </span><a class="code" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a> : <span class="keyword">public</span> <a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keyword">public</span>:
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00138"></a>00138     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00139"></a>00139     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="classc_collision_a_a_b_b_leaf.html#385a1a0e49c9f7ec8fb79eb7d5e4dec2">00142</a>     <a class="code" href="classc_collision_a_a_b_b_leaf.html#385a1a0e49c9f7ec8fb79eb7d5e4dec2" title="Default constructor of cCollisionAABBLeaf.">cCollisionAABBLeaf</a>() : <a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>(AABB_NODE_LEAF, 0) {}
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="classc_collision_a_a_b_b_leaf.html#e9fdf9c2e68649d2dabe5d0746d3db85">00145</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_a_a_b_b_leaf.html#e9fdf9c2e68649d2dabe5d0746d3db85" title="Destructor of cCollisionAABBLeaf.">~cCollisionAABBLeaf</a>() {}
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00149"></a>00149     <span class="comment">// METHODS:</span>
<a name="l00150"></a>00150     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="classc_collision_a_a_b_b_leaf.html#fee4a6b30be0d1fcfa8c0b25e226017d">00153</a>     <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_leaf.html#fee4a6b30be0d1fcfa8c0b25e226017d" title="Initialize internal node.">initialize</a>(<a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> *a_triangle, <span class="keywordtype">double</span> a_radius) { <a class="code" href="classc_collision_a_a_b_b_leaf.html#d890d6596602ae8165a799643f5abeac" title="The triangle bounded by the leaf.">m_triangle</a> = a_triangle; <a class="code" href="classc_collision_a_a_b_b_leaf.html#6a674d68745924f20ed9cfc1198b70c7" title="Create a bounding box to enclose triangle belonging to this leaf node.">fitBBox</a>(a_radius); }
<a name="l00154"></a>00154 
<a name="l00156"></a>00156     <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_leaf.html#6a674d68745924f20ed9cfc1198b70c7" title="Create a bounding box to enclose triangle belonging to this leaf node.">fitBBox</a>(<span class="keywordtype">double</span> a_radius = 0);
<a name="l00157"></a>00157 
<a name="l00159"></a>00159     <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_leaf.html#d6099b470334f41d24bf4e21a3344a05" title="Draw the edges of the bounding box for this leaf if it is at depth a_depth.">render</a>(<span class="keywordtype">int</span> a_depth = -1);
<a name="l00160"></a>00160 
<a name="l00162"></a>00162     <span class="keywordtype">bool</span> <a class="code" href="classc_collision_a_a_b_b_leaf.html#af1d9ff42583d84e9d51c6d7f68171df" title="Determine whether the given line intersects this leaf&amp;#39;s triangle.">computeCollision</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00163"></a>00163                           <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00164"></a>00164                           <a class="code" href="classc_collision_a_a_b_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBBox</a>&amp; a_lineBox,
<a name="l00165"></a>00165                           <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00166"></a>00166                           <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="classc_collision_a_a_b_b_leaf.html#c57a8ac03e4da0212cb04d6d8e23dd6d">00169</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_collision_a_a_b_b_leaf.html#c57a8ac03e4da0212cb04d6d8e23dd6d" title="Return true if this node contains the specified triangle tag.">contains_triangle</a>(<span class="keywordtype">int</span> a_tag)
<a name="l00170"></a>00170         { <span class="keywordflow">return</span> (<a class="code" href="classc_collision_a_a_b_b_leaf.html#d890d6596602ae8165a799643f5abeac" title="The triangle bounded by the leaf.">m_triangle</a> != 0 &amp;&amp; <a class="code" href="classc_collision_a_a_b_b_leaf.html#d890d6596602ae8165a799643f5abeac" title="The triangle bounded by the leaf.">m_triangle</a>-&gt;<a class="code" href="classc_triangle.html#6b0149ff0fa755232919a41ba7205d9d" title="For custom use. No specific purpose.">m_tag</a> == a_tag); }
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="classc_collision_a_a_b_b_leaf.html#75284b698481e232116faf80ac01a995">00173</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_leaf.html#75284b698481e232116faf80ac01a995" title="Return parent of this node.">setParent</a>(<a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>* a_parent, <span class="keywordtype">int</span> a_recusive)
<a name="l00174"></a>00174         { <a class="code" href="classc_collision_a_a_b_b_node.html#2d252a97dd7c8597486355dbb9268f7b" title="Parent node of this node.">m_parent</a> = a_parent; }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00178"></a>00178     <span class="comment">// MEMBERS:</span>
<a name="l00179"></a>00179     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00180"></a>00180 
<a name="l00182"></a><a class="code" href="classc_collision_a_a_b_b_leaf.html#d890d6596602ae8165a799643f5abeac">00182</a>     <a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> *<a class="code" href="classc_collision_a_a_b_b_leaf.html#d890d6596602ae8165a799643f5abeac" title="The triangle bounded by the leaf.">m_triangle</a>;
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">//===========================================================================</span>
<a name="l00195"></a>00195 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00196"></a><a class="code" href="classc_collision_a_a_b_b_internal.html">00196</a> <span class="keyword">class </span><a class="code" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a> : <span class="keyword">public</span> <a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keyword">public</span>:
<a name="l00199"></a>00199     
<a name="l00200"></a>00200     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00201"></a>00201     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00202"></a>00202     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="classc_collision_a_a_b_b_internal.html#f70b94dc6e43b67284d7ca83d7cf25e7">00205</a>     <a class="code" href="classc_collision_a_a_b_b_internal.html#f70b94dc6e43b67284d7ca83d7cf25e7" title="Default constructor of cCollisionAABBInternal.">cCollisionAABBInternal</a>() : <a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>(AABB_NODE_INTERNAL, 0) { }
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="classc_collision_a_a_b_b_internal.html#fe057821197b306e4ae0bcba4edc08ab">00208</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_a_a_b_b_internal.html#fe057821197b306e4ae0bcba4edc08ab" title="Destructor of cCollisionAABBInternal.">~cCollisionAABBInternal</a>() {};
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00212"></a>00212     <span class="comment">// METHODS:</span>
<a name="l00213"></a>00213     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00214"></a>00214 
<a name="l00216"></a>00216     <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_internal.html#046a1d55ed6d7c85834116da6b3ffce8" title="Initialize internal node.">initialize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numLeaves, <a class="code" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a> *a_leaves,
<a name="l00217"></a>00217             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_depth = -1);
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="classc_collision_a_a_b_b_internal.html#67d44705d1f51252ee18eae955c0864c">00220</a>     <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_internal.html#67d44705d1f51252ee18eae955c0864c" title="Size the bounding box for this node to enclose its children.">fitBBox</a>(<span class="keywordtype">double</span> a_radius = 0) {<a class="code" href="classc_collision_a_a_b_b_node.html#ec5078e1a6b8d8ea5ad828a64883d2b0" title="The bounding box for this node.">m_bbox</a>.<a class="code" href="classc_collision_a_a_b_b_box.html#c34320548df3213eb3670acd49111097">enclose</a>(<a class="code" href="classc_collision_a_a_b_b_internal.html#46cfbc48e2c5fbe3caa20a218ec50577" title="The root of this node&amp;#39;s left subtree.">m_leftSubTree</a>-&gt;<a class="code" href="classc_collision_a_a_b_b_node.html#ec5078e1a6b8d8ea5ad828a64883d2b0" title="The bounding box for this node.">m_bbox</a>, <a class="code" href="classc_collision_a_a_b_b_internal.html#ab1b50a53b10fdf4c2c07cb8452d3b0b" title="The root of this node&amp;#39;s right subtree.">m_rightSubTree</a>-&gt;<a class="code" href="classc_collision_a_a_b_b_node.html#ec5078e1a6b8d8ea5ad828a64883d2b0" title="The bounding box for this node.">m_bbox</a>);}
<a name="l00221"></a>00221 
<a name="l00223"></a>00223     <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_internal.html#5f44b5d3d55974033d3898924f5d447c" title="Draw the edges of the bounding box for this node if it is at depth a_depth.">render</a>(<span class="keywordtype">int</span> a_depth = -1);
<a name="l00224"></a>00224 
<a name="l00226"></a>00226     <span class="keywordtype">bool</span> <a class="code" href="classc_collision_a_a_b_b_internal.html#ca1cdcff82fc0a1c78970348f5125fcb" title="Determine whether given line intersects the tree rooted at this node.">computeCollision</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00227"></a>00227                           <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00228"></a>00228                           <a class="code" href="classc_collision_a_a_b_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBBox</a> &amp;a_lineBox,
<a name="l00229"></a>00229                           <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00230"></a>00230                           <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00231"></a>00231 
<a name="l00233"></a>00233     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_collision_a_a_b_b_internal.html#ef2294019d5ed063248c90c053617577" title="Return true if this node contains the specified triangle tag.">contains_triangle</a>(<span class="keywordtype">int</span> a_tag);
<a name="l00234"></a>00234 
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_a_a_b_b_internal.html#ba57d72cca024db3676428e2bff442c6" title="Return parent node and optionally propagate the assignment to children.">setParent</a>(<a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a>* a_parent, <span class="keywordtype">int</span> a_recursive);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00240"></a>00240     <span class="comment">// MEMBERS:</span>
<a name="l00241"></a>00241     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00242"></a>00242 
<a name="l00244"></a><a class="code" href="classc_collision_a_a_b_b_internal.html#46cfbc48e2c5fbe3caa20a218ec50577">00244</a>     <a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a> *<a class="code" href="classc_collision_a_a_b_b_internal.html#46cfbc48e2c5fbe3caa20a218ec50577" title="The root of this node&amp;#39;s left subtree.">m_leftSubTree</a>;
<a name="l00245"></a>00245 
<a name="l00247"></a><a class="code" href="classc_collision_a_a_b_b_internal.html#ab1b50a53b10fdf4c2c07cb8452d3b0b">00247</a>     <a class="code" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a> *<a class="code" href="classc_collision_a_a_b_b_internal.html#ab1b50a53b10fdf4c2c07cb8452d3b0b" title="The root of this node&amp;#39;s right subtree.">m_rightSubTree</a>;
<a name="l00248"></a>00248 
<a name="l00250"></a><a class="code" href="classc_collision_a_a_b_b_internal.html#2f253ff2d811ca6449ed270e7dbcab6b">00250</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_collision_a_a_b_b_internal.html#2f253ff2d811ca6449ed270e7dbcab6b" title="Test box for collision with ray itself (as compared to line&amp;#39;s box)?">m_testLineBox</a>;
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00256"></a>00256 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
