<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/graphics/CColor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/graphics/CColor.h File Reference</h1><b> Graphics </b> <br>
 Color Properties.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_globals_8h_source.html">extras/CGlobals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_maths_8h_source.html">math/CMaths.h</a>&quot;</code><br>

<p>
<a href="_c_color_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorf.html">cColorf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> describes a color composed of 4 <em>GLfloats</em>.  <a href="structc_colorf.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html">cColorb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a> describes a color composed of 4 <em>bytes</em>.  <a href="structc_colorb.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf0ca5846d12feab3ad609325b8be569"></a><!-- doxytag: member="CColor.h::CHAI_COLOR_RED" ref="bf0ca5846d12feab3ad609325b8be569" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_color_8h.html#bf0ca5846d12feab3ad609325b8be569">CHAI_COLOR_RED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color Red. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2598908a04cb43e0686973b73c58f9e"></a><!-- doxytag: member="CColor.h::CHAI_COLOR_GREEN" ref="c2598908a04cb43e0686973b73c58f9e" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_color_8h.html#c2598908a04cb43e0686973b73c58f9e">CHAI_COLOR_GREEN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color Green. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aae6e0469e6b9b9a30552c83cdd19f9e"></a><!-- doxytag: member="CColor.h::CHAI_COLOR_BLUE" ref="aae6e0469e6b9b9a30552c83cdd19f9e" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_color_8h.html#aae6e0469e6b9b9a30552c83cdd19f9e">CHAI_COLOR_BLUE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color Blue. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15aa612bd5acb11d118ff92718509e35"></a><!-- doxytag: member="CColor.h::CHAI_COLOR_YELLOW" ref="15aa612bd5acb11d118ff92718509e35" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_color_8h.html#15aa612bd5acb11d118ff92718509e35">CHAI_COLOR_YELLOW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color Yellow. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f90df108757bb7cd5c01ae1572d6fef"></a><!-- doxytag: member="CColor.h::CHAI_COLOR_CYAN" ref="6f90df108757bb7cd5c01ae1572d6fef" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_color_8h.html#6f90df108757bb7cd5c01ae1572d6fef">CHAI_COLOR_CYAN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color Cyan. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="138eb66b4a33906c99034ca4a3844edb"></a><!-- doxytag: member="CColor.h::CHAI_COLOR_MAGENTA" ref="138eb66b4a33906c99034ca4a3844edb" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_color_8h.html#138eb66b4a33906c99034ca4a3844edb">CHAI_COLOR_MAGENTA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color Magenta. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33fbeee3df3fdef802ad93cb9cecbf96"></a><!-- doxytag: member="CColor.h::CHAI_COLOR_BLACK" ref="33fbeee3df3fdef802ad93cb9cecbf96" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_color_8h.html#33fbeee3df3fdef802ad93cb9cecbf96">CHAI_COLOR_BLACK</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color Black. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c79055d571ecbce2c8759227b4d0f7e"></a><!-- doxytag: member="CColor.h::CHAI_COLOR_WHITE" ref="4c79055d571ecbce2c8759227b4d0f7e" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_color_8h.html#4c79055d571ecbce2c8759227b4d0f7e">CHAI_COLOR_WHITE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color White. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Graphics </b> <br>
 Color Properties. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
