<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/collisions/CCollisionAABBTree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/collisions/CCollisionAABBTree.h File Reference</h1><b> Collision Detection </b> <br>
 Axis-Aligned Bounding Box Tree (AABB) - Implementation.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_collision_basics_8h_source.html">collisions/CCollisionBasics.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_collision_a_a_b_b_box_8h_source.html">collisions/CCollisionAABBBox.h</a>&quot;</code><br>

<p>
<a href="_c_collision_a_a_b_b_tree_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_a_a_b_b_node.html" title="cCollisionAABBNode is an abstract class that contains methods to set up internal...">cCollisionAABBNode</a> is an abstract class that contains methods to set up internal and leaf nodes of an AABB tree and to use them to detect for collision with a line.  <a href="classc_collision_a_a_b_b_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_leaf.html">cCollisionAABBLeaf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_a_a_b_b_leaf.html" title="cCollisionAABBLeaf contains methods to set up leaf nodes of an AABB tree and to use...">cCollisionAABBLeaf</a> contains methods to set up leaf nodes of an AABB tree and to use them to detect for collision with a line.  <a href="classc_collision_a_a_b_b_leaf.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_internal.html">cCollisionAABBInternal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_a_a_b_b_internal.html" title="cCollisionAABBInternal contains methods to set up internal nodes of an AABB tree...">cCollisionAABBInternal</a> contains methods to set up internal nodes of an AABB tree and to use them to detect for collision with a line.  <a href="classc_collision_a_a_b_b_internal.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_collision_a_a_b_b_tree_8h.html#9fef5acaca24e063516793f9449d5e50">aabb_node_types</a> { <b>AABB_NODE_INTERNAL</b> = 0, 
<b>AABB_NODE_LEAF</b>, 
<b>AABB_NODE_GENERIC</b>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal AABB Node Types. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Collision Detection </b> <br>
 Axis-Aligned Bounding Box Tree (AABB) - Implementation. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
