<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/scenegraph/CCamera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/scenegraph/CCamera.h File Reference</h1><b> Scenegraph </b> <br>
 Virtual Camera.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_generic_object_8h_source.html">scenegraph/CGenericObject.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_maths_8h_source.html">math/CMaths.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_image_loader_8h_source.html">files/CImageLoader.h</a>&quot;</code><br>

<p>
<a href="_c_camera_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_clipping_plane.html">cClippingPlane</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct used for enabling arbitrary clipping planes after the viewing matrix has been set up.  <a href="structc_clipping_plane.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html">cCamera</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> describes a virtual Camera located inside the world. Its job in life is to set up the OpenGL projection matrix for the current OpenGL rendering context. The default camera looks down the negative x-axis. OpenGL folks may wonder why we chose the negative x-axis... it turns out that's a better representation of the standard conventions used in general robotics.  <a href="classc_camera.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f249f53784ce4963d8d78c5fa1eb59f4"></a><!-- doxytag: member="CCamera.h::CHAI_MAX_CLIP_PLANES" ref="f249f53784ce4963d8d78c5fa1eb59f4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_camera_8h.html#f249f53784ce4963d8d78c5fa1eb59f4">CHAI_MAX_CLIP_PLANES</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of arbitrary clip planes. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c469020e08f6e7f9a8ecba7b8a239756"></a><!-- doxytag: member="CCamera.h::CHAI_MONO" ref="c469020e08f6e7f9a8ecba7b8a239756" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_camera_8h.html#c469020e08f6e7f9a8ecba7b8a239756">CHAI_MONO</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant specifying specific stereo rendering frames (Monoscopic View). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="013f2577331d4312e8ccbf48049421ff"></a><!-- doxytag: member="CCamera.h::CHAI_STEREO_LEFT" ref="013f2577331d4312e8ccbf48049421ff" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_camera_8h.html#013f2577331d4312e8ccbf48049421ff">CHAI_STEREO_LEFT</a> = -1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant specifying specific stereo rendering frames (Stereoscopic View - Left Eye). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7b563023826a4cb78219e754b5da85c"></a><!-- doxytag: member="CCamera.h::CHAI_STEREO_RIGHT" ref="d7b563023826a4cb78219e754b5da85c" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_camera_8h.html#d7b563023826a4cb78219e754b5da85c">CHAI_STEREO_RIGHT</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant specifying specific stereo rendering frames (Monoscopic View - Right Eye). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_camera_8h.html#a1a119fc441bd7d54ce8574b5ec4942f">CHAI_STEREO_DEFAULT</a> = -1000</td></tr>

</table>
<hr><h2>Detailed Description</h2>
<b> Scenegraph </b> <br>
 Virtual Camera. 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1a119fc441bd7d54ce8574b5ec4942f"></a><!-- doxytag: member="CCamera.h::CHAI_STEREO_DEFAULT" ref="a1a119fc441bd7d54ce8574b5ec4942f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_c_camera_8h.html#a1a119fc441bd7d54ce8574b5ec4942f">CHAI_STEREO_DEFAULT</a> = -1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constant is used to tell the _viewport_ that he should decide which frame(s) to render, and send MONO, LEFT, and/or RIGHT to the camera. 
</div>
</div><p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
