<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/math/CConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/math/CConstants.h File Reference</h1><b> Math </b> <br>
 General Constants.  
<a href="#_details">More...</a>
<p>

<p>
<a href="_c_constants_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d86afdd88b71d022a826a7be62466de"></a><!-- doxytag: member="CConstants.h::CHAI_PI" ref="5d86afdd88b71d022a826a7be62466de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#5d86afdd88b71d022a826a7be62466de">CHAI_PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PI constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d7d89ad25a95b61841c5553e97a4226"></a><!-- doxytag: member="CConstants.h::CHAI_PI_DIV_2" ref="5d7d89ad25a95b61841c5553e97a4226" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#5d7d89ad25a95b61841c5553e97a4226">CHAI_PI_DIV_2</a>&nbsp;&nbsp;&nbsp;1.57079632679489661923</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PI constant divided by two. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bb1f8d3afe86681faae5fd98dc4f0a6"></a><!-- doxytag: member="CConstants.h::CHAI_DEG2RAD" ref="2bb1f8d3afe86681faae5fd98dc4f0a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#2bb1f8d3afe86681faae5fd98dc4f0a6">CHAI_DEG2RAD</a>&nbsp;&nbsp;&nbsp;0.01745329252</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion from degrees to radians. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9464993da1d590d2d8fb652a18d37fe9"></a><!-- doxytag: member="CConstants.h::CHAI_RAD2DEG" ref="9464993da1d590d2d8fb652a18d37fe9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#9464993da1d590d2d8fb652a18d37fe9">CHAI_RAD2DEG</a>&nbsp;&nbsp;&nbsp;57.2957795131</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion from radians to degrees. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="029a81751c4b11bccf95515991a9fbcf"></a><!-- doxytag: member="CConstants.h::CHAI_TINY" ref="029a81751c4b11bccf95515991a9fbcf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#029a81751c4b11bccf95515991a9fbcf">CHAI_TINY</a>&nbsp;&nbsp;&nbsp;1e-49</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smallest value near zero for a double. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13080700d9815affacdee287ce1e78f5"></a><!-- doxytag: member="CConstants.h::CHAI_SMALL" ref="13080700d9815affacdee287ce1e78f5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#13080700d9815affacdee287ce1e78f5">CHAI_SMALL</a>&nbsp;&nbsp;&nbsp;0.000000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Small value near zero. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e07e0b6324edbcee68a4a65ff12e89d8"></a><!-- doxytag: member="CConstants.h::CHAI_LARGE" ref="e07e0b6324edbcee68a4a65ff12e89d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#e07e0b6324edbcee68a4a65ff12e89d8">CHAI_LARGE</a>&nbsp;&nbsp;&nbsp;1e+49</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Biggest value for a double. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c90739ceb33225f24fe8251d6d4a0c1c"></a><!-- doxytag: member="CConstants.h::CHAI_LARGE_FLOAT" ref="c90739ceb33225f24fe8251d6d4a0c1c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#c90739ceb33225f24fe8251d6d4a0c1c">CHAI_LARGE_FLOAT</a>&nbsp;&nbsp;&nbsp;1e37</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Biggest value for a float. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="792293ef7b0ce00d367b161096bbeee5"></a><!-- doxytag: member="CConstants.h::CHAI_VECTOR_ZERO" ref="792293ef7b0ce00d367b161096bbeee5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#792293ef7b0ce00d367b161096bbeee5">CHAI_VECTOR_ZERO</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structc_vector3d.html">cVector3d</a>(0, 0, 0);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero vector (0,0,0). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9e45d4618c5dc85f5d407eb130c38b0"></a><!-- doxytag: member="CConstants.h::CHAI_VECTOR_X" ref="d9e45d4618c5dc85f5d407eb130c38b0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#d9e45d4618c5dc85f5d407eb130c38b0">CHAI_VECTOR_X</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structc_vector3d.html">cVector3d</a>(1, 0, 0);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit vector along Axis X (1,0,0). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa39eec2a9ba823a249449b7dd45beb1"></a><!-- doxytag: member="CConstants.h::CHAI_VECTOR_Y" ref="fa39eec2a9ba823a249449b7dd45beb1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#fa39eec2a9ba823a249449b7dd45beb1">CHAI_VECTOR_Y</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structc_vector3d.html">cVector3d</a>(0, 1, 0);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit vector along Axis Y (0,1,0). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16728951bd0cbaa2567cb40861478fda"></a><!-- doxytag: member="CConstants.h::CHAI_VECTOR_Z" ref="16728951bd0cbaa2567cb40861478fda" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#16728951bd0cbaa2567cb40861478fda">CHAI_VECTOR_Z</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structc_vector3d.html">cVector3d</a>(0, 0, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit vector along Axis Z (0,0,1). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bf040c06e5f157e2b274603a4166255"></a><!-- doxytag: member="CConstants.h::CHAI_ORIGIN" ref="1bf040c06e5f157e2b274603a4166255" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_constants_8h.html#1bf040c06e5f157e2b274603a4166255">CHAI_ORIGIN</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structc_vector3d.html">cVector3d</a>(0, 0, 0);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Origin (0,0,0). <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Math </b> <br>
 General Constants. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
