<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/math/CConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/math/CConstants.h</h1><a href="_c_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CConstantsH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CConstantsH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//===========================================================================</span>
<a name="l00035"></a>00035 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">// SCALARS</span>
<a name="l00039"></a>00039 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="_c_constants_8h.html#5d86afdd88b71d022a826a7be62466de">00042</a> <span class="preprocessor">#define CHAI_PI                 3.14159265358979323846</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="_c_constants_8h.html#5d7d89ad25a95b61841c5553e97a4226">00045</a> <span class="preprocessor">#define CHAI_PI_DIV_2           1.57079632679489661923</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="_c_constants_8h.html#2bb1f8d3afe86681faae5fd98dc4f0a6">00048</a> <span class="preprocessor">#define CHAI_DEG2RAD            0.01745329252</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="_c_constants_8h.html#9464993da1d590d2d8fb652a18d37fe9">00051</a> <span class="preprocessor">#define CHAI_RAD2DEG            57.2957795131</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="_c_constants_8h.html#029a81751c4b11bccf95515991a9fbcf">00054</a> <span class="preprocessor">#define CHAI_TINY               1e-49</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="_c_constants_8h.html#13080700d9815affacdee287ce1e78f5">00057</a> <span class="preprocessor">#define CHAI_SMALL              0.000000001</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef DBL_MAX</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_LARGE              DBL_MAX</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00063"></a><a class="code" href="_c_constants_8h.html#e07e0b6324edbcee68a4a65ff12e89d8">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define CHAI_LARGE              1e+49</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef FLOAT_MAX</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_LARGE_FLOAT        FLOAT_MAX</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00070"></a><a class="code" href="_c_constants_8h.html#c90739ceb33225f24fe8251d6d4a0c1c">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define CHAI_LARGE_FLOAT        1e37</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="comment">// VECTORS</span>
<a name="l00076"></a>00076 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="_c_constants_8h.html#792293ef7b0ce00d367b161096bbeee5">00079</a> <span class="preprocessor">#define CHAI_VECTOR_ZERO        cVector3d(0, 0, 0);</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="_c_constants_8h.html#d9e45d4618c5dc85f5d407eb130c38b0">00082</a> <span class="preprocessor">#define CHAI_VECTOR_X           cVector3d(1, 0, 0);</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="_c_constants_8h.html#fa39eec2a9ba823a249449b7dd45beb1">00085</a> <span class="preprocessor">#define CHAI_VECTOR_Y           cVector3d(0, 1, 0);</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="_c_constants_8h.html#16728951bd0cbaa2567cb40861478fda">00088</a> <span class="preprocessor">#define CHAI_VECTOR_Z           cVector3d(0, 0, 1);</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="_c_constants_8h.html#1bf040c06e5f157e2b274603a4166255">00091</a> <span class="preprocessor">#define CHAI_ORIGIN             cVector3d(0, 0, 0);</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
