<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/collisions/CCollisionSpheresGeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/collisions/CCollisionSpheresGeometry.h</h1><a href="_c_collision_spheres_geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Chris Sewell</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Francois Conti</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CCollisionSpheresGeometryH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CCollisionSpheresGeometryH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_triangle_8h.html" title=" Graphics    3D triangle.">graphics/CTriangle.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="keyword">using</span> std::map;
<a name="l00034"></a>00034 <span class="keyword">using</span> std::less;
<a name="l00035"></a>00035 <span class="keyword">using</span> std::list;
<a name="l00036"></a>00036 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a>;
<a name="l00039"></a><a class="code" href="_c_collision_spheres_geometry_8h.html#62464c0485ce4f164f53bdb211fd1a82">00039</a> <span class="keyword">class </span><a class="code" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>;
<a name="l00040"></a>00040 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment"></span><span class="keyword">typedef</span> map&lt;<a class="code" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a> *, <a class="code" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a> *,
<a name="l00043"></a>00043         less&lt;cCollisionSpheresPoint *&gt; &gt; <a class="code" href="_c_collision_spheres_geometry_8h.html#62464c0485ce4f164f53bdb211fd1a82" title="Map of points to the edges they form.">PtEmap</a>;
<a name="l00044"></a>00044 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//===========================================================================</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//===========================================================================</span>
<a name="l00064"></a>00064 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00065"></a><a class="code" href="classc_collision_spheres_point.html">00065</a> <span class="keyword">class </span><a class="code" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="keyword">public</span>:
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00070"></a>00070     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00071"></a>00071     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classc_collision_spheres_point.html#03653a108a531f3f4acdcc46a165bb11">00074</a>     <a class="code" href="classc_collision_spheres_point.html#03653a108a531f3f4acdcc46a165bb11" title="Constructor of cCollisionSpheresPoint.">cCollisionSpheresPoint</a>(<span class="keywordtype">double</span> a_x = 0,
<a name="l00075"></a>00075                            <span class="keywordtype">double</span> a_y = 0,
<a name="l00076"></a>00076                            <span class="keywordtype">double</span> a_z = 0)
<a name="l00077"></a>00077                            { <a class="code" href="classc_collision_spheres_point.html#986fcce2d39716cbf938c43d0e983561" title="Position of the point.">m_pos</a>.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a> = a_x;  <a class="code" href="classc_collision_spheres_point.html#986fcce2d39716cbf938c43d0e983561" title="Position of the point.">m_pos</a>.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a> = a_y;  <a class="code" href="classc_collision_spheres_point.html#986fcce2d39716cbf938c43d0e983561" title="Position of the point.">m_pos</a>.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a> = a_z; }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00081"></a>00081     <span class="comment">// MEMBERS:</span>
<a name="l00082"></a>00082     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00083"></a>00083     
<a name="l00085"></a><a class="code" href="classc_collision_spheres_point.html#986fcce2d39716cbf938c43d0e983561">00085</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_spheres_point.html#986fcce2d39716cbf938c43d0e983561" title="Position of the point.">m_pos</a>;
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classc_collision_spheres_point.html#5c335239629406433055382f1fb3c3da">00088</a>     <a class="code" href="_c_collision_spheres_geometry_8h.html#62464c0485ce4f164f53bdb211fd1a82" title="Map of points to the edges they form.">PtEmap</a> <a class="code" href="classc_collision_spheres_point.html#5c335239629406433055382f1fb3c3da" title="Map of edges which have this point as an endpoint.">m_edgeMap</a>;
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//===========================================================================</span>
<a name="l00100"></a>00100 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00101"></a><a class="code" href="classc_collision_spheres_edge.html">00101</a> <span class="keyword">class </span><a class="code" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a>
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <span class="keyword">public</span>:
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00106"></a>00106     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00107"></a>00107     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classc_collision_spheres_edge.html#bbe7df596489e1943f96c9192e3d67b1">00110</a>     <a class="code" href="classc_collision_spheres_edge.html#bbe7df596489e1943f96c9192e3d67b1" title="Constructor of cCollisionSpheresEdge.">cCollisionSpheresEdge</a>() { }
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classc_collision_spheres_edge.html#87b31b31008be13f89a4cfb16c1be5ed">00113</a>     <a class="code" href="classc_collision_spheres_edge.html#bbe7df596489e1943f96c9192e3d67b1" title="Constructor of cCollisionSpheresEdge.">cCollisionSpheresEdge</a>(<a class="code" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a> *a_a,
<a name="l00114"></a>00114                           <a class="code" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a> *a_b)
<a name="l00115"></a>00115                           { <a class="code" href="classc_collision_spheres_edge.html#244b7db17a4f3febc92ef9a27967b7a1" title="Initialization.">initialize</a>(a_a,a_b); }
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="classc_collision_spheres_edge.html#f7e5aaf2416bb228030de9f4acbb1a1a">00118</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_spheres_edge.html#f7e5aaf2416bb228030de9f4acbb1a1a" title="Destructor of cCollisionSpheresEdge.">~cCollisionSpheresEdge</a>() {}
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00122"></a>00122     <span class="comment">// METHODS:</span>
<a name="l00123"></a>00123     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00124"></a>00124     
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classc_collision_spheres_edge.html#244b7db17a4f3febc92ef9a27967b7a1" title="Initialization.">initialize</a>(<a class="code" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a> *a_a, <a class="code" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a> *a_b);
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classc_collision_spheres_edge.html#ee5bdf3f9191760f2311f558110c4b24">00129</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;<a class="code" href="classc_collision_spheres_edge.html#ee5bdf3f9191760f2311f558110c4b24" title="Return the center of the edge.">getCenter</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> m_center;}
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="classc_collision_spheres_edge.html#da78ede4db9f8b128e150a13a2a20b4c">00132</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classc_collision_spheres_edge.html#da78ede4db9f8b128e150a13a2a20b4c" title="Return the radius of the edge.">getRadius</a>()<span class="keyword"> const</span>
<a name="l00133"></a>00133 <span class="keyword">        </span>{ <span class="keywordflow">if</span> (m_D &lt;= 0.0) <span class="keywordflow">return</span> 0.0; <span class="keywordflow">return</span> sqrt(m_D)/2; }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keyword">private</span>:
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00139"></a>00139     <span class="comment">// MEMBERS:</span>
<a name="l00140"></a>00140     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00141"></a>00141 
<a name="l00143"></a>00143     <a class="code" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a> *m_end[2];
<a name="l00144"></a>00144 
<a name="l00146"></a>00146     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> m_center;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> m_d;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152     <span class="keywordtype">double</span> m_D;
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">//===========================================================================</span>
<a name="l00166"></a>00166 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00167"></a><a class="code" href="classc_collision_spheres_generic_shape.html">00167</a> <span class="keyword">class </span><a class="code" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a>
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="keyword">public</span>:
<a name="l00170"></a>00170     
<a name="l00171"></a>00171     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00172"></a>00172     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00173"></a>00173     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="classc_collision_spheres_generic_shape.html#1335b2fc5049c631ad03b4ebb0e5a3d9">00176</a>     <a class="code" href="classc_collision_spheres_generic_shape.html#1335b2fc5049c631ad03b4ebb0e5a3d9" title="Constructor of cCollisionSpheresGenericShape.">cCollisionSpheresGenericShape</a>() : m_sphere(NULL) { }
<a name="l00177"></a>00177 
<a name="l00179"></a><a class="code" href="classc_collision_spheres_generic_shape.html#87a9df972104191a229aaea3a40ca6c4">00179</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_spheres_generic_shape.html#87a9df972104191a229aaea3a40ca6c4" title="Destructor of cCollisionSpheresGenericShape.">~cCollisionSpheresGenericShape</a>() {}
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00183"></a>00183     <span class="comment">// METHODS:</span>
<a name="l00184"></a>00184     <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00185"></a>00185 
<a name="l00187"></a>00187     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;<a class="code" href="classc_collision_spheres_generic_shape.html#6fd54a4c9e5666669819656ed61d5515" title="Return center.">getCenter</a>() <span class="keyword">const</span> = 0;
<a name="l00188"></a>00188 
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_collision_spheres_generic_shape.html#c8f77fe14e293508a525519277afe781" title="Return radius.">getRadius</a>() <span class="keyword">const</span> = 0;
<a name="l00191"></a>00191 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_collision_spheres_generic_shape.html#d9e7d26fbc19f96a4979060938341bf8" title="Determine whether this primitive intersects the given primitive.">computeCollision</a>(<a class="code" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a> *a_other,
<a name="l00194"></a>00194                                   <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00195"></a>00195                                   <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings) = 0;
<a name="l00196"></a>00196 
<a name="l00198"></a><a class="code" href="classc_collision_spheres_generic_shape.html#b9bb061dd9ab8eb739bac9994470fcce">00198</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>* <a class="code" href="classc_collision_spheres_generic_shape.html#b9bb061dd9ab8eb739bac9994470fcce" title="Return pointer to bounding sphere of this primitive shape.">getSphere</a>()  { <span class="keywordflow">return</span> m_sphere; }
<a name="l00199"></a>00199 
<a name="l00201"></a><a class="code" href="classc_collision_spheres_generic_shape.html#75b68606075d0dbbcfd6b4eab8954da1">00201</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_collision_spheres_generic_shape.html#75b68606075d0dbbcfd6b4eab8954da1" title="Set pointer for the bounding sphere of this primitive shape.">setSphere</a>(<a class="code" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a>* a_sphere)
<a name="l00202"></a>00202         { m_sphere = a_sphere; }
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="classc_collision_spheres_generic_shape.html#4f2f0a98597be0c61b7eabb3670bbe23">00205</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_collision_spheres_generic_shape.html#4f2f0a98597be0c61b7eabb3670bbe23" title="Overloaded less than operator (for sorting).">operator&lt;</a>(<a class="code" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a>* a_other)
<a name="l00206"></a>00206         { <span class="keywordflow">return</span> (<a class="code" href="classc_collision_spheres_generic_shape.html#6fd54a4c9e5666669819656ed61d5515" title="Return center.">getCenter</a>().<span class="keyword">get</span>(<a class="code" href="classc_collision_spheres_generic_shape.html#f331e715c9d8a6329f7373e4e670b8dc" title="Axis on which to sort.">m_split</a>) &lt; a_other-&gt;<a class="code" href="classc_collision_spheres_generic_shape.html#6fd54a4c9e5666669819656ed61d5515" title="Return center.">getCenter</a>().<a class="code" href="structc_vector3d.html#53760b3117ea56753793566f0a98c66c">get</a>(<a class="code" href="classc_collision_spheres_generic_shape.html#f331e715c9d8a6329f7373e4e670b8dc" title="Axis on which to sort.">m_split</a>)); }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     
<a name="l00209"></a>00209     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00210"></a>00210     <span class="comment">// MEMBERS:</span>
<a name="l00211"></a>00211     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00212"></a>00212 
<a name="l00214"></a><a class="code" href="classc_collision_spheres_generic_shape.html#f331e715c9d8a6329f7373e4e670b8dc">00214</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classc_collision_spheres_generic_shape.html#f331e715c9d8a6329f7373e4e670b8dc" title="Axis on which to sort.">m_split</a>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keyword">private</span>:
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00220"></a>00220     <span class="comment">// MEMBERS:</span>
<a name="l00221"></a>00221     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00222"></a>00222 
<a name="l00224"></a>00224     <a class="code" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a> *m_sphere;
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">//===========================================================================</span>
<a name="l00239"></a>00239 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00240"></a><a class="code" href="classc_collision_spheres_tri.html">00240</a> <span class="keyword">class </span><a class="code" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a> : <span class="keyword">public</span> <a class="code" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a>
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   <span class="keyword">public</span>:
<a name="l00243"></a>00243     
<a name="l00244"></a>00244     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00245"></a>00245     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00246"></a>00246     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00247"></a>00247 
<a name="l00249"></a>00249     <a class="code" href="classc_collision_spheres_tri.html#5c224acfb6105160884ca26cc7332bd4" title="Constructor of cCollisionSpheresTri.">cCollisionSpheresTri</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> a,
<a name="l00250"></a>00250                          <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> b,
<a name="l00251"></a>00251                          <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> c,
<a name="l00252"></a>00252                          <span class="keywordtype">double</span> a_extendedRadius);
<a name="l00253"></a>00253 
<a name="l00255"></a><a class="code" href="classc_collision_spheres_tri.html#0613e52b666eb997c418c95ba925c946">00255</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_spheres_tri.html#0613e52b666eb997c418c95ba925c946" title="Destructor of cCollisionSpheresTri.">~cCollisionSpheresTri</a>() {};
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00259"></a>00259     <span class="comment">// METHODS:</span>
<a name="l00260"></a>00260     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00261"></a>00261     
<a name="l00263"></a>00263     <span class="keywordtype">bool</span> <a class="code" href="classc_collision_spheres_tri.html#ddb8c0e64df2d8ea095672c73538218c" title="Return whether triangle collides with given line.">computeCollision</a>(<a class="code" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a> *a_other,
<a name="l00264"></a>00264                           <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00265"></a>00265                           <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00266"></a>00266 
<a name="l00268"></a><a class="code" href="classc_collision_spheres_tri.html#ae7099051a1aec415ac20e182d87fe13">00268</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;<a class="code" href="classc_collision_spheres_tri.html#ae7099051a1aec415ac20e182d87fe13" title="Return the center of the triangle.">getCenter</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_collision_spheres_tri.html#2ee35a834aeb025fb62e0428b9690d64" title="The center of the triangle.">m_center</a>; }
<a name="l00269"></a>00269 
<a name="l00271"></a><a class="code" href="classc_collision_spheres_tri.html#25257dec3ff9d0ca48f9064f3b68389d">00271</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classc_collision_spheres_tri.html#25257dec3ff9d0ca48f9064f3b68389d" title="Return the radius of the triangle.">getRadius</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_collision_spheres_tri.html#8ba433b8bbac4d6ae6774c7edda983ee" title="The radius of the triangle.">m_radius</a>; }
<a name="l00272"></a>00272 
<a name="l00274"></a><a class="code" href="classc_collision_spheres_tri.html#2ef932a84866482b8c3e4a0e368bdb41">00274</a>     <a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>* <a class="code" href="classc_collision_spheres_tri.html#2ef932a84866482b8c3e4a0e368bdb41" title="Returns the cTriangle object in the mesh associated with this triangle.">getOriginal</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_collision_spheres_tri.html#3d9a47b6f6eafe826d582cb8bb603f6e" title="The cTriangle object in the mesh associated with this triangle.">m_original</a>; }
<a name="l00275"></a>00275 
<a name="l00277"></a><a class="code" href="classc_collision_spheres_tri.html#0afe732c224404a4782f10c0e9d9e0db">00277</a>     <span class="keywordtype">void</span> <a class="code" href="classc_collision_spheres_tri.html#0afe732c224404a4782f10c0e9d9e0db" title="Sets the cTriangle object in the mesh associated with this triangle.">setOriginal</a>(<a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>* a_original) { <a class="code" href="classc_collision_spheres_tri.html#3d9a47b6f6eafe826d582cb8bb603f6e" title="The cTriangle object in the mesh associated with this triangle.">m_original</a> = a_original; }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <span class="keyword">protected</span>:
<a name="l00281"></a>00281         
<a name="l00282"></a>00282     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00283"></a>00283     <span class="comment">// MEMBERS:</span>
<a name="l00284"></a>00284     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00285"></a>00285 
<a name="l00287"></a><a class="code" href="classc_collision_spheres_tri.html#7e896dac2f81e3ae382dab7824287964">00287</a>     <a class="code" href="classc_collision_spheres_point.html" title="cCollisionSpheresPoint defines points used in the primitive shapes.">cCollisionSpheresPoint</a> <a class="code" href="classc_collision_spheres_tri.html#7e896dac2f81e3ae382dab7824287964" title="The vertices of the triangle.">m_corner</a>[3];
<a name="l00288"></a>00288 
<a name="l00290"></a><a class="code" href="classc_collision_spheres_tri.html#dd2b36a33957082c1c570b6ae6122137">00290</a>     <a class="code" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a> <a class="code" href="classc_collision_spheres_tri.html#dd2b36a33957082c1c570b6ae6122137" title="The edges of the triangle.">m_side</a>[3];
<a name="l00291"></a>00291 
<a name="l00293"></a><a class="code" href="classc_collision_spheres_tri.html#2ee35a834aeb025fb62e0428b9690d64">00293</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_spheres_tri.html#2ee35a834aeb025fb62e0428b9690d64" title="The center of the triangle.">m_center</a>;
<a name="l00294"></a>00294 
<a name="l00296"></a><a class="code" href="classc_collision_spheres_tri.html#8ba433b8bbac4d6ae6774c7edda983ee">00296</a>     <span class="keywordtype">double</span> <a class="code" href="classc_collision_spheres_tri.html#8ba433b8bbac4d6ae6774c7edda983ee" title="The radius of the triangle.">m_radius</a>;
<a name="l00297"></a>00297 
<a name="l00299"></a><a class="code" href="classc_collision_spheres_tri.html#3d9a47b6f6eafe826d582cb8bb603f6e">00299</a>     <a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>* <a class="code" href="classc_collision_spheres_tri.html#3d9a47b6f6eafe826d582cb8bb603f6e" title="The cTriangle object in the mesh associated with this triangle.">m_original</a>;
<a name="l00300"></a>00300 };
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">//===========================================================================</span>
<a name="l00312"></a>00312 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00313"></a><a class="code" href="classc_collision_spheres_line.html">00313</a> <span class="keyword">class </span><a class="code" href="classc_collision_spheres_line.html" title="cCollisionSpheresLine defines a line primitive that may collide with other primitives...">cCollisionSpheresLine</a> : <span class="keyword">public</span> <a class="code" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a>
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315   <span class="keyword">public</span>:
<a name="l00316"></a>00316     
<a name="l00317"></a>00317     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00318"></a>00318     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00319"></a>00319     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00320"></a>00320 
<a name="l00322"></a>00322     <a class="code" href="classc_collision_spheres_line.html#8a7d8d015294661ba51d247bd139d6cd" title="Constructor of cCollisionSpheresLine.">cCollisionSpheresLine</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00323"></a>00323                           <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB);
<a name="l00324"></a>00324 
<a name="l00326"></a><a class="code" href="classc_collision_spheres_line.html#9a5cbe43907054eab394f19403bcb7d9">00326</a>     <span class="keyword">virtual</span> <a class="code" href="classc_collision_spheres_line.html#9a5cbe43907054eab394f19403bcb7d9" title="Destructor of cCollisionSpheresLine.">~cCollisionSpheresLine</a>() {}
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00330"></a>00330     <span class="comment">// METHODS:</span>
<a name="l00331"></a>00331     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00332"></a>00332 
<a name="l00334"></a><a class="code" href="classc_collision_spheres_line.html#21f39b8244da09af77534a0e88d9ed99">00334</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;<a class="code" href="classc_collision_spheres_line.html#21f39b8244da09af77534a0e88d9ed99" title="Return the center of the line.">getCenter</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_collision_spheres_line.html#72b747e311988ee248b92c74638f6bda" title="The center of the line.">m_center</a>; }
<a name="l00335"></a>00335 
<a name="l00337"></a><a class="code" href="classc_collision_spheres_line.html#2e7175575009365c5494e848fbb1e8fc">00337</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classc_collision_spheres_line.html#2e7175575009365c5494e848fbb1e8fc" title="Return the radius of the line.">getRadius</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_collision_spheres_line.html#18d098a7f1e394c5c7e2d1a59627aaae" title="The radius of the line.">m_radius</a>; }
<a name="l00338"></a>00338 
<a name="l00340"></a>00340     <span class="keywordtype">bool</span> <a class="code" href="classc_collision_spheres_line.html#e09e0580117773da223bbf2aba29234a" title="Return whether this line intersects the given triangle.">computeCollision</a>(<a class="code" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as...">cCollisionSpheresGenericShape</a> *a_other,
<a name="l00341"></a>00341                           <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00342"></a>00342                           <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00343"></a>00343 
<a name="l00345"></a><a class="code" href="classc_collision_spheres_line.html#d18824eeb86879ecb1f05a8fa89cd74e">00345</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_spheres_line.html#d18824eeb86879ecb1f05a8fa89cd74e" title="Get first endpoint of the line.">getSegmentPointA</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_collision_spheres_line.html#dc3bc1ac7bff1f7fc2566808fa1c52cb" title="The first endpoint of the line.">m_segmentPointA</a>; }
<a name="l00346"></a>00346 
<a name="l00348"></a><a class="code" href="classc_collision_spheres_line.html#77fc35dfa389ee89e2b83e2866fac11a">00348</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_spheres_line.html#77fc35dfa389ee89e2b83e2866fac11a" title="Get direction vector of the line.">getSegmentPointB</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_collision_spheres_line.html#0b8fed852b2bcd1b18637c5ec2dd1388" title="The first endpoint of the line.">m_segmentPointB</a>; }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <span class="keyword">protected</span>:
<a name="l00352"></a>00352   
<a name="l00353"></a>00353         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00354"></a>00354     <span class="comment">// MEMBERS:</span>
<a name="l00355"></a>00355     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00356"></a>00356 
<a name="l00358"></a><a class="code" href="classc_collision_spheres_line.html#72b747e311988ee248b92c74638f6bda">00358</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_spheres_line.html#72b747e311988ee248b92c74638f6bda" title="The center of the line.">m_center</a>;
<a name="l00359"></a>00359 
<a name="l00361"></a><a class="code" href="classc_collision_spheres_line.html#18d098a7f1e394c5c7e2d1a59627aaae">00361</a>     <span class="keywordtype">double</span> <a class="code" href="classc_collision_spheres_line.html#18d098a7f1e394c5c7e2d1a59627aaae" title="The radius of the line.">m_radius</a>;
<a name="l00362"></a>00362 
<a name="l00364"></a><a class="code" href="classc_collision_spheres_line.html#dc3bc1ac7bff1f7fc2566808fa1c52cb">00364</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_spheres_line.html#dc3bc1ac7bff1f7fc2566808fa1c52cb" title="The first endpoint of the line.">m_segmentPointA</a>;
<a name="l00365"></a>00365 
<a name="l00367"></a><a class="code" href="classc_collision_spheres_line.html#0b8fed852b2bcd1b18637c5ec2dd1388">00367</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_collision_spheres_line.html#0b8fed852b2bcd1b18637c5ec2dd1388" title="The first endpoint of the line.">m_segmentPointB</a>;
<a name="l00368"></a>00368 };
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00371"></a>00371 <span class="preprocessor">#endif</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
