<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/collisions/CCollisionSpheres.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/collisions/CCollisionSpheres.h File Reference</h1><b> Collision Detection </b> <br>
 Spherical Bounding Box Tree - Main Interface.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_maths_8h_source.html">math/CMaths.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_generic_collision_8h_source.html">collisions/CGenericCollision.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_collision_spheres_geometry_8h_source.html">collisions/CCollisionSpheresGeometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vertex_8h_source.html">graphics/CVertex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_triangle_8h_source.html">graphics/CTriangle.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_draw3_d_8h_source.html">graphics/CDraw3D.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_color_8h_source.html">graphics/CColor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_mesh_8h_source.html">scenegraph/CMesh.h</a>&quot;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;queue&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<a href="_c_collision_spheres_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html">cCollisionSpheres</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres.html" title="cCollisionSpheres provides methods to create a sphere tree for collision detection...">cCollisionSpheres</a> provides methods to create a sphere tree for collision detection, and to use this tree to check for the intersection of a line with a mesh.  <a href="classc_collision_spheres.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> is an abstract class for nodes of the collision sphere tree.  <a href="classc_collision_spheres_sphere.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_node.html">cCollisionSpheresNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides...">cCollisionSpheresNode</a> defines internal nodes of the collision sphere tree and provides methods for constructing the nodes and using them to determine collisions.  <a href="classc_collision_spheres_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides...">cCollisionSpheresLeaf</a> defines leaf nodes of the collision sphere tree and provides methods for constructing the nodes and using them to determine collisions.  <a href="classc_collision_spheres_leaf.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe8d399a259500744b15468fdf9e0f6a"></a><!-- doxytag: member="CCollisionSpheres.h::Plist" ref="fe8d399a259500744b15468fdf9e0f6a" args="" -->
typedef vector<br class="typebreak">
&lt; <a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_collision_spheres_8h.html#fe8d399a259500744b15468fdf9e0f6a">Plist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to list of shape primitives. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Collision Detection </b> <br>
 Spherical Bounding Box Tree - Main Interface. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
