<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/devices/CDriverServotogo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/devices/CDriverServotogo.h</h1><a href="_c_driver_servotogo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Federico Barbagli</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 258 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CDriverServotogoH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CDriverServotogoH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_generic_device_8h.html" title=" Devices    Device Base Class.">devices/CGenericDevice.h</a>"</span>
<a name="l00026"></a>00026 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="preprocessor">#if defined(_ENABLE_SERVOTOGO_DEVICE_SUPPORT)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">// DLPORTIO</span>
<a name="l00046"></a>00046 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define DLPORT_API _stdcall</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DLPORT_API
<a name="l00055"></a>00055 DlPortReadPortUchar(
<a name="l00056"></a>00056     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port
<a name="l00057"></a>00057     );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> DLPORT_API
<a name="l00060"></a>00060 DlPortReadPortUshort(
<a name="l00061"></a>00061     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port
<a name="l00062"></a>00062     );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> DLPORT_API
<a name="l00065"></a>00065 DlPortReadPortUlong(
<a name="l00066"></a>00066     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port
<a name="l00067"></a>00067     );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> DLPORT_API
<a name="l00070"></a>00070 DlPortReadPortBufferUchar(
<a name="l00071"></a>00071     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port,
<a name="l00072"></a>00072     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* Buffer,
<a name="l00073"></a>00073     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  Count
<a name="l00074"></a>00074     );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> DLPORT_API
<a name="l00077"></a>00077 DlPortReadPortBufferUshort(
<a name="l00078"></a>00078     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port,
<a name="l00079"></a>00079     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* Buffer,
<a name="l00080"></a>00080     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Count
<a name="l00081"></a>00081     );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> DLPORT_API
<a name="l00084"></a>00084 DlPortReadPortBufferUlong(
<a name="l00085"></a>00085     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port,
<a name="l00086"></a>00086     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* Buffer,
<a name="l00087"></a>00087     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Count
<a name="l00088"></a>00088     );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> DLPORT_API
<a name="l00091"></a>00091 DlPortWritePortUchar(
<a name="l00092"></a>00092     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port,
<a name="l00093"></a>00093     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Value
<a name="l00094"></a>00094     );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> DLPORT_API
<a name="l00097"></a>00097 DlPortWritePortUshort(
<a name="l00098"></a>00098     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port,
<a name="l00099"></a>00099     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> Value
<a name="l00100"></a>00100     );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> DLPORT_API
<a name="l00103"></a>00103 DlPortWritePortUlong(
<a name="l00104"></a>00104     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port,
<a name="l00105"></a>00105     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Value
<a name="l00106"></a>00106     );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> DLPORT_API
<a name="l00109"></a>00109 DlPortWritePortBufferUchar(
<a name="l00110"></a>00110     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port,
<a name="l00111"></a>00111     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* Buffer,
<a name="l00112"></a>00112     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  Count
<a name="l00113"></a>00113     );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> DLPORT_API
<a name="l00116"></a>00116 DlPortWritePortBufferUshort(
<a name="l00117"></a>00117     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port,
<a name="l00118"></a>00118     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* Buffer,
<a name="l00119"></a>00119     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Count
<a name="l00120"></a>00120     );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> DLPORT_API
<a name="l00123"></a>00123 DlPortWritePortBufferUlong(
<a name="l00124"></a>00124     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Port,
<a name="l00125"></a>00125     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* Buffer,
<a name="l00126"></a>00126     IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Count
<a name="l00127"></a>00127     );
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>}
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">// Internal information to ServoToGo</span>
<a name="l00136"></a>00136 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>                       all;
<a name="l00139"></a>00139     <span class="keyword">struct </span>{<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  A, B, C, D;} port;
<a name="l00140"></a>00140 } IO32;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">// Internal information to ServoToGo</span>
<a name="l00143"></a>00143 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     <span class="keywordtype">long</span>           Long;
<a name="l00146"></a>00146     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  Byte[4];
<a name="l00147"></a>00147 } LONGBYTE;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">// Internal information to ServoToGo</span>
<a name="l00150"></a>00150 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                          Word;
<a name="l00153"></a>00153     <span class="keyword">struct   </span>{<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    high, low;}  Byte;
<a name="l00154"></a>00154 } WORDBYTE;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">//===========================================================================</span>
<a name="l00168"></a>00168 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00169"></a><a class="code" href="classc_driver_servotogo.html">00169</a> <span class="keyword">class </span><a class="code" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards.">cDriverServotogo</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a>
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keyword">public</span>:
<a name="l00172"></a>00172     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00173"></a>00173     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00174"></a>00174     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00175"></a>00175 
<a name="l00177"></a>00177     <a class="code" href="classc_driver_servotogo.html#d486ba8c0d18d8bc62d5d1f719cc366b" title="Constructor of cDriverServotogo.">cDriverServotogo</a>();
<a name="l00178"></a>00178 
<a name="l00180"></a>00180     <a class="code" href="classc_driver_servotogo.html#2f531bd6f7946e543222b4ab15d7dd57" title="Destructor of cDriverServotogo.">~cDriverServotogo</a>();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00184"></a>00184     <span class="comment">// METHODS:</span>
<a name="l00185"></a>00185     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00186"></a>00186 
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_driver_servotogo.html#1bb718c5156a6aab62ff278a43e1065d" title="Open connection to Sensoray626 board.">open</a>();
<a name="l00189"></a>00189 
<a name="l00191"></a>00191     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_driver_servotogo.html#4b14995e2a64ce5742b20ee0c68ad786" title="Close connection to Sensoray626 board.">close</a>();
<a name="l00192"></a>00192 
<a name="l00194"></a>00194     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_driver_servotogo.html#b1a2d0d8d26d29f5a0f3a4556a62b650" title="Initialize Sensoray626 board.">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders=<span class="keyword">false</span>);
<a name="l00195"></a>00195 
<a name="l00217"></a>00217     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_driver_servotogo.html#c6f126022e85eeb36489b45bc1b34b2c">command</a>(<span class="keywordtype">int</span> a_command, <span class="keywordtype">void</span>* a_data);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keyword">private</span>:
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00223"></a>00223 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00224"></a>00224     
<a name="l00226"></a>00226     <span class="keywordtype">long</span> m_homeposition[20];
<a name="l00227"></a>00227 
<a name="l00229"></a>00229     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_wBaseAddress;
<a name="l00230"></a>00230 
<a name="l00232"></a>00232     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_wIrq;
<a name="l00233"></a>00233 
<a name="l00235"></a>00235     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_wModel;
<a name="l00236"></a>00236 
<a name="l00238"></a>00238     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_wNoBoardFlag;
<a name="l00239"></a>00239 
<a name="l00241"></a>00241     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_wAxesInSys;
<a name="l00242"></a>00242 
<a name="l00244"></a>00244     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_wSaveDirs;
<a name="l00245"></a>00245 
<a name="l00247"></a>00247     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  m_byIndexPollAxis;
<a name="l00248"></a>00248 
<a name="l00250"></a>00250     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  m_byIndexPulsePolarity;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00254"></a>00254     <span class="comment">// METHODS</span>
<a name="l00255"></a>00255     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00256"></a>00256 
<a name="l00258"></a>00258     <span class="keywordtype">void</span> setDac(<span class="keywordtype">int</span> a_num, <span class="keywordtype">double</span> a_volts);
<a name="l00259"></a>00259 
<a name="l00261"></a>00261     <span class="keywordtype">int</span> getEncoder(<span class="keywordtype">int</span> a_num, <span class="keywordtype">long</span> *a_value);
<a name="l00262"></a>00262 
<a name="l00264"></a>00264     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> brdtstOK(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_baseAddress);
<a name="l00265"></a>00265 
<a name="l00267"></a>00267     <span class="keywordtype">void</span> stg_Init(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_wAdd);
<a name="l00268"></a>00268 
<a name="l00270"></a>00270     <span class="keywordtype">void</span> encoderInit();
<a name="l00271"></a>00271 
<a name="l00273"></a>00273     <span class="keywordtype">void</span> encoderLatch();
<a name="l00274"></a>00274 
<a name="l00276"></a>00276     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> findBaseAddress();
<a name="l00277"></a>00277 
<a name="l00279"></a>00279     <span class="keywordtype">void</span> encReadAll(LONGBYTE * a_lbEnc);
<a name="l00280"></a>00280 
<a name="l00282"></a>00282     <span class="keywordtype">void</span> rawDAC(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_nAxis, <span class="keywordtype">long</span> a_lCounts);
<a name="l00283"></a>00283 
<a name="l00285"></a>00285     <span class="keywordtype">int</span> getBaseAddress();
<a name="l00286"></a>00286 };
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00289"></a>00289 <span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00291"></a>00291 <span class="preprocessor">#endif //_ENABLE_SERVOTOGO_DEVICE_SUPPORT</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00293"></a>00293 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
