<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/extras/CExtras.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/extras/CExtras.h File Reference</h1><b> Extras </b> <br>
 Additional Useful Functions.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;windows.h&quot;</code><br>

<p>
<a href="_c_extras_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_extras_8h.html#96e11631aa156bd355b64ef7f03510ed">cSleepMs</a> (unsigned int a_interval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends the execution of the current thread for a specified interval.  <a href="#96e11631aa156bd355b64ef7f03510ed"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Extras </b> <br>
 Additional Useful Functions. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="96e11631aa156bd355b64ef7f03510ed"></a><!-- doxytag: member="CExtras.h::cSleepMs" ref="96e11631aa156bd355b64ef7f03510ed" args="(unsigned int a_interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cSleepMs           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Suspends the execution of the current thread for a specified interval. 
<p>
Suspends the execution of the current thread for a specified interval defined in milliseconds.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_interval</em>&nbsp;</td><td>time interval defined in milliseconds. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
