<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/effects/CEffectStickSlip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/effects/CEffectStickSlip.h</h1><a href="_c_effect_stick_slip_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CEffectStickSlipH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CEffectStickSlipH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_generic_effect_8h.html" title=" Haptic Effects    Base Class.">effects/CGenericEffect.h</a>"</span>
<a name="l00026"></a>00026 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//===========================================================================</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00044"></a><a class="code" href="structc_stick_slip_status.html">00044</a> <span class="keyword">struct </span><a class="code" href="structc_stick_slip_status.html">cStickSlipStatus</a>
<a name="l00045"></a>00045 {
<a name="l00047"></a><a class="code" href="structc_stick_slip_status.html#0bd8ae3e3ecaf17583741c9a44bc56c1">00047</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="structc_stick_slip_status.html#0bd8ae3e3ecaf17583741c9a44bc56c1" title="current stick position">m_currentStickPosition</a>;
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="structc_stick_slip_status.html#a90620bf6f1420ab0d52156c730c95ee">00050</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_stick_slip_status.html#a90620bf6f1420ab0d52156c730c95ee" title="is the stick position valid?">m_valid</a>;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//===========================================================================</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00063"></a><a class="code" href="classc_effect_stick_slip.html">00063</a> <span class="keyword">class </span><a class="code" href="classc_effect_stick_slip.html" title="cEffectStickSlip models a stick and slip effect.">cEffectStickSlip</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_effect.html" title="cGenericEffect provides a base class to program haptic effects (force models) when...">cGenericEffect</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="keyword">public</span>:
<a name="l00066"></a>00066     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00067"></a>00067     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00068"></a>00068     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00069"></a>00069       
<a name="l00071"></a>00071     <a class="code" href="classc_effect_stick_slip.html#f8a3314e435c1964339c549a844b1b45" title="Constructor of cEffectStickSlip.">cEffectStickSlip</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_parent);
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classc_effect_stick_slip.html#60472d33f39ab83f50302e196654be77">00074</a>     <span class="keyword">virtual</span> <a class="code" href="classc_effect_stick_slip.html#60472d33f39ab83f50302e196654be77" title="Destructor of cEffectStickSlip.">~cEffectStickSlip</a>() {};
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00078"></a>00078     <span class="comment">// METHODS:</span>
<a name="l00079"></a>00079     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> <a class="code" href="classc_effect_stick_slip.html#3de8017d6a8c2a170dc39fc2a20ab7c4" title="Compute resulting force.">computeForce</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolPos,
<a name="l00083"></a>00083                       <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolVel,
<a name="l00084"></a>00084                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; a_toolID,
<a name="l00085"></a>00085                       <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_reactionForce);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keyword">protected</span>:
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00090"></a>00090     <span class="comment">// MEMBERS:</span>
<a name="l00091"></a>00091     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="classc_effect_stick_slip.html#ff0e9f4c8b48e2c86a1e1a351b47830b">00094</a>     <a class="code" href="structc_stick_slip_status.html">cStickSlipStatus</a> <a class="code" href="classc_effect_stick_slip.html#ff0e9f4c8b48e2c86a1e1a351b47830b" title="store the algorithm history for each IDN calling this effect.">m_history</a>[<a class="code" href="_c_generic_effect_8h.html#9be77053b4e03be863148cc24fbf488a">CHAI_EFFECT_MAX_IDN</a>];
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
