<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/devices/CFreedom6SDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/devices/CFreedom6SDevice.h</h1><a href="_c_freedom6_s_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Stephen Sinclair</span>
<a name="l00017"></a>00017 <span class="comment">    \author    http://www.mpb-technologies.ca/</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 256 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CFreedom6SDeviceH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CFreedom6SDeviceH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(_ENABLE_MPB_DEVICE_SUPPORT)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_generic_haptic_device_8h.html" title=" Devices    Haptic Device Base Class.">devices/CGenericHapticDevice.h</a>"</span>
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//===========================================================================</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00051"></a><a class="code" href="classc_freedom6_s_device.html">00051</a> <span class="keyword">class </span><a class="code" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="keyword">public</span>:
<a name="l00054"></a>00054  
<a name="l00055"></a>00055     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00056"></a>00056     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00057"></a>00057     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <a class="code" href="classc_freedom6_s_device.html#5c2f081a5bda2cc97d1c97a5dd50253c" title="Constructor of cFreedom6SDevice.">cFreedom6SDevice</a>();
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="classc_freedom6_s_device.html#c8e01a830269594850b7d74239ca750c" title="Destructor of cFreedom6SDevice.">~cFreedom6SDevice</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00067"></a>00067     <span class="comment">// METHODS:</span>
<a name="l00068"></a>00068     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00069"></a>00069 
<a name="l00071"></a>00071     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#878f55232717b45d5ad35082bfb95891" title="Open connection to MPB device.">open</a>();
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#2ebdde4e90c29fc8f4131e84db02f503" title="Close connection to MPB device.">close</a>();
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#7c0903022a39fc48acf32339d95dc6f3" title="Initialize MPB device.">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders=<span class="keyword">false</span>);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#9d96e939f085da888ec41bc855cdc449" title="Returns the number of devices available from this class of device.">getNumDevices</a>();
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#8f69aa1efa6a8fef2b7ac6057fd22f32" title="Read the position of the device. Units are meters [m].">getPosition</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_position);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#8b3e6e3876a4210eef61a135e4aa610d" title="Read the linear velocity of the device. Units are in meters per second [m/s].">getLinearVelocity</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_linearVelocity);
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#b32a500f59e6397f379b14fbab827de7" title="Read the orientation frame of the device end-effector.">getRotation</a>(<a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_rotation);
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#4d3a74dc9b8cb8dc22ad444f5717689d" title="Read the angular velocity of the device. Units are in radians per second [m/s].">getAngularVelocity</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_angularVelocity);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#2d5a13e26bae473450ca12604bc6252d" title="Read the gripper angle in radian.">getGripperAngleRad</a>(<span class="keywordtype">double</span>&amp; a_angle);
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#2b23ac28b2433285ce932c1ae0a7805b" title="Send a force [N] to the haptic device.">setForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#78ac89e570aff34f31a6fcd821e06551" title="Send a torque [N*m] to the haptic device.">setTorque</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_torque);
<a name="l00102"></a>00102 
<a name="l00104"></a>00104     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#8a3c1e484613103ce727aa161af5d196" title="Send a torque [N*m] to the gripper.">setGripperTorque</a>(<span class="keywordtype">double</span> a_gripperTorque);
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#3ad106f24e233cc38f2200af6bfa60ca" title="Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device...">setForceAndTorqueAndGripper</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force, <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_torque, <span class="keywordtype">double</span> a_gripperTorque);
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#fca720c8eabc62fbb28a76bab3d68a01" title="Read the status of the user switch [true = ON / false = OFF].">getUserSwitch</a>(<span class="keywordtype">int</span> a_switchIndex, <span class="keywordtype">bool</span>&amp; a_status);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keyword">protected</span>:
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classc_freedom6_s_device.html#42b0d3c010e68071a55fbc7419c76716">00116</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classc_freedom6_s_device.html#42b0d3c010e68071a55fbc7419c76716" title="Reference count used to control access to the DLL.">m_activeFreedom6SDevices</a>;
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="classc_freedom6_s_device.html#6cebb8950306d3b3925345e657a2ad7b">00119</a>     <span class="keywordtype">void</span>* <a class="code" href="classc_freedom6_s_device.html#6cebb8950306d3b3925345e657a2ad7b" title="Handle to device.">m_hf6s</a>;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif  // _ENABLE_MPB_DEVICE_SUPPORT</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00127"></a>00127 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
