<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/files/CFileLoaderTGA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/files/CFileLoaderTGA.h</h1><a href="_c_file_loader_t_g_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Lev Povalahev</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Dan Morris</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CFileLoaderTGAH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CFileLoaderTGAH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
<a name="l00033"></a>00033 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint;
<a name="l00034"></a>00034 <span class="keyword">enum</span> LImageType {itUndefined, itRGB, itRGBA, itGreyscale};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//===========================================================================</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//===========================================================================</span>
<a name="l00057"></a>00057 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00058"></a><a class="code" href="classc_file_loader_t_g_a.html">00058</a> <span class="keyword">class </span><a class="code" href="classc_file_loader_t_g_a.html" title="Class that loads TGA files.">cFileLoaderTGA</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keyword">public</span>:
<a name="l00061"></a>00061    
<a name="l00062"></a>00062     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00063"></a>00063     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00064"></a>00064     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <a class="code" href="classc_file_loader_t_g_a.html#5984b8f2b95f1686a31ed00e2dacb969" title="Default constructor, does nothing.">cFileLoaderTGA</a>();
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <a class="code" href="classc_file_loader_t_g_a.html#5984b8f2b95f1686a31ed00e2dacb969" title="Default constructor, does nothing.">cFileLoaderTGA</a>(<span class="keyword">const</span> std::string &amp;filename);
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <a class="code" href="classc_file_loader_t_g_a.html#11e2d57635467f5f43010938b05ecd9b" title="Destructor, cleans up the memory.">~cFileLoaderTGA</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00077"></a>00077     <span class="comment">// METHODS:</span>
<a name="l00078"></a>00078     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> <a class="code" href="classc_file_loader_t_g_a.html#31be89a65c9f63a96c8737342959fcd2" title="This method loads a tga file. It clears all the data if needed.">LoadFromFile</a>(<span class="keyword">const</span> std::string &amp;filename);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00085"></a>00085     <span class="comment">// MEMBERS:</span>
<a name="l00086"></a>00086     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00087"></a>00087 
<a name="l00092"></a>00092     uint <a class="code" href="classc_file_loader_t_g_a.html#a7d65c3c4bba65e60b3015302029cdd9">GetAlphaDepth</a>();
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     uint <a class="code" href="classc_file_loader_t_g_a.html#c8eb45814084815ef6a5ff5b8b7128dd" title="This method returns the width of the image.">GetImageWidth</a>();
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     uint <a class="code" href="classc_file_loader_t_g_a.html#83593ffaba3faabc800c7356cfc8f9c3" title="This method returns the height of the image.">GetImageHeight</a>();
<a name="l00099"></a>00099 
<a name="l00104"></a>00104     uint <a class="code" href="classc_file_loader_t_g_a.html#c4ef4d85897a9818087194aeef85b480">GetPixelDepth</a>();
<a name="l00105"></a>00105 
<a name="l00110"></a>00110     byte* <a class="code" href="classc_file_loader_t_g_a.html#1e6b4fee2072afc9459346384226cc59">GetPixels</a>();
<a name="l00111"></a>00111 
<a name="l00118"></a>00118     LImageType <a class="code" href="classc_file_loader_t_g_a.html#09ee2d6b601afc0ec445bce17ff26db1">GetImageType</a>();
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="classc_file_loader_t_g_a.html#6398dd4063c864e8214005ece70998fe">00121</a>     byte *<a class="code" href="classc_file_loader_t_g_a.html#6398dd4063c864e8214005ece70998fe" title="This is the pixel buffer -&amp;gt; the image.">m_pixels</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">protected</span>:
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00127"></a>00127     <span class="comment">// METHODS:</span>
<a name="l00128"></a>00128     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00129"></a>00129 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> <a class="code" href="classc_file_loader_t_g_a.html#736228f9799d84f49a37b854f3be55ea" title="Clears all data.">Clear</a>();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00135"></a>00135     <span class="comment">// MEMBERS:</span>
<a name="l00136"></a>00136     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classc_file_loader_t_g_a.html#4e606d5a532313248f7de658befbe263">00139</a>     uint <a class="code" href="classc_file_loader_t_g_a.html#4e606d5a532313248f7de658befbe263" title="The pixel depth of the image, including the alpha bits.">m_pixelDepth</a>;
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="classc_file_loader_t_g_a.html#9ded81bd4a69ed5712ee024723daed67">00142</a>     uint <a class="code" href="classc_file_loader_t_g_a.html#9ded81bd4a69ed5712ee024723daed67" title="The depth of the alpha bitplane.">m_alphaDepth</a>;
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="classc_file_loader_t_g_a.html#7ca345b0b7915459c9683410020bd918">00145</a>     uint <a class="code" href="classc_file_loader_t_g_a.html#7ca345b0b7915459c9683410020bd918" title="The image height.">m_height</a>;
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="classc_file_loader_t_g_a.html#383954eb2289fb0fab0651b1bb59b2ac">00148</a>     uint <a class="code" href="classc_file_loader_t_g_a.html#383954eb2289fb0fab0651b1bb59b2ac" title="The width of the image.">m_width</a>;
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="classc_file_loader_t_g_a.html#b6a1de9f0c8e88326aa6f9c20807da7f">00151</a>     LImageType <a class="code" href="classc_file_loader_t_g_a.html#b6a1de9f0c8e88326aa6f9c20807da7f" title="Image type, either rgb, rgba or greyscale.">m_type</a>;
<a name="l00152"></a>00152 
<a name="l00154"></a><a class="code" href="classc_file_loader_t_g_a.html#6967aa68688fc69827dd7a3a49a5a9f8">00154</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_file_loader_t_g_a.html#6967aa68688fc69827dd7a3a49a5a9f8" title="m_loaded is true if a file has been loaded">m_loaded</a>;
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
