<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/files/CFileLoaderOBJ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/files/CFileLoaderOBJ.h</h1><a href="_c_file_loader_o_b_j_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Tim Schrˆder</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Francois Conti</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CFileLoaderOBJH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CFileLoaderOBJH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_matrix3d_8h.html" title=" Math    Matrix 3x3.">math/CMatrix3d.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_vector3d_8h.html" title=" Math    3D Vectors.">math/CVector3d.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_vertex_8h.html" title=" Graphics    3D Vertex Point.">graphics/CVertex.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_c_triangle_8h.html" title=" Graphics    3D triangle.">graphics/CTriangle.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_c_material_8h.html" title=" Graphics    Material Properties.">graphics/CMaterial.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_c_texture2_d_8h.html" title=" Graphics    2D Texture.">graphics/CTexture2D.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_c_mesh_8h.html" title=" Scenegraph    Virtual Mesh.">scenegraph/CMesh.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_c_world_8h.html" title=" Scenegraph    Virtual World.">scenegraph/CWorld.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_c_light_8h.html" title=" Scenegraph    Virtual Light Source.">scenegraph/CLight.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//===========================================================================</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">// GLOBAL UTILITY FUNCTIONS:</span>
<a name="l00052"></a>00052 <span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00053"></a>00053 
<a name="l00059"></a>00059 <span class="keywordtype">bool</span> <a class="code" href="group__files.html#g950d88b9b006446aec885d6987870d73" title="Loads a OBJ image by providing a filename and mesh in which object is loaded.">cLoadFileOBJ</a>(<a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>* iMesh, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; iFileName);
<a name="l00060"></a>00060 
<a name="l00067"></a>00067 <span class="keyword">extern</span> <span class="keywordtype">bool</span> g_objLoaderShouldGenerateExtraVertices;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//===========================================================================</span>
<a name="l00075"></a>00075 <span class="comment">// INTERNAL DEFINITIONS FOR OBJ LOADER:</span>
<a name="l00076"></a>00076 <span class="comment">//=========================================================================== </span>
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 <span class="keyword">struct </span>vertexIndexSet 
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordtype">int</span> vIndex;
<a name="l00082"></a>00082     <span class="keywordtype">int</span> nIndex;
<a name="l00083"></a>00083     <span class="keywordtype">int</span> tIndex;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     vertexIndexSet() 
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         vIndex = nIndex = tIndex = 0;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     vertexIndexSet(<span class="keywordtype">int</span> vIndex, <span class="keywordtype">int</span> nIndex, <span class="keywordtype">int</span> tIndex) 
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         this-&gt;vIndex = vIndex;
<a name="l00092"></a>00092         this-&gt;nIndex = nIndex;
<a name="l00093"></a>00093         this-&gt;tIndex = tIndex;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     vertexIndexSet(<span class="keywordtype">int</span> vIndex) 
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         this-&gt;vIndex = vIndex;
<a name="l00098"></a>00098         nIndex = tIndex = 0;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">struct </span>ltVertexIndexSet
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> operator()(vertexIndexSet v1, vertexIndexSet v2)<span class="keyword"> const</span>
<a name="l00107"></a>00107 <span class="keyword">    </span>{
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (v1.vIndex &lt; v2.vIndex) <span class="keywordflow">return</span> 1;
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (v2.vIndex &lt; v1.vIndex) <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (v1.nIndex &lt; v2.nIndex) <span class="keywordflow">return</span> 1;
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (v2.nIndex &lt; v1.nIndex) <span class="keywordflow">return</span> 0;
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (v1.tIndex &lt; v2.tIndex) <span class="keywordflow">return</span> 1;
<a name="l00113"></a>00113         <span class="keywordflow">return</span> 0;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">typedef</span> std::map&lt;vertexIndexSet,unsigned int,ltVertexIndexSet&gt; vertexIndexSet_uint_map;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">//===========================================================================</span>
<a name="l00124"></a>00124 <span class="comment">//  INTERNAL IMPLEMENTATION</span>
<a name="l00125"></a>00125 <span class="comment">//===========================================================================</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">// OBJ File string identifiers</span>
<a name="l00128"></a>00128 <span class="preprocessor">#define CHAI_OBJ_VERTEX_ID    "v"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_TEXCOORD_ID  "vt"</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_NORMAL_ID    "vn"</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_FACE_ID      "f"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_COMMENT_ID   "#"</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_MTL_LIB_ID   "mtllib"</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_USE_MTL_ID   "usemtl"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_NAME_ID      "g"</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">// MTL File string identifiers</span>
<a name="l00138"></a>00138 <span class="preprocessor">#define CHAI_OBJ_NEW_MTL_ID       "newmtl"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_MTL_TEXTURE_ID   "map_Kd"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_MTL_AMBIENT_ID   "Ka"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_MTL_DIFFUSE_ID   "Kd"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_MTL_SPECULAR_ID  "Ks"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_MTL_SHININESS_ID "Ns"</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_MTL_ALPHA_ID     "Tr"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define CHAI_OBJ_MTL_ALPHA_ID_ALT "d"</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="comment">// Maximum size of a string that could be read out of the OBJ file</span>
<a name="l00148"></a>00148 <span class="preprocessor">#define CHAI_OBJ_MAX_STR_SIZE 1024</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment">// Maximum number of vertices a that a single face can have</span>
<a name="l00151"></a>00151 <span class="preprocessor">#define CHAI_OBJ_MAX_VERTICES 256</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="comment">// Image File information.</span>
<a name="l00154"></a>00154 <span class="keyword">struct </span>cOBJFileInfo
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_vertexCount;
<a name="l00157"></a>00157         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_texCoordCount;
<a name="l00158"></a>00158         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_normalCount;
<a name="l00159"></a>00159         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_faceCount;
<a name="l00160"></a>00160         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_materialCount;
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">// Information about a surface face.</span>
<a name="l00164"></a>00164 <span class="keyword">struct </span>cFace
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_numVertices;
<a name="l00167"></a>00167         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_materialIndex;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">// Which 'g ...' group does this face belong to?  -1 indicates no group.</span>
<a name="l00170"></a>00170   <span class="keywordtype">int</span>  m_groupIndex;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordtype">int</span>                     *m_pVertexIndices;
<a name="l00173"></a>00173         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>       *m_pVertices;
<a name="l00174"></a>00174   <span class="keywordtype">int</span>                   *m_pNormalIndices;
<a name="l00175"></a>00175         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>       *m_pNormals;
<a name="l00176"></a>00176   <span class="keywordtype">int</span>                   *m_pTextureIndices;
<a name="l00177"></a>00177         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>       *m_pTexCoords;
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// Information about a material property</span>
<a name="l00181"></a>00181 <span class="keyword">struct </span>cMaterialInfo
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordtype">char</span> m_name[1024];
<a name="l00184"></a>00184     <span class="keywordtype">char</span> m_texture[CHAI_SIZE_PATH];
<a name="l00185"></a>00185     <span class="keywordtype">int</span> m_textureID;
<a name="l00186"></a>00186     <span class="keywordtype">float</span> m_diffuse[3];
<a name="l00187"></a>00187     <span class="keywordtype">float</span> m_ambient[3];
<a name="l00188"></a>00188     <span class="keywordtype">float</span> m_specular[3];
<a name="l00189"></a>00189     <span class="keywordtype">float</span> m_emmissive[3];
<a name="l00190"></a>00190     <span class="keywordtype">float</span> m_alpha;
<a name="l00191"></a>00191     <span class="keywordtype">float</span> m_shininess;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     cMaterialInfo() {
<a name="l00194"></a>00194       m_name[0] = <span class="charliteral">'\0'</span>;
<a name="l00195"></a>00195       m_texture[0] = <span class="charliteral">'\0'</span>;
<a name="l00196"></a>00196       m_textureID = -1;
<a name="l00197"></a>00197       m_diffuse[0] = m_diffuse[1] = m_diffuse[2] = 0.8f;
<a name="l00198"></a>00198       m_ambient[0] = m_ambient[1] = m_ambient[2] = 0.8f;
<a name="l00199"></a>00199       m_specular[0] = m_specular[1] = m_specular[2] = 0.3f;
<a name="l00200"></a>00200       m_emmissive[0] = m_emmissive[1] = m_emmissive[2] = 0.0f;
<a name="l00201"></a>00201       m_shininess = 0;
<a name="l00202"></a>00202       m_alpha = 1.0f;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">//===========================================================================</span>
<a name="l00215"></a>00215 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00216"></a>00216 <span class="keyword">class </span>cOBJModel
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <span class="keyword">public</span>:
<a name="l00219"></a>00219     
<a name="l00220"></a>00220     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00221"></a>00221     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00222"></a>00222     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00223"></a>00223 
<a name="l00225"></a>00225     cOBJModel();
<a name="l00226"></a>00226     
<a name="l00228"></a>00228     ~cOBJModel();
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00231"></a>00231     <span class="comment">// METHODS:</span>
<a name="l00232"></a>00232     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00233"></a>00233 
<a name="l00235"></a>00235     <span class="keywordtype">bool</span> LoadModel(<span class="keyword">const</span> <span class="keywordtype">char</span> szFileName[]);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00239"></a>00239     <span class="comment">// MEMBERS:</span>
<a name="l00240"></a>00240     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00241"></a>00241     
<a name="l00243"></a>00243         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>* m_pVertices;
<a name="l00244"></a>00244     
<a name="l00246"></a>00246         cFace* m_pFaces;
<a name="l00247"></a>00247     
<a name="l00249"></a>00249         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>* m_pNormals;
<a name="l00250"></a>00250     
<a name="l00252"></a>00252         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>* m_pTexCoords;
<a name="l00253"></a>00253     
<a name="l00255"></a>00255         cMaterialInfo* m_pMaterials;
<a name="l00256"></a>00256     
<a name="l00258"></a>00258         cOBJFileInfo m_OBJInfo;
<a name="l00259"></a>00259 
<a name="l00261"></a>00261     vector&lt;char*&gt; m_groupNames;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   <span class="keyword">private</span>:
<a name="l00265"></a>00265     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00266"></a>00266     <span class="comment">// METHODS:</span>
<a name="l00267"></a>00267     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00268"></a>00268 
<a name="l00270"></a>00270     <span class="keywordtype">void</span>  readNextString(<span class="keywordtype">char</span> a_string[], FILE *hStream);
<a name="l00271"></a>00271     
<a name="l00273"></a>00273     <span class="keywordtype">void</span>  getTokenParameter(<span class="keywordtype">char</span> a_string[], <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_strSize, FILE *a_hFile);
<a name="l00274"></a>00274     
<a name="l00276"></a>00276     <span class="keywordtype">void</span>  makePath(<span class="keywordtype">char</span> a_fileAndPath[]);
<a name="l00277"></a>00277     
<a name="l00279"></a>00279     <span class="keywordtype">bool</span>  loadMaterialLib(<span class="keyword">const</span> <span class="keywordtype">char</span> a_fFileName[], cMaterialInfo *a_pMaterials,
<a name="l00280"></a>00280           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *a_curMaterialIndex, <span class="keywordtype">char</span> a_basePath[]);
<a name="l00281"></a>00281     
<a name="l00283"></a>00283     <span class="keywordtype">void</span>  parseFaceString(<span class="keywordtype">char</span> a_faceString[], cFace *a_faceOut, <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> *a_pVertices,
<a name="l00284"></a>00284         <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> *a_pNormals, <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> *a_pTexCoords, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_materialIndex);
<a name="l00285"></a>00285     
<a name="l00287"></a>00287     <span class="keywordtype">void</span>  getFileInfo(FILE *a_hStream, cOBJFileInfo *a_stat, <span class="keyword">const</span> <span class="keywordtype">char</span> a_constBasePath[]);    
<a name="l00288"></a>00288 };
<a name="l00289"></a>00289 
<a name="l00291"></a>00291 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getVertexIndex(<a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>* a_Mesh, 
<a name="l00292"></a>00292                             cOBJModel* a_model, 
<a name="l00293"></a>00293                             vertexIndexSet_uint_map* a_VertexMap, 
<a name="l00294"></a>00294                             vertexIndexSet&amp; vis);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00297"></a>00297 <span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
