<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/files/CFileLoader3DS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/files/CFileLoader3DS.h</h1><a href="_c_file_loader3_d_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Lev Povalahev</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Dan Morris</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CFileLoader3DSH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CFileLoader3DSH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_matrix3d_8h.html" title=" Math    Matrix 3x3.">math/CMatrix3d.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_vector3d_8h.html" title=" Math    3D Vectors.">math/CVector3d.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_vertex_8h.html" title=" Graphics    3D Vertex Point.">graphics/CVertex.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_c_triangle_8h.html" title=" Graphics    3D triangle.">graphics/CTriangle.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_c_mesh_8h.html" title=" Scenegraph    Virtual Mesh.">scenegraph/CMesh.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_c_material_8h.html" title=" Graphics    Material Properties.">graphics/CMaterial.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_c_texture2_d_8h.html" title=" Graphics    2D Texture.">graphics/CTexture2D.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_c_world_8h.html" title=" Scenegraph    Virtual World.">scenegraph/CWorld.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_c_light_8h.html" title=" Scenegraph    Virtual Light Source.">scenegraph/CLight.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="keyword">using</span> std::string;
<a name="l00040"></a>00040 <span class="keyword">using</span> std::vector;
<a name="l00041"></a>00041 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//===========================================================================</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">// GLOBAL UTILITY FUNCTIONS:</span>
<a name="l00055"></a>00055 <span class="comment">//--------------------------------------------------------------------------- </span>
<a name="l00056"></a>00056 
<a name="l00062"></a>00062 <span class="keywordtype">bool</span> <a class="code" href="group__files.html#g8f95d945eb3e9d3e624a9a6d2cdc96fe" title="Loads a 3DS image file by providing a filename and mesh in which object is loaded...">cLoadFile3DS</a>(<a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>* iMesh, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; iFileName);
<a name="l00063"></a>00063 
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="_c_file_loader3_d_s_8h.html#f9b4dd27d1e001ac4de34522ab93bdcc">g_3dsLoaderShouldGenerateExtraVertices</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">//===========================================================================</span>
<a name="l00079"></a>00079 <span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment">  The remainder of this file comes from Lev Povalahev's l3ds.h</span>
<a name="l00081"></a>00081 <span class="comment">  copyright (c) 2001-2002 Lev Povalahev</span>
<a name="l00082"></a>00082 <span class="comment">*/</span>
<a name="l00083"></a>00083 <span class="comment">//===========================================================================</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#if defined(_MSVC)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">// Tell VC++ not to pad any structures</span>
<a name="l00087"></a>00087 <span class="preprocessor">#pragma pack(push)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(1)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">//===========================================================================</span>
<a name="l00092"></a>00092 <span class="comment">// copyright (c) 2001-2002 Lev Povalahev</span>
<a name="l00093"></a>00093 <span class="comment">// this is a 3ds importer version 2</span>
<a name="l00094"></a>00094 <span class="comment">//</span>
<a name="l00095"></a>00095 <span class="comment">// Modified by Dan Morris, 2004</span>
<a name="l00096"></a>00096 <span class="comment">//===========================================================================</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint;
<a name="l00099"></a>00099 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">enum</span> LShading {sWireframe, sFlat, sGouraud, sPhong, sMetal};
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">enum</span> LOptimizationLevel {oNone, oSimple, oFull};
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// for internal use</span>
<a name="l00106"></a>00106 <span class="keyword">struct </span>LChunk;
<a name="l00107"></a>00107 <span class="keyword">struct </span>LTri;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">struct </span>LVector4
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordtype">float</span> x;
<a name="l00114"></a>00114     <span class="keywordtype">float</span> y;
<a name="l00115"></a>00115     <span class="keywordtype">float</span> z;
<a name="l00116"></a>00116     <span class="keywordtype">float</span> w;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">struct </span>LVector3
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordtype">float</span> x;
<a name="l00124"></a>00124     <span class="keywordtype">float</span> y;
<a name="l00125"></a>00125     <span class="keywordtype">float</span> z;
<a name="l00126"></a>00126     LVector3()
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         x = y = z = 0;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     LVector3(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         this-&gt;x = x; this-&gt;y = y; this-&gt;z = z;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">struct </span>LVector2
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="keywordtype">float</span> x;
<a name="l00142"></a>00142     <span class="keywordtype">float</span> y;
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">struct </span>LColor3
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keywordtype">float</span> r;
<a name="l00150"></a>00150     <span class="keywordtype">float</span> g;
<a name="l00151"></a>00151     <span class="keywordtype">float</span> b;
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">struct </span>LChunk
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> id;
<a name="l00159"></a>00159     uint start;
<a name="l00160"></a>00160     uint end;
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">struct </span>LTri
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a;
<a name="l00168"></a>00168     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> b;
<a name="l00169"></a>00169     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> c;
<a name="l00170"></a>00170     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> smoothingGroups;
<a name="l00171"></a>00171     LVector3 normal;
<a name="l00172"></a>00172     LVector3 tangent;
<a name="l00173"></a>00173     LVector3 binormal;
<a name="l00174"></a>00174     uint materialId;
<a name="l00175"></a>00175     LTri()
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177       a = b = c = 0;
<a name="l00178"></a>00178       smoothingGroups = 0;
<a name="l00179"></a>00179       materialId = 0;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">struct </span>LTriangle
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a;
<a name="l00188"></a>00188     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> b;
<a name="l00189"></a>00189     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> c;
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">struct </span>LMatrix4
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordtype">float</span> _11, _12, _13, _14;
<a name="l00197"></a>00197     <span class="keywordtype">float</span> _21, _22, _23, _24;
<a name="l00198"></a>00198     <span class="keywordtype">float</span> _31, _32, _33, _34;
<a name="l00199"></a>00199     <span class="keywordtype">float</span> _41, _42, _43, _44;
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">struct </span>LTriangle2
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     LVector4 vertices[3];
<a name="l00207"></a>00207     LVector3 vertexNormals[3];
<a name="l00208"></a>00208     LVector2 textureCoords[3];
<a name="l00209"></a>00209     LVector3 faceNormal;
<a name="l00210"></a>00210     LColor3 color[3];
<a name="l00211"></a>00211     uint materialId;
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">// a structure for a texture map</span>
<a name="l00217"></a>00217 <span class="keyword">struct </span>LMap
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="comment">// the strength of the texture map</span>
<a name="l00220"></a>00220     <span class="keywordtype">float</span> strength;
<a name="l00221"></a>00221     <span class="comment">// the file name of the map. only 8.3 format in 3ds files :(</span>
<a name="l00222"></a>00222     <span class="keywordtype">char</span> mapName[255];
<a name="l00223"></a>00223     <span class="keywordtype">float</span> uScale;
<a name="l00224"></a>00224     <span class="keywordtype">float</span> vScale;
<a name="l00225"></a>00225     <span class="keywordtype">float</span> uOffset;
<a name="l00226"></a>00226     <span class="keywordtype">float</span> vOffset;
<a name="l00227"></a>00227     <span class="keywordtype">float</span> angle;
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">class </span>LObject
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <span class="keyword">public</span>:
<a name="l00235"></a>00235     <span class="comment">// the default constructor, initializes the m_name here</span>
<a name="l00236"></a>00236     LObject();
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// the destructor frees memory (m_name)</span>
<a name="l00239"></a>00239     <span class="keyword">virtual</span> ~LObject();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">// call this to get the name of the object</span>
<a name="l00242"></a>00242     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; GetName();
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">// this methods should not be used by the "user", they're used internally to fill the class</span>
<a name="l00245"></a>00245     <span class="comment">// with valid data when reading from file. If you're about to add an importer for another format you'LL</span>
<a name="l00246"></a>00246     <span class="comment">// have to use these methods</span>
<a name="l00247"></a>00247     <span class="comment">// call this to set the name of the object</span>
<a name="l00248"></a>00248     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetName(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">// returns true if the object's name is the name passed as parameter</span>
<a name="l00251"></a>00251     <span class="keywordtype">bool</span> IsObject(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="keyword">protected</span>:
<a name="l00254"></a>00254     <span class="comment">// the name of the object</span>
<a name="l00255"></a>00255     <span class="keywordtype">string</span> m_name;
<a name="l00256"></a>00256 };
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">class </span>LMaterial : <span class="keyword">public</span> LObject
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262   <span class="keyword">public</span>:
<a name="l00263"></a>00263     <span class="comment">// the default constructor, does the initialization</span>
<a name="l00264"></a>00264     LMaterial();
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="comment">// the destructor</span>
<a name="l00267"></a>00267     <span class="keyword">virtual</span> ~LMaterial();
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="comment">// returns the material ID</span>
<a name="l00270"></a>00270     uint GetID();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="comment">// returns the pointer to the texture map 1</span>
<a name="l00273"></a>00273     LMap&amp; GetTextureMap1();
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">// returns the pointer to the texture map 2</span>
<a name="l00276"></a>00276     LMap&amp; GetTextureMap2();
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="comment">// returns the pointer to the opacity map</span>
<a name="l00279"></a>00279     LMap&amp; GetOpacityMap();
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="comment">// returns the pointer to the specular (gloss) map</span>
<a name="l00282"></a>00282     LMap&amp; GetSpecularMap();
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">// returns the pointer to the bump map</span>
<a name="l00285"></a>00285     LMap&amp; GetBumpMap();
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="comment">// returns the pointer to the reflection map</span>
<a name="l00288"></a>00288     LMap&amp; GetReflectionMap();
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">// returns the ambient color of the material</span>
<a name="l00291"></a>00291     LColor3 GetAmbientColor();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="comment">// returns the diffuse color of the material</span>
<a name="l00294"></a>00294     LColor3 GetDiffuseColor();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="comment">// returns the specular color of the material</span>
<a name="l00297"></a>00297     LColor3 GetSpecularColor();
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="comment">// returns the shininess of the material, ranging from 0(matte) to 1(shiny)</span>
<a name="l00300"></a>00300     <span class="keywordtype">float</span> GetShininess();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="comment">// returns the transparency of the material, ranging from 1(fully transparent) to 0(opaque)</span>
<a name="l00303"></a>00303     <span class="keywordtype">float</span> GetTransparency();
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="comment">// returns the type of shading, see LShading type</span>
<a name="l00306"></a>00306     LShading GetShadingType();
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="comment">// this methods should not be used by the "user", they're used internally to fill the class</span>
<a name="l00309"></a>00309     <span class="comment">// with valid data when reading from file. If you're about to add an importer for another format you'LL</span>
<a name="l00310"></a>00310     <span class="comment">// have to use these methods</span>
<a name="l00311"></a>00311     <span class="comment">// sets the material ID to "value"</span>
<a name="l00312"></a>00312     <span class="keywordtype">void</span> SetID(uint value);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="comment">// call this to set the ambient color of the material</span>
<a name="l00315"></a>00315     <span class="keywordtype">void</span> SetAmbientColor(<span class="keyword">const</span> LColor3 &amp;color);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">// sets the diffuse color of the material</span>
<a name="l00318"></a>00318     <span class="keywordtype">void</span> SetDiffuseColor(<span class="keyword">const</span> LColor3 &amp;color);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">// sets the specular color of the material</span>
<a name="l00321"></a>00321     <span class="keywordtype">void</span> SetSpecularColor(<span class="keyword">const</span> LColor3 &amp;color);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="comment">// sets the shininess of the material</span>
<a name="l00324"></a>00324     <span class="keywordtype">void</span> SetShininess(<span class="keywordtype">float</span> value);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="comment">// sets the transparency of the material</span>
<a name="l00327"></a>00327     <span class="keywordtype">void</span> SetTransparency(<span class="keywordtype">float</span> value);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="comment">// sets the shading type</span>
<a name="l00330"></a>00330     <span class="keywordtype">void</span> SetShadingType(LShading shading);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="keyword">protected</span>:
<a name="l00333"></a>00333     <span class="comment">// the unique material ID</span>
<a name="l00334"></a>00334     <span class="keywordtype">int</span> m_id;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="comment">// the first texture map</span>
<a name="l00337"></a>00337     LMap m_texMap1;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="comment">// the second texture map</span>
<a name="l00340"></a>00340     LMap m_texMap2;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="comment">// the opacity map</span>
<a name="l00343"></a>00343     LMap m_opacMap;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="comment">// the reflection map</span>
<a name="l00346"></a>00346     LMap m_reflMap;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="comment">// the bump map</span>
<a name="l00349"></a>00349     LMap m_bumpMap;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="comment">// specular map</span>
<a name="l00352"></a>00352     LMap m_specMap;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">// material ambient color</span>
<a name="l00355"></a>00355     LColor3 m_ambient;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">// material diffuse color</span>
<a name="l00358"></a>00358     LColor3 m_diffuse;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">// material specular color</span>
<a name="l00361"></a>00361     LColor3 m_specular;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="comment">// shininess</span>
<a name="l00364"></a>00364     <span class="keywordtype">float</span> m_shininess;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="comment">// transparency</span>
<a name="l00367"></a>00367     <span class="keywordtype">float</span> m_transparency;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="comment">// the shading type for the material</span>
<a name="l00370"></a>00370     LShading m_shading;
<a name="l00371"></a>00371 };
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="keyword">class </span>LMesh : <span class="keyword">public</span> LObject
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377   <span class="keyword">public</span>:
<a name="l00378"></a>00378     <span class="comment">// the default constructor</span>
<a name="l00379"></a>00379     LMesh();
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="comment">// the destructor</span>
<a name="l00382"></a>00382     <span class="keyword">virtual</span> ~LMesh();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="comment">// clears the mesh, deleting all data</span>
<a name="l00385"></a>00385     <span class="keywordtype">void</span> Clear();
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="comment">// returns the number of vertices in the mesh</span>
<a name="l00388"></a>00388     uint GetVertexCount();
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="comment">// sets the the size of the vertex array - for internal use</span>
<a name="l00391"></a>00391     <span class="keywordtype">void</span> SetVertexArraySize(uint value);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="comment">// returns the number of triangles in the mesh</span>
<a name="l00394"></a>00394     uint GetTriangleCount();
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="comment">// sets the size of the triangle array - for internal use</span>
<a name="l00397"></a>00397     <span class="keywordtype">void</span> SetTriangleArraySize(uint value);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     <span class="comment">// returns given vertex</span>
<a name="l00400"></a>00400     <span class="keyword">const</span> LVector4&amp; GetVertex(uint index);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="comment">// returns the given normal</span>
<a name="l00403"></a>00403     <span class="keyword">const</span> LVector3&amp; GetNormal(uint index);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="comment">// returns the given texture coordinates vector</span>
<a name="l00406"></a>00406     <span class="keyword">const</span> LVector2&amp; GetUV(uint index);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="comment">// return the color given the index</span>
<a name="l00409"></a>00409     LColor3&amp; GetColor(uint index);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <span class="comment">// returns the pointer to the array of tangents</span>
<a name="l00412"></a>00412     <span class="keyword">const</span> LVector3&amp; GetTangent(uint index);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="comment">// returns the pointer to the array of binormals</span>
<a name="l00415"></a>00415     <span class="keyword">const</span> LVector3&amp; GetBinormal(uint index);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="comment">// sets the vertex at a given index to "vec" - for internal use</span>
<a name="l00418"></a>00418     <span class="keywordtype">void</span> SetVertex(<span class="keyword">const</span> LVector4 &amp;vec, uint index);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="comment">// sets the normal at a given index to "vec" - for internal use</span>
<a name="l00421"></a>00421     <span class="keywordtype">void</span> SetNormal(<span class="keyword">const</span> LVector3 &amp;vec, uint index);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     <span class="comment">// sets the texture coordinates vector at a given index to "vec" - for internal use</span>
<a name="l00424"></a>00424     <span class="keywordtype">void</span> SetUV(<span class="keyword">const</span> LVector2 &amp;vec, uint index);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="comment">// sets the color</span>
<a name="l00427"></a>00427     <span class="keywordtype">void</span> SetColor(<span class="keyword">const</span> LColor3 &amp;vec, uint index);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="comment">// sets the tangent at a given index to "vec" - for internal use</span>
<a name="l00430"></a>00430     <span class="keywordtype">void</span> SetTangent(<span class="keyword">const</span> LVector3 &amp;vec, uint index);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     <span class="comment">// sets the binormal at a given index to "vec" - for internal use</span>
<a name="l00433"></a>00433     <span class="keywordtype">void</span> SetBinormal(<span class="keyword">const</span> LVector3 &amp;vec, uint index);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     <span class="comment">// returns the triangle with a given index</span>
<a name="l00436"></a>00436     <span class="keyword">const</span> LTriangle&amp; GetTriangle(uint index);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="comment">// returns the triangle with a given index, see LTriangle2 structure description</span>
<a name="l00439"></a>00439     LTriangle2 GetTriangle2(uint index);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="comment">// returns the mesh matrix, should be identity matrix after loading</span>
<a name="l00442"></a>00442     LMatrix4 GetMatrix();
<a name="l00443"></a>00443 
<a name="l00444"></a>00444     <span class="comment">// sets the mesh matrix to a given matrix - for internal use</span>
<a name="l00445"></a>00445     <span class="keywordtype">void</span> SetMatrix(LMatrix4 m);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="comment">// optimizises the mesh using a given optimization level</span>
<a name="l00448"></a>00448     <span class="keywordtype">void</span> Optimize(LOptimizationLevel value);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     <span class="comment">// sets an internal triangle structure with index "index" - for internal use only</span>
<a name="l00451"></a>00451     <span class="keywordtype">void</span> SetTri(<span class="keyword">const</span> LTri &amp;tri, uint index);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     <span class="comment">// returns the pointer to the internal triangle structure - for internal use only</span>
<a name="l00454"></a>00454     LTri&amp; GetTri(uint index);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="comment">// returns the material id with a given index for the mesh</span>
<a name="l00457"></a>00457     uint GetMaterial(uint index);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     <span class="comment">// adds a material to the mesh and returns its index - for internal use</span>
<a name="l00460"></a>00460     uint AddMaterial(uint <span class="keywordtype">id</span>);
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="comment">// returns the number of materials used in the mesh</span>
<a name="l00463"></a>00463     uint GetMaterialCount();
<a name="l00464"></a>00464 
<a name="l00465"></a>00465     <span class="comment">// the vertices, normals, etc.</span>
<a name="l00466"></a>00466     vector&lt;LVector4&gt; m_vertices;
<a name="l00467"></a>00467     vector&lt;LVector3&gt; m_normals;
<a name="l00468"></a>00468     vector&lt;LVector3&gt; m_binormals;
<a name="l00469"></a>00469     vector&lt;LVector3&gt; m_tangents;
<a name="l00470"></a>00470     vector&lt;LVector2&gt; m_uv;
<a name="l00471"></a>00471     vector&lt;LColor3&gt; m_colors;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="comment">// triangles</span>
<a name="l00474"></a>00474     vector&lt;LTriangle&gt; m_triangles;
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <span class="comment">//used internally</span>
<a name="l00477"></a>00477     vector&lt;LTri&gt; m_tris;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <span class="comment">// the transformation matrix.</span>
<a name="l00480"></a>00480     LMatrix4 m_matrix;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="comment">// the material ID array</span>
<a name="l00483"></a>00483     vector&lt;uint&gt; m_materials;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="comment">// calculates the normals, either using the smoothing groups information or not</span>
<a name="l00486"></a>00486     <span class="keywordtype">void</span> CalcNormals(<span class="keywordtype">bool</span> useSmoothingGroups);
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     <span class="comment">// calculates the texture(tangent) space for each vertex</span>
<a name="l00489"></a>00489     <span class="keywordtype">void</span> CalcTextureSpace();
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     <span class="comment">// transforms the vertices by the mesh matrix</span>
<a name="l00492"></a>00492     <span class="keywordtype">void</span> TransformVertices();
<a name="l00493"></a>00493 };
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="keyword">class </span>LCamera : <span class="keyword">public</span> LObject
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499   <span class="keyword">public</span>:
<a name="l00500"></a>00500     <span class="comment">// the default constructor</span>
<a name="l00501"></a>00501     LCamera();
<a name="l00502"></a>00502 
<a name="l00503"></a>00503     <span class="comment">// the destructor</span>
<a name="l00504"></a>00504     <span class="keyword">virtual</span> ~LCamera();
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <span class="comment">// clears the data the class holds</span>
<a name="l00507"></a>00507     <span class="keywordtype">void</span> Clear();
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="comment">// sets the position of the camera - for internal use</span>
<a name="l00510"></a>00510     <span class="keywordtype">void</span> SetPosition(LVector3 vec);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <span class="comment">// returns the position of the camera</span>
<a name="l00513"></a>00513     LVector3 GetPosition();
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     <span class="comment">// sets the target of the camera - internal use</span>
<a name="l00516"></a>00516     <span class="keywordtype">void</span> SetTarget(LVector3 target);
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="comment">// returns the target of the camera</span>
<a name="l00519"></a>00519     LVector3 GetTarget();
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <span class="comment">// sets the fov - internal use</span>
<a name="l00522"></a>00522     <span class="keywordtype">void</span> SetFOV(<span class="keywordtype">float</span> value);
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="comment">// returns the fov</span>
<a name="l00525"></a>00525     <span class="keywordtype">float</span> GetFOV();
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="comment">// sets the bank - internal use</span>
<a name="l00528"></a>00528     <span class="keywordtype">void</span> SetBank(<span class="keywordtype">float</span> value);
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     <span class="comment">// returns the bank</span>
<a name="l00531"></a>00531     <span class="keywordtype">float</span> GetBank();
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     <span class="comment">// sets the near plane - internal use</span>
<a name="l00534"></a>00534     <span class="keywordtype">void</span> SetNearplane(<span class="keywordtype">float</span> value);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     <span class="comment">// returns the near plane distance</span>
<a name="l00537"></a>00537     <span class="keywordtype">float</span> GetNearplane();
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     <span class="comment">// sets the far plane - internal use</span>
<a name="l00540"></a>00540     <span class="keywordtype">void</span> SetFarplane(<span class="keywordtype">float</span> value);
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     <span class="comment">// returns the far plane distance</span>
<a name="l00543"></a>00543     <span class="keywordtype">float</span> GetFarplane();
<a name="l00544"></a>00544 
<a name="l00545"></a>00545   <span class="keyword">protected</span>:
<a name="l00546"></a>00546     LVector3 m_pos;
<a name="l00547"></a>00547     LVector3 m_target;
<a name="l00548"></a>00548         <span class="keywordtype">float</span> m_bank;
<a name="l00549"></a>00549     <span class="keywordtype">float</span> m_fov;
<a name="l00550"></a>00550         <span class="keywordtype">float</span> m_near;
<a name="l00551"></a>00551         <span class="keywordtype">float</span> m_far;
<a name="l00552"></a>00552 };
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="keyword">class </span>LLight : <span class="keyword">public</span> LObject
<a name="l00557"></a>00557 {
<a name="l00558"></a>00558   <span class="keyword">public</span>:
<a name="l00559"></a>00559     <span class="comment">// the default constructor</span>
<a name="l00560"></a>00560     LLight();
<a name="l00561"></a>00561 
<a name="l00562"></a>00562     <span class="comment">// the destructor</span>
<a name="l00563"></a>00563     <span class="keyword">virtual</span> ~LLight();
<a name="l00564"></a>00564 
<a name="l00565"></a>00565     <span class="comment">// clears the data the class holds</span>
<a name="l00566"></a>00566     <span class="keywordtype">void</span> Clear();
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     <span class="comment">// sets the position of the light source - for internal use</span>
<a name="l00569"></a>00569     <span class="keywordtype">void</span> SetPosition(LVector3 vec);
<a name="l00570"></a>00570 
<a name="l00571"></a>00571     <span class="comment">// returns the position of the light source</span>
<a name="l00572"></a>00572     LVector3 GetPosition();
<a name="l00573"></a>00573 
<a name="l00574"></a>00574     <span class="comment">// sets the color of the light - for internal use</span>
<a name="l00575"></a>00575     <span class="keywordtype">void</span> SetColor(LColor3 color);
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     <span class="comment">// returns the color of the light</span>
<a name="l00578"></a>00578     LColor3 GetColor();
<a name="l00579"></a>00579 
<a name="l00580"></a>00580     <span class="comment">// sets whether the light is a spotlight or not - internal use</span>
<a name="l00581"></a>00581     <span class="keywordtype">void</span> SetSpotlight(<span class="keywordtype">bool</span> value);
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="comment">// returns true if the light is a spotlight</span>
<a name="l00584"></a>00584     <span class="keywordtype">bool</span> GetSpotlight();
<a name="l00585"></a>00585 
<a name="l00586"></a>00586     <span class="comment">// sets the target of the light - internal use</span>
<a name="l00587"></a>00587     <span class="keywordtype">void</span> SetTarget(LVector3 target);
<a name="l00588"></a>00588 
<a name="l00589"></a>00589     <span class="comment">// returns the target of the spotlight</span>
<a name="l00590"></a>00590     LVector3 GetTarget();
<a name="l00591"></a>00591 
<a name="l00592"></a>00592     <span class="comment">// sets the hotspot - internal use</span>
<a name="l00593"></a>00593     <span class="keywordtype">void</span> SetHotspot(<span class="keywordtype">float</span> value);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595     <span class="comment">// returns the hotspot</span>
<a name="l00596"></a>00596     <span class="keywordtype">float</span> GetHotspot();
<a name="l00597"></a>00597 
<a name="l00598"></a>00598     <span class="comment">// sets falloff - internal use</span>
<a name="l00599"></a>00599     <span class="keywordtype">void</span> SetFalloff(<span class="keywordtype">float</span> value);
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     <span class="comment">// returns falloff</span>
<a name="l00602"></a>00602     <span class="keywordtype">float</span> GetFalloff();
<a name="l00603"></a>00603 
<a name="l00604"></a>00604     <span class="comment">// sets attenuationstart - internal use</span>
<a name="l00605"></a>00605     <span class="keywordtype">void</span> SetAttenuationstart(<span class="keywordtype">float</span> value);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607     <span class="comment">// returns attenuationstart</span>
<a name="l00608"></a>00608     <span class="keywordtype">float</span> GetAttenuationstart();
<a name="l00609"></a>00609 
<a name="l00610"></a>00610     <span class="comment">// sets attenuationend - internal use</span>
<a name="l00611"></a>00611     <span class="keywordtype">void</span> SetAttenuationend(<span class="keywordtype">float</span> value);
<a name="l00612"></a>00612 
<a name="l00613"></a>00613     <span class="comment">// returns attenuationend</span>
<a name="l00614"></a>00614     <span class="keywordtype">float</span> GetAttenuationend();
<a name="l00615"></a>00615 
<a name="l00616"></a>00616   <span class="keyword">protected</span>:
<a name="l00617"></a>00617     LVector3 m_pos;
<a name="l00618"></a>00618     LColor3 m_color;
<a name="l00619"></a>00619     <span class="keywordtype">bool</span> m_spotlight;
<a name="l00620"></a>00620     LVector3 m_target;
<a name="l00621"></a>00621     <span class="keywordtype">float</span> m_hotspot;
<a name="l00622"></a>00622     <span class="keywordtype">float</span> m_falloff;
<a name="l00623"></a>00623         <span class="keywordtype">float</span> m_attenuationstart;
<a name="l00624"></a>00624         <span class="keywordtype">float</span> m_attenuationend;
<a name="l00625"></a>00625 };
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00628"></a>00628 
<a name="l00629"></a>00629 <span class="keyword">class </span>LImporter
<a name="l00630"></a>00630 {
<a name="l00631"></a>00631   <span class="keyword">public</span>:
<a name="l00632"></a>00632     <span class="comment">// the default constructor</span>
<a name="l00633"></a>00633     LImporter();
<a name="l00634"></a>00634 
<a name="l00635"></a>00635     <span class="comment">// the destructor</span>
<a name="l00636"></a>00636     <span class="keyword">virtual</span> ~LImporter();
<a name="l00637"></a>00637 
<a name="l00638"></a>00638     <span class="comment">// reads the model from a file, must be overriden by the child classes</span>
<a name="l00639"></a>00639     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> LoadFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename) = 0;
<a name="l00640"></a>00640 
<a name="l00641"></a>00641     <span class="comment">// returns the number of meshes in the scene</span>
<a name="l00642"></a>00642     uint GetMeshCount();
<a name="l00643"></a>00643 
<a name="l00644"></a>00644     <span class="comment">// returns the number of lights in the scene</span>
<a name="l00645"></a>00645     uint GetLightCount();
<a name="l00646"></a>00646 
<a name="l00647"></a>00647     <span class="comment">// returns the number of materials in the scene</span>
<a name="l00648"></a>00648     uint GetMaterialCount();
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <span class="comment">// returns the number of cameras in the scene</span>
<a name="l00651"></a>00651         uint GetCameraCount();
<a name="l00652"></a>00652 
<a name="l00653"></a>00653     <span class="comment">// returns a pointer to a mesh</span>
<a name="l00654"></a>00654     LMesh&amp; GetMesh(uint index);
<a name="l00655"></a>00655 
<a name="l00656"></a>00656     <span class="comment">// returns a pointer to a camera at a given index</span>
<a name="l00657"></a>00657     LCamera&amp; GetCamera(uint index);
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     <span class="comment">// returns a pointer to a light at a given index</span>
<a name="l00660"></a>00660     LLight&amp; GetLight(uint index);
<a name="l00661"></a>00661 
<a name="l00662"></a>00662     <span class="comment">// returns the pointer to the material</span>
<a name="l00663"></a>00663     LMaterial&amp; GetMaterial(uint index);
<a name="l00664"></a>00664 
<a name="l00665"></a>00665     <span class="comment">// returns the pointer to the material with a given name, or NULL if the material was not found</span>
<a name="l00666"></a>00666     LMaterial* FindMaterial(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name);
<a name="l00667"></a>00667 
<a name="l00668"></a>00668     <span class="comment">// returns the pointer to the mesh with a given name, or NULL if the mesh with such name</span>
<a name="l00669"></a>00669     <span class="comment">// is not present in the scene</span>
<a name="l00670"></a>00670     LMesh* FindMesh(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name);
<a name="l00671"></a>00671 
<a name="l00672"></a>00672     <span class="comment">// returns the pointer to the camera with a given name, or NULL if not found</span>
<a name="l00673"></a>00673     LLight* FindCamera(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name);
<a name="l00674"></a>00674 
<a name="l00675"></a>00675     <span class="comment">// returns the pointer to the light with a given name, or NULL if not found</span>
<a name="l00676"></a>00676     LLight* FindLight(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name);
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     <span class="comment">// sets the optimization level to a given value</span>
<a name="l00679"></a>00679     <span class="keywordtype">void</span> SetOptimizationLevel(LOptimizationLevel value);
<a name="l00680"></a>00680 
<a name="l00681"></a>00681     <span class="comment">// returns the current optimization level</span>
<a name="l00682"></a>00682     LOptimizationLevel GetOptimizationLevel();
<a name="l00683"></a>00683 
<a name="l00684"></a>00684  <span class="keyword">protected</span>:
<a name="l00685"></a>00685     <span class="comment">// the cameras found in the scene</span>
<a name="l00686"></a>00686     vector&lt;LCamera&gt; m_cameras;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688     <span class="comment">// the lights found in the scene</span>
<a name="l00689"></a>00689     vector&lt;LLight&gt; m_lights;
<a name="l00690"></a>00690 
<a name="l00691"></a>00691     <span class="comment">// triangular meshes</span>
<a name="l00692"></a>00692     vector&lt;LMesh&gt; m_meshes;
<a name="l00693"></a>00693 
<a name="l00694"></a>00694     <span class="comment">// the materials in the scene</span>
<a name="l00695"></a>00695     vector&lt;LMaterial&gt; m_materials;
<a name="l00696"></a>00696 
<a name="l00697"></a>00697     <span class="comment">// level of optimization to perform on the meshes</span>
<a name="l00698"></a>00698     LOptimizationLevel m_optLevel;
<a name="l00699"></a>00699 
<a name="l00700"></a>00700     <span class="comment">// clears all data.</span>
<a name="l00701"></a>00701     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Clear();
<a name="l00702"></a>00702 };
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 <span class="keyword">class </span>L3DS : <span class="keyword">public</span> LImporter
<a name="l00707"></a>00707 {
<a name="l00708"></a>00708   <span class="keyword">public</span>:
<a name="l00709"></a>00709     <span class="comment">// the default constructor</span>
<a name="l00710"></a>00710     L3DS();
<a name="l00711"></a>00711 
<a name="l00712"></a>00712     <span class="comment">// constructs the object and loads the file</span>
<a name="l00713"></a>00713     L3DS(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00714"></a>00714 
<a name="l00715"></a>00715     <span class="comment">// destructor</span>
<a name="l00716"></a>00716     <span class="keyword">virtual</span> ~L3DS();
<a name="l00717"></a>00717 
<a name="l00718"></a>00718     <span class="comment">// load 3ds file</span>
<a name="l00719"></a>00719     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> LoadFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00720"></a>00720 
<a name="l00721"></a>00721   <span class="keyword">protected</span>:
<a name="l00722"></a>00722     <span class="comment">// used internally for reading</span>
<a name="l00723"></a>00723     <span class="keywordtype">char</span> m_objName[100];
<a name="l00724"></a>00724 
<a name="l00725"></a>00725     <span class="comment">// true if end of file is reached</span>
<a name="l00726"></a>00726     <span class="keywordtype">bool</span> m_eof;
<a name="l00727"></a>00727 
<a name="l00728"></a>00728     <span class="comment">// buffer for loading, used for speedup</span>
<a name="l00729"></a>00729     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *m_buffer;
<a name="l00730"></a>00730 
<a name="l00731"></a>00731     <span class="comment">// the size of the buffer</span>
<a name="l00732"></a>00732     uint m_bufferSize;
<a name="l00733"></a>00733 
<a name="l00734"></a>00734     <span class="comment">// the current cursor position in the buffer</span>
<a name="l00735"></a>00735     uint m_pos;
<a name="l00736"></a>00736 
<a name="l00737"></a>00737     <span class="comment">// reads a short value from the buffer</span>
<a name="l00738"></a>00738     <span class="keywordtype">short</span> ReadShort();
<a name="l00739"></a>00739 
<a name="l00740"></a>00740     <span class="comment">// reads an int value from the buffer</span>
<a name="l00741"></a>00741     <span class="keywordtype">int</span> ReadInt();
<a name="l00742"></a>00742 
<a name="l00743"></a>00743     <span class="comment">// reads a char from the buffer</span>
<a name="l00744"></a>00744     <span class="keywordtype">char</span> ReadChar();
<a name="l00745"></a>00745 
<a name="l00746"></a>00746     <span class="comment">// reads a float value from the buffer</span>
<a name="l00747"></a>00747     <span class="keywordtype">float</span> ReadFloat();
<a name="l00748"></a>00748 
<a name="l00749"></a>00749     <span class="comment">// reads an unsigned byte from the buffer</span>
<a name="l00750"></a>00750     byte ReadByte();
<a name="l00751"></a>00751 
<a name="l00752"></a>00752     <span class="comment">// reads an asciiz string</span>
<a name="l00753"></a>00753     <span class="keywordtype">int</span> ReadASCIIZ(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> max_count);
<a name="l00754"></a>00754 
<a name="l00755"></a>00755     <span class="comment">// seek within the buffer</span>
<a name="l00756"></a>00756     <span class="keywordtype">void</span> Seek(<span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> origin);
<a name="l00757"></a>00757 
<a name="l00758"></a>00758     <span class="comment">// returns the position of the cursor</span>
<a name="l00759"></a>00759     uint Pos();
<a name="l00760"></a>00760 
<a name="l00761"></a>00761     <span class="comment">// read the chunk and return it.</span>
<a name="l00762"></a>00762     LChunk ReadChunk();
<a name="l00763"></a>00763 
<a name="l00764"></a>00764     <span class="comment">// read until given chunk is found</span>
<a name="l00765"></a>00765     <span class="keywordtype">bool</span> FindChunk(LChunk &amp;target, <span class="keyword">const</span> LChunk &amp;parent);
<a name="l00766"></a>00766 
<a name="l00767"></a>00767     <span class="comment">// skip to the end of chunk "chunk"</span>
<a name="l00768"></a>00768     <span class="keywordtype">void</span> SkipChunk(<span class="keyword">const</span> LChunk &amp;chunk);
<a name="l00769"></a>00769 
<a name="l00770"></a>00770     <span class="comment">// goes to the beginning of the data in the given chunk</span>
<a name="l00771"></a>00771     <span class="keywordtype">void</span> GotoChunk(<span class="keyword">const</span> LChunk &amp;chunk);
<a name="l00772"></a>00772 
<a name="l00773"></a>00773     <span class="comment">// the function read the color chunk (any of the color chunks)</span>
<a name="l00774"></a>00774     LColor3 ReadColor(<span class="keyword">const</span> LChunk &amp;chunk);
<a name="l00775"></a>00775 
<a name="l00776"></a>00776     <span class="comment">// the function that read the percentage chunk and returns a float from 0 to 1</span>
<a name="l00777"></a>00777     <span class="keywordtype">float</span> ReadPercentage(<span class="keyword">const</span> LChunk &amp;chunk);
<a name="l00778"></a>00778 
<a name="l00779"></a>00779     <span class="comment">// this is where 3ds file is being read</span>
<a name="l00780"></a>00780     <span class="keywordtype">bool</span> Read3DS();
<a name="l00781"></a>00781 
<a name="l00782"></a>00782     <span class="comment">// read a light chunk</span>
<a name="l00783"></a>00783     <span class="keywordtype">void</span> ReadLight(<span class="keyword">const</span> LChunk &amp;parent);
<a name="l00784"></a>00784 
<a name="l00785"></a>00785         <span class="comment">// read a camera chunk</span>
<a name="l00786"></a>00786         <span class="keywordtype">void</span> ReadCamera(<span class="keyword">const</span> LChunk &amp;parent);
<a name="l00787"></a>00787 
<a name="l00788"></a>00788     <span class="comment">// read a trimesh chunk</span>
<a name="l00789"></a>00789     <span class="keywordtype">void</span> ReadMesh(<span class="keyword">const</span> LChunk &amp;parent);
<a name="l00790"></a>00790 
<a name="l00791"></a>00791     <span class="comment">// reads the face list, face materials, smoothing groups... and fill the information into the mesh</span>
<a name="l00792"></a>00792     <span class="keywordtype">void</span> ReadFaceList(<span class="keyword">const</span> LChunk &amp;chunk, LMesh &amp;mesh);
<a name="l00793"></a>00793 
<a name="l00794"></a>00794     <span class="comment">// reads the material</span>
<a name="l00795"></a>00795     <span class="keywordtype">void</span> ReadMaterial(<span class="keyword">const</span> LChunk &amp;parent);
<a name="l00796"></a>00796 
<a name="l00797"></a>00797     <span class="comment">// reads the map info and fills the given map with this information</span>
<a name="l00798"></a>00798     <span class="keywordtype">void</span> ReadMap(<span class="keyword">const</span> LChunk &amp;chunk, LMap&amp; map);
<a name="l00799"></a>00799 
<a name="l00800"></a>00800     <span class="comment">// reads keyframer data of the OBJECT_NODE_TAG chunk</span>
<a name="l00801"></a>00801     <span class="keywordtype">void</span> ReadKeyframeData(<span class="keyword">const</span> LChunk &amp;parent);
<a name="l00802"></a>00802 
<a name="l00803"></a>00803     <span class="comment">// reads the keyheader structure from the current offset and returns the frame number</span>
<a name="l00804"></a>00804     <span class="keywordtype">long</span> ReadKeyheader();
<a name="l00805"></a>00805 };
<a name="l00806"></a>00806 
<a name="l00807"></a>00807 <span class="preprocessor">#if defined(_MSVC)</span>
<a name="l00808"></a>00808 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span>
<a name="l00809"></a>00809 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00810"></a>00810 <span class="preprocessor"></span>
<a name="l00811"></a>00811 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00812"></a>00812 <span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00813"></a>00813 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00814"></a>00814 <span class="preprocessor">#endif</span>
<a name="l00815"></a>00815 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00816"></a>00816 
<a name="l00817"></a>00817 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
