<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/files/CFileLoaderOBJ.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/files/CFileLoaderOBJ.h File Reference</h1><b> Files </b> <br>
 OBJ Format 3D Model Loader.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_matrix3d_8h_source.html">math/CMatrix3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vector3d_8h_source.html">math/CVector3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vertex_8h_source.html">graphics/CVertex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_triangle_8h_source.html">graphics/CTriangle.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_material_8h_source.html">graphics/CMaterial.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_texture2_d_8h_source.html">graphics/CTexture2D.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_mesh_8h_source.html">scenegraph/CMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_world_8h_source.html">scenegraph/CWorld.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_light_8h_source.html">scenegraph/CLight.h</a>&quot;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;map&gt;</code><br>

<p>
<a href="_c_file_loader_o_b_j_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#g950d88b9b006446aec885d6987870d73">cLoadFileOBJ</a> (<a class="el" href="classc_mesh.html">cMesh</a> *iMesh, const string &amp;iFileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a OBJ image by providing a filename and mesh in which object is loaded.  <a href="group__files.html#g950d88b9b006446aec885d6987870d73"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_loader_o_b_j_8h.html#5ad84c2d7656a30d25055c226de4cca8">g_objLoaderShouldGenerateExtraVertices</a></td></tr>

</table>
<hr><h2>Detailed Description</h2>
<b> Files </b> <br>
 OBJ Format 3D Model Loader. 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5ad84c2d7656a30d25055c226de4cca8"></a><!-- doxytag: member="CFileLoaderOBJ.h::g_objLoaderShouldGenerateExtraVertices" ref="5ad84c2d7656a30d25055c226de4cca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="_c_file_loader_o_b_j_8h.html#5ad84c2d7656a30d25055c226de4cca8">g_objLoaderShouldGenerateExtraVertices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clients can use this to tell the obj loader how to behave in terms of vertex merging. <br>
 If <b>true</b> (default), loaded obj files will have three _distinct_ vertices per triangle, with no vertex re-use. 
</div>
</div><p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
