<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/files/CFileLoaderBMP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/files/CFileLoaderBMP.h</h1><a href="_c_file_loader_b_m_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CFileLoaderBMPH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CFileLoaderBMPH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//===========================================================================</span>
<a name="l00034"></a>00034 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#pragma pack(push,1)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  BYTE;
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> WORD;
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   DWORD;
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keywordtype">int</span>            LONG;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagRGBQUAD {
<a name="l00054"></a>00054   BYTE    rgbBlue; 
<a name="l00055"></a>00055   BYTE    rgbGreen; 
<a name="l00056"></a>00056   BYTE    rgbRed; 
<a name="l00057"></a>00057   BYTE    rgbReserved; 
<a name="l00058"></a>00058 } RGBQUAD; 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagBITMAPFILEHEADER { 
<a name="l00061"></a>00061   WORD    bfType; 
<a name="l00062"></a>00062   DWORD   bfSize; 
<a name="l00063"></a>00063   WORD    bfReserved1; 
<a name="l00064"></a>00064   WORD    bfReserved2; 
<a name="l00065"></a>00065   DWORD   bfOffBits; 
<a name="l00066"></a>00066 } BITMAPFILEHEADER, *PBITMAPFILEHEADER; 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">typedef</span> <span class="keyword">struct </span>tagBITMAPINFOHEADER{
<a name="l00069"></a>00069   DWORD  biSize; 
<a name="l00070"></a>00070   LONG   biWidth; 
<a name="l00071"></a>00071   LONG   biHeight; 
<a name="l00072"></a>00072   WORD   biPlanes; 
<a name="l00073"></a>00073   WORD   biBitCount; 
<a name="l00074"></a>00074   DWORD  biCompression; 
<a name="l00075"></a>00075   DWORD  biSizeImage; 
<a name="l00076"></a>00076   LONG   biXPelsPerMeter; 
<a name="l00077"></a>00077   LONG   biYPelsPerMeter; 
<a name="l00078"></a>00078   DWORD  biClrUsed; 
<a name="l00079"></a>00079   DWORD  biClrImportant; 
<a name="l00080"></a>00080 } BITMAPINFOHEADER, *PBITMAPINFOHEADER; 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#pragma pack(pop)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00090"></a>00090 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00091"></a>00091 <span class="keyword">using</span> std::string;
<a name="l00092"></a>00092 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">const</span> <span class="keywordtype">short</span> BITMAP_MAGIC_NUMBER = 19778;
<a name="l00095"></a>00095 <span class="keyword">const</span> <span class="keywordtype">int</span>   RGB_BYTE_SIZE       = 3;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">//===========================================================================</span>
<a name="l00109"></a>00109 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00110"></a><a class="code" href="classc_file_loader_b_m_p.html">00110</a> <span class="keyword">class </span><a class="code" href="classc_file_loader_b_m_p.html" title="cFileLoaderBMP provides a class to load BMP bitmap images into memory.">cFileLoaderBMP</a>
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <span class="keyword">public</span>:
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00115"></a>00115     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00116"></a>00116     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00117"></a>00117 
<a name="l00119"></a>00119     <a class="code" href="classc_file_loader_b_m_p.html#96f3b92e47d55f344ea2b53b943c36db" title="Constructor of cFileLoaderBMP.">cFileLoaderBMP</a>();
<a name="l00120"></a>00120 
<a name="l00122"></a>00122     <a class="code" href="classc_file_loader_b_m_p.html#96f3b92e47d55f344ea2b53b943c36db" title="Constructor of cFileLoaderBMP.">cFileLoaderBMP</a>(<span class="keywordtype">char</span>* a_fileName);
<a name="l00123"></a>00123 
<a name="l00125"></a>00125     <a class="code" href="classc_file_loader_b_m_p.html#8885e83cb616cbb87ace1f4f3964d6dc" title="Destructor of cFileLoaderBMP.">~cFileLoaderBMP</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00129"></a>00129     <span class="comment">// METHODS:</span>
<a name="l00130"></a>00130     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00131"></a>00131     
<a name="l00133"></a>00133     <span class="keywordtype">bool</span> <a class="code" href="classc_file_loader_b_m_p.html#b48e930615dee8fc751aa436aeb73b6e" title="Load bitmap image file.">loadBMP</a>(<span class="keywordtype">char</span>* iFileName);
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="classc_file_loader_b_m_p.html#2fb173c05ab20c4048a9d225364957a1">00136</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classc_file_loader_b_m_p.html#2fb173c05ab20c4048a9d225364957a1" title="Get pinter to bitmap.">pBitmap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_pBitmap); }
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classc_file_loader_b_m_p.html#42655b5a47fc9a807ef755137e0ad8e6">00139</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_file_loader_b_m_p.html#42655b5a47fc9a807ef755137e0ad8e6" title="Get width of image.">getWidth</a>() { <span class="keywordflow">return</span> (m_width); }
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="classc_file_loader_b_m_p.html#3f356a83019accec99c9efee540eeadf">00142</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_file_loader_b_m_p.html#3f356a83019accec99c9efee540eeadf" title="Get height of image.">getHeight</a>() { <span class="keywordflow">return</span> (m_height); }
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="classc_file_loader_b_m_p.html#d06fc39a2f0d24a12efc6e614b501e90">00145</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classc_file_loader_b_m_p.html#d06fc39a2f0d24a12efc6e614b501e90" title="Get the number of bits per pixels.">getBpp</a>() { <span class="keywordflow">return</span> (m_bpp); }
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="classc_file_loader_b_m_p.html#e6f6640500706b391a0ebcad876e9a51">00148</a>     <span class="keywordtype">string</span> <a class="code" href="classc_file_loader_b_m_p.html#e6f6640500706b391a0ebcad876e9a51" title="Read last error message.">getLastErrorMesg</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (m_errorMsg); }
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="classc_file_loader_b_m_p.html#9b7a04f650a6d367a313da1f6138a9ad">00151</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_file_loader_b_m_p.html#9b7a04f650a6d367a313da1f6138a9ad" title="Has any image been loaded?">isLoaded</a>() { <span class="keywordflow">return</span> (m_loaded); }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keyword">private</span>:
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00157"></a>00157     <span class="comment">// MEMBERS:</span>
<a name="l00158"></a>00158     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00159"></a>00159 
<a name="l00161"></a>00161     BITMAPFILEHEADER m_bmfh;
<a name="l00162"></a>00162 
<a name="l00164"></a>00164     BITMAPINFOHEADER m_bmih;
<a name="l00165"></a>00165 
<a name="l00167"></a>00167     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_byteWidth;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">// The width in bytes of the added image.</span>
<a name="l00170"></a>00170     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_padWidth;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">// Size of the data in the file.</span>
<a name="l00173"></a>00173     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_dataSize;
<a name="l00174"></a>00174 
<a name="l00176"></a>00176     RGBQUAD *m_colors;
<a name="l00177"></a>00177 
<a name="l00179"></a>00179     <span class="keywordtype">bool</span> m_loaded;
<a name="l00180"></a>00180 
<a name="l00182"></a>00182     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_width;
<a name="l00183"></a>00183 
<a name="l00185"></a>00185     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_height;
<a name="l00186"></a>00186 
<a name="l00188"></a>00188     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_bpp;
<a name="l00189"></a>00189 
<a name="l00191"></a>00191     <span class="keywordtype">string</span> m_errorMsg;
<a name="l00192"></a>00192 
<a name="l00194"></a>00194     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* m_pBitmap;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00197"></a>00197     <span class="comment">// METHODS:</span>
<a name="l00198"></a>00198     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00199"></a>00199 
<a name="l00201"></a>00201     <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00202"></a>00202 
<a name="l00204"></a>00204     <span class="keywordtype">bool</span> convert24(<span class="keywordtype">char</span> *);
<a name="l00205"></a>00205 
<a name="l00207"></a>00207     <span class="keywordtype">bool</span> convert8(<span class="keywordtype">char</span> *);
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
