<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/collisions/CGenericCollision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/collisions/CGenericCollision.h</h1><a href="_c_generic_collision_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CGenericCollisionH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CGenericCollisionH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_collision_basics_8h.html" title=" Collision Detection    Collision Events &amp;amp; Recording.">collisions/CCollisionBasics.h</a>"</span>
<a name="l00026"></a>00026 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="keyword">using</span> std::vector;
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//===========================================================================</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00050"></a><a class="code" href="classc_generic_collision.html">00050</a> <span class="keyword">class </span><a class="code" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00055"></a>00055     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00056"></a>00056     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <a class="code" href="classc_generic_collision.html#4c425c49e48195b48fa401d63aec0e81" title="Constructor of cGenericCollision.">cGenericCollision</a>();
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classc_generic_collision.html#8dc4f1cdf07875ffc8fddbb3b0ca7863">00062</a>     <span class="keyword">virtual</span> <a class="code" href="classc_generic_collision.html#8dc4f1cdf07875ffc8fddbb3b0ca7863" title="Destructor of cGenericCollision.">~cGenericCollision</a>() {};
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00066"></a>00066     <span class="comment">// METHODS:</span>
<a name="l00067"></a>00067     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classc_generic_collision.html#51374205d3ba5fe46548be47f41d5b92">00070</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_collision.html#51374205d3ba5fe46548be47f41d5b92" title="Do any necessary initialization, such as building trees.">initialize</a>(<span class="keywordtype">double</span> a_radius = 0) {};
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classc_generic_collision.html#6d2d7e4f538f1cebe337bbc27e1a26da">00073</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_collision.html#6d2d7e4f538f1cebe337bbc27e1a26da" title="Provide a visual representation of the method.">render</a>() {};
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classc_generic_collision.html#ce6e095ee3c8c5dfb4546f4d4e8440bb">00076</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_generic_collision.html#ce6e095ee3c8c5dfb4546f4d4e8440bb" title="Return the triangles intersected by the given segment, if any.">computeCollision</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00077"></a>00077                                   <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00078"></a>00078                                   <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00079"></a>00079                                   <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings)
<a name="l00080"></a>00080                                   { <span class="keywordflow">return</span> (<span class="keyword">false</span>); }
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classc_generic_collision.html#10d84cfd8e9ba3a4a4bd8cf78524b489">00083</a>     <span class="keywordtype">void</span> <a class="code" href="classc_generic_collision.html#10d84cfd8e9ba3a4a4bd8cf78524b489" title="Set level of collision tree to display.">setDisplayDepth</a>(<span class="keywordtype">int</span> a_depth) { <a class="code" href="classc_generic_collision.html#72b610609993b376011a333763876b87">m_displayDepth</a> = a_depth; }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classc_generic_collision.html#c3d24e816deb38fb1300e6d3972fede9">00086</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic_collision.html#c3d24e816deb38fb1300e6d3972fede9" title="Read level of collision tree being displayed.">getDisplayDepth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_collision.html#72b610609993b376011a333763876b87">m_displayDepth</a>); }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00090"></a>00090     <span class="comment">// MEMBERS:</span>
<a name="l00091"></a>00091     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="classc_generic_collision.html#31238f28e68ef20b7e7a0df4822255d3">00094</a>     <a class="code" href="structc_material.html" title="cMaterial provide a description for handling OpenGL graphic material properties....">cMaterial</a> <a class="code" href="classc_generic_collision.html#31238f28e68ef20b7e7a0df4822255d3" title="Color properties of the collision object.">m_material</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keyword">protected</span>:
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00100"></a>00100     <span class="comment">// MEMBERS:</span>
<a name="l00101"></a>00101     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00102"></a>00102 
<a name="l00107"></a><a class="code" href="classc_generic_collision.html#72b610609993b376011a333763876b87">00107</a>     <span class="keywordtype">int</span> <a class="code" href="classc_generic_collision.html#72b610609993b376011a333763876b87">m_displayDepth</a>;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
