<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/extras/CGlobals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/extras/CGlobals.h</h1><a href="_c_globals_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 258 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CGlobalsH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CGlobalsH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//===========================================================================</span>
<a name="l00035"></a>00035 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//===========================================================================</span>
<a name="l00042"></a>00042 <span class="comment">// WIN32 / WIN64 OS</span>
<a name="l00043"></a>00043 <span class="comment">//===========================================================================</span>
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>    <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00046"></a>00046     <span class="comment">// GENERAL</span>
<a name="l00047"></a>00047     <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00048"></a>00048     <span class="comment">// general windows</span>
<a name="l00049"></a>00049 <span class="preprocessor">    #include "windows.h"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// This needs to happen before GLUT gets included</span>
<a name="l00052"></a>00052 <span class="preprocessor">    #include &lt;stdlib.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00055"></a>00055     <span class="comment">// HAPTIC DEVICES</span>
<a name="l00056"></a>00056     <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="preprocessor">    #define _ENABLE_CUSTOM_DEVICE_SUPPORT</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">    #define _ENABLE_DELTA_DEVICE_SUPPORT</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">    #define _ENABLE_FALCON_DEVICE_SUPPORT</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">    #define _ENABLE_MPB_DEVICE_SUPPORT</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">    #define _ENABLE_PHANTOM_DEVICE_SUPPORT</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">    #define _ENABLE_SENSORAY626_DEVICE_SUPPORT</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">    #define _ENABLE_SERVOTOGO_DEVICE_SUPPORT</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">    #define _ENABLE_VIRTUAL_DEVICE_SUPPORT</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00068"></a>00068     <span class="comment">// BBCP - BORLAND BUILDER</span>
<a name="l00069"></a>00069     <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00070"></a>00070 <span class="preprocessor">    #if defined(_BBCP)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072         <span class="comment">// printf</span>
<a name="l00073"></a>00073 <span class="preprocessor">        #define CHAI_DEBUG_PRINT printf</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075         <span class="comment">// open gl</span>
<a name="l00076"></a>00076 <span class="preprocessor">        #include "GL/glut.h"</span>
<a name="l00077"></a>00077 <span class="preprocessor">        #include "GL/gl.h"</span>
<a name="l00078"></a>00078 <span class="preprocessor">    #endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080     <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00081"></a>00081     <span class="comment">// MSVC - MICROSOFT VISUAL STUDIO</span>
<a name="l00082"></a>00082     <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="preprocessor">    #if  defined(_MSVC)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085         <span class="comment">// turn off annoying compiler warnings</span>
<a name="l00086"></a>00086 <span class="preprocessor">        #pragma warning(disable: 4267)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">        #pragma warning(disable: 4305)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">        #pragma warning(disable: 4786)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">        #pragma warning(disable: 4800)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">                #pragma warning(disable: 4996)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>        
<a name="l00092"></a>00092         <span class="comment">// printf</span>
<a name="l00093"></a>00093 <span class="preprocessor">        #include &lt;conio.h&gt;</span>
<a name="l00094"></a>00094 <span class="preprocessor">        #define CHAI_DEBUG_PRINT _cprintf</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096         <span class="comment">// open gl</span>
<a name="l00097"></a>00097 <span class="preprocessor">        #include "gl/glut.h"</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">    #endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">//===========================================================================</span>
<a name="l00105"></a>00105 <span class="comment">// LINUX OS</span>
<a name="l00106"></a>00106 <span class="comment">//===========================================================================</span>
<a name="l00107"></a>00107 <span class="preprocessor">#if defined(_LINUX)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109   <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00110"></a>00110   <span class="comment">// GENERAL</span>
<a name="l00111"></a>00111   <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00112"></a>00112         <span class="comment">// printf</span>
<a name="l00113"></a>00113 <span class="preprocessor">        #define CHAI_DEBUG_PRINT printf</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115         <span class="comment">// standard libraries</span>
<a name="l00116"></a>00116 <span class="preprocessor">        #include &lt;stdlib.h&gt;</span>
<a name="l00117"></a>00117 <span class="preprocessor">        #include &lt;string.h&gt;</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">// open gl</span>
<a name="l00120"></a>00120 <span class="preprocessor">        #include "GL/gl.h"</span>
<a name="l00121"></a>00121 <span class="preprocessor">        #include "GL/glut.h"</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// threads</span>
<a name="l00124"></a>00124 <span class="preprocessor">        #include "pthread.h"</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00127"></a>00127   <span class="comment">// HAPTIC DEVICES</span>
<a name="l00128"></a>00128   <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00129"></a>00129 <span class="preprocessor">        #define _ENABLE_CUSTOM_DEVICE_SUPPORT</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">        #define _ENABLE_DELTA_DEVICE_SUPPORT</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132   <span class="comment">// disabled devices</span>
<a name="l00133"></a>00133   <span class="comment">// #define _ENABLE_PHANTOM_DEVICE_SUPPORT</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">//===========================================================================</span>
<a name="l00138"></a>00138 <span class="comment">// MAC OS</span>
<a name="l00139"></a>00139 <span class="comment">//===========================================================================</span>
<a name="l00140"></a>00140 <span class="preprocessor">#if defined(_MACOSX)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142   <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00143"></a>00143   <span class="comment">// GENERAL</span>
<a name="l00144"></a>00144   <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00145"></a>00145         <span class="comment">// printf</span>
<a name="l00146"></a>00146 <span class="preprocessor">        #define CHAI_DEBUG_PRINT printf</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148         <span class="comment">// standard libraries</span>
<a name="l00149"></a>00149 <span class="preprocessor">        #include &lt;stdlib.h&gt;</span>
<a name="l00150"></a>00150 <span class="preprocessor">        #include &lt;string.h&gt;</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// open gl</span>
<a name="l00153"></a>00153 <span class="preprocessor">        #include "GLUT/glut.h"</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">// threads</span>
<a name="l00156"></a>00156 <span class="preprocessor">        #include "pthread.h"</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00159"></a>00159   <span class="comment">// HAPTIC DEVICES</span>
<a name="l00160"></a>00160   <span class="comment">//--------------------------------------------------------------------</span>
<a name="l00161"></a>00161 <span class="preprocessor">        #define _ENABLE_CUSTOM_DEVICE_SUPPORT</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">        #define _ENABLE_DELTA_DEVICE_SUPPORT</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">//===========================================================================</span>
<a name="l00168"></a>00168 <span class="comment">// GENERAL</span>
<a name="l00169"></a>00169 <span class="comment">//===========================================================================</span>
<a name="l00171"></a>00171 <span class="comment"></span><span class="preprocessor">#define CHAI_SIZE_PATH          255</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#define CHAI_SIZE_NAME          64</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#define CHAI_DBL_MAX        9999999</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00180"></a>00180 <span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00184"></a>00184 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
