<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/devices/CGenericHapticDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/devices/CGenericHapticDevice.h</h1><a href="_c_generic_haptic_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CGenericHapticDeviceH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CGenericHapticDeviceH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_generic_device_8h.html" title=" Devices    Device Base Class.">devices/CGenericDevice.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_vector3d_8h.html" title=" Math    3D Vectors.">math/CVector3d.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_matrix3d_8h.html" title=" Math    Matrix 3x3.">math/CMatrix3d.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_precision_clock_8h.html" title=" Timers    High Precision Clock.">timers/CPrecisionClock.h</a>"</span>
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00043"></a><a class="code" href="_c_generic_haptic_device_8h.html#18d47bb5b6585c2e1ed3e2ec53c2bc9a">00043</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span>       <a class="code" href="_c_generic_haptic_device_8h.html#18d47bb5b6585c2e1ed3e2ec53c2bc9a" title="Filter property used for velocity estimator.">CHAI_DEVICE_HISTORY_SIZE</a>            = 200;      <span class="comment">// [number of samples]</span>
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="_c_generic_haptic_device_8h.html#8ee597aaec56fc27d2815b2b1cec0518">00046</a> <span class="keyword">const</span> <span class="keywordtype">double</span>    <a class="code" href="_c_generic_haptic_device_8h.html#8ee597aaec56fc27d2815b2b1cec0518" title="Minimum time between two devioce status acquisitions.">CHAI_DEVICE_MIN_ACQUISITION_TIME</a>    = 0.0001;   <span class="comment">// [s]</span>
<a name="l00047"></a>00047 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//===========================================================================</span>
<a name="l00058"></a>00058 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00059"></a><a class="code" href="structc_timestamp_value.html">00059</a> <span class="keyword">struct </span><a class="code" href="structc_timestamp_value.html" title="Provides a structure to store a double value with a time stamp.">cTimestampValue</a>
<a name="l00060"></a>00060 {
<a name="l00062"></a><a class="code" href="structc_timestamp_value.html#26339de48ad05cd862f5a90f11022d95">00062</a>     <span class="keywordtype">double</span> <a class="code" href="structc_timestamp_value.html#26339de48ad05cd862f5a90f11022d95" title="Time when the following data was acquired.">m_time</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="structc_timestamp_value.html#297104c0bb3dac81a3468ab8b6e1f2e7">00065</a>     <span class="keywordtype">double</span> <a class="code" href="structc_timestamp_value.html#297104c0bb3dac81a3468ab8b6e1f2e7" title="Gripper position.">m_value</a>;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">//===========================================================================</span>
<a name="l00077"></a>00077 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00078"></a><a class="code" href="structc_timestamp_pos.html">00078</a> <span class="keyword">struct </span><a class="code" href="structc_timestamp_pos.html" title="Provides a structure to store a position with a time stamp.">cTimestampPos</a>
<a name="l00079"></a>00079 {
<a name="l00081"></a><a class="code" href="structc_timestamp_pos.html#03e7810d9e560dbc80e95946c7e1747e">00081</a>     <span class="keywordtype">double</span> <a class="code" href="structc_timestamp_pos.html#03e7810d9e560dbc80e95946c7e1747e" title="Time when the following data was acquired.">m_time</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="structc_timestamp_pos.html#9e18a00f1016537556db2fae60f2df36">00084</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="structc_timestamp_pos.html#9e18a00f1016537556db2fae60f2df36" title="Position information.">m_pos</a>;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">//===========================================================================</span>
<a name="l00096"></a>00096 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00097"></a><a class="code" href="structc_timestamp_rot.html">00097</a> <span class="keyword">struct </span><a class="code" href="structc_timestamp_rot.html" title="Provides a structure to store an orientation frame with a time stamp.">cTimestampRot</a>
<a name="l00098"></a>00098 {
<a name="l00100"></a><a class="code" href="structc_timestamp_rot.html#544e2ba8a93191d8f9b5aa00fa908cfd">00100</a>     <span class="keywordtype">double</span> <a class="code" href="structc_timestamp_rot.html#544e2ba8a93191d8f9b5aa00fa908cfd" title="Time when the following data was acquired.">m_time</a>;
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="structc_timestamp_rot.html#38d82c427d6affb6e085de193c03ef8d">00103</a>     <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="structc_timestamp_rot.html#38d82c427d6affb6e085de193c03ef8d" title="Rotation information.">m_rot</a>;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">//===========================================================================</span>
<a name="l00116"></a>00116 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00117"></a><a class="code" href="structc_haptic_device_info.html">00117</a> <span class="keyword">struct </span><a class="code" href="structc_haptic_device_info.html" title="Provides a structure which can hold technical specifications about a particular haptic...">cHapticDeviceInfo</a>
<a name="l00118"></a>00118 {
<a name="l00120"></a><a class="code" href="structc_haptic_device_info.html#b27daacf214c0ab6e86117956292fc53">00120</a>     <span class="keywordtype">string</span> <a class="code" href="structc_haptic_device_info.html#b27daacf214c0ab6e86117956292fc53" title="Name of the device model. &amp;quot;delta, &amp;quot;omega&amp;quot; or &amp;quot;phantom&amp;quot; for...">m_modelName</a>;
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="structc_haptic_device_info.html#df19e6414989a703563aa8ce78e8811c">00123</a>     <span class="keywordtype">string</span> <a class="code" href="structc_haptic_device_info.html#df19e6414989a703563aa8ce78e8811c" title="Name of the manufacturer of the device.">m_manufacturerName</a>;
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="structc_haptic_device_info.html#085948e73065310adcc3a698c41ff67e">00126</a>     <span class="keywordtype">double</span> <a class="code" href="structc_haptic_device_info.html#085948e73065310adcc3a698c41ff67e" title="Maximum force in [N] that can be produced by the device in translation.">m_maxForce</a>;
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="structc_haptic_device_info.html#1b41f52e938fa513b686ac490cd82fbc">00129</a>     <span class="keywordtype">double</span> <a class="code" href="structc_haptic_device_info.html#1b41f52e938fa513b686ac490cd82fbc" title="Maximum torque in [N*m] that can be produced by the device in orientation.">m_maxTorque</a>;
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="structc_haptic_device_info.html#37ccc9a301e05449c430529782f80ae7">00132</a>     <span class="keywordtype">double</span> <a class="code" href="structc_haptic_device_info.html#37ccc9a301e05449c430529782f80ae7" title="Maximum force in [N*m] that can be produced by the gripper.">m_maxGripperTorque</a>;
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="structc_haptic_device_info.html#6bb182850c4c94f350ddb9cce5e1e2b2">00135</a>     <span class="keywordtype">double</span> <a class="code" href="structc_haptic_device_info.html#6bb182850c4c94f350ddb9cce5e1e2b2" title="Maximum closed loop force stiffness [N/m] for a simulation running at 1 KhZ.">m_maxForceStiffness</a>;
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="structc_haptic_device_info.html#55f1ecf66e7f49a1d4dfbd80f0fdc39a">00138</a>     <span class="keywordtype">double</span> <a class="code" href="structc_haptic_device_info.html#55f1ecf66e7f49a1d4dfbd80f0fdc39a" title="Maximum closed loop torque stiffness [N*m/rad] for a simulation running at 1 KhZ...">m_maxTorqueStiffness</a>;
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="structc_haptic_device_info.html#eba4400892a27f26cbbe965917dec70b">00141</a>     <span class="keywordtype">double</span> <a class="code" href="structc_haptic_device_info.html#eba4400892a27f26cbbe965917dec70b" title="Maximum closed loop gripper torque stiffness [N*m/rad] for a simulation running at...">m_maxGripperTorqueStiffness</a>;
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="structc_haptic_device_info.html#ef2662c6b197348819cddda310122007">00144</a>     <span class="keywordtype">double</span> <a class="code" href="structc_haptic_device_info.html#ef2662c6b197348819cddda310122007" title="Maximum recommended linear damping factor Kv when using the getVelocity() method...">m_maxLinearDamping</a>;
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="structc_haptic_device_info.html#fd112e4a03d37375348c1874be95a5e7">00147</a>     <span class="keywordtype">double</span> <a class="code" href="structc_haptic_device_info.html#fd112e4a03d37375348c1874be95a5e7" title="Radius which describes the largest sphere (3D devices) or circle (2D Devices) which...">m_workspaceRadius</a>;
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="structc_haptic_device_info.html#4b32651e786e9728244f8c5d6b1a31ce">00150</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_haptic_device_info.html#4b32651e786e9728244f8c5d6b1a31ce" title="If true then device supports position sensing (x,y,z axis).">m_sensedPosition</a>;
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="structc_haptic_device_info.html#5343d606977539b5ec9540bc5c680c01">00153</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_haptic_device_info.html#5343d606977539b5ec9540bc5c680c01" title="If true thhen device supports rotation sensing. (i.e stylus, pen).">m_sensedRotation</a>;
<a name="l00154"></a>00154 
<a name="l00156"></a><a class="code" href="structc_haptic_device_info.html#6ef131e9adf36fda2a376b2d99d73ab7">00156</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_haptic_device_info.html#6ef131e9adf36fda2a376b2d99d73ab7" title="If true then device supports a sensed gripper interface.">m_sensedGripper</a>;
<a name="l00157"></a>00157 
<a name="l00159"></a><a class="code" href="structc_haptic_device_info.html#ff46b9b73f3ad9f28090cac599b0cf98">00159</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_haptic_device_info.html#ff46b9b73f3ad9f28090cac599b0cf98" title="If true then device provides actuation capabilities on the translation degrees of...">m_actuatedPosition</a>;
<a name="l00160"></a>00160 
<a name="l00162"></a><a class="code" href="structc_haptic_device_info.html#df939e936fa2b9263f00af5048390039">00162</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_haptic_device_info.html#df939e936fa2b9263f00af5048390039" title="If true then device provides actuation capabilities on the orientation degrees of...">m_actuatedRotation</a>;
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="structc_haptic_device_info.html#87cfafef91460b3c71d27bbf0c1d2f93">00165</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_haptic_device_info.html#87cfafef91460b3c71d27bbf0c1d2f93" title="If true then device provides actuation capabilities on the gripper.">m_actuatedGripper</a>;
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="structc_haptic_device_info.html#cec6708a358db76c5221e2dbc137f630">00168</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_haptic_device_info.html#cec6708a358db76c5221e2dbc137f630" title="If true then the device can used for left hands.">m_leftHand</a>;
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="structc_haptic_device_info.html#05ff97e634242cc46fdcd016ef84083e">00171</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_haptic_device_info.html#05ff97e634242cc46fdcd016ef84083e" title="If true then the device can used for left hands.">m_rightHand</a>;
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">//===========================================================================</span>
<a name="l00185"></a>00185 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00186"></a><a class="code" href="classc_generic_haptic_device.html">00186</a> <span class="keyword">class </span><a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices...">cGenericDevice</a>
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   <span class="keyword">public</span>:
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00191"></a>00191     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00192"></a>00192     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00194"></a>00194 <span class="comment"></span>    <a class="code" href="classc_generic_haptic_device.html#edbb93cea3c1cea96f4e7c4f03a6acab" title="Constructor of cGenericHapticDevice.">cGenericHapticDevice</a>();
<a name="l00195"></a>00195 
<a name="l00197"></a><a class="code" href="classc_generic_haptic_device.html#9d18a681145350e7e9ac37a9d0ff535a">00197</a>     <span class="keyword">virtual</span> <a class="code" href="classc_generic_haptic_device.html#9d18a681145350e7e9ac37a9d0ff535a" title="Destructor of cGenericHapticDevice.">~cGenericHapticDevice</a>() {};
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00201"></a>00201     <span class="comment">// METHODS - GENERAL COMMANDS:</span>
<a name="l00202"></a>00202         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00204"></a><a class="code" href="classc_generic_haptic_device.html#0c9c4bfb54343c3596eaed8d2331386c">00204</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#0c9c4bfb54343c3596eaed8d2331386c" title="Open connection to haptic device (0 indicates success).">open</a>() { <span class="keywordflow">return</span> -1; }
<a name="l00205"></a>00205 
<a name="l00207"></a><a class="code" href="classc_generic_haptic_device.html#c8f355434b8ebd9e4a00083f41fbcdc2">00207</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#c8f355434b8ebd9e4a00083f41fbcdc2" title="Close connection to haptic device (0 indicates success).">close</a>() { <span class="keywordflow">return</span> -1; }
<a name="l00208"></a>00208 
<a name="l00210"></a><a class="code" href="classc_generic_haptic_device.html#243047ad06cf1a25fd44517700095199">00210</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#243047ad06cf1a25fd44517700095199" title="Initialize or calibrate haptic device (0 indicates success).">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders=<span class="keyword">false</span>) { <span class="keywordflow">return</span> -1; }
<a name="l00211"></a>00211 
<a name="l00213"></a>00213     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#190aa0c864af92b24335ff6b977ca4ae" title="Send a generic command to the haptic device (0 indicates success).">command</a>(<span class="keywordtype">int</span> a_command, <span class="keywordtype">void</span>* a_data);
<a name="l00214"></a>00214 
<a name="l00216"></a><a class="code" href="classc_generic_haptic_device.html#e419887bc4d2b6226a0eb02244c3620c">00216</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#e419887bc4d2b6226a0eb02244c3620c" title="Read the position of the device. Units are meters [m].">getPosition</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_position) { a_position.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>(); <span class="keywordflow">return</span> (0); }
<a name="l00217"></a>00217 
<a name="l00219"></a><a class="code" href="classc_generic_haptic_device.html#1e0e0c2e1381fe9b58c7dc70da84f5c5">00219</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#1e0e0c2e1381fe9b58c7dc70da84f5c5" title="Read the linear velocity of the device. Units are meters per second [m/s].">getLinearVelocity</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_linearVelocity) { a_linearVelocity = <a class="code" href="classc_generic_haptic_device.html#10b797c3fe58d9062c7c133022a55dc8" title="Last estimated linear velocity.">m_linearVelocity</a>; <span class="keywordflow">return</span> (0); }
<a name="l00220"></a>00220 
<a name="l00222"></a><a class="code" href="classc_generic_haptic_device.html#9a126fa0e0d9afa150ede5fac6d3acfa">00222</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#9a126fa0e0d9afa150ede5fac6d3acfa" title="Read the orientation frame of the device end-effector.">getRotation</a>(<a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_rotation) { a_rotation.<a class="code" href="structc_matrix3d.html#520dde75271f7e0e6e7ae985b7b47050">identity</a>(); <span class="keywordflow">return</span> (0); }
<a name="l00223"></a>00223 
<a name="l00225"></a><a class="code" href="classc_generic_haptic_device.html#eab1a3390cffc34cc4cd1430b5f666f6">00225</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#eab1a3390cffc34cc4cd1430b5f666f6" title="Read the angular velocity of the device. Units are in radians per second [m/s].">getAngularVelocity</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_angularVelocity) { a_angularVelocity = <a class="code" href="classc_generic_haptic_device.html#ea40ae5e83fe9e1804784e572c8a7128" title="Last estimated angular velocity.">m_angularVelocity</a>; <span class="keywordflow">return</span> (0); }
<a name="l00226"></a>00226 
<a name="l00228"></a><a class="code" href="classc_generic_haptic_device.html#981e3d038831f59330d553b69e00fdbe">00228</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#981e3d038831f59330d553b69e00fdbe" title="Read the gripper angle in radian.">getGripperAngleRad</a>(<span class="keywordtype">double</span>&amp; a_angle) { a_angle = 0; <span class="keywordflow">return</span> (0); }
<a name="l00229"></a>00229 
<a name="l00231"></a><a class="code" href="classc_generic_haptic_device.html#b967dde6bea1b3df84f34247e1eb967f">00231</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#b967dde6bea1b3df84f34247e1eb967f" title="Read the angular velocity of the gripper. Units are in radians per second [m/s].">getGripperVelocity</a>(<span class="keywordtype">double</span>&amp; a_gripperVelocity) { a_gripperVelocity = <a class="code" href="classc_generic_haptic_device.html#0e11022f736a952fd17289d548d92e78" title="Last estimated gripper velocity.">m_gripperVelocity</a>; <span class="keywordflow">return</span> (0); }
<a name="l00232"></a>00232 
<a name="l00234"></a><a class="code" href="classc_generic_haptic_device.html#c02f7676b9de61ab22f18e9245c0ab5d">00234</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#c02f7676b9de61ab22f18e9245c0ab5d" title="Send a force [N] to the haptic device.">setForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force) { <span class="keywordflow">return</span> (0); }
<a name="l00235"></a>00235 
<a name="l00237"></a><a class="code" href="classc_generic_haptic_device.html#898c1bc7ac67236802f06aab3f32ff69">00237</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#898c1bc7ac67236802f06aab3f32ff69" title="Read a sensed force [N] from the haptic device.">getForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force) { a_force = <a class="code" href="classc_generic_haptic_device.html#afc4ce3a2212c25c0c03815fd830665d" title="Previous sent force to the haptic device.">m_prevForce</a>; <span class="keywordflow">return</span> (0); }
<a name="l00238"></a>00238 
<a name="l00240"></a><a class="code" href="classc_generic_haptic_device.html#c9996a8c2cb2af38fdc4a4bdbe279ce4">00240</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#c9996a8c2cb2af38fdc4a4bdbe279ce4" title="Send a torque [N*m] to the haptic device.">setTorque</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_torque) { <span class="keywordflow">return</span> (0); }
<a name="l00241"></a>00241 
<a name="l00243"></a><a class="code" href="classc_generic_haptic_device.html#d75c082294e3fdcfb578a907f24620aa">00243</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#d75c082294e3fdcfb578a907f24620aa" title="Read a sensed torque [N*m] from the haptic device.">getTorque</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_torque) { a_torque = <a class="code" href="classc_generic_haptic_device.html#0f6cb635426634f444e36d17fcc0f192" title="Previous sent torque to the haptic device.">m_prevTorque</a>; <span class="keywordflow">return</span> (0); }
<a name="l00244"></a>00244 
<a name="l00246"></a><a class="code" href="classc_generic_haptic_device.html#74c5c708ed12c77940f0e0517c64b717">00246</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#74c5c708ed12c77940f0e0517c64b717" title="Send a torque [N*m] to the gripper.">setGripperTorque</a>(<span class="keywordtype">double</span> a_gripperTorque) { <span class="keywordflow">return</span> (0); }
<a name="l00247"></a>00247 
<a name="l00249"></a><a class="code" href="classc_generic_haptic_device.html#9f001a634a8abd982e6d384e15293ae0">00249</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#9f001a634a8abd982e6d384e15293ae0" title="Read a sensed torque [N*m] from the gripper.">getGripperTorque</a>(<span class="keywordtype">double</span> a_gripperTorque) { a_gripperTorque = <a class="code" href="classc_generic_haptic_device.html#d0c96b1ed7f71c9ab579a28386a1a9f0" title="Previous sent gripper torque to the haptic device.">m_prevGripperTorque</a>; <span class="keywordflow">return</span> (0); }
<a name="l00250"></a>00250 
<a name="l00252"></a>00252     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#0d1539880e5b98abcf58c6214ddbf84e" title="Send a force [N], a torque [N*m] and a gripper torque [N*m] to the haptic device...">setForceAndTorqueAndGripper</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force, <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_torque, <span class="keywordtype">double</span> a_gripperTorque);
<a name="l00253"></a>00253 
<a name="l00255"></a><a class="code" href="classc_generic_haptic_device.html#021fbc228e1604bd9b83cfcdc0959f99">00255</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#021fbc228e1604bd9b83cfcdc0959f99" title="read the status of the user switch [true = ON / false = OFF].">getUserSwitch</a>(<span class="keywordtype">int</span> a_switchIndex, <span class="keywordtype">bool</span>&amp; a_status) { a_status = <span class="keyword">false</span>; <span class="keywordflow">return</span> (0); }
<a name="l00256"></a>00256 
<a name="l00258"></a><a class="code" href="classc_generic_haptic_device.html#f8d2602ad440a9c29f9f1e087f1b3edc">00258</a>     <a class="code" href="structc_haptic_device_info.html" title="Provides a structure which can hold technical specifications about a particular haptic...">cHapticDeviceInfo</a> <a class="code" href="classc_generic_haptic_device.html#f8d2602ad440a9c29f9f1e087f1b3edc" title="Get the specifications of the current device.">getSpecifications</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic_haptic_device.html#3a17e20ef422d5b6dc62655dfcf47dbd" title="Technical specifications of the current haptic device.">m_specifications</a>); }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="keyword">protected</span>:
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00264"></a>00264     <span class="comment">// MEMBERS:</span>
<a name="l00265"></a>00265         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00266"></a>00266 
<a name="l00268"></a><a class="code" href="classc_generic_haptic_device.html#3a17e20ef422d5b6dc62655dfcf47dbd">00268</a>     <a class="code" href="structc_haptic_device_info.html" title="Provides a structure which can hold technical specifications about a particular haptic...">cHapticDeviceInfo</a> <a class="code" href="classc_generic_haptic_device.html#3a17e20ef422d5b6dc62655dfcf47dbd" title="Technical specifications of the current haptic device.">m_specifications</a>;
<a name="l00269"></a>00269 
<a name="l00271"></a><a class="code" href="classc_generic_haptic_device.html#afc4ce3a2212c25c0c03815fd830665d">00271</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_haptic_device.html#afc4ce3a2212c25c0c03815fd830665d" title="Previous sent force to the haptic device.">m_prevForce</a>;
<a name="l00272"></a>00272 
<a name="l00274"></a><a class="code" href="classc_generic_haptic_device.html#0f6cb635426634f444e36d17fcc0f192">00274</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_haptic_device.html#0f6cb635426634f444e36d17fcc0f192" title="Previous sent torque to the haptic device.">m_prevTorque</a>;
<a name="l00275"></a>00275 
<a name="l00277"></a><a class="code" href="classc_generic_haptic_device.html#d0c96b1ed7f71c9ab579a28386a1a9f0">00277</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic_haptic_device.html#d0c96b1ed7f71c9ab579a28386a1a9f0" title="Previous sent gripper torque to the haptic device.">m_prevGripperTorque</a>;
<a name="l00278"></a>00278 
<a name="l00280"></a><a class="code" href="classc_generic_haptic_device.html#10b797c3fe58d9062c7c133022a55dc8">00280</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_haptic_device.html#10b797c3fe58d9062c7c133022a55dc8" title="Last estimated linear velocity.">m_linearVelocity</a>;
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="classc_generic_haptic_device.html#ea40ae5e83fe9e1804784e572c8a7128">00283</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_haptic_device.html#ea40ae5e83fe9e1804784e572c8a7128" title="Last estimated angular velocity.">m_angularVelocity</a>;
<a name="l00284"></a>00284 
<a name="l00286"></a><a class="code" href="classc_generic_haptic_device.html#0e11022f736a952fd17289d548d92e78">00286</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic_haptic_device.html#0e11022f736a952fd17289d548d92e78" title="Last estimated gripper velocity.">m_gripperVelocity</a>;
<a name="l00287"></a>00287 
<a name="l00289"></a><a class="code" href="classc_generic_haptic_device.html#a42cdfdea79ec3d116645d6eba76fc0c">00289</a>     <a class="code" href="structc_timestamp_pos.html" title="Provides a structure to store a position with a time stamp.">cTimestampPos</a> <a class="code" href="classc_generic_haptic_device.html#a42cdfdea79ec3d116645d6eba76fc0c" title="History position data of the device.">m_historyPos</a>[<a class="code" href="_c_generic_haptic_device_8h.html#18d47bb5b6585c2e1ed3e2ec53c2bc9a" title="Filter property used for velocity estimator.">CHAI_DEVICE_HISTORY_SIZE</a>];
<a name="l00290"></a>00290 
<a name="l00292"></a><a class="code" href="classc_generic_haptic_device.html#4e8497375398faef90e0ebeca14dcdf8">00292</a>     <a class="code" href="structc_timestamp_rot.html" title="Provides a structure to store an orientation frame with a time stamp.">cTimestampRot</a> <a class="code" href="classc_generic_haptic_device.html#4e8497375398faef90e0ebeca14dcdf8" title="History orientation data of the device.">m_historyRot</a>[<a class="code" href="_c_generic_haptic_device_8h.html#18d47bb5b6585c2e1ed3e2ec53c2bc9a" title="Filter property used for velocity estimator.">CHAI_DEVICE_HISTORY_SIZE</a>];
<a name="l00293"></a>00293 
<a name="l00295"></a><a class="code" href="classc_generic_haptic_device.html#d4c8a7d9e268e9572c803a638a1da415">00295</a>     <a class="code" href="structc_timestamp_value.html" title="Provides a structure to store a double value with a time stamp.">cTimestampValue</a> <a class="code" href="classc_generic_haptic_device.html#d4c8a7d9e268e9572c803a638a1da415" title="History position of the device gripper.">m_historyGripper</a>[<a class="code" href="_c_generic_haptic_device_8h.html#18d47bb5b6585c2e1ed3e2ec53c2bc9a" title="Filter property used for velocity estimator.">CHAI_DEVICE_HISTORY_SIZE</a>];
<a name="l00296"></a>00296 
<a name="l00298"></a><a class="code" href="classc_generic_haptic_device.html#a51f54238cf3f86bf1bf2dd72266c08b">00298</a>     <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#a51f54238cf3f86bf1bf2dd72266c08b" title="Current index position in History data table.">m_indexHistoryPos</a>;
<a name="l00299"></a>00299 
<a name="l00301"></a><a class="code" href="classc_generic_haptic_device.html#39111aedaae4f38ec045879b814130f5">00301</a>     <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#39111aedaae4f38ec045879b814130f5" title="Current index position in History data table.">m_indexHistoryRot</a>;
<a name="l00302"></a>00302 
<a name="l00304"></a><a class="code" href="classc_generic_haptic_device.html#2c8bdc99aeb585f865c3f02a7ac61f71">00304</a>     <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#2c8bdc99aeb585f865c3f02a7ac61f71" title="Current index position in History data table.">m_indexHistoryGripper</a>;
<a name="l00305"></a>00305 
<a name="l00307"></a><a class="code" href="classc_generic_haptic_device.html#2f3986f8e437a296c9b1ed7025e34e2e">00307</a>     <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#2f3986f8e437a296c9b1ed7025e34e2e" title="Last index position used to compute velocity.">m_indexHistoryPosWin</a>;
<a name="l00308"></a>00308 
<a name="l00310"></a><a class="code" href="classc_generic_haptic_device.html#87558cbab9bb9eff211e914730ca208d">00310</a>     <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#87558cbab9bb9eff211e914730ca208d" title="Last index position used to compute velocity.">m_indexHistoryRotWin</a>;
<a name="l00311"></a>00311 
<a name="l00313"></a><a class="code" href="classc_generic_haptic_device.html#89ec6485721ad92e988c35ad0863cd2a">00313</a>     <span class="keywordtype">int</span> <a class="code" href="classc_generic_haptic_device.html#89ec6485721ad92e988c35ad0863cd2a" title="Last index position used to compute velocity.">m_indexHistoryGripperWin</a>;
<a name="l00314"></a>00314 
<a name="l00316"></a><a class="code" href="classc_generic_haptic_device.html#5e41ba2c2fc89ad851b4a03f5876b08b">00316</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic_haptic_device.html#5e41ba2c2fc89ad851b4a03f5876b08b" title="Window time interval for measuring linear velocity.">m_linearVelocityWindowSize</a>;
<a name="l00317"></a>00317 
<a name="l00319"></a><a class="code" href="classc_generic_haptic_device.html#bf8e83685c036a4692b2a347b484919b">00319</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic_haptic_device.html#bf8e83685c036a4692b2a347b484919b" title="Window time interval for measuring angular velocity.">m_angularVelocityWindowSize</a>;
<a name="l00320"></a>00320 
<a name="l00322"></a><a class="code" href="classc_generic_haptic_device.html#18ed85b374332a21f4605262bd19cf92">00322</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic_haptic_device.html#18ed85b374332a21f4605262bd19cf92" title="Window time interval for measuring gripper velocity.">m_gripperVelocityWindowSize</a>;
<a name="l00323"></a>00323 
<a name="l00325"></a><a class="code" href="classc_generic_haptic_device.html#2285f53f9e3a0ef14f50e9e60e546bff">00325</a>     <a class="code" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high-precision time measurements. All...">cPrecisionClock</a> <a class="code" href="classc_generic_haptic_device.html#2285f53f9e3a0ef14f50e9e60e546bff" title="General clock when the device was started.">m_clockGeneral</a>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00329"></a>00329     <span class="comment">// METHODS:</span>
<a name="l00330"></a>00330         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00331"></a>00331 
<a name="l00333"></a>00333     <span class="keywordtype">void</span> <a class="code" href="classc_generic_haptic_device.html#d77b09b0571f1eebaded8445a6c47560" title="Estimate the linear velocity by passing the latest position.">estimateLinearVelocity</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_newPosition);
<a name="l00334"></a>00334 
<a name="l00336"></a>00336     <span class="keywordtype">void</span> <a class="code" href="classc_generic_haptic_device.html#bb95133771ec93fc2047a978acb77226" title="Estimate the angular velocity by passing the latest orientation frame.">estimateAngularVelocity</a>(<a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_newRotation);
<a name="l00337"></a>00337 
<a name="l00339"></a>00339     <span class="keywordtype">void</span> <a class="code" href="classc_generic_haptic_device.html#bf566e04527544f7aa51deef0ba2c2b0" title="Estimate the velocity of the gripper by passing the latest gripper position.">estimateGripperVelocity</a>(<span class="keywordtype">double</span> a_newGripperPosition);
<a name="l00340"></a>00340 };
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00343"></a>00343 <span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
