<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/forces/CGenericPointForceAlgo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/forces/CGenericPointForceAlgo.h</h1><a href="_c_generic_point_force_algo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CGenericPointForceAlgoH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CGenericPointForceAlgoH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_vector3d_8h.html" title=" Math    3D Vectors.">math/CVector3d.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_generic_object_8h.html" title=" Scenegraph    Base Class.">scenegraph/CGenericObject.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>;
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//===========================================================================</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//===========================================================================</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00052"></a><a class="code" href="classc_generic_point_force_algo.html">00052</a> <span class="keyword">class </span><a class="code" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00058"></a>00058     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <a class="code" href="classc_generic_point_force_algo.html#08b3913f79c93176a5f4705d349b4337" title="Constructor of cGenericPointForceAlgo.">cGenericPointForceAlgo</a>();
<a name="l00062"></a>00062     
<a name="l00064"></a><a class="code" href="classc_generic_point_force_algo.html#e3748047d9a8eca14f7c1e531d170317">00064</a>     <span class="keyword">virtual</span> <a class="code" href="classc_generic_point_force_algo.html#e3748047d9a8eca14f7c1e531d170317" title="Destructor of cGenericPointForceAlgo.">~cGenericPointForceAlgo</a>() {};
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00068"></a>00068     <span class="comment">// METHODS:</span>
<a name="l00069"></a>00069     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classc_generic_point_force_algo.html#74aba1841cc326666926e850d5afc19d">00072</a>     <a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* <a class="code" href="classc_generic_point_force_algo.html#74aba1841cc326666926e850d5afc19d" title="Get a pointer to the world in which the force algorithm is operating.">getWorld</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic_point_force_algo.html#bcc95343f35cfa0822db8b616a6fefdb" title="Pointer to the world in which the force algorithm operates.">m_world</a>); }
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classc_generic_point_force_algo.html#bcd23fc9b1e236d66cff9de138efa105">00075</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_point_force_algo.html#bcd23fc9b1e236d66cff9de138efa105" title="Initialize the algorithm by passing the initial position of the device.">initialize</a>(<a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* a_world, <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_initialPos) {};
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classc_generic_point_force_algo.html#54342d43a831f01c7b42fa00f4041196">00078</a>     <span class="keyword">virtual</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_point_force_algo.html#54342d43a831f01c7b42fa00f4041196" title="Compute the next force given the updated position of the device.">computeForces</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolPos, <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolVel)
<a name="l00079"></a>00079         { <span class="keywordflow">return</span> (<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>(0.0, 0.0, 0.0)); }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">protected</span>:
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00085"></a>00085     <span class="comment">// MEMBERS:</span>
<a name="l00086"></a>00086     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classc_generic_point_force_algo.html#bcc95343f35cfa0822db8b616a6fefdb">00089</a>     <a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* <a class="code" href="classc_generic_point_force_algo.html#bcc95343f35cfa0822db8b616a6fefdb" title="Pointer to the world in which the force algorithm operates.">m_world</a>;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00095"></a>00095 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
