<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/tools/CGenericTool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/tools/CGenericTool.h</h1><a href="_c_generic_tool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Federico Barbagli</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CGenericToolH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CGenericToolH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_globals_8h.html" title=" Extras    General CHAI3D Settings.">extras/CGlobals.h</a>"</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_generic_object_8h.html" title=" Scenegraph    Base Class.">scenegraph/CGenericObject.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_c_generic_haptic_device_8h.html" title=" Devices    Haptic Device Base Class.">devices/CGenericHapticDevice.h</a>"</span>
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//===========================================================================</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//===========================================================================</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00052"></a><a class="code" href="classc_generic_tool.html">00052</a> <span class="keyword">class </span><a class="code" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment...">cGenericTool</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00058"></a>00058     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <a class="code" href="classc_generic_tool.html#f556afd34d3f42100e8aaad27820f1cb" title="Constructor of cGenericTool.">cGenericTool</a>();
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classc_generic_tool.html#c3aae54870943e072de7047c16460335">00064</a>     <span class="keyword">virtual</span> <a class="code" href="classc_generic_tool.html#c3aae54870943e072de7047c16460335" title="Destructor of cGenericTool.">~cGenericTool</a>() {};
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00068"></a>00068     <span class="comment">// METHODS:</span>
<a name="l00069"></a>00069     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classc_generic_tool.html#adb818c0029f3bad9cae6b6bc0d10d37">00072</a>     <span class="keywordtype">void</span> <a class="code" href="classc_generic_tool.html#adb818c0029f3bad9cae6b6bc0d10d37" title="Connect this tool to a haptic device.">setHapticDevice</a>(<a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>* a_device) { <span class="keywordflow">if</span> (a_device != NULL) { <a class="code" href="classc_generic_tool.html#ae73632923f2fb4fa8ca19129a59c3e7" title="Handle to the haptic device driver.">m_device</a> = a_device; } }
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classc_generic_tool.html#c501b8ea34b6ad16827db32a3567babc">00075</a>     <a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>* <a class="code" href="classc_generic_tool.html#c501b8ea34b6ad16827db32a3567babc" title="Get the handle of haptic device to wich this tool is connected to.">getHapticDevice</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic_tool.html#ae73632923f2fb4fa8ca19129a59c3e7" title="Handle to the haptic device driver.">m_device</a>); }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classc_generic_tool.html#186f10f08692ee8638473242ecbd00a7">00078</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_tool.html#186f10f08692ee8638473242ecbd00a7" title="Render the object in OpenGL.">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=0) {};
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classc_generic_tool.html#37cd86afbffaeb06dd725c2a5342f798">00081</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_tool.html#37cd86afbffaeb06dd725c2a5342f798" title="Update Position, orientation, velocity and other degree of freedoms of tool.">updatePose</a>() {};
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="classc_generic_tool.html#9275e442cf29fddc5cb0cf2a5828223e">00084</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_tool.html#9275e442cf29fddc5cb0cf2a5828223e" title="Compute interaction forces with environment.">computeInteractionForces</a>() {};
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classc_generic_tool.html#a12fb51246442b2002410faf56462d11">00087</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_tool.html#a12fb51246442b2002410faf56462d11" title="Apply latest forces to device.">applyForces</a>() {};
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classc_generic_tool.html#6390bd69e1a3f3568d7db5bfdadd5163">00090</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_tool.html#6390bd69e1a3f3568d7db5bfdadd5163" title="Start communication with the device connected to the tool (0 indicates success).">start</a>() { <span class="keywordflow">return</span> (-1); }
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classc_generic_tool.html#f3c89dfe11ae3352a0b724d25df44f39">00093</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_tool.html#f3c89dfe11ae3352a0b724d25df44f39" title="Stop communication with the device connected to the tool (0 indicates success).">stop</a>() { <span class="keywordflow">return</span> (-1); }
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classc_generic_tool.html#59140997b789f8495a37e21507e030b7">00096</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_tool.html#59140997b789f8495a37e21507e030b7" title="Initialize encoders on device connected to the tool (0 indicates success).">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders=<span class="keyword">false</span>) { <span class="keywordflow">return</span> (-1); }
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classc_generic_tool.html#a8fb151e60300047269c775f4ec1844e">00099</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_tool.html#a8fb151e60300047269c775f4ec1844e" title="Toggle forces ON.">setForcesON</a>()  { <span class="keywordflow">return</span> (-1); }
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classc_generic_tool.html#65e000e841aa525c88eb95b55238edc0">00102</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic_tool.html#65e000e841aa525c88eb95b55238edc0" title="Toggle forces OFF.">setForcesOFF</a>() { <span class="keywordflow">return</span> (-1); }
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_generic_tool.html#8b48212e2f9fd0e8a9cf4021d321f3fb" title="Read the status of one of the switches on this device.">getUserSwitch</a>(<span class="keywordtype">int</span> a_switchIndex);
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classc_generic_tool.html#da0f4197cf4bf1046b1bff7f80fb5576">00108</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_generic_tool.html#da0f4197cf4bf1046b1bff7f80fb5576" title="Check if the tool is touching a particular object.">isInContact</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_object) { <span class="keywordflow">return</span> (<span class="keyword">false</span>); }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keyword">protected</span>:
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00114"></a>00114     <span class="comment">// MEMBERS:</span>
<a name="l00115"></a>00115     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="classc_generic_tool.html#ae73632923f2fb4fa8ca19129a59c3e7">00118</a>     <a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a> *<a class="code" href="classc_generic_tool.html#ae73632923f2fb4fa8ca19129a59c3e7" title="Handle to the haptic device driver.">m_device</a>;
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="classc_generic_tool.html#14d464fa05e599879c9a16135af161b0">00121</a>     <span class="keywordtype">int</span> <a class="code" href="classc_generic_tool.html#14d464fa05e599879c9a16135af161b0" title="Status of the user switches of the device attached to this tool.">m_userSwitches</a>;
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00127"></a>00127 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
