<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/modules/GEL/CGELLinearSpring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/modules/GEL/CGELLinearSpring.h</h1><a href="_c_g_e_l_linear_spring_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the GEL dynamics engine.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by Francois Conti, Stanford University.</span>
<a name="l00005"></a>00005 <span class="comment">    All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment">    \author    Francois Conti</span>
<a name="l00009"></a>00009 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="comment">//===========================================================================</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CGELLinearSpringH</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CGELLinearSpringH</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="chai3d_8h.html" title=" CHAI 3D    Main Header File.">chai3d.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_mass_particle_8h.html" title=" GEL Module    Simple Mass Particle.">CGELMassParticle.h</a>"</span>
<a name="l00019"></a>00019 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//===========================================================================</span>
<a name="l00029"></a>00029 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00040"></a><a class="code" href="classc_g_e_l_linear_spring.html">00040</a> <span class="keyword">class </span><a class="code" href="classc_g_e_l_linear_spring.html" title="cGELLinearSpring models a linear spring between two mass particles.">cGELLinearSpring</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00045"></a>00045     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00046"></a>00046     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 
<a name="l00049"></a>00049     <a class="code" href="classc_g_e_l_linear_spring.html#515d418cd9bf3e4214da4e07761aa856" title="Constructor of cGELLinearSpring.">cGELLinearSpring</a>(<a class="code" href="classc_g_e_l_mass_particle.html" title="cGELMassParticle defines a simple mass particle point.">cGELMassParticle</a>* a_node0, <a class="code" href="classc_g_e_l_mass_particle.html" title="cGELMassParticle defines a simple mass particle point.">cGELMassParticle</a>* a_node1);
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <a class="code" href="classc_g_e_l_linear_spring.html#d214da17d08168d7b9a5a1381f48ade1" title="Destructor of cGELLinearSpring.">~cGELLinearSpring</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00056"></a>00056     <span class="comment">// METHODS:</span>
<a name="l00057"></a>00057     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00064"></a><a class="code" href="classc_g_e_l_linear_spring.html#eb23382ef52ec5e2f6e525563a819a44">00064</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_linear_spring.html#eb23382ef52ec5e2f6e525563a819a44">render</a>()
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="comment">// render link</span>
<a name="l00067"></a>00067         glColor4fv( (<span class="keyword">const</span> <span class="keywordtype">float</span> *)&amp;<a class="code" href="classc_g_e_l_linear_spring.html#f63391b597bec1ee475a71cdbaddd517" title="Color property used for displaying link.">m_color</a>);
<a name="l00068"></a>00068         glBegin(GL_LINES);
<a name="l00069"></a>00069           glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_linear_spring.html#ee34dd355eb6e2faa399182a0020cd0f" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#5e1889d68c58c786499e0803b2b062ae" title="Position.">m_pos</a>);
<a name="l00070"></a>00070           glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_linear_spring.html#637bad3d28633eeafebcd77984063e41" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#5e1889d68c58c786499e0803b2b062ae" title="Position.">m_pos</a>);
<a name="l00071"></a>00071         glEnd();
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="classc_g_e_l_linear_spring.html#a50c3ac881b389ca0d7c1e7e9149e6f0">00080</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_linear_spring.html#a50c3ac881b389ca0d7c1e7e9149e6f0">computeForces</a>()
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         <span class="comment">// update basic parameters of current link</span>
<a name="l00083"></a>00083         <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> m_link01 = <a class="code" href="_c_maths_8h.html#1b89d53d74b5713a65dd224d46dfa6c2">cSub</a>(<a class="code" href="classc_g_e_l_linear_spring.html#637bad3d28633eeafebcd77984063e41" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#5e1889d68c58c786499e0803b2b062ae" title="Position.">m_pos</a>, <a class="code" href="classc_g_e_l_linear_spring.html#ee34dd355eb6e2faa399182a0020cd0f" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#5e1889d68c58c786499e0803b2b062ae" title="Position.">m_pos</a>);
<a name="l00084"></a>00084         <span class="keywordtype">double</span> m_length = m_link01.<a class="code" href="structc_vector3d.html#6bc1e3d9a417f698abb1df5f4e70bad6">length</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">//-------------------------------------------------------------</span>
<a name="l00087"></a>00087         <span class="comment">// ELONGATION:</span>
<a name="l00088"></a>00088         <span class="comment">//-------------------------------------------------------------</span>
<a name="l00089"></a>00089         <span class="comment">// if distance too small, no forces are applied</span>
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (m_length &lt; 0.000001) { <span class="keywordflow">return</span>; }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// elongation compute force</span>
<a name="l00093"></a>00093         <span class="keywordtype">double</span> f = <a class="code" href="classc_g_e_l_linear_spring.html#4e38001e4a22b1aeaebe4ca380f47cfc" title="Linear spring constant.">m_kSpringElongation</a> * (m_length - <a class="code" href="classc_g_e_l_linear_spring.html#639029e4ed620224fdbbb86cc9679bff" title="Initial length of link.">m_length0</a>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// apply force</span>
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (m_length &gt; 0.000001)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098             <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> force = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(f/m_length, m_link01);
<a name="l00099"></a>00099             <a class="code" href="classc_g_e_l_linear_spring.html#ee34dd355eb6e2faa399182a0020cd0f" title="Node 0 of current link.">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#d4fccaf61e29354cbc075dd0a179c713" title="Add force to mass particle.">addForce</a>(force);
<a name="l00100"></a>00100             <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> tmpfrc = <a class="code" href="_c_maths_8h.html#1ea3afeb18af41ccdfd5c623c0d7d87a">cMul</a>(-1, force);
<a name="l00101"></a>00101             <a class="code" href="classc_g_e_l_linear_spring.html#637bad3d28633eeafebcd77984063e41" title="Node 1 of current link.">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#d4fccaf61e29354cbc075dd0a179c713" title="Add force to mass particle.">addForce</a>(tmpfrc);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00107"></a>00107     <span class="comment">// MEMBERS - GRAPHICAL PROPERTIES:</span>
<a name="l00108"></a>00108     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classc_g_e_l_linear_spring.html#f63391b597bec1ee475a71cdbaddd517">00111</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_g_e_l_linear_spring.html#f63391b597bec1ee475a71cdbaddd517" title="Color property used for displaying link.">m_color</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00115"></a>00115     <span class="comment">// MEMBERS - MASS NODES:</span>
<a name="l00116"></a>00116     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00117"></a>00117     
<a name="l00119"></a><a class="code" href="classc_g_e_l_linear_spring.html#ee34dd355eb6e2faa399182a0020cd0f">00119</a>     <a class="code" href="classc_g_e_l_mass_particle.html" title="cGELMassParticle defines a simple mass particle point.">cGELMassParticle</a> *<a class="code" href="classc_g_e_l_linear_spring.html#ee34dd355eb6e2faa399182a0020cd0f" title="Node 0 of current link.">m_node0</a>;
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="classc_g_e_l_linear_spring.html#637bad3d28633eeafebcd77984063e41">00122</a>     <a class="code" href="classc_g_e_l_mass_particle.html" title="cGELMassParticle defines a simple mass particle point.">cGELMassParticle</a> *<a class="code" href="classc_g_e_l_linear_spring.html#637bad3d28633eeafebcd77984063e41" title="Node 1 of current link.">m_node1</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00126"></a>00126     <span class="comment">// MEMBERS - PHYSICAL PROPERTIES:</span>
<a name="l00127"></a>00127     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="classc_g_e_l_linear_spring.html#4e38001e4a22b1aeaebe4ca380f47cfc">00130</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_linear_spring.html#4e38001e4a22b1aeaebe4ca380f47cfc" title="Linear spring constant.">m_kSpringElongation</a>;
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="classc_g_e_l_linear_spring.html#e1c3f1e05d3ea7660d4fe573063cfc57">00133</a>         <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_linear_spring.html#e1c3f1e05d3ea7660d4fe573063cfc57" title="Is link enabled?">m_enabled</a>;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="classc_g_e_l_linear_spring.html#29f137b63501548fbad788601ee26f07">00136</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_linear_spring.html#29f137b63501548fbad788601ee26f07" title="Linear damping.">m_kDamperElongation</a>;
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classc_g_e_l_linear_spring.html#639029e4ed620224fdbbb86cc9679bff">00139</a>     <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_linear_spring.html#639029e4ed620224fdbbb86cc9679bff" title="Initial length of link.">m_length0</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keyword">public</span>:
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00145"></a>00145     <span class="comment">// MEMBERS - DEFAULT SETTINGS:</span>
<a name="l00146"></a>00146     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00147"></a>00147 
<a name="l00149"></a><a class="code" href="classc_g_e_l_linear_spring.html#3e9f3a20de8b82058d839ca4708565be">00149</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_linear_spring.html#3e9f3a20de8b82058d839ca4708565be" title="Default property - linear stiffness.">default_kSpringElongation</a>;   <span class="comment">// [N/m]</span>
<a name="l00150"></a>00150 
<a name="l00152"></a><a class="code" href="classc_g_e_l_linear_spring.html#47290694e43585f2a606367cd8ea6248">00152</a>     <span class="keyword">static</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_g_e_l_linear_spring.html#47290694e43585f2a606367cd8ea6248" title="Default property - color property.">default_color</a>;
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00158"></a>00158 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
