<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/devices/CHapticDeviceHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/devices/CHapticDeviceHandler.h File Reference</h1><b> Devices </b> <br>
 Universal Haptic Device Handler.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_generic_haptic_device_8h_source.html">devices/CGenericHapticDevice.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_virtual_device_8h_source.html">devices/CVirtualDevice.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_delta_devices_8h_source.html">devices/CDeltaDevices.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_falcon_device_8h_source.html">devices/CFalconDevice.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_freedom6_s_device_8h_source.html">devices/CFreedom6SDevice.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_phantom_devices_8h_source.html">devices/CPhantomDevices.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_my_custom_device_8h_source.html">devices/CMyCustomDevice.h</a>&quot;</code><br>

<p>
<a href="_c_haptic_device_handler_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_haptic_device_handler.html">cHapticDeviceHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements a manager which lists the different devices available on your computer and provides handles to them.  <a href="classc_haptic_device_handler.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ee744ea6ebe7fab3bfd6854afdae39a"></a><!-- doxytag: member="CHapticDeviceHandler.h::CHAI_MAX_HAPTIC_DEVICES" ref="0ee744ea6ebe7fab3bfd6854afdae39a" args="" -->
const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_haptic_device_handler_8h.html#0ee744ea6ebe7fab3bfd6854afdae39a">CHAI_MAX_HAPTIC_DEVICES</a> = 16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of devices that can be connected at the same time. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Devices </b> <br>
 Universal Haptic Device Handler. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
