<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/devices/CHapticDeviceHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/devices/CHapticDeviceHandler.h</h1><a href="_c_haptic_device_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CHapticDeviceHandlerH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CHapticDeviceHandlerH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//===========================================================================</span>
<a name="l00034"></a>00034 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="_c_generic_haptic_device_8h.html" title=" Devices    Haptic Device Base Class.">devices/CGenericHapticDevice.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#if defined(_ENABLE_VIRTUAL_DEVICE_SUPPORT)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_c_virtual_device_8h.html" title=" Devices    Virtual Haptic Device.">devices/CVirtualDevice.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#if defined(_ENABLE_DELTA_DEVICE_SUPPORT)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_c_delta_devices_8h.html" title=" Devices    Delta &amp;amp; Omega Haptic Device.">devices/CDeltaDevices.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#if defined(_ENABLE_FALCON_DEVICE_SUPPORT)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_c_falcon_device_8h.html" title=" Devices    Falcon Haptic Device.">devices/CFalconDevice.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#if defined(_ENABLE_MPB_DEVICE_SUPPORT)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_c_freedom6_s_device_8h.html" title=" Devices    Freedom 6S Haptic Device.">devices/CFreedom6SDevice.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#if defined(_ENABLE_PHANTOM_DEVICE_SUPPORT)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_c_phantom_devices_8h.html" title=" Devices    Phantom Haptic Device.">devices/CPhantomDevices.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#if defined(_ENABLE_CUSTOM_DEVICE_SUPPORT)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_c_my_custom_device_8h.html" title=" Devices    Custom Haptic Device (Template).">devices/CMyCustomDevice.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00063"></a><a class="code" href="_c_haptic_device_handler_8h.html#0ee744ea6ebe7fab3bfd6854afdae39a">00063</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_c_haptic_device_handler_8h.html#0ee744ea6ebe7fab3bfd6854afdae39a" title="Maximum number of devices that can be connected at the same time.">CHAI_MAX_HAPTIC_DEVICES</a> = 16;
<a name="l00064"></a>00064 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//===========================================================================</span>
<a name="l00075"></a>00075 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00076"></a><a class="code" href="classc_haptic_device_handler.html">00076</a> <span class="keyword">class </span><a class="code" href="classc_haptic_device_handler.html" title="This class implements a manager which lists the different devices available on your...">cHapticDeviceHandler</a>
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="keyword">public</span>:
<a name="l00079"></a>00079     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00080"></a>00080     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00081"></a>00081     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <a class="code" href="classc_haptic_device_handler.html#7165d40fc292c6a974e0eddc970aa094" title="Constructor of cHapticDeviceHandler.">cHapticDeviceHandler</a>();
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="classc_haptic_device_handler.html#46b0daf166c2824c2aeca83ef150eff5" title="Destructor of cHapticDeviceHandler.">~cHapticDeviceHandler</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00091"></a>00091     <span class="comment">// METHODS:</span>
<a name="l00092"></a>00092     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classc_haptic_device_handler.html#09a8672ade8a87e405abf015bd98587d">00095</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_haptic_device_handler.html#09a8672ade8a87e405abf015bd98587d" title="Returns the number of devices connected to your computer.">getNumDevices</a>() { <span class="keywordflow">return</span> (m_numDevices); }
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="classc_haptic_device_handler.html#a23c4ebd13e71342ed4ff9d078b329cb" title="Updates information regarding the devices that are connected to your computer.">update</a>();
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keywordtype">int</span> <a class="code" href="classc_haptic_device_handler.html#40ad2853e56789fb9310bbfe2b6a9c78" title="Returns the specifications of the ith device.">getDeviceSpecifications</a>(<a class="code" href="structc_haptic_device_info.html" title="Provides a structure which can hold technical specifications about a particular haptic...">cHapticDeviceInfo</a>&amp; a_deviceSpecifications, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index = 0);
<a name="l00102"></a>00102 
<a name="l00104"></a>00104     <span class="keywordtype">int</span> <a class="code" href="classc_haptic_device_handler.html#ea8135a300fa7358e5e0c8e2afc4a36a" title="Returns a handle to the ith device if available.">getDevice</a>(<a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>*&amp; a_hapticDevice, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index = 0);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keyword">private</span>:
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_numDevices;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113     <a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>* m_devices[<a class="code" href="_c_haptic_device_handler_8h.html#0ee744ea6ebe7fab3bfd6854afdae39a" title="Maximum number of devices that can be connected at the same time.">CHAI_MAX_HAPTIC_DEVICES</a>];
<a name="l00114"></a>00114 
<a name="l00116"></a>00116     <a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>* m_nullHapticDevice;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
