<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/files/CImageLoader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/files/CImageLoader.h</h1><a href="_c_image_loader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Dan Morris</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Francois Conti</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CImageLoaderH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CImageLoaderH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 
<a name="l00047"></a>00047 <span class="keywordtype">char</span>* find_extension(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_input, <span class="keyword">const</span> <span class="keywordtype">bool</span> include_dot=0);
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> find_filename(<span class="keywordtype">char</span>* a_dest, <span class="keyword">const</span> <span class="keywordtype">char</span>* a_input, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeExtension=<span class="keyword">false</span>);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> replace_extension(<span class="keywordtype">char</span>* a_dest, <span class="keyword">const</span> <span class="keywordtype">char</span>* a_input, <span class="keyword">const</span> <span class="keywordtype">char</span>* a_extension);
<a name="l00054"></a>00054 
<a name="l00059"></a>00059 <span class="keywordtype">bool</span> find_directory(<span class="keywordtype">char</span>* a_dest, <span class="keyword">const</span> <span class="keywordtype">char</span>* a_source);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> string_tolower(<span class="keywordtype">char</span>* a_dest, <span class="keyword">const</span> <span class="keywordtype">char</span>* a_source);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> chop_newlines(<span class="keywordtype">char</span>* a_str);
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* readFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_filename, <span class="keywordtype">bool</span> a_readAsText);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//===========================================================================</span>
<a name="l00084"></a>00084 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00085"></a><a class="code" href="classc_image_loader.html">00085</a> <span class="keyword">class </span><a class="code" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <span class="keyword">public</span>:
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00090"></a>00090     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00091"></a>00091     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     <a class="code" href="classc_image_loader.html#246e106b55bebf54813ec7ee200b7edf" title="Default constructor of cImageLoader; doesn&amp;#39;t load anything...">cImageLoader</a>();
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <a class="code" href="classc_image_loader.html#246e106b55bebf54813ec7ee200b7edf" title="Default constructor of cImageLoader; doesn&amp;#39;t load anything...">cImageLoader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <a class="code" href="classc_image_loader.html#e39bfe6650b3fffda8f89e8b821d854c" title="Destructor of cImageLoader.">~cImageLoader</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00104"></a>00104     <span class="comment">// METHODS:</span>
<a name="l00105"></a>00105     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classc_image_loader.html#a0e4c9f9ef0ad2b70f1f408044d30b50">00108</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classc_image_loader.html#a0e4c9f9ef0ad2b70f1f408044d30b50" title="Get a pointer to the actual image data... use with care...">getData</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_image_loader.html#406649c99fdfdc3b2eaeb5851dcc59bd" title="The image data itself.">m_data</a>;   }
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classc_image_loader.html#fdecdb836f8c1fa79899086e6f3c01bd">00111</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_image_loader.html#fdecdb836f8c1fa79899086e6f3c01bd" title="Get width of image.">getWidth</a>()  { <span class="keywordflow">return</span> <a class="code" href="classc_image_loader.html#51e2a91acf71f27720fd4bfa9c4f5aca" title="Width in pixels of the current image.">m_width</a>;  }
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classc_image_loader.html#0d1d35f2e67ba58f3c129c4e04675449">00114</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_image_loader.html#0d1d35f2e67ba58f3c129c4e04675449" title="Get height of image.">getHeight</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_image_loader.html#b94af002b8d5bd13f1ae33ecaf8cf950" title="Height in pixels of the current image.">m_height</a>; }
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="classc_image_loader.html#fea88739a5ea5eff0b51536ca3ace71d">00117</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_image_loader.html#fea88739a5ea5eff0b51536ca3ace71d" title="Get the format (GL_RGB or GL_RGBA) of the image.">getFormat</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_image_loader.html#681da58408efc3cff19568060f892392" title="Either GL_RGB or GL_RGBA.">m_format</a>; }
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classc_image_loader.html#a826d6c7748a7a118060a7dee54d6b90">00120</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_image_loader.html#a826d6c7748a7a118060a7dee54d6b90" title="Get the number of bits per pixel used to store this image.">getBitsPerPixel</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_image_loader.html#e38d872d323db458ed563e9cc146cdbf" title="Basically always 8...">m_bits_per_pixel</a>; }
<a name="l00121"></a>00121 
<a name="l00123"></a>00123     <a class="code" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a> <a class="code" href="classc_image_loader.html#c833309e9f625961470edb13ff4e582a" title="Get the color of a pixel by passing its x and y coordinate.">getPixelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y);
<a name="l00124"></a>00124 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classc_image_loader.html#5cbfabe262213fe526cbd3617bbcc53a" title="Set the color of a pixel.">setPixelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y, <span class="keyword">const</span> <a class="code" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a>&amp; a_color);
<a name="l00127"></a>00127 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> <a class="code" href="classc_image_loader.html#96df48ecca02a9403d1cad9ca2edf341" title="Clear an image with defined color.">clear</a>(<span class="keyword">const</span> <a class="code" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a>&amp; a_color);
<a name="l00130"></a>00130 
<a name="l00132"></a>00132     <span class="keywordtype">void</span> <a class="code" href="classc_image_loader.html#dfda282c12aa828984dcad86a935e2a5" title="Replace a specific color in the image by a new one.">replace</a>(<span class="keyword">const</span> <a class="code" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a>&amp; a_oldColor, <span class="keyword">const</span> <a class="code" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a>&amp; a_newColor);
<a name="l00133"></a>00133 
<a name="l00135"></a>00135     <span class="keywordtype">void</span> <a class="code" href="classc_image_loader.html#63bb35e0b53594c33d8db863bb4c1e48" title="Allocate a new image by defining its size.">allocate</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_height); 
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="classc_image_loader.html#583aa7c0db422f847ebb6dc502da9d6f">00138</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_image_loader.html#583aa7c0db422f847ebb6dc502da9d6f" title="Returns 1 if a file has been successfully loaded, 0 otherwise.">initialized</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_image_loader.html#72c2fa87def053a9693ae557624f760c" title="Have I actually loaded a valid image?">m_initialized</a>; }
<a name="l00139"></a>00139 
<a name="l00141"></a>00141     <span class="keywordtype">bool</span> <a class="code" href="classc_image_loader.html#45341fdb69b2bc00c6beb0bd6121fd0a" title="Load image file by passing image path and name as argument.">loadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00142"></a>00142 
<a name="l00144"></a>00144     <span class="keywordtype">bool</span> <a class="code" href="classc_image_loader.html#20652268c9effdf14c9fd9212ef15639" title="For windows systems we can use the OLE loader if we don&amp;#39;t have a native loaders...">loadFromFileOLE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szPathName);
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="classc_image_loader.html#a3423820e161e528ab0e29a6c907270e">00147</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classc_image_loader.html#a3423820e161e528ab0e29a6c907270e" title="Get the filename from which this image was loaded.">getFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(<a class="code" href="classc_image_loader.html#408259789a94af58f32d6fec894f0482" title="The last image filename that I loaded.">m_filename</a>); }
<a name="l00148"></a>00148     
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keyword">protected</span>:
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00153"></a>00153     <span class="comment">// METHODS:</span>
<a name="l00154"></a>00154     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00155"></a>00155 
<a name="l00157"></a>00157     <span class="keywordtype">void</span> <a class="code" href="classc_image_loader.html#91c8a85ffcb6941eccea13147ce8e938" title="Initialize member variables.">defaults</a>();
<a name="l00158"></a>00158 
<a name="l00160"></a>00160     <span class="keywordtype">void</span> <a class="code" href="classc_image_loader.html#786ed329157c0d5bdd45ec092c2aa271" title="Delete memory and rid ourselves of any image we had previously stored.">cleanup</a>();
<a name="l00161"></a>00161 
<a name="l00163"></a>00163     <span class="keywordtype">void</span> <a class="code" href="classc_image_loader.html#43840aed555269a17cdb76614d9864fd" title="All images are converted from their native format to RGBA by this class.">convertToRGBA</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00167"></a>00167     <span class="comment">// MEMBERS:</span>
<a name="l00168"></a>00168     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="classc_image_loader.html#408259789a94af58f32d6fec894f0482">00171</a>     <span class="keywordtype">char</span> <a class="code" href="classc_image_loader.html#408259789a94af58f32d6fec894f0482" title="The last image filename that I loaded.">m_filename</a>[CHAI_SIZE_PATH];
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="classc_image_loader.html#51e2a91acf71f27720fd4bfa9c4f5aca">00174</a>     <span class="keywordtype">int</span> <a class="code" href="classc_image_loader.html#51e2a91acf71f27720fd4bfa9c4f5aca" title="Width in pixels of the current image.">m_width</a>;
<a name="l00175"></a>00175         
<a name="l00177"></a><a class="code" href="classc_image_loader.html#b94af002b8d5bd13f1ae33ecaf8cf950">00177</a>     <span class="keywordtype">int</span> <a class="code" href="classc_image_loader.html#b94af002b8d5bd13f1ae33ecaf8cf950" title="Height in pixels of the current image.">m_height</a>;
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="classc_image_loader.html#681da58408efc3cff19568060f892392">00180</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_image_loader.html#681da58408efc3cff19568060f892392" title="Either GL_RGB or GL_RGBA.">m_format</a>;
<a name="l00181"></a>00181 
<a name="l00183"></a><a class="code" href="classc_image_loader.html#e38d872d323db458ed563e9cc146cdbf">00183</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_image_loader.html#e38d872d323db458ed563e9cc146cdbf" title="Basically always 8...">m_bits_per_pixel</a>;
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="classc_image_loader.html#406649c99fdfdc3b2eaeb5851dcc59bd">00186</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classc_image_loader.html#406649c99fdfdc3b2eaeb5851dcc59bd" title="The image data itself.">m_data</a>;
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="classc_image_loader.html#72c2fa87def053a9693ae557624f760c">00189</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_image_loader.html#72c2fa87def053a9693ae557624f760c" title="Have I actually loaded a valid image?">m_initialized</a>;
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
