<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/scenegraph/CLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/scenegraph/CLight.h</h1><a href="_c_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CLightH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CLightH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_macros_g_l_8h.html" title=" Graphics    OpenGL Macros.">graphics/CMacrosGL.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_generic_object_8h.html" title=" Scenegraph    Base Class.">scenegraph/CGenericObject.h</a>"</span>
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>;
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//===========================================================================</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//===========================================================================</span>
<a name="l00053"></a>00053 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00054"></a><a class="code" href="classc_light.html">00054</a> <span class="keyword">class </span><a class="code" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00058"></a>00058     <span class="comment">// FRIENDS:</span>
<a name="l00059"></a>00059     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classc_light.html#806d000789112bf06a30dab34e5c0494">00062</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classc_light.html#930db2797d94f26b57e430e155ad81ba">00065</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keyword">public</span>:
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00071"></a>00071     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00072"></a>00072     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <a class="code" href="classc_light.html#f8af45311234f6821d2981d54181cddc" title="Constructor of cLight.">cLight</a>(<a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* a_world = NULL);
<a name="l00076"></a>00076         
<a name="l00078"></a>00078     <a class="code" href="classc_light.html#3354570a7b1a8b5a484b84d3b231a87e" title="Destructor of cLight.">~cLight</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00082"></a>00082     <span class="comment">// MEMBERS:</span>
<a name="l00083"></a>00083         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classc_light.html#62d40bbf014aceb162d9882333755e89">00086</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_light.html#62d40bbf014aceb162d9882333755e89" title="Ambient light component.">m_ambient</a>;
<a name="l00087"></a>00087         
<a name="l00089"></a><a class="code" href="classc_light.html#607e708175631d4d0002771168c1d3c7">00089</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_light.html#607e708175631d4d0002771168c1d3c7" title="Diffuse light component.">m_diffuse</a>;
<a name="l00090"></a>00090     
<a name="l00092"></a><a class="code" href="classc_light.html#a5efd5d84fc8cd2fc50357ef2a673499">00092</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_light.html#a5efd5d84fc8cd2fc50357ef2a673499" title="Specular light component.">m_specular</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00096"></a>00096     <span class="comment">// METHODS:</span>
<a name="l00097"></a>00097         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="classc_light.html#6dfc61f851f0fb9f9c3a453f1ba26295" title="Set the direction of the light beam... only affects _positional_ lights with angular...">setDir</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_direction);
<a name="l00101"></a>00101 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classc_light.html#6dfc61f851f0fb9f9c3a453f1ba26295" title="Set the direction of the light beam... only affects _positional_ lights with angular...">setDir</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_x, <span class="keyword">const</span> <span class="keywordtype">double</span> a_y, <span class="keyword">const</span> <span class="keywordtype">double</span> a_z);
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classc_light.html#ea98fd424ba781c00aaf64e6dafd83fd">00106</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_light.html#ea98fd424ba781c00aaf64e6dafd83fd" title="Read the direction of the light beam... only affects _positional_ lights with angular...">getDir</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_generic_object.html#9a7000a221c523d46dc84d7a6f4c0cd6" title="The rotation matrix that rotates my reference frame into my parent&amp;#39;s reference...">m_localRot</a>.<a class="code" href="structc_matrix3d.html#c9f233e28fdba2334047fd5733bca2e7">getCol0</a>()); }
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="classc_light.html#278501e1eb9659a25d710225eec96f86">00109</a>     <span class="keywordtype">void</span> <a class="code" href="classc_light.html#278501e1eb9659a25d710225eec96f86" title="Set this light to be purely directional (true) or purely positional (false).">setDirectionalLight</a>(<span class="keywordtype">bool</span> a_directionalLight) { <a class="code" href="classc_light.html#20c55ecb12b607697b1b94251e45cc77" title="Is this a directional (true) or positional (false) light.">m_directionalLight</a> = a_directionalLight; }
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="classc_light.html#29567f461d9b59b8253019e674d30966">00112</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_light.html#29567f461d9b59b8253019e674d30966" title="Returns true for a directional light, false for a positional light.">getDirectionalLight</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_light.html#20c55ecb12b607697b1b94251e45cc77" title="Is this a directional (true) or positional (false) light.">m_directionalLight</a>; }
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="classc_light.html#dc0dfe0a83513d05bb62606ce0cb1147">00115</a>     <span class="keywordtype">void</span> <a class="code" href="classc_light.html#dc0dfe0a83513d05bb62606ce0cb1147" title="Set my constant attenuation parameter.">setAttConstant</a>(<span class="keyword">const</span> GLfloat&amp; a_value) { <a class="code" href="classc_light.html#4b6afb3b5c6bfebe3262ef49bdd09d92" title="Constant attenuation parameter.">m_attConstant</a> = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>(a_value, 0.0f, 1.0f); }
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="classc_light.html#834f22dadb6808b95600e30dfd5a4043">00118</a>     GLfloat <a class="code" href="classc_light.html#834f22dadb6808b95600e30dfd5a4043" title="Read my constant attenuation parameter.">getAttConstant</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_light.html#4b6afb3b5c6bfebe3262ef49bdd09d92" title="Constant attenuation parameter.">m_attConstant</a>); }
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="classc_light.html#2f42d682a1dd1ca10d045197ccd17394">00121</a>     <span class="keywordtype">void</span> <a class="code" href="classc_light.html#2f42d682a1dd1ca10d045197ccd17394" title="Set my linear attenuation parameter.">setAttLinear</a>(<span class="keyword">const</span> GLfloat&amp; a_value) { <a class="code" href="classc_light.html#7d38ea3b2730b777f756d69f33527145" title="Linear attenuation parameter.">m_attLinear</a> = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>(a_value, 0.0f, 1.0f); }
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="classc_light.html#7e2b8ffdf48a98f08ae20638489ce7b7">00124</a>     GLfloat <a class="code" href="classc_light.html#7e2b8ffdf48a98f08ae20638489ce7b7" title="Read my linear attenuation parameter.">getAttLinear</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_light.html#7d38ea3b2730b777f756d69f33527145" title="Linear attenuation parameter.">m_attLinear</a>); }
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="classc_light.html#93ab03d8f0ecd4bed48621e16762b32d">00127</a>     <span class="keywordtype">void</span> <a class="code" href="classc_light.html#93ab03d8f0ecd4bed48621e16762b32d" title="Set my quadratic attenuation parameter.">setAttQuadratic</a>(<span class="keyword">const</span> GLfloat&amp; a_value) { <a class="code" href="classc_light.html#e87445ff01a98dc4c98f82d77ef39cf2" title="Quadratic attenuation parameter.">m_attQuadratic</a> = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>(a_value, 0.0f, 1.0f); }
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="classc_light.html#bcdb2b88c9a7263fe05990ec015278dc">00130</a>     GLfloat <a class="code" href="classc_light.html#bcdb2b88c9a7263fe05990ec015278dc" title="Read my quadratic attenuation parameter.">getAttQuadratic</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_light.html#e87445ff01a98dc4c98f82d77ef39cf2" title="Quadratic attenuation parameter.">m_attQuadratic</a>); }
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="classc_light.html#09ec14c767e9d12cd8d0bee1eb99d3f0">00133</a>     <span class="keywordtype">void</span> <a class="code" href="classc_light.html#09ec14c767e9d12cd8d0bee1eb99d3f0" title="Set concentration level of the light.">setSpotExponent</a>(<span class="keyword">const</span> GLfloat&amp; a_value) { <a class="code" href="classc_light.html#c198c025a9a5c439296f3140fd54ec59" title="Concentration of the light.">m_spotExponent</a> = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>(a_value, 0.0f, 100.0f); }
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="classc_light.html#669d6e92f0a3f74150948bb85eec9a69">00136</a>     GLfloat <a class="code" href="classc_light.html#669d6e92f0a3f74150948bb85eec9a69" title="Read concentration level of the light.">getSpotExponent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_light.html#c198c025a9a5c439296f3140fd54ec59" title="Concentration of the light.">m_spotExponent</a>); }
<a name="l00137"></a>00137     
<a name="l00139"></a>00139     <span class="keywordtype">void</span> <a class="code" href="classc_light.html#c7d1d94bc5bede0604b5181103edc1cb" title="Set the cutoff angle in degrees (only affects spotlights) (positional lights with...">setCutOffAngle</a>(<span class="keyword">const</span> GLfloat&amp; a_value);
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="classc_light.html#58e14d07a2648a6cd29d4bff6747bd58">00142</a>     GLfloat <a class="code" href="classc_light.html#58e14d07a2648a6cd29d4bff6747bd58" title="Read Cut off angle.">getCutOffAngle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_light.html#8eca5b39ca4015b65098d7a7e270eaaa" title="Cut off angle (for spot lights only). Only values in the range [0, 90], and the special...">m_cutOffAngle</a>); }
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="classc_light.html#d6766353fe2527acf75bcee8b8f8b5a8">00145</a>     <span class="keywordtype">void</span> <a class="code" href="classc_light.html#d6766353fe2527acf75bcee8b8f8b5a8" title="Enable or disable this light source.">setEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; a_enabled) { <a class="code" href="classc_light.html#2e86ff446b7cb8f723ec72ab01460f0d" title="Enable light source (ON/OFF).">m_enabled</a> = a_enabled; }
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="classc_light.html#86ca2abf5364235cfb341efcf599286a">00148</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_light.html#86ca2abf5364235cfb341efcf599286a" title="Is this light source enabled?">getEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_light.html#2e86ff446b7cb8f723ec72ab01460f0d" title="Enable light source (ON/OFF).">m_enabled</a>); }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keyword">protected</span>:
<a name="l00152"></a>00152   
<a name="l00153"></a>00153         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00154"></a>00154     <span class="comment">// MEMBERS:</span>
<a name="l00155"></a>00155         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00156"></a>00156         
<a name="l00158"></a><a class="code" href="classc_light.html#c76af2206732fc0e0c1bd37b9263fbba">00158</a>     <a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* <a class="code" href="classc_light.html#c76af2206732fc0e0c1bd37b9263fbba" title="Parent world.">m_parentWorld</a>;
<a name="l00159"></a>00159     
<a name="l00161"></a><a class="code" href="classc_light.html#4b6afb3b5c6bfebe3262ef49bdd09d92">00161</a>     GLfloat <a class="code" href="classc_light.html#4b6afb3b5c6bfebe3262ef49bdd09d92" title="Constant attenuation parameter.">m_attConstant</a>;
<a name="l00162"></a>00162     
<a name="l00164"></a><a class="code" href="classc_light.html#7d38ea3b2730b777f756d69f33527145">00164</a>     GLfloat <a class="code" href="classc_light.html#7d38ea3b2730b777f756d69f33527145" title="Linear attenuation parameter.">m_attLinear</a>;
<a name="l00165"></a>00165     
<a name="l00167"></a><a class="code" href="classc_light.html#e87445ff01a98dc4c98f82d77ef39cf2">00167</a>     GLfloat <a class="code" href="classc_light.html#e87445ff01a98dc4c98f82d77ef39cf2" title="Quadratic attenuation parameter.">m_attQuadratic</a>;
<a name="l00168"></a>00168     
<a name="l00170"></a><a class="code" href="classc_light.html#c198c025a9a5c439296f3140fd54ec59">00170</a>     GLfloat <a class="code" href="classc_light.html#c198c025a9a5c439296f3140fd54ec59" title="Concentration of the light.">m_spotExponent</a>;
<a name="l00171"></a>00171     
<a name="l00173"></a><a class="code" href="classc_light.html#8eca5b39ca4015b65098d7a7e270eaaa">00173</a>     GLfloat <a class="code" href="classc_light.html#8eca5b39ca4015b65098d7a7e270eaaa" title="Cut off angle (for spot lights only). Only values in the range [0, 90], and the special...">m_cutOffAngle</a>;
<a name="l00174"></a>00174     
<a name="l00176"></a><a class="code" href="classc_light.html#2e86ff446b7cb8f723ec72ab01460f0d">00176</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_light.html#2e86ff446b7cb8f723ec72ab01460f0d" title="Enable light source (ON/OFF).">m_enabled</a>;
<a name="l00177"></a>00177     
<a name="l00179"></a><a class="code" href="classc_light.html#20c55ecb12b607697b1b94251e45cc77">00179</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_light.html#20c55ecb12b607697b1b94251e45cc77" title="Is this a directional (true) or positional (false) light.">m_directionalLight</a>;    
<a name="l00180"></a>00180 
<a name="l00182"></a><a class="code" href="classc_light.html#c0249f95999f0624e545e1cc1dc94e45">00182</a>     GLint <a class="code" href="classc_light.html#c0249f95999f0624e545e1cc1dc94e45" title="GL reference number of the light (0-7).">m_glLightNumber</a>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00186"></a>00186         <span class="comment">// METHODS:</span>
<a name="l00187"></a>00187         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00188"></a>00188     
<a name="l00190"></a>00190     <span class="keywordtype">void</span> <a class="code" href="classc_light.html#25c1350b15d129b1b883f1adb24897dc" title="Render the light in OpenGL.">renderLightSource</a>();
<a name="l00191"></a>00191 };
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00196"></a>00196 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
