<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/widgets/CLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/widgets/CLabel.h</h1><a href="_c_label_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CLabelH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CLabelH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_globals_8h.html" title=" Extras    General CHAI3D Settings.">extras/CGlobals.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_generic_object_8h.html" title=" Scenegraph    Base Class.">scenegraph/CGenericObject.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_font_8h.html" title=" Widgets    Fonts.">widgets/CFont.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_c_string_8h.html" title=" Math    Strings.">math/CString.h</a>"</span>
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//===========================================================================</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//===========================================================================</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00051"></a><a class="code" href="classc_label.html">00051</a> <span class="keyword">class </span><a class="code" href="classc_label.html" title="This class provides functionalities to display one line of text.">cLabel</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00056"></a>00056     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00057"></a>00057     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <a class="code" href="classc_label.html#6382fb0aabf96064684422bd85cae260" title="Constructor of cLabel.">cLabel</a>();
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="classc_label.html#698ff97132bda5a846fb27f365cdb53a" title="Destructor of cLabel.">~cLabel</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00067"></a>00067     <span class="comment">// MEMBERS:</span>
<a name="l00068"></a>00068     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classc_label.html#238dac385b7020e86350fba833d88e8e">00071</a>     <a class="code" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform-specific...">cFont</a>* <a class="code" href="classc_label.html#238dac385b7020e86350fba833d88e8e" title="Font type.">m_font</a>;
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classc_label.html#ae9f02fbe65ca6b35001c3d6cd24e09d">00074</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_label.html#ae9f02fbe65ca6b35001c3d6cd24e09d" title="Font color.">m_fontColor</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="classc_label.html#76937ac6bf4c7dd12449c80d08f6da29">00077</a>     <span class="keywordtype">string</span> <a class="code" href="classc_label.html#76937ac6bf4c7dd12449c80d08f6da29" title="String to be displayed.">m_string</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_label.html#4de554c6c0b050f74aaf1feb8a434449" title="Render object in OpenGL.">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=0);
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
