<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/graphics/CMaterial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/graphics/CMaterial.h</h1><a href="_c_material_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CMaterialH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CMaterialH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00026"></a>00026 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//===========================================================================</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//===========================================================================</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00055"></a><a class="code" href="structc_material.html">00055</a> <span class="keyword">struct </span><a class="code" href="structc_material.html" title="cMaterial provide a description for handling OpenGL graphic material properties....">cMaterial</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00060"></a>00060     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00061"></a>00061     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00062"></a>00062     
<a name="l00064"></a>00064     <a class="code" href="structc_material.html#cccfb25dd445a8279f0452dbe53f5079" title="Constructor of cMaterial.">cMaterial</a>();
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="structc_material.html#1b21e1329bc91eb20c47ac8b3833cd46">00067</a>     <a class="code" href="structc_material.html#1b21e1329bc91eb20c47ac8b3833cd46" title="Destructor of cMaterial.">~cMaterial</a>() {};
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structc_material.html#c2eb5652860672cd6eb5d722934d838a" title="Render the material in OpenGL.">render</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00074"></a>00074     <span class="comment">// METHODS - GRAPHIC PROPERTIES:</span>
<a name="l00075"></a>00075     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="structc_material.html#870356ff8ef8a5662698ba970ee14ce3" title="Set shininess (the exponent used for specular lighting).">setShininess</a>(GLuint a_shininess);
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="structc_material.html#c52fbfd73665cb2226a9a359c38e8cd9">00081</a>     GLuint <a class="code" href="structc_material.html#c52fbfd73665cb2226a9a359c38e8cd9" title="Get shininess.">getShininess</a>() { <span class="keywordflow">return</span> (<a class="code" href="structc_material.html#577ba3a7fa1a7fe4385a8cc56f0d18e8" title="OpenGL shininess.">m_shininess</a>); }
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="structc_material.html#89a3e952b825af812a7601b45963df76" title="set transparency level (sets the alpha value for all color properties).">setTransparencyLevel</a>(<span class="keywordtype">float</span> a_levelTransparency);
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="structc_material.html#a410a79f62b8c0734a9528128bb45eef">00087</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structc_material.html#a410a79f62b8c0734a9528128bb45eef" title="tells you whether this material includes partial transparency.">isTransparent</a>()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword">    </span>{
<a name="l00089"></a>00089         <span class="keywordflow">return</span> (<a class="code" href="structc_material.html#7e1a97ac292357c9cfb810c833aef0fd" title="Ambient color.">m_ambient</a>[4] &lt; 1.0 ||
<a name="l00090"></a>00090                 <a class="code" href="structc_material.html#40bda427f7077536d1d7a0c84d9b9f95" title="Diffuse color.">m_diffuse</a>[4] &lt; 1.0 ||
<a name="l00091"></a>00091                 <a class="code" href="structc_material.html#cb6a1b84d43581e79637dcebd5b62788" title="Specular color.">m_specular</a>[4] &lt; 1.0 ||
<a name="l00092"></a>00092                 <a class="code" href="structc_material.html#1893cda49f62e60a546e6d5fea5cb6c0" title="Emissive color.">m_emission</a>[4]);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00097"></a>00097     <span class="comment">// MEMBERS - GRAPHIC PROPERTIES:</span>
<a name="l00098"></a>00098     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="structc_material.html#7e1a97ac292357c9cfb810c833aef0fd">00101</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="structc_material.html#7e1a97ac292357c9cfb810c833aef0fd" title="Ambient color.">m_ambient</a>;
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="structc_material.html#40bda427f7077536d1d7a0c84d9b9f95">00104</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="structc_material.html#40bda427f7077536d1d7a0c84d9b9f95" title="Diffuse color.">m_diffuse</a>;
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="structc_material.html#cb6a1b84d43581e79637dcebd5b62788">00107</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="structc_material.html#cb6a1b84d43581e79637dcebd5b62788" title="Specular color.">m_specular</a>;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="structc_material.html#1893cda49f62e60a546e6d5fea5cb6c0">00110</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="structc_material.html#1893cda49f62e60a546e6d5fea5cb6c0" title="Emissive color.">m_emission</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00114"></a>00114     <span class="comment">// METHODS - HAPTIC PROPERTIES:</span>
<a name="l00115"></a>00115     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00116"></a>00116 
<a name="l00118"></a>00118     <span class="keywordtype">void</span> <a class="code" href="structc_material.html#3ca389924efedd495b35079da9e38020" title="Set stiffness level [N/m].">setStiffness</a>(<span class="keywordtype">double</span> a_stiffness);
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="structc_material.html#ed61a783e7d792e16249db94c2bca8e8">00121</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structc_material.html#ed61a783e7d792e16249db94c2bca8e8" title="Get stiffness level [N/m].">getStiffness</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="structc_material.html#ed77de37878fdd44ac0431427d137b9b" title="Stiffness [Netwons per meter].">m_stiffness</a>); }
<a name="l00122"></a>00122 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> <a class="code" href="structc_material.html#088fe9ae0e4a816bfe38c776624e0215" title="Set static friction level.">setStaticFriction</a>(<span class="keywordtype">double</span> a_friction);
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="structc_material.html#7f9f957b87395fea435c72efcf197837">00127</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structc_material.html#7f9f957b87395fea435c72efcf197837" title="Get static friction level.">getStaticFriction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="structc_material.html#5e9c218873e25c601a542112f2a41146" title="Static friction constant.">m_static_friction</a>); }
<a name="l00128"></a>00128 
<a name="l00130"></a>00130     <span class="keywordtype">void</span> <a class="code" href="structc_material.html#f20452499f94bf10a0251366b2d77944" title="Set dynamic friction level.">setDynamicFriction</a>(<span class="keywordtype">double</span> a_friction);
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="structc_material.html#862bd9945ef706881b43dc8177eaae7f">00133</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structc_material.html#862bd9945ef706881b43dc8177eaae7f" title="Get dynamic friction level.">getDynamicFriction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="structc_material.html#ef1eac017da301ca4576b52dcd596440" title="Dynamic friction constant.">m_dynamic_friction</a>); }
<a name="l00134"></a>00134 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> <a class="code" href="structc_material.html#a5c74cc3af1410ec67b8024c05c1c5f9" title="Set level of viscosity.">setViscosity</a>(<span class="keywordtype">double</span> a_viscosity);
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="structc_material.html#381e193d2ecb82080a81775a15972746">00139</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structc_material.html#381e193d2ecb82080a81775a15972746" title="Get level of viscosity.">getViscosity</a>() { <span class="keywordflow">return</span> (<a class="code" href="structc_material.html#7ae627c146049a0bb46fc17697fe8f9f" title="Level of viscosity.">m_viscosity</a>); }
<a name="l00140"></a>00140 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> <a class="code" href="structc_material.html#cabf6211c20309376db653c2e0956de7" title="Set vibration frequency [Hz].">setVibrationFrequency</a>(<span class="keywordtype">double</span> a_vibrationFrequency);
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="structc_material.html#c7cefb24ddfa7c472152345c8420202c">00145</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structc_material.html#c7cefb24ddfa7c472152345c8420202c" title="Get vibration frequency [Hz].">getVibrationFrequency</a>() {<span class="keywordflow">return</span> (<a class="code" href="structc_material.html#4544d91282db322d53191824847fb6fd" title="Frequency of vibrations.">m_vibrationFrequency</a>); }
<a name="l00146"></a>00146 
<a name="l00148"></a>00148     <span class="keywordtype">void</span>  <a class="code" href="structc_material.html#d537a222fcfa64a3b624f8395da07fde" title="Set vibration amplitude [max N].">setVibrationAmplitude</a>(<span class="keywordtype">double</span> a_vibrationAmplitude);
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="structc_material.html#f66be6a5d32f1d2d41b3ab337dd46c95">00151</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structc_material.html#f66be6a5d32f1d2d41b3ab337dd46c95" title="Get vibration amplitude [max N].">getVibrationAmplitude</a>() {<span class="keywordflow">return</span> (<a class="code" href="structc_material.html#dc00b0b4e45d7bbb60225dc754751256" title="Amplitude of vibrations.">m_vibrationAmplitude</a>); }
<a name="l00152"></a>00152 
<a name="l00154"></a>00154     <span class="keywordtype">void</span> <a class="code" href="structc_material.html#38dcf56def236f3c579de64bcb1c4f41" title="Set the maximum force applied by the magnet [N].">setMagnetMaxForce</a>(<span class="keywordtype">double</span> a_magnetMaxForce);
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="structc_material.html#3c915303891bba261e7dc8ba45e39764">00157</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structc_material.html#3c915303891bba261e7dc8ba45e39764" title="Get the maximum force applied by the magnet [N].">getMagnetMaxForce</a>() { <span class="keywordflow">return</span> (<a class="code" href="structc_material.html#d02d82fed236bd94f263d3251a6066d1" title="Maximum force applied by magnet effect.">m_magnetMaxForce</a>); }
<a name="l00158"></a>00158 
<a name="l00160"></a>00160     <span class="keywordtype">void</span> <a class="code" href="structc_material.html#3b8093dccef8a0b4dfeb0ccd2bf3602d" title="Set the maximum distance from the object where the force can be perceived [m].">setMagnetMaxDistance</a>(<span class="keywordtype">double</span> a_magnetMaxDistance);
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="structc_material.html#5498ab5d36b6bd11f25f6a3cc75b56c8">00163</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structc_material.html#5498ab5d36b6bd11f25f6a3cc75b56c8" title="Get the maximum distance from the object where the force can be perceived [m].">getMagnetMaxDistance</a>() { <span class="keywordflow">return</span> (<a class="code" href="structc_material.html#1884b776390a0ee0f6720dd2e0183597" title="Maximum distance from the object where the magnetic force can be perceived.">m_magnetMaxDistance</a>); }
<a name="l00164"></a>00164 
<a name="l00166"></a>00166     <span class="keywordtype">void</span> <a class="code" href="structc_material.html#3537676a615bc1a5205950eca5a476b1" title="Set the maximum force threshold for the stick and slip model [N].">setStickSlipForceMax</a>(<span class="keywordtype">double</span> a_stickSlipForceMax);
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="structc_material.html#494560c5b25e735fe01ec87c30341ded">00169</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structc_material.html#494560c5b25e735fe01ec87c30341ded" title="Get the maximum force threshold for the stick and slip model [N].">getStickSlipForceMax</a>() { <span class="keywordflow">return</span> (<a class="code" href="structc_material.html#37d03834383ba2ddee7cda356e44771c" title="Force threshold for stick and slip effect.">m_stickSlipForceMax</a>); }
<a name="l00170"></a>00170 
<a name="l00172"></a>00172     <span class="keywordtype">void</span> <a class="code" href="structc_material.html#f9a98382a0b8574dde95c72fce69a36e" title="Set the stiffness for the stick and slip model [N/m].">setStickSlipStiffness</a>(<span class="keywordtype">double</span> a_stickSlipStiffness);
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="structc_material.html#90edf5180ae0395e60f83cb8b7e18f25">00175</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structc_material.html#90edf5180ae0395e60f83cb8b7e18f25" title="Get the stiffness for the stick and slip model [N/m].">getStickSlipStiffness</a>() { <span class="keywordflow">return</span> (<a class="code" href="structc_material.html#76e685e78383aa2e8585da134e675866" title="Spring stiffness of stick slip model.">m_stickSlipStiffness</a>); }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keyword">protected</span>:
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00181"></a>00181     <span class="comment">// MEMBERS - GRAPHICS PROPERTIES:</span>
<a name="l00182"></a>00182     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="structc_material.html#577ba3a7fa1a7fe4385a8cc56f0d18e8">00185</a>     GLuint <a class="code" href="structc_material.html#577ba3a7fa1a7fe4385a8cc56f0d18e8" title="OpenGL shininess.">m_shininess</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00189"></a>00189     <span class="comment">// MEMBERS - HAPTIC PROPERTIES:</span>
<a name="l00190"></a>00190     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="structc_material.html#7ae627c146049a0bb46fc17697fe8f9f">00193</a>     <span class="keywordtype">double</span> <a class="code" href="structc_material.html#7ae627c146049a0bb46fc17697fe8f9f" title="Level of viscosity.">m_viscosity</a>;
<a name="l00194"></a>00194 
<a name="l00196"></a><a class="code" href="structc_material.html#ed77de37878fdd44ac0431427d137b9b">00196</a>     <span class="keywordtype">double</span> <a class="code" href="structc_material.html#ed77de37878fdd44ac0431427d137b9b" title="Stiffness [Netwons per meter].">m_stiffness</a>;
<a name="l00197"></a>00197 
<a name="l00199"></a><a class="code" href="structc_material.html#5e9c218873e25c601a542112f2a41146">00199</a>     <span class="keywordtype">double</span> <a class="code" href="structc_material.html#5e9c218873e25c601a542112f2a41146" title="Static friction constant.">m_static_friction</a>;
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="structc_material.html#ef1eac017da301ca4576b52dcd596440">00202</a>     <span class="keywordtype">double</span> <a class="code" href="structc_material.html#ef1eac017da301ca4576b52dcd596440" title="Dynamic friction constant.">m_dynamic_friction</a>;
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="structc_material.html#4544d91282db322d53191824847fb6fd">00205</a>     <span class="keywordtype">double</span> <a class="code" href="structc_material.html#4544d91282db322d53191824847fb6fd" title="Frequency of vibrations.">m_vibrationFrequency</a>;
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="structc_material.html#dc00b0b4e45d7bbb60225dc754751256">00208</a>     <span class="keywordtype">double</span> <a class="code" href="structc_material.html#dc00b0b4e45d7bbb60225dc754751256" title="Amplitude of vibrations.">m_vibrationAmplitude</a>;
<a name="l00209"></a>00209 
<a name="l00211"></a><a class="code" href="structc_material.html#d02d82fed236bd94f263d3251a6066d1">00211</a>     <span class="keywordtype">double</span> <a class="code" href="structc_material.html#d02d82fed236bd94f263d3251a6066d1" title="Maximum force applied by magnet effect.">m_magnetMaxForce</a>;
<a name="l00212"></a>00212 
<a name="l00214"></a><a class="code" href="structc_material.html#1884b776390a0ee0f6720dd2e0183597">00214</a>     <span class="keywordtype">double</span> <a class="code" href="structc_material.html#1884b776390a0ee0f6720dd2e0183597" title="Maximum distance from the object where the magnetic force can be perceived.">m_magnetMaxDistance</a>;
<a name="l00215"></a>00215 
<a name="l00217"></a><a class="code" href="structc_material.html#37d03834383ba2ddee7cda356e44771c">00217</a>     <span class="keywordtype">double</span> <a class="code" href="structc_material.html#37d03834383ba2ddee7cda356e44771c" title="Force threshold for stick and slip effect.">m_stickSlipForceMax</a>;
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="structc_material.html#76e685e78383aa2e8585da134e675866">00220</a>     <span class="keywordtype">double</span> <a class="code" href="structc_material.html#76e685e78383aa2e8585da134e675866" title="Spring stiffness of stick slip model.">m_stickSlipStiffness</a>;
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00226"></a>00226 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
