<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/scenegraph/CMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/scenegraph/CMesh.h</h1><a href="_c_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Dan Morris</span>
<a name="l00018"></a>00018 <span class="comment">    \author    Chris Sewell</span>
<a name="l00019"></a>00019 <span class="comment">    \version   2.0.0 $Rev: 264 $</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 <span class="comment">//===========================================================================</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef _MSVC</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma warning (disable : 4786)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef CMeshH</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define CMeshH</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_c_generic_object_8h.html" title=" Scenegraph    Base Class.">scenegraph/CGenericObject.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_c_material_8h.html" title=" Graphics    Material Properties.">graphics/CMaterial.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_c_texture2_d_8h.html" title=" Graphics    2D Texture.">graphics/CTexture2D.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="keyword">using</span> std::list;
<a name="l00039"></a>00039 <span class="keyword">using</span> std::vector;
<a name="l00040"></a>00040 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>;
<a name="l00044"></a>00044 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//===========================================================================</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//===========================================================================</span>
<a name="l00065"></a>00065 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00066"></a><a class="code" href="classc_mesh.html">00066</a> <span class="keyword">class </span><a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00073"></a>00073     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <a class="code" href="classc_mesh.html#9bff5b601f51ff9a6953ee88265399a0" title="Constructor of cMesh.">cMesh</a>(<a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* a_world);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <a class="code" href="classc_mesh.html#3148f48c2bb9a7d5c2626f03bfa1586f" title="Destructor of cMesh.">~cMesh</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00083"></a>00083     <span class="comment">// METHODS - GENERAL</span>
<a name="l00084"></a>00084     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classc_mesh.html#342c9a482e4ed3e8d4bcc20ad33be470">00087</a>     <a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* <a class="code" href="classc_mesh.html#342c9a482e4ed3e8d4bcc20ad33be470" title="Get parent world.">getParentWorld</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_mesh.html#1a2c3643c055f2e8fd0d1a7c699dfa98" title="Parent world.">m_parentWorld</a>); }
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classc_mesh.html#dc8ef70b49d4a264aa16c0cdec7f40d9">00090</a>     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#dc8ef70b49d4a264aa16c0cdec7f40d9" title="Set parent world.">setParentWorld</a>(<a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* a_world) { <a class="code" href="classc_mesh.html#1a2c3643c055f2e8fd0d1a7c699dfa98" title="Parent world.">m_parentWorld</a> = a_world; }
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_mesh.html#a63902e30998ee5afbcf803f4a402fa1" title="Load a 3D object file (CHAI currently supports .obj and .3ds files).">loadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; a_fileName);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00097"></a>00097     <span class="comment">// METHODS - VERTICES</span>
<a name="l00098"></a>00098     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_mesh.html#63737ed7cde2a661d61491a1d86f546b" title="Create a new vertex and add it to the vertex list.">newVertex</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_x, <span class="keyword">const</span> <span class="keywordtype">double</span> a_y, <span class="keyword">const</span> <span class="keywordtype">double</span> a_z);
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classc_mesh.html#56d8667d4c8083bf83dfda9b4cbd7438">00104</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_mesh.html#56d8667d4c8083bf83dfda9b4cbd7438" title="Create a new vertex and add it to the vertex list.">newVertex</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_pos) { <span class="keywordflow">return</span>( <a class="code" href="classc_mesh.html#56d8667d4c8083bf83dfda9b4cbd7438" title="Create a new vertex and add it to the vertex list.">newVertex</a>(a_pos.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a>, a_pos.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a>, a_pos.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>) ); }
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#337b5dae8de0b891d40df5307e94c5fc" title="Add an array of vertices to the vertex list given an array of vertex positions.">addVertices</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>* a_vertexPositions, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; a_numVertices);
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="keywordtype">bool</span> <a class="code" href="classc_mesh.html#c22c0f25dfad0332384fe6b113e0a775" title="Remove the vertex at the specified position in my vertex array.">removeVertex</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index);
<a name="l00111"></a>00111 
<a name="l00113"></a>00113     <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* <a class="code" href="classc_mesh.html#66187308185f62542e5e8e4b4ef7cecf" title="Access the vertex at the specified position in my vertex array (and maybe my childrens&amp;#39;...">getVertex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index, <span class="keywordtype">bool</span> a_includeChildren = <span class="keyword">false</span>);
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classc_mesh.html#140684b2ee40456563fc7a008aa12e3f">00116</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>* <a class="code" href="classc_mesh.html#66187308185f62542e5e8e4b4ef7cecf" title="Access the vertex at the specified position in my vertex array (and maybe my childrens&amp;#39;...">getVertex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index, <span class="keywordtype">bool</span> a_includeChildren = <span class="keyword">false</span>)<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword">    </span>{
<a name="l00118"></a>00118         <span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>*)(<a class="code" href="classc_mesh.html#66187308185f62542e5e8e4b4ef7cecf" title="Access the vertex at the specified position in my vertex array (and maybe my childrens&amp;#39;...">getVertex</a>(a_index,a_includeChildren));
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00122"></a>00122     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_mesh.html#60cf1b199b7864f000495ad3ad403eeb" title="Read the number of stored vertices, optionally including those of my children.">getNumVertices</a>(<span class="keywordtype">bool</span> a_includeChildren = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="classc_mesh.html#f886ca109d4372523d740a6a94cdbea3">00125</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> vector&lt;cVertex&gt;* <a class="code" href="classc_mesh.html#f886ca109d4372523d740a6a94cdbea3" title="Access my vertex list directly (use carefully).">pVertices</a>() { <span class="keywordflow">return</span> (&amp;<a class="code" href="classc_mesh.html#efeb839b97ef3e48e40957a65ff3bda6" title="Array of vertices.">m_vertices</a>); }
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="classc_mesh.html#97c3765ba93d885530cb3dcb321a77b6">00128</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keyword">const</span> vector&lt;cVertex&gt;* <a class="code" href="classc_mesh.html#97c3765ba93d885530cb3dcb321a77b6" title="Access my vertex list directly (use carefully).">pVertices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (&amp;<a class="code" href="classc_mesh.html#efeb839b97ef3e48e40957a65ff3bda6" title="Array of vertices.">m_vertices</a>); }
<a name="l00129"></a>00129 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> vector&lt;cVertex&gt;* <a class="code" href="classc_mesh.html#43d44b7c69d2567ee11cb67f6aeff82a" title="Access the first non-empty vertex list in any of my children (use carefully).">pVerticesNonEmpty</a>();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00135"></a>00135     <span class="comment">// METHODS - TRIANGLES</span>
<a name="l00136"></a>00136     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00137"></a>00137 
<a name="l00139"></a>00139     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_mesh.html#58352953e8110dfd532100d19a1e6913" title="Create a new triangle by passing vertex indices.">newTriangle</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex0,
<a name="l00140"></a>00140                              <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_indexVertex2);
<a name="l00141"></a>00141 
<a name="l00143"></a>00143     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_mesh.html#58352953e8110dfd532100d19a1e6913" title="Create a new triangle by passing vertex indices.">newTriangle</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_vertex0, <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_vertex1,
<a name="l00144"></a>00144                              <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_vertex2);
<a name="l00145"></a>00145 
<a name="l00147"></a>00147     <span class="keywordtype">bool</span> <a class="code" href="classc_mesh.html#97b1ea0e9137e5740a1be9e8d465f63f" title="Remove a triangle from my triangle array.">removeTriangle</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index);
<a name="l00148"></a>00148 
<a name="l00150"></a>00150     <a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>* <a class="code" href="classc_mesh.html#d3fb3454ffdd5a406284bbff69511c08" title="Access the triangle at the specified position in my triangle array.">getTriangle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index, <span class="keywordtype">bool</span> a_includeChildren = <span class="keyword">false</span>);
<a name="l00151"></a>00151 
<a name="l00153"></a>00153     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_mesh.html#8f8015aa58b8841d5ac9c00219c3460f" title="Read the number of stored triangles, optionally including those of my children.">getNumTriangles</a>(<span class="keywordtype">bool</span> a_includeChildren = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00156"></a>00156     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#242a359193af1b33cf5c96bc86e08679" title="Clear all triangles and vertices of mesh.">clear</a>();
<a name="l00157"></a>00157 
<a name="l00159"></a><a class="code" href="classc_mesh.html#f48ea4c83e9b5cff44db5261b96190fb">00159</a>     <span class="keyword">inline</span> vector&lt;cTriangle&gt;* <a class="code" href="classc_mesh.html#f48ea4c83e9b5cff44db5261b96190fb" title="Access my triangle array directly (use carefully).">pTriangles</a>() { <span class="keywordflow">return</span> (&amp;<a class="code" href="classc_mesh.html#e513b5d9fa25d575bd6f1209fe0c7742" title="Array of triangles.">m_triangles</a>); }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00163"></a>00163     <span class="comment">// METHODS - GRAPHIC RENDERING</span>
<a name="l00164"></a>00164     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00165"></a>00165 
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#6f1b5d31fc08c0e4a1fce2e1c01c40c6" title="Set the alpha value at each vertex and in all of my material colors.">setTransparencyLevel</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_level,
<a name="l00168"></a>00168                                       <span class="keyword">const</span> <span class="keywordtype">bool</span> a_applyToTextures=<span class="keyword">false</span>,
<a name="l00169"></a>00169                                       <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00170"></a>00170 
<a name="l00172"></a>00172     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#3f0606b66ee54c8aacc21c81d80e1b29" title="Set color of each vertex, optionally propagating the operation to my children.">setVertexColor</a>(<span class="keyword">const</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>&amp; a_color, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00173"></a>00173 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#75eedbf31c88d7ab5700bb31cfff32ea" title="Enable or disable the use of a display list for rendering, optionally propagating...">useDisplayList</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_useDisplayList, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00176"></a>00176 
<a name="l00178"></a>00178     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#aed1d811d15e11d6c352cfa4a49bdfbf" title="Enable or disable the use vertex arrays for rendering, optionally propagating the...">useVertexArrays</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_useVertexArrays, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="classc_mesh.html#e10033855c3032c932132a9f8cdab83c">00181</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_mesh.html#e10033855c3032c932132a9f8cdab83c" title="Ask whether I&amp;#39;m currently rendering with a display list.">getDisplayListEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_mesh.html#bd63b10aed5116d7fb2c5e1da4616a2a" title="Should we use a display list to render this mesh?">m_useDisplayList</a>; }
<a name="l00182"></a>00182 
<a name="l00184"></a>00184     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#3a441d795b3ce0a021df6fe8d4cbde41" title="Invalidate any existing display lists.">invalidateDisplayList</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>);
<a name="l00185"></a>00185 
<a name="l00187"></a>00187     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#e7f710ab3fc9417af839c5e1cec65b2d" title="Enable or disable the rendering of vertex normals, optionally propagating the operation...">setShowNormals</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; a_showNormals, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_trianglesOnly = <span class="keyword">false</span>);
<a name="l00188"></a>00188 
<a name="l00190"></a><a class="code" href="classc_mesh.html#420aeb674d40d94e668e00ed9e6fc2d1">00190</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_mesh.html#420aeb674d40d94e668e00ed9e6fc2d1" title="Returns whether rendering of normals is enabled.">getShowNormals</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_mesh.html#7743ad9be254547bc9cb4190570f6b25" title="If true, then normals are displayed.">m_showNormals</a>; }
<a name="l00191"></a>00191 
<a name="l00193"></a>00193     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#795ffe398866f4b3c267272aaf511b15" title="Set graphic properties for normal-rendering, optionally propagating the operation...">setNormalsProperties</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_length, <span class="keyword">const</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>&amp; a_color, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren);
<a name="l00194"></a>00194 
<a name="l00196"></a><a class="code" href="classc_mesh.html#e4af777d3130c2ae6dde6257f65c6e3d">00196</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_mesh.html#e4af777d3130c2ae6dde6257f65c6e3d" title="Are vertex colors currently enabled?">getColorsEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_generic_object.html#bdcd2bc8e6792d0208435552579e48fb" title="Should per-vertex colors be used?">m_useVertexColors</a>; }
<a name="l00197"></a>00197 
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#7fc10e529990bc678f026a9f7d1607e2" title="Re-initializes textures and display lists.">onDisplayReset</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">true</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00203"></a>00203     <span class="comment">// METHODS - COLLISION DETECTION:</span>
<a name="l00204"></a>00204     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00205"></a>00205 
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#561e6712db6a8be028913dcfc1decc86" title="Set up a brute force collision detector for this mesh and (optionally) for its children...">createBruteForceCollisionDetector</a>(<span class="keywordtype">bool</span> a_affectChildren, <span class="keywordtype">bool</span> a_useNeighbors);
<a name="l00208"></a>00208 
<a name="l00210"></a>00210     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#d06d723c9504c59f8437d1ec9adf5c10" title="Set up an AABB collision detector for this mesh and (optionally) its children.">createAABBCollisionDetector</a>(<span class="keywordtype">double</span> a_radius, <span class="keywordtype">bool</span> a_affectChildren, <span class="keywordtype">bool</span> a_useNeighbors);
<a name="l00211"></a>00211 
<a name="l00213"></a>00213     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#570ff5d63f1e7fcf9834003d69da2607" title="Set up a sphere tree collision detector for this mesh and (optionally) its children...">createSphereTreeCollisionDetector</a>(<span class="keywordtype">double</span> a_radius, <span class="keywordtype">bool</span> a_affectChildren, <span class="keywordtype">bool</span> a_useNeighbors);
<a name="l00214"></a>00214 
<a name="l00216"></a>00216     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#f47774acc3d23cadab06ece6b8a58929" title="Create a lists for neighbor triangles for each triangle of the mesh.">createTriangleNeighborList</a>(<span class="keywordtype">bool</span> a_affectChildren);
<a name="l00217"></a>00217 
<a name="l00219"></a>00219     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#013a23fbe40dcb0c98289a95552c6f18" title="Search for triangle neighbors.">findNeighbors</a>(std::vector&lt;cTriangle*&gt;* search1,
<a name="l00220"></a>00220                              std::vector&lt;cTriangle*&gt;* search2, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; v1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; v2);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00224"></a>00224     <span class="comment">// METHODS - MESH MANIPULATION:</span>
<a name="l00225"></a>00225     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00226"></a>00226 
<a name="l00228"></a>00228     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#14bee05dea46ba15e4e71cb03a64c830" title="Compute all triangle normals, optionally propagating the operation to my children...">computeAllNormals</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">false</span>);
<a name="l00229"></a>00229 
<a name="l00231"></a>00231     <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#c62cd6dac15209cbe14eb455484a785f" title="Extrude each vertex of the mesh by some amount along its normal.">extrude</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_extrudeDistance, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">false</span>,
<a name="l00232"></a>00232       <span class="keyword">const</span> <span class="keywordtype">bool</span> a_updateCollisionDetector=<span class="keyword">false</span>);
<a name="l00233"></a>00233 
<a name="l00238"></a>00238     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#c257d5534e5847f3e9b4fae8ebcb0371">offsetVertices</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_offset, 
<a name="l00239"></a>00239                                 <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=<span class="keyword">false</span>,
<a name="l00240"></a>00240                                 <span class="keyword">const</span> <span class="keywordtype">bool</span> a_updateCollisionDetector=<span class="keyword">true</span>);
<a name="l00241"></a>00241 
<a name="l00243"></a>00243     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#4d019b75790f2a3ae8c266c5e40a54f8" title="Scale vertices and normals by the specified scale factors and re-normalize.">scaleObject</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_scaleFactors);
<a name="l00244"></a>00244 
<a name="l00246"></a><a class="code" href="classc_mesh.html#e29fcb5cafad340f76c0552b5d59d6f0">00246</a>     <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>* <a class="code" href="classc_mesh.html#e29fcb5cafad340f76c0552b5d59d6f0" title="Simple method used to create a new (empty) mesh of my type.">createMesh</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classc_mesh.html#9bff5b601f51ff9a6953ee88265399a0" title="Constructor of cMesh.">cMesh</a>(<a class="code" href="classc_mesh.html#1a2c3643c055f2e8fd0d1a7c699dfa98" title="Parent world.">m_parentWorld</a>); }
<a name="l00247"></a>00247 
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#89f39eda46b815b96a3def30c536eeb0" title="Render triangles, material and texture properties.">renderMesh</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=0);
<a name="l00250"></a>00250 
<a name="l00252"></a>00252     <span class="keyword">virtual</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_mesh.html#87d3ff4c297df41564eab853dcd74d6f" title="Compute the center of mass of this mesh, based on vertex positions.">getCenterOfMass</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeChildren=0);
<a name="l00253"></a>00253 
<a name="l00255"></a>00255     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#40c0d1e18be22989775416a19af3bcad" title="Reverse all normals on this model.">reverseAllNormals</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=0);
<a name="l00256"></a>00256 
<a name="l00258"></a>00258     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#079dbedbb5b34f5a6233a29e2045167f" title="Remove redundant triangles from this model.">removeRedundantTriangles</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren=0);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="keyword">protected</span>:
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00264"></a>00264     <span class="comment">// METHODS:</span>
<a name="l00265"></a>00265     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00266"></a>00266 
<a name="l00268"></a>00268     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#dd34043a0d263f2353c79985c9ca4098" title="Render the mesh itself.">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=0);
<a name="l00269"></a>00269 
<a name="l00271"></a>00271     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#c0fa7954e047b23752cc45abd3df2a6a" title="Draw a small line for each vertex normal.">renderNormals</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_trianglesOnly=<span class="keyword">true</span>);
<a name="l00272"></a>00272 
<a name="l00274"></a>00274     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#3ede84c6660fe8bc998635fe62372071" title="Update the global position of each of my vertices.">updateGlobalPositions</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_frameOnly);
<a name="l00275"></a>00275 
<a name="l00277"></a>00277     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_mesh.html#f30caff0fb81775565baaeaf7be29e6d" title="Update my boundary box dimensions based on my vertices.">updateBoundaryBox</a>();
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00281"></a>00281     <span class="comment">// MEMBERS - DISPLAY PROPERTIES:</span>
<a name="l00282"></a>00282     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00283"></a>00283 
<a name="l00285"></a><a class="code" href="classc_mesh.html#1a2c3643c055f2e8fd0d1a7c699dfa98">00285</a>     <a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> *<a class="code" href="classc_mesh.html#1a2c3643c055f2e8fd0d1a7c699dfa98" title="Parent world.">m_parentWorld</a>;
<a name="l00286"></a>00286 
<a name="l00288"></a><a class="code" href="classc_mesh.html#7743ad9be254547bc9cb4190570f6b25">00288</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_mesh.html#7743ad9be254547bc9cb4190570f6b25" title="If true, then normals are displayed.">m_showNormals</a>;
<a name="l00289"></a>00289 
<a name="l00291"></a><a class="code" href="classc_mesh.html#0c49cbf0006f1983dde7d13b89501f7d">00291</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_mesh.html#0c49cbf0006f1983dde7d13b89501f7d" title="If true, normals are displayed only for vertices that are used in triangles.">m_showNormalsForTriangleVerticesOnly</a>;
<a name="l00292"></a>00292 
<a name="l00294"></a><a class="code" href="classc_mesh.html#bdc14a0648ed340b49061fb69b0d77fc">00294</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_mesh.html#bdc14a0648ed340b49061fb69b0d77fc" title="Color used to render lines representing normals.">m_showNormalsColor</a>;
<a name="l00295"></a>00295 
<a name="l00297"></a><a class="code" href="classc_mesh.html#93829a6503a8a61787b49254340d94b2">00297</a>     <span class="keywordtype">double</span> <a class="code" href="classc_mesh.html#93829a6503a8a61787b49254340d94b2" title="Length of each normal (for graphic rendering of normals).">m_showNormalsLength</a>;
<a name="l00298"></a>00298 
<a name="l00300"></a><a class="code" href="classc_mesh.html#bd63b10aed5116d7fb2c5e1da4616a2a">00300</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_mesh.html#bd63b10aed5116d7fb2c5e1da4616a2a" title="Should we use a display list to render this mesh?">m_useDisplayList</a>;
<a name="l00301"></a>00301 
<a name="l00303"></a><a class="code" href="classc_mesh.html#bc2750657631e2c8917f3700f4939bee">00303</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_mesh.html#bc2750657631e2c8917f3700f4939bee" title="Should we use vertex arrays to render this mesh?">m_useVertexArrays</a>;
<a name="l00304"></a>00304 
<a name="l00306"></a><a class="code" href="classc_mesh.html#fb0b3f2ef0e76ae4063204f2972228b9">00306</a>     <span class="keywordtype">int</span> <a class="code" href="classc_mesh.html#fb0b3f2ef0e76ae4063204f2972228b9" title="The openGL display list used to draw this mesh, if display lists are enabled.">m_displayList</a>;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00310"></a>00310     <span class="comment">// MEMBERS - ARRAYS:</span>
<a name="l00311"></a>00311     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00312"></a>00312 
<a name="l00314"></a><a class="code" href="classc_mesh.html#efeb839b97ef3e48e40957a65ff3bda6">00314</a>     vector&lt;cVertex&gt; <a class="code" href="classc_mesh.html#efeb839b97ef3e48e40957a65ff3bda6" title="Array of vertices.">m_vertices</a>;
<a name="l00315"></a>00315 
<a name="l00317"></a><a class="code" href="classc_mesh.html#ea91fb22ee4bf8265b52e3c18da19d46">00317</a>     list&lt;unsigned int&gt; <a class="code" href="classc_mesh.html#ea91fb22ee4bf8265b52e3c18da19d46" title="List of free slots in the vertex array.">m_freeVertices</a>;
<a name="l00318"></a>00318 
<a name="l00320"></a><a class="code" href="classc_mesh.html#e513b5d9fa25d575bd6f1209fe0c7742">00320</a>     vector&lt;cTriangle&gt; <a class="code" href="classc_mesh.html#e513b5d9fa25d575bd6f1209fe0c7742" title="Array of triangles.">m_triangles</a>;
<a name="l00321"></a>00321 
<a name="l00323"></a><a class="code" href="classc_mesh.html#2db1b7d64f9b5978f009f698672c2e07">00323</a>     list&lt;unsigned int&gt; <a class="code" href="classc_mesh.html#2db1b7d64f9b5978f009f698672c2e07" title="List of free slots in the triangle array.">m_freeTriangles</a>;
<a name="l00324"></a>00324 };
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00329"></a>00329 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
