<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/files/CMeshLoader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/files/CMeshLoader.h File Reference</h1><b> Files </b> <br>
 General Mesh Loader.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_matrix3d_8h_source.html">math/CMatrix3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vector3d_8h_source.html">math/CVector3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_vertex_8h_source.html">graphics/CVertex.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_triangle_8h_source.html">graphics/CTriangle.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_material_8h_source.html">graphics/CMaterial.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_texture2_d_8h_source.html">graphics/CTexture2D.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_world_8h_source.html">scenegraph/CWorld.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_light_8h_source.html">scenegraph/CLight.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_mesh_8h_source.html">scenegraph/CMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_file_loader_o_b_j_8h_source.html">files/CFileLoaderOBJ.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_file_loader3_d_s_8h_source.html">files/CFileLoader3DS.h</a>&quot;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="_c_mesh_loader_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#g5cd8368f29a17bf653830ae388c00446">cLoadMeshFromFile</a> (<a class="el" href="classc_mesh.html">cMesh</a> *a_mesh, const string &amp;a_fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global function to load a file into a mesh. (CHAI currently supports .3ds and .obj files).  <a href="group__files.html#g5cd8368f29a17bf653830ae388c00446"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Files </b> <br>
 General Mesh Loader. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
