<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/graphics/CMacrosGL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/graphics/CMacrosGL.h</h1><a href="_c_macros_g_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Dan Morris</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CMacrosGLH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CMacrosGLH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_globals_8h.html" title=" Extras    General CHAI3D Settings.">extras/CGlobals.h</a>"</span>
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">// GENERAL PUPOSE FUNCTIONS:</span>
<a name="l00042"></a>00042 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> cLookAt(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_eye, <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_at, <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_up);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//===========================================================================</span>
<a name="l00068"></a>00068 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00069"></a><a class="code" href="structc_matrix_g_l.html">00069</a> <span class="keyword">struct </span><a class="code" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00074"></a>00074     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00075"></a>00075     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00082"></a><a class="code" href="structc_matrix_g_l.html#e2bac2221351969d7728c17cf00440d4">00082</a>     <a class="code" href="structc_matrix_g_l.html#e2bac2221351969d7728c17cf00440d4">cMatrixGL</a>()
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <a class="code" href="structc_matrix_g_l.html#3717a0989baabd61402f06f946a68201">identity</a>();
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00095"></a><a class="code" href="structc_matrix_g_l.html#7b24c34ad33547cdd0f7292c2aaaf428">00095</a>     <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="structc_matrix_g_l.html#7b24c34ad33547cdd0f7292c2aaaf428">pMatrix</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m[0]; }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00105"></a>00105 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00106"></a><a class="code" href="structc_matrix_g_l.html#8c9c8927624fcd7c3d6cbbe400fae579">00106</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_pos)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         m[0][0] = 1.0;      m[0][1] = 0.0;       m[0][2] = 0.0;       m[0][3] = 0.0;
<a name="l00109"></a>00109         m[1][0] = 0.0;      m[1][1] = 1.0;       m[1][2] = 0.0;       m[1][3] = 0.0;
<a name="l00110"></a>00110         m[2][0] = 0.0;      m[2][1] = 0.0;       m[2][2] = 1.0;       m[2][3] = 0.0;
<a name="l00111"></a>00111         m[3][0] = a_pos.x;  m[3][1] = a_pos.y;   m[3][2] = a_pos.z;   m[3][3] = 1.0;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00120"></a><a class="code" href="structc_matrix_g_l.html#eac66d6826e1bcc7741c160a23ae79b4">00120</a>     <span class="keyword">inline</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="structc_matrix_g_l.html#eac66d6826e1bcc7741c160a23ae79b4">getPos</a>()<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">    </span>{
<a name="l00122"></a>00122         <span class="keywordflow">return</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>(m[3][0],m[3][1],m[3][2]);
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00130"></a>00130 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00131"></a><a class="code" href="structc_matrix_g_l.html#c7b4c52fdb5d4bdb97d66c1d6d87bf45">00131</a>     <span class="keyword">inline</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="structc_matrix_g_l.html#c7b4c52fdb5d4bdb97d66c1d6d87bf45">getRot</a>()<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">    </span>{
<a name="l00133"></a>00133         <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> mat;
<a name="l00134"></a>00134         mat.<a class="code" href="structc_matrix3d.html#b3bd08d3af5c8b8e699a1763bf2acddf">set</a>(m[0][0],m[1][0],m[2][0],
<a name="l00135"></a>00135                 m[0][1],m[1][1],m[2][1],
<a name="l00136"></a>00136                 m[0][2],m[1][2],m[2][2]);
<a name="l00137"></a>00137         <span class="keywordflow">return</span> mat;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00148"></a>00148 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00149"></a><a class="code" href="structc_matrix_g_l.html#ba5fa5b0e582a604aa4f1612a176a066">00149</a>     <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_rot)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         m[0][0] = a_rot.m[0][0];  m[0][1] = a_rot.m[1][0];  m[0][2] = a_rot.m[2][0];  m[0][3] = 0.0;
<a name="l00152"></a>00152         m[1][0] = a_rot.m[0][1];  m[1][1] = a_rot.m[1][1];  m[1][2] = a_rot.m[2][1];  m[1][3] = 0.0;
<a name="l00153"></a>00153         m[2][0] = a_rot.m[0][2];  m[2][1] = a_rot.m[1][2];  m[2][2] = a_rot.m[2][2];  m[2][3] = 0.0;
<a name="l00154"></a>00154         m[3][0] = 0.0;            m[3][1] = 0.0;            m[3][2] = 0.0;            m[3][3] = 1.0;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00166"></a>00166 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00167"></a><a class="code" href="structc_matrix_g_l.html#66e3a626c79bb7da5776e00fd4c0c8cf">00167</a>     <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_pos, <span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_rot)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         m[0][0] = a_rot.m[0][0];  m[0][1] = a_rot.m[1][0];  m[0][2] = a_rot.m[2][0];  m[0][3] = 0.0;
<a name="l00170"></a>00170         m[1][0] = a_rot.m[0][1];  m[1][1] = a_rot.m[1][1];  m[1][2] = a_rot.m[2][1];  m[1][3] = 0.0;
<a name="l00171"></a>00171         m[2][0] = a_rot.m[0][2];  m[2][1] = a_rot.m[1][2];  m[2][2] = a_rot.m[2][2];  m[2][3] = 0.0;
<a name="l00172"></a>00172         m[3][0] = a_pos.x;        m[3][1] = a_pos.y;        m[3][2] = a_pos.z;        m[3][3] = 1.0;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00182"></a>00182 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00183"></a><a class="code" href="structc_matrix_g_l.html#f28a0afca7e2e74d6635505bb25a4de1">00183</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#f28a0afca7e2e74d6635505bb25a4de1">copyto</a>(<a class="code" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a>&amp; a_destination)<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword">    </span>{
<a name="l00185"></a>00185         a_destination.m[0][0] = m[0][0];  a_destination.m[0][1] = m[0][1];
<a name="l00186"></a>00186         a_destination.m[0][2] = m[0][2];  a_destination.m[0][3] = m[0][3];
<a name="l00187"></a>00187         a_destination.m[1][0] = m[1][0];  a_destination.m[1][1] = m[1][1];
<a name="l00188"></a>00188         a_destination.m[1][2] = m[1][2];  a_destination.m[1][3] = m[1][3];
<a name="l00189"></a>00189         a_destination.m[2][0] = m[2][0];  a_destination.m[2][1] = m[2][1];
<a name="l00190"></a>00190         a_destination.m[2][2] = m[2][2];  a_destination.m[2][3] = m[2][3];
<a name="l00191"></a>00191         a_destination.m[3][0] = m[3][0];  a_destination.m[3][1] = m[3][1];
<a name="l00192"></a>00192         a_destination.m[3][2] = m[3][2];  a_destination.m[3][3] = m[3][3];
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00202"></a>00202 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00203"></a><a class="code" href="structc_matrix_g_l.html#ea86707ae3765d048613a4b65f9ab133">00203</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#ea86707ae3765d048613a4b65f9ab133">copyfrom</a>(<span class="keyword">const</span> <a class="code" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a>&amp; a_source)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         m[0][0] = a_source.m[0][0];  m[0][1] = a_source.m[0][1];
<a name="l00206"></a>00206         m[0][2] = a_source.m[0][2];  m[0][3] = a_source.m[0][3];
<a name="l00207"></a>00207         m[1][0] = a_source.m[1][0];  m[1][1] = a_source.m[1][1];
<a name="l00208"></a>00208         m[1][2] = a_source.m[1][2];  m[1][3] = a_source.m[1][3];
<a name="l00209"></a>00209         m[2][0] = a_source.m[2][0];  m[2][1] = a_source.m[2][1];
<a name="l00210"></a>00210         m[2][2] = a_source.m[2][2];  m[2][3] = a_source.m[2][3];
<a name="l00211"></a>00211         m[3][0] = a_source.m[3][0];  m[3][1] = a_source.m[3][1];
<a name="l00212"></a>00212         m[3][2] = a_source.m[3][2];  m[3][3] = a_source.m[3][3];
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00220"></a>00220 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00221"></a><a class="code" href="structc_matrix_g_l.html#3717a0989baabd61402f06f946a68201">00221</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#3717a0989baabd61402f06f946a68201">identity</a>()
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         m[0][0] = 1.0;  m[0][1] = 0.0;  m[0][2] = 0.0;  m[0][3] = 0.0;
<a name="l00224"></a>00224         m[1][0] = 0.0;  m[1][1] = 1.0;  m[1][2] = 0.0;  m[1][3] = 0.0;
<a name="l00225"></a>00225         m[2][0] = 0.0;  m[2][1] = 0.0;  m[2][2] = 1.0;  m[2][3] = 0.0;
<a name="l00226"></a>00226         m[3][0] = 0.0;  m[3][1] = 0.0;  m[3][2] = 0.0;  m[3][3] = 1.0;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00242"></a>00242 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00243"></a><a class="code" href="structc_matrix_g_l.html#3f61165a9ad630d02233e6772a5b56c8">00243</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#3f61165a9ad630d02233e6772a5b56c8">mul</a>(<span class="keyword">const</span> <a class="code" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a>&amp; a_matrix)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         <span class="comment">// compute multiplication between both matrices</span>
<a name="l00246"></a>00246         <span class="keywordtype">double</span> m00 = m[0][0] * a_matrix.m[0][0] + m[0][1] * a_matrix.m[1][0] +
<a name="l00247"></a>00247                      m[0][2] * a_matrix.m[2][0] + m[0][3] * a_matrix.m[3][0];
<a name="l00248"></a>00248         <span class="keywordtype">double</span> m01 = m[0][0] * a_matrix.m[0][1] + m[0][1] * a_matrix.m[1][1] +
<a name="l00249"></a>00249                      m[0][2] * a_matrix.m[2][1] + m[0][3] * a_matrix.m[3][1];
<a name="l00250"></a>00250         <span class="keywordtype">double</span> m02 = m[0][0] * a_matrix.m[0][2] + m[0][1] * a_matrix.m[1][2] +
<a name="l00251"></a>00251                      m[0][2] * a_matrix.m[2][2] + m[0][3] * a_matrix.m[3][2];
<a name="l00252"></a>00252         <span class="keywordtype">double</span> m03 = m[0][0] * a_matrix.m[0][3] + m[0][1] * a_matrix.m[1][3] +
<a name="l00253"></a>00253                      m[0][2] * a_matrix.m[2][3] + m[0][3] * a_matrix.m[3][3];
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keywordtype">double</span> m10 = m[1][0] * a_matrix.m[0][0] + m[1][1] * a_matrix.m[1][0] +
<a name="l00256"></a>00256                      m[1][2] * a_matrix.m[2][0] + m[1][3] * a_matrix.m[3][0];
<a name="l00257"></a>00257         <span class="keywordtype">double</span> m11 = m[1][0] * a_matrix.m[0][1] + m[1][1] * a_matrix.m[1][1] +
<a name="l00258"></a>00258                      m[1][2] * a_matrix.m[2][1] + m[1][3] * a_matrix.m[3][1];
<a name="l00259"></a>00259         <span class="keywordtype">double</span> m12 = m[1][0] * a_matrix.m[0][2] + m[1][1] * a_matrix.m[1][2] +
<a name="l00260"></a>00260                      m[1][2] * a_matrix.m[2][2] + m[1][3] * a_matrix.m[3][2];
<a name="l00261"></a>00261         <span class="keywordtype">double</span> m13 = m[1][0] * a_matrix.m[0][3] + m[1][1] * a_matrix.m[1][3] +
<a name="l00262"></a>00262                      m[1][2] * a_matrix.m[2][3] + m[1][3] * a_matrix.m[3][3];
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordtype">double</span> m20 = m[2][0] * a_matrix.m[0][0] + m[2][1] * a_matrix.m[1][0] +
<a name="l00265"></a>00265                      m[2][2] * a_matrix.m[2][0] + m[2][3] * a_matrix.m[3][0];
<a name="l00266"></a>00266         <span class="keywordtype">double</span> m21 = m[2][0] * a_matrix.m[0][1] + m[2][1] * a_matrix.m[1][1] +
<a name="l00267"></a>00267                      m[2][2] * a_matrix.m[2][1] + m[2][3] * a_matrix.m[3][1];
<a name="l00268"></a>00268         <span class="keywordtype">double</span> m22 = m[2][0] * a_matrix.m[0][2] + m[2][1] * a_matrix.m[1][2] +
<a name="l00269"></a>00269                      m[2][2] * a_matrix.m[2][2] + m[2][3] * a_matrix.m[3][2];
<a name="l00270"></a>00270         <span class="keywordtype">double</span> m23 = m[2][0] * a_matrix.m[0][3] + m[2][1] * a_matrix.m[1][3] +
<a name="l00271"></a>00271                      m[2][2] * a_matrix.m[2][3] + m[2][3] * a_matrix.m[3][3];
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="keywordtype">double</span> m30 = m[3][0] * a_matrix.m[0][0] + m[3][1] * a_matrix.m[1][0] +
<a name="l00274"></a>00274                      m[3][2] * a_matrix.m[2][0] + m[3][3] * a_matrix.m[3][0];
<a name="l00275"></a>00275         <span class="keywordtype">double</span> m31 = m[3][0] * a_matrix.m[0][1] + m[3][1] * a_matrix.m[1][1] +
<a name="l00276"></a>00276                      m[3][2] * a_matrix.m[2][1] + m[3][3] * a_matrix.m[3][1];
<a name="l00277"></a>00277         <span class="keywordtype">double</span> m32 = m[3][0] * a_matrix.m[0][2] + m[3][1] * a_matrix.m[1][2] +
<a name="l00278"></a>00278                      m[3][2] * a_matrix.m[2][2] + m[3][3] * a_matrix.m[3][2];
<a name="l00279"></a>00279         <span class="keywordtype">double</span> m33 = m[3][0] * a_matrix.m[0][3] + m[3][1] * a_matrix.m[1][3] +
<a name="l00280"></a>00280                      m[3][2] * a_matrix.m[2][3] + m[3][3] * a_matrix.m[3][3];
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="comment">// return values to current matrix</span>
<a name="l00283"></a>00283         m[0][0] = m00;  m[0][1] = m01;  m[0][2] = m02;  m[0][3] = m03;
<a name="l00284"></a>00284         m[1][0] = m10;  m[1][1] = m11;  m[1][2] = m12;  m[1][3] = m13;
<a name="l00285"></a>00285         m[2][0] = m20;  m[2][1] = m21;  m[2][2] = m22;  m[2][3] = m23;
<a name="l00286"></a>00286         m[3][0] = m30;  m[3][1] = m31;  m[3][2] = m32;  m[3][3] = m33;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00303"></a>00303 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00304"></a><a class="code" href="structc_matrix_g_l.html#50da4abd3ce15af639e9e8a619220bb3">00304</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#50da4abd3ce15af639e9e8a619220bb3">mulr</a>(<span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_matrix, <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_result)<span class="keyword"> const</span>
<a name="l00305"></a>00305 <span class="keyword">    </span>{
<a name="l00306"></a>00306         <span class="comment">// compute multiplication between both matrices</span>
<a name="l00307"></a>00307         a_result.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][0] = m[0][0] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][0] + m[0][1] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][0] + m[0][2] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][0];
<a name="l00308"></a>00308         a_result.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][1] = m[0][0] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][1] + m[0][1] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][1] + m[0][2] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][1];
<a name="l00309"></a>00309         a_result.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][2] = m[0][0] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][2] + m[0][1] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][2] + m[0][2] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][2];
<a name="l00310"></a>00310         a_result.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][0] = m[1][0] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][0] + m[1][1] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][0] + m[1][2] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][0];
<a name="l00311"></a>00311         a_result.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][1] = m[1][0] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][1] + m[1][1] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][1] + m[1][2] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][1];
<a name="l00312"></a>00312         a_result.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][2] = m[1][0] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][2] + m[1][1] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][2] + m[1][2] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][2];
<a name="l00313"></a>00313         a_result.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][0] = m[2][0] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][0] + m[2][1] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][0] + m[2][2] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][0];
<a name="l00314"></a>00314         a_result.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][1] = m[2][0] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][1] + m[2][1] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][1] + m[2][2] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][1];
<a name="l00315"></a>00315         a_result.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][2] = m[2][0] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][2] + m[2][1] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][2] + m[2][2] * a_matrix.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][2];
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00323"></a>00323 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00324"></a><a class="code" href="structc_matrix_g_l.html#c1a5395c6f4086e8218ac9f4053512cf">00324</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#c1a5395c6f4086e8218ac9f4053512cf">trans</a>()
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         <span class="keywordtype">double</span> t;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         t = m[0][1]; m[0][1] = m[1][0]; m[1][0] = t;
<a name="l00329"></a>00329         t = m[0][2]; m[0][2] = m[2][0]; m[2][0] = t;
<a name="l00330"></a>00330         t = m[0][3]; m[0][3] = m[3][0]; m[3][0] = t;
<a name="l00331"></a>00331         t = m[1][2]; m[1][2] = m[2][1]; m[2][1] = t;
<a name="l00332"></a>00332         t = m[1][3]; m[1][3] = m[3][1]; m[3][1] = t;
<a name="l00333"></a>00333         t = m[2][3]; m[2][3] = m[3][2]; m[3][2] = t;
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00343"></a>00343 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00344"></a><a class="code" href="structc_matrix_g_l.html#360dc25a18a45723e234250779cefb9b">00344</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#360dc25a18a45723e234250779cefb9b">transr</a>(<a class="code" href="structc_matrix_g_l.html" title="CHAI describes rotations using 3x3 rotation matrices (cMatrix3d) and 3D vectors (cVector3d)...">cMatrixGL</a>&amp; a_result)<span class="keyword"> const</span>
<a name="l00345"></a>00345 <span class="keyword">    </span>{
<a name="l00346"></a>00346         a_result.m[0][0] = m[0][0];
<a name="l00347"></a>00347         a_result.m[0][1] = m[1][0];
<a name="l00348"></a>00348         a_result.m[0][2] = m[2][0];
<a name="l00349"></a>00349         a_result.m[0][3] = m[3][0];
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         a_result.m[1][0] = m[0][1];
<a name="l00352"></a>00352         a_result.m[1][1] = m[1][1];
<a name="l00353"></a>00353         a_result.m[1][2] = m[2][1];
<a name="l00354"></a>00354         a_result.m[1][3] = m[3][1];
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         a_result.m[2][0] = m[0][2];
<a name="l00357"></a>00357         a_result.m[2][1] = m[1][2];
<a name="l00358"></a>00358         a_result.m[2][2] = m[2][2];
<a name="l00359"></a>00359         a_result.m[2][3] = m[3][2];
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         a_result.m[3][0] = m[0][3];
<a name="l00362"></a>00362         a_result.m[3][1] = m[1][3];
<a name="l00363"></a>00363         a_result.m[3][2] = m[2][3];
<a name="l00364"></a>00364         a_result.m[3][3] = m[3][3];
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00372"></a>00372 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00373"></a><a class="code" href="structc_matrix_g_l.html#6c1f63cc9bea873cc56f65d651490122">00373</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#6c1f63cc9bea873cc56f65d651490122">buildFrustumMatrix</a>(<span class="keywordtype">double</span> l, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> t,
<a name="l00374"></a>00374                                    <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> f)
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         m[0][0] = (2.0*n) / (r-l);
<a name="l00377"></a>00377         m[0][1] = 0.0;
<a name="l00378"></a>00378         m[0][2] = 0.0;
<a name="l00379"></a>00379         m[0][3] = 0.0;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         m[1][0] = 0.0;
<a name="l00382"></a>00382         m[1][1] = (2.0*n) / (t-b);
<a name="l00383"></a>00383         m[1][2] = 0.0;
<a name="l00384"></a>00384         m[1][3] = 0.0;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         m[2][0] = (r+l) / (r-l);
<a name="l00387"></a>00387         m[2][1] = (t+b) / (t-b);
<a name="l00388"></a>00388         m[2][2] = -(f+n) / (f-n);
<a name="l00389"></a>00389         m[2][3] = -1.0;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         m[3][0] = 0.0;
<a name="l00392"></a>00392         m[3][1] = 0.0;
<a name="l00393"></a>00393         m[3][2] = -(2.0*f*n) / (f-n);
<a name="l00394"></a>00394         m[3][3] = 0.0;
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00404"></a>00404 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00405"></a><a class="code" href="structc_matrix_g_l.html#b25226b5d4f0f2626e3558d4aa4b5b83">00405</a>     <span class="keywordtype">bool</span> <span class="keyword">inline</span> <a class="code" href="structc_matrix_g_l.html#b25226b5d4f0f2626e3558d4aa4b5b83">invert</a>()
<a name="l00406"></a>00406     {
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="comment">// Macros used during inversion</span>
<a name="l00409"></a>00409 <span class="preprocessor">        #ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">        #define SWAP_ROWS(a, b) { GLdouble *_tmp = a; (a)=(b); (b)=_tmp; }</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">        #define MAT(m,r,c) (m)[(c)*4+(r)]</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">        #endif  // DOXYGEN_SHOULD_SKIP_THIS </span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>            
<a name="l00414"></a>00414         <span class="keywordtype">double</span> *mat = m[0];
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         GLdouble wtmp[4][8];
<a name="l00417"></a>00417         GLdouble m0, m1, m2, m3, s;
<a name="l00418"></a>00418         GLdouble *r0, *r1, *r2, *r3;
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         r0 = wtmp[0], r1 = wtmp[1], r2 = wtmp[2], r3 = wtmp[3];
<a name="l00421"></a>00421 
<a name="l00422"></a>00422         r0[0] = MAT(mat,0,0), r0[1] = MAT(mat,0,1),
<a name="l00423"></a>00423         r0[2] = MAT(mat,0,2), r0[3] = MAT(mat,0,3),
<a name="l00424"></a>00424         r0[4] = 1.0, r0[5] = r0[6] = r0[7] = 0.0,
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         r1[0] = MAT(mat,1,0), r1[1] = MAT(mat,1,1),
<a name="l00427"></a>00427         r1[2] = MAT(mat,1,2), r1[3] = MAT(mat,1,3),
<a name="l00428"></a>00428         r1[5] = 1.0, r1[4] = r1[6] = r1[7] = 0.0,
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         r2[0] = MAT(mat,2,0), r2[1] = MAT(mat,2,1),
<a name="l00431"></a>00431         r2[2] = MAT(mat,2,2), r2[3] = MAT(mat,2,3),
<a name="l00432"></a>00432         r2[6] = 1.0, r2[4] = r2[5] = r2[7] = 0.0,
<a name="l00433"></a>00433 
<a name="l00434"></a>00434         r3[0] = MAT(mat,3,0), r3[1] = MAT(mat,3,1),
<a name="l00435"></a>00435         r3[2] = MAT(mat,3,2), r3[3] = MAT(mat,3,3),
<a name="l00436"></a>00436         r3[7] = 1.0, r3[4] = r3[5] = r3[6] = 0.0;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         <span class="comment">// choose pivot</span>
<a name="l00439"></a>00439         <span class="keywordflow">if</span> (fabs(r3[0])&gt;fabs(r2[0])) SWAP_ROWS(r3, r2);
<a name="l00440"></a>00440         <span class="keywordflow">if</span> (fabs(r2[0])&gt;fabs(r1[0])) SWAP_ROWS(r2, r1);
<a name="l00441"></a>00441         <span class="keywordflow">if</span> (fabs(r1[0])&gt;fabs(r0[0])) SWAP_ROWS(r1, r0);
<a name="l00442"></a>00442         <span class="keywordflow">if</span> (0.0 == r0[0])
<a name="l00443"></a>00443         {
<a name="l00444"></a>00444         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         <span class="comment">// eliminate first variable</span>
<a name="l00448"></a>00448         m1 = r1[0]/r0[0]; m2 = r2[0]/r0[0]; m3 = r3[0]/r0[0];
<a name="l00449"></a>00449         s = r0[1]; r1[1] -= m1 * s; r2[1] -= m2 * s; r3[1] -= m3 * s;
<a name="l00450"></a>00450         s = r0[2]; r1[2] -= m1 * s; r2[2] -= m2 * s; r3[2] -= m3 * s;
<a name="l00451"></a>00451         s = r0[3]; r1[3] -= m1 * s; r2[3] -= m2 * s; r3[3] -= m3 * s;
<a name="l00452"></a>00452         s = r0[4];
<a name="l00453"></a>00453         <span class="keywordflow">if</span> (s != 0.0) { r1[4] -= m1 * s; r2[4] -= m2 * s; r3[4] -= m3 * s; }
<a name="l00454"></a>00454         s = r0[5];
<a name="l00455"></a>00455         <span class="keywordflow">if</span> (s != 0.0) { r1[5] -= m1 * s; r2[5] -= m2 * s; r3[5] -= m3 * s; }
<a name="l00456"></a>00456         s = r0[6];
<a name="l00457"></a>00457         <span class="keywordflow">if</span> (s != 0.0) { r1[6] -= m1 * s; r2[6] -= m2 * s; r3[6] -= m3 * s; }
<a name="l00458"></a>00458         s = r0[7];
<a name="l00459"></a>00459         <span class="keywordflow">if</span> (s != 0.0) { r1[7] -= m1 * s; r2[7] -= m2 * s; r3[7] -= m3 * s; }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <span class="comment">// choose pivot</span>
<a name="l00462"></a>00462         <span class="keywordflow">if</span> (fabs(r3[1])&gt;fabs(r2[1])) SWAP_ROWS(r3, r2);
<a name="l00463"></a>00463         <span class="keywordflow">if</span> (fabs(r2[1])&gt;fabs(r1[1])) SWAP_ROWS(r2, r1);
<a name="l00464"></a>00464         <span class="keywordflow">if</span> (0.0 == r1[1])
<a name="l00465"></a>00465         {
<a name="l00466"></a>00466         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         <span class="comment">// eliminate second variable</span>
<a name="l00470"></a>00470         m2 = r2[1]/r1[1]; m3 = r3[1]/r1[1];
<a name="l00471"></a>00471         r2[2] -= m2 * r1[2]; r3[2] -= m3 * r1[2];
<a name="l00472"></a>00472         r2[3] -= m2 * r1[3]; r3[3] -= m3 * r1[3];
<a name="l00473"></a>00473         s = r1[4]; <span class="keywordflow">if</span> (0.0 != s) { r2[4] -= m2 * s; r3[4] -= m3 * s; }
<a name="l00474"></a>00474         s = r1[5]; <span class="keywordflow">if</span> (0.0 != s) { r2[5] -= m2 * s; r3[5] -= m3 * s; }
<a name="l00475"></a>00475         s = r1[6]; <span class="keywordflow">if</span> (0.0 != s) { r2[6] -= m2 * s; r3[6] -= m3 * s; }
<a name="l00476"></a>00476         s = r1[7]; <span class="keywordflow">if</span> (0.0 != s) { r2[7] -= m2 * s; r3[7] -= m3 * s; }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <span class="comment">// choose pivot</span>
<a name="l00479"></a>00479         <span class="keywordflow">if</span> (fabs(r3[2])&gt;fabs(r2[2])) SWAP_ROWS(r3, r2);
<a name="l00480"></a>00480         <span class="keywordflow">if</span> (0.0 == r2[2])
<a name="l00481"></a>00481         {
<a name="l00482"></a>00482         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         <span class="comment">// eliminate third variable</span>
<a name="l00486"></a>00486         m3 = r3[2]/r2[2];
<a name="l00487"></a>00487         r3[3] -= m3 * r2[3], r3[4] -= m3 * r2[4],
<a name="l00488"></a>00488         r3[5] -= m3 * r2[5], r3[6] -= m3 * r2[6],
<a name="l00489"></a>00489         r3[7] -= m3 * r2[7];
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         <span class="comment">// last check</span>
<a name="l00492"></a>00492         <span class="keywordflow">if</span> (0.0 == r3[3])
<a name="l00493"></a>00493         {
<a name="l00494"></a>00494         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         s = 1.0/r3[3];
<a name="l00498"></a>00498         r3[4] *= s; r3[5] *= s; r3[6] *= s; r3[7] *= s;
<a name="l00499"></a>00499 
<a name="l00500"></a>00500         m2 = r2[3];
<a name="l00501"></a>00501         s  = 1.0/r2[2];
<a name="l00502"></a>00502         r2[4] = s * (r2[4] - r3[4] * m2), r2[5] = s * (r2[5] - r3[5] * m2),
<a name="l00503"></a>00503         r2[6] = s * (r2[6] - r3[6] * m2), r2[7] = s * (r2[7] - r3[7] * m2);
<a name="l00504"></a>00504         m1 = r1[3];
<a name="l00505"></a>00505         r1[4] -= r3[4] * m1, r1[5] -= r3[5] * m1,
<a name="l00506"></a>00506         r1[6] -= r3[6] * m1, r1[7] -= r3[7] * m1;
<a name="l00507"></a>00507         m0 = r0[3];
<a name="l00508"></a>00508         r0[4] -= r3[4] * m0, r0[5] -= r3[5] * m0,
<a name="l00509"></a>00509         r0[6] -= r3[6] * m0, r0[7] -= r3[7] * m0;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         m1 = r1[2];
<a name="l00512"></a>00512         s  = 1.0/r1[1];
<a name="l00513"></a>00513         r1[4] = s * (r1[4] - r2[4] * m1), r1[5] = s * (r1[5] - r2[5] * m1),
<a name="l00514"></a>00514         r1[6] = s * (r1[6] - r2[6] * m1), r1[7] = s * (r1[7] - r2[7] * m1);
<a name="l00515"></a>00515         m0 = r0[2];
<a name="l00516"></a>00516         r0[4] -= r2[4] * m0, r0[5] -= r2[5] * m0,
<a name="l00517"></a>00517         r0[6] -= r2[6] * m0, r0[7] -= r2[7] * m0;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519         m0 = r0[1];
<a name="l00520"></a>00520         s  = 1.0/r0[0];
<a name="l00521"></a>00521         r0[4] = s * (r0[4] - r1[4] * m0), r0[5] = s * (r0[5] - r1[5] * m0),
<a name="l00522"></a>00522         r0[6] = s * (r0[6] - r1[6] * m0), r0[7] = s * (r0[7] - r1[7] * m0);
<a name="l00523"></a>00523 
<a name="l00524"></a>00524         MAT(mat,0,0) = r0[4]; MAT(mat,0,1) = r0[5],
<a name="l00525"></a>00525         MAT(mat,0,2) = r0[6]; MAT(mat,0,3) = r0[7],
<a name="l00526"></a>00526         MAT(mat,1,0) = r1[4]; MAT(mat,1,1) = r1[5],
<a name="l00527"></a>00527         MAT(mat,1,2) = r1[6]; MAT(mat,1,3) = r1[7],
<a name="l00528"></a>00528         MAT(mat,2,0) = r2[4]; MAT(mat,2,1) = r2[5],
<a name="l00529"></a>00529         MAT(mat,2,2) = r2[6]; MAT(mat,2,3) = r2[7],
<a name="l00530"></a>00530         MAT(mat,3,0) = r3[4]; MAT(mat,3,1) = r3[5],
<a name="l00531"></a>00531         MAT(mat,3,2) = r3[6]; MAT(mat,3,3) = r3[7];
<a name="l00532"></a>00532 
<a name="l00533"></a>00533         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535         <span class="comment">// Macros used during inversion</span>
<a name="l00536"></a>00536 <span class="preprocessor">        #undef MAT</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">        #undef SWAP_ROWS</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>    }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00541"></a>00541     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00545"></a>00545 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00546"></a><a class="code" href="structc_matrix_g_l.html#30ceabd7c9453a5b98a79a0aa6a0b8df">00546</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#30ceabd7c9453a5b98a79a0aa6a0b8df">buildPerspectiveMatrix</a>(<span class="keywordtype">double</span>  fovy, <span class="keywordtype">double</span> aspect,
<a name="l00547"></a>00547                                        <span class="keywordtype">double</span> zNear, <span class="keywordtype">double</span> zFar)
<a name="l00548"></a>00548     {
<a name="l00549"></a>00549         <span class="keywordtype">double</span> xMin, xMax, yMin, yMax;
<a name="l00550"></a>00550 
<a name="l00551"></a>00551         yMax = zNear * tan(fovy * <a class="code" href="_c_constants_8h.html#5d86afdd88b71d022a826a7be62466de" title="PI constant.">CHAI_PI</a> / 360.0);
<a name="l00552"></a>00552         yMin = -yMax;
<a name="l00553"></a>00553 
<a name="l00554"></a>00554         xMin = yMin * aspect;
<a name="l00555"></a>00555         xMax = yMax * aspect;
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         <a class="code" href="structc_matrix_g_l.html#6c1f63cc9bea873cc56f65d651490122">buildFrustumMatrix</a>(xMin, xMax, yMin, yMax, zNear, zFar);
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00565"></a>00565 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00566"></a><a class="code" href="structc_matrix_g_l.html#d9efa4caa8f25877b39d964097fa33cc">00566</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#d9efa4caa8f25877b39d964097fa33cc">buildLookAtMatrix</a>(<span class="keywordtype">double</span> eyex, <span class="keywordtype">double</span> eyey, <span class="keywordtype">double</span> eyez,
<a name="l00567"></a>00567                                 <span class="keywordtype">double</span> centerx, <span class="keywordtype">double</span> centery, <span class="keywordtype">double</span> centerz,
<a name="l00568"></a>00568                                 <span class="keywordtype">double</span> upx, <span class="keywordtype">double</span> upy, <span class="keywordtype">double</span> upz)
<a name="l00569"></a>00569     {
<a name="l00570"></a>00570         <span class="keywordtype">double</span> x[3], y[3], z[3];
<a name="l00571"></a>00571         <span class="keywordtype">double</span> mag;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573         <span class="comment">// create rotation matrix</span>
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         <span class="comment">// Z vector</span>
<a name="l00576"></a>00576         z[0] = eyex - centerx;
<a name="l00577"></a>00577         z[1] = eyey - centery;
<a name="l00578"></a>00578         z[2] = eyez - centerz;
<a name="l00579"></a>00579         mag = sqrt( z[0]*z[0] + z[1]*z[1] + z[2]*z[2] );
<a name="l00580"></a>00580         <span class="keywordflow">if</span> (mag) {  <span class="comment">/* mpichler, 19950515 */</span>
<a name="l00581"></a>00581           z[0] /= mag;
<a name="l00582"></a>00582           z[1] /= mag;
<a name="l00583"></a>00583           z[2] /= mag;
<a name="l00584"></a>00584         }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586         <span class="comment">// Y vector</span>
<a name="l00587"></a>00587         y[0] = upx;
<a name="l00588"></a>00588         y[1] = upy;
<a name="l00589"></a>00589         y[2] = upz;
<a name="l00590"></a>00590 
<a name="l00591"></a>00591         <span class="comment">// X vector = Y cross Z</span>
<a name="l00592"></a>00592         x[0] =  y[1]*z[2] - y[2]*z[1];
<a name="l00593"></a>00593         x[1] = -y[0]*z[2] + y[2]*z[0];
<a name="l00594"></a>00594         x[2] =  y[0]*z[1] - y[1]*z[0];
<a name="l00595"></a>00595 
<a name="l00596"></a>00596         <span class="comment">// Recompute Y = Z cross X</span>
<a name="l00597"></a>00597         y[0] =  z[1]*x[2] - z[2]*x[1];
<a name="l00598"></a>00598         y[1] = -z[0]*x[2] + z[2]*x[0];
<a name="l00599"></a>00599         y[2] =  z[0]*x[1] - z[1]*x[0];
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 
<a name="l00602"></a>00602         <span class="comment">// Normalize</span>
<a name="l00603"></a>00603         mag = sqrt( x[0]*x[0] + x[1]*x[1] + x[2]*x[2] );
<a name="l00604"></a>00604         <span class="keywordflow">if</span> (mag) {
<a name="l00605"></a>00605           x[0] /= mag;
<a name="l00606"></a>00606           x[1] /= mag;
<a name="l00607"></a>00607           x[2] /= mag;
<a name="l00608"></a>00608         }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610         mag = sqrt( y[0]*y[0] + y[1]*y[1] + y[2]*y[2] );
<a name="l00611"></a>00611         <span class="keywordflow">if</span> (mag) {
<a name="l00612"></a>00612           y[0] /= mag;
<a name="l00613"></a>00613           y[1] /= mag;
<a name="l00614"></a>00614           y[2] /= mag;
<a name="l00615"></a>00615         }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617         m[0][0] = x[0];  m[1][0] = x[1];  m[2][0] = x[2];  m[3][0] = -x[0]*eyex + -x[1]*eyey + -x[2]*eyez;
<a name="l00618"></a>00618         m[0][1] = y[0];  m[1][1] = y[1];  m[2][1] = y[2];  m[3][1] = -y[0]*eyex + -y[1]*eyey + -y[2]*eyez;
<a name="l00619"></a>00619         m[0][2] = z[0];  m[1][2] = z[1];  m[2][2] = z[2];  m[3][2] = -z[0]*eyex + -z[1]*eyey + -z[2]*eyez;
<a name="l00620"></a>00620         m[0][3] = 0.0;   m[1][3] = 0.0;   m[2][3] = 0.0;   m[3][3] = 1.0;
<a name="l00621"></a>00621     }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 
<a name="l00624"></a>00624     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00628"></a>00628 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00629"></a><a class="code" href="structc_matrix_g_l.html#2d9cf72bff3c8a5f2130d7db53dd3f87">00629</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#d9efa4caa8f25877b39d964097fa33cc">buildLookAtMatrix</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_eye, <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp;  a_lookAt, <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> a_up)
<a name="l00630"></a>00630     {
<a name="l00631"></a>00631         <a class="code" href="structc_matrix_g_l.html#d9efa4caa8f25877b39d964097fa33cc">buildLookAtMatrix</a>(a_eye.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a>, a_eye.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a>, a_eye.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>,
<a name="l00632"></a>00632                           a_lookAt.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a>, a_lookAt.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a>, a_lookAt.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>,
<a name="l00633"></a>00633                           a_up.<a class="code" href="structc_vector3d.html#e90afc4bbe6af8dfb6ae3da53e781f26" title="Component X of vector.">x</a>, a_up.<a class="code" href="structc_vector3d.html#06adb75babc8efa7345c67abf45c3ddb" title="Component Y of vector.">y</a>, a_up.<a class="code" href="structc_vector3d.html#4faf0dbc80aa3c7d584b821cec29987a" title="Component Z of vector.">z</a>);
<a name="l00634"></a>00634     }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 
<a name="l00637"></a>00637     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00641"></a>00641 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00642"></a><a class="code" href="structc_matrix_g_l.html#9cc5f08f65ae987375859b4d3898e6cf">00642</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#9cc5f08f65ae987375859b4d3898e6cf">glMatrixPush</a>()
<a name="l00643"></a>00643     {
<a name="l00644"></a>00644         glPushMatrix();
<a name="l00645"></a>00645     }
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 
<a name="l00648"></a>00648     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00652"></a>00652 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00653"></a><a class="code" href="structc_matrix_g_l.html#b38b67e102ca6c535158be0e9a14b5bb">00653</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#b38b67e102ca6c535158be0e9a14b5bb">glMatrixLoad</a>()
<a name="l00654"></a>00654     {
<a name="l00655"></a>00655         glLoadMatrixd( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)<a class="code" href="structc_matrix_g_l.html#7b24c34ad33547cdd0f7292c2aaaf428">pMatrix</a>() );
<a name="l00656"></a>00656     }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00663"></a>00663 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00664"></a><a class="code" href="structc_matrix_g_l.html#4f6be67e0add6087990df334d9713c38">00664</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#4f6be67e0add6087990df334d9713c38">glMatrixMultiply</a>()
<a name="l00665"></a>00665     {
<a name="l00666"></a>00666         glMultMatrixd( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)<a class="code" href="structc_matrix_g_l.html#7b24c34ad33547cdd0f7292c2aaaf428">pMatrix</a>() );
<a name="l00667"></a>00667     }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 
<a name="l00670"></a>00670     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00675"></a>00675 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00676"></a><a class="code" href="structc_matrix_g_l.html#fd433a775a67b3e3f5c11999215a4d60">00676</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#fd433a775a67b3e3f5c11999215a4d60">glMatrixPushMultiply</a>()
<a name="l00677"></a>00677     {
<a name="l00678"></a>00678         glPushMatrix();
<a name="l00679"></a>00679         glMultMatrixd( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)<a class="code" href="structc_matrix_g_l.html#7b24c34ad33547cdd0f7292c2aaaf428">pMatrix</a>() );
<a name="l00680"></a>00680     }
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 
<a name="l00683"></a>00683     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00687"></a>00687 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00688"></a><a class="code" href="structc_matrix_g_l.html#14bff9a39c846faec1ecaaaac010b63d">00688</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#14bff9a39c846faec1ecaaaac010b63d">glMatrixPop</a>()
<a name="l00689"></a>00689     {
<a name="l00690"></a>00690         glPopMatrix();
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692 
<a name="l00693"></a>00693 
<a name="l00694"></a>00694     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00701"></a>00701 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00702"></a><a class="code" href="structc_matrix_g_l.html#52a8cc491488859d13b5d45d8c5b7864">00702</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_matrix_g_l.html#52a8cc491488859d13b5d45d8c5b7864">str</a>(std::string&amp; a_string, <span class="keywordtype">int</span> a_precision)
<a name="l00703"></a>00703     {
<a name="l00704"></a>00704         a_string.append(<span class="stringliteral">"[ "</span>);
<a name="l00705"></a>00705         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; i++)
<a name="l00706"></a>00706         {
<a name="l00707"></a>00707             a_string.append(<span class="stringliteral">"( "</span>);
<a name="l00708"></a>00708             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;4; j++)
<a name="l00709"></a>00709             {
<a name="l00710"></a>00710                 cStr(a_string, m[j][i], a_precision);
<a name="l00711"></a>00711                 <span class="keywordflow">if</span> (j&lt;3)
<a name="l00712"></a>00712                 {
<a name="l00713"></a>00713                     a_string.append(<span class="stringliteral">", "</span>);
<a name="l00714"></a>00714                 }
<a name="l00715"></a>00715             }
<a name="l00716"></a>00716             a_string.append(<span class="stringliteral">" ) "</span>);
<a name="l00717"></a>00717         }
<a name="l00718"></a>00718         a_string.append(<span class="stringliteral">"]"</span>);
<a name="l00719"></a>00719     }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 
<a name="l00722"></a>00722   <span class="keyword">private</span>:
<a name="l00723"></a>00723 
<a name="l00724"></a>00724         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00725"></a>00725     <span class="comment">// MEMBERS:</span>
<a name="l00726"></a>00726     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00727"></a>00727 
<a name="l00729"></a>00729     <span class="keywordtype">double</span>  m[4][4];
<a name="l00730"></a>00730 };
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00733"></a>00733 <span class="preprocessor">#endif</span>
<a name="l00734"></a>00734 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
