<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/modules/ODE/CODEWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/modules/ODE/CODEWorld.h</h1><a href="_c_o_d_e_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CODEWorldH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CODEWorldH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="chai3d_8h.html" title=" CHAI 3D    Main Header File.">chai3d.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_o_d_e_generic_body_8h.html" title=" ODE Module    ODE Generic Object.">CODEGenericBody.h</a>"</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//===========================================================================</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00050"></a><a class="code" href="classc_o_d_e_world.html">00050</a> <span class="keyword">class </span><a class="code" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00055"></a>00055     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00056"></a>00056     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <a class="code" href="classc_o_d_e_world.html#b2c095d14504688b29f3b4d99f873bd6" title="Constructor of cODEWorld.">cODEWorld</a>(<a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* a_parentWorld);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <a class="code" href="classc_o_d_e_world.html#1cdafaa4ae5c77598d0f061f066dad46" title="Destructor of cODEWorld.">~cODEWorld</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// PROPERTIES:</span>
<a name="l00066"></a><a class="code" href="classc_o_d_e_world.html#1bcf1a49d27b0fd3fb9325de69ca01f6">00066</a> <span class="comment"></span>    list&lt;cODEGenericBody*&gt; <a class="code" href="classc_o_d_e_world.html#1bcf1a49d27b0fd3fb9325de69ca01f6" title="List of ODE dynamic bodies.">m_bodies</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00070"></a>00070     <span class="comment">// METHODS:</span>
<a name="l00071"></a>00071     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#cbbe56124e165c5e11f4bfe6227b552b" title="Set gravity field.">setGravity</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> a_gravity);
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_o_d_e_world.html#62381118b723e3840f1be59e111c0be7" title="Read gravity field.">getGravity</a>();
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classc_o_d_e_world.html#12251318ac97820e69e3e2c78e48ad08">00080</a>     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#12251318ac97820e69e3e2c78e48ad08" title="Set linear damping.">setLinearDamping</a>(<span class="keywordtype">double</span> a_value) { dWorldSetLinearDamping(<a class="code" href="classc_o_d_e_world.html#c08c17d291d15f7d9921a014c90f7d90" title="ODE dynamics world.">m_ode_world</a>, a_value); }
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classc_o_d_e_world.html#4c4d831a7ac13e7d21e94eac424f4bcd">00083</a>     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#4c4d831a7ac13e7d21e94eac424f4bcd" title="Set angular damping.">setAngularDamping</a>(<span class="keywordtype">double</span> a_value) { dWorldSetAngularDamping(<a class="code" href="classc_o_d_e_world.html#c08c17d291d15f7d9921a014c90f7d90" title="ODE dynamics world.">m_ode_world</a>, a_value); } 
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classc_o_d_e_world.html#9b7508c956e8f9acdb4a4dcedbfa0d75">00086</a>     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#9b7508c956e8f9acdb4a4dcedbfa0d75" title="Set max angular speed.">setMaxAngularSpeed</a>(<span class="keywordtype">double</span> a_value) { dWorldSetMaxAngularSpeed(<a class="code" href="classc_o_d_e_world.html#c08c17d291d15f7d9921a014c90f7d90" title="ODE dynamics world.">m_ode_world</a>, a_value); }
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#291303cddf7e8af90ac0ae9df5dd74bd" title="compute dynamic simulation.">updateDynamics</a>(<span class="keywordtype">double</span> a_interval);
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#de0a5809bb065e182f3cd9096e872c0d" title="update position and orientation from ode models to chai models.">updateBodyPositions</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// update global position frames.</span>
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#3dd8654327895222c958e8fdfd2509aa">updateGlobalPositions</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_frameOnly);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00099"></a>00099     <span class="comment">// MEMBERS:</span>
<a name="l00100"></a>00100     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="classc_o_d_e_world.html#c08c17d291d15f7d9921a014c90f7d90">00103</a>     dWorldID <a class="code" href="classc_o_d_e_world.html#c08c17d291d15f7d9921a014c90f7d90" title="ODE dynamics world.">m_ode_world</a>;
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classc_o_d_e_world.html#cb454f75b673c393d6003999a4049fe1">00106</a>     dSpaceID <a class="code" href="classc_o_d_e_world.html#cb454f75b673c393d6003999a4049fe1" title="ODE collision space.">m_ode_space</a>;
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="classc_o_d_e_world.html#732424b4200b3e6d6edd7c673cdf70bb">00109</a>         dJointGroupID <a class="code" href="classc_o_d_e_world.html#732424b4200b3e6d6edd7c673cdf70bb" title="ODE contact group.">m_ode_contactgroup</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keyword">private</span>:
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00115"></a>00115     <span class="comment">// MEMBERS:</span>
<a name="l00116"></a>00116     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00117"></a>00117 
<a name="l00119"></a>00119     <span class="keywordtype">double</span> m_simulationTime;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122         <a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* m_parentWorld;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00126"></a>00126     <span class="comment">// METHODS:</span>
<a name="l00127"></a>00127     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00128"></a>00128 
<a name="l00130"></a>00130         <span class="keyword">static</span> <span class="keywordtype">void</span> nearCallback (<span class="keywordtype">void</span> *data, dGeomID o1, dGeomID o2);
<a name="l00131"></a>00131 
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=CHAI_RENDER_MODE_RENDER_ALL);
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">//===========================================================================</span>
<a name="l00143"></a>00143 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00144"></a><a class="code" href="classc_o_d_e_world_collision.html">00144</a> <span class="keyword">class </span><a class="code" href="classc_o_d_e_world_collision.html" title="cODEWorldCollision provides a collision detection model to support ODE objects modeled...">cODEWorldCollision</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <span class="keyword">public</span>:
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00149"></a>00149     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00150"></a>00150     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="classc_o_d_e_world_collision.html#f5dcec82eefffb239c2e83cf18c7ec44">00153</a>     <a class="code" href="classc_o_d_e_world_collision.html#f5dcec82eefffb239c2e83cf18c7ec44" title="Constructor of cODEWorldCollision.">cODEWorldCollision</a>(<a class="code" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a>* a_ODEWorld) {m_ODEWorld = a_ODEWorld;}
<a name="l00154"></a>00154 
<a name="l00156"></a><a class="code" href="classc_o_d_e_world_collision.html#eed89931d6e839a0c5a6c2dc551ef965">00156</a>     <span class="keyword">virtual</span> <a class="code" href="classc_o_d_e_world_collision.html#eed89931d6e839a0c5a6c2dc551ef965" title="Destructor of cODEWorldCollision.">~cODEWorldCollision</a>() {};
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00160"></a>00160     <span class="comment">// METHODS:</span>
<a name="l00161"></a>00161     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classc_o_d_e_world_collision.html#aa4548d12dc63cba506b066390a11194">00164</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world_collision.html#aa4548d12dc63cba506b066390a11194" title="Do any necessary initialization, such as building trees.">initialize</a>(<span class="keywordtype">double</span> a_radius) {};
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="classc_o_d_e_world_collision.html#7ab60c7c0ecff12ba6c4a26712c074af">00167</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world_collision.html#7ab60c7c0ecff12ba6c4a26712c074af" title="Provide a visual representation of the method.">render</a>() {};
<a name="l00168"></a>00168 
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_o_d_e_world_collision.html#d8a5569ae50bb55a6cd019602ffec646" title="Return the nearest triangle intersected by the given segment, if any.">computeCollision</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00171"></a>00171                                   <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00172"></a>00172                                   <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00173"></a>00173                                   <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keyword">private</span>:
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00179"></a>00179     <span class="comment">// MEMBERS:</span>
<a name="l00180"></a>00180     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00181"></a>00181 
<a name="l00183"></a>00183     <a class="code" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a>* m_ODEWorld;
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
