<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/modules/ODE/CODEGenericBody.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/modules/ODE/CODEGenericBody.h File Reference</h1><b> ODE Module </b> <br>
 ODE Generic Object.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;ode/ode.h&quot;</code><br>
<code>#include &quot;<a class="el" href="chai3d_8h_source.html">chai3d.h</a>&quot;</code><br>

<p>
<a href="_c_o_d_e_generic_body_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html">cODEGenericBody</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_o_d_e_generic_body.html" title="cODEGenericBody is a base class for modeling any ODE dynamic body.">cODEGenericBody</a> is a base class for modeling any ODE dynamic body.  <a href="classc_o_d_e_generic_body.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_d_e_generic_body_8h.html#18d992cc9baedbdd796dcdbcbf55d49f">cODEDynamicModelType</a> { <br>
&nbsp;&nbsp;<b>ODE_MODEL_BOX</b>, 
<b>ODE_MODEL_SPHERE</b>, 
<b>ODE_MODEL_CYLINDER</b>, 
<b>ODE_MODEL_PLANE</b>, 
<br>
&nbsp;&nbsp;<b>ODE_MODEL_TRIMESH</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ODE geometry used for dynamic collision computation. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> ODE Module </b> <br>
 ODE Generic Object. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
