<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/modules/ODE/CODEGenericBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/modules/ODE/CODEGenericBody.h</h1><a href="_c_o_d_e_generic_body_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CODEGenericBodyH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CODEGenericBodyH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "ode/ode.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="chai3d_8h.html" title=" CHAI 3D    Main Header File.">chai3d.h</a>"</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a>;
<a name="l00041"></a>00041 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00043"></a><a class="code" href="_c_o_d_e_generic_body_8h.html#18d992cc9baedbdd796dcdbcbf55d49f">00043</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="_c_o_d_e_generic_body_8h.html#18d992cc9baedbdd796dcdbcbf55d49f" title="ODE geometry used for dynamic collision computation.">cODEDynamicModelType</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     ODE_MODEL_BOX,
<a name="l00046"></a>00046     ODE_MODEL_SPHERE,
<a name="l00047"></a>00047     ODE_MODEL_CYLINDER,
<a name="l00048"></a>00048     ODE_MODEL_PLANE,
<a name="l00049"></a>00049     ODE_MODEL_TRIMESH
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//===========================================================================</span>
<a name="l00061"></a>00061 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00062"></a><a class="code" href="classc_o_d_e_generic_body.html">00062</a> <span class="keyword">class </span><a class="code" href="classc_o_d_e_generic_body.html" title="cODEGenericBody is a base class for modeling any ODE dynamic body.">cODEGenericBody</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keyword">public</span>:
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00068"></a>00068     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00069"></a>00069     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classc_o_d_e_generic_body.html#769fc1d2be1372fbbd5c8d7d8c183626">00072</a>                 <a class="code" href="classc_o_d_e_generic_body.html#769fc1d2be1372fbbd5c8d7d8c183626" title="Constructor of cODEGenericBody.">cODEGenericBody</a>(<a class="code" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a>* a_world) { initialize(a_world); }
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classc_o_d_e_generic_body.html#b994a50ae9218550715076ab5b637c7a">00075</a>     <span class="keyword">virtual</span> <a class="code" href="classc_o_d_e_generic_body.html#b994a50ae9218550715076ab5b637c7a" title="Destructor of cODEGenericBody.">~cODEGenericBody</a>() {};
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00079"></a>00079     <span class="comment">// METHODS:</span>
<a name="l00080"></a>00080     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#7a96d43b43ad896d7a45a34d62f21971" title="Set the position of object.">setPosition</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> &amp;a_position);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#bc5d61f6ae88cb5b4250aa576889d471" title="Set the orientation of object.">setRotation</a>(<a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> &amp;a_rotation);
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#5241799e06e3ff58bb7acc0490858fbc" title="Update position and orientation from ode model to chai model.">updateBodyPosition</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#439828272fd25e3a52b5814d0a575bbd" title="Apply an external force at a given position decribed in global coordinates.">addGlobalForceAtGlobalPos</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force, <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_pos);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#f59e87ec11d03bdfd01d89531e18c276" title="Set object mass.">setMass</a>(<span class="keywordtype">double</span> a_mass);
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classc_o_d_e_generic_body.html#459a1a7ebf83843c8183302316991a10">00098</a>     <span class="keywordtype">double</span> <a class="code" href="classc_o_d_e_generic_body.html#459a1a7ebf83843c8183302316991a10" title="Read object mass.">getMass</a>() { <span class="keywordflow">return</span> (m_mass); }
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#192ce3ee18ca3f06648d8eaef835552d" title="Set a chai3D body image of object.">setImageModel</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_imageModel);
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classc_o_d_e_generic_body.html#d075ec3d5816adaa7b8b19f6e7ec688f">00104</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="classc_o_d_e_generic_body.html#d075ec3d5816adaa7b8b19f6e7ec688f" title="Get body image.">getImageModel</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_o_d_e_generic_body.html#6225402771a31c7a7fd9ad07a16d0201" title="Object used to represent the geometry and graphical properties of the object.">m_imageModel</a>); }
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#e33839b5f78d3bcb7d5e088cc6806a63" title="Enable object from dynamic update.">enableDynamics</a>();
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#77b81accc7244c8a1ee91ab945b55609" title="Disable object from dynamic update.">disableDynamics</a>();
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classc_o_d_e_generic_body.html#7978ed4e0f099d9f199725501d092198">00113</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_o_d_e_generic_body.html#7978ed4e0f099d9f199725501d092198" title="Is the current object static? (cannot move).">isStatic</a>() { <span class="keywordflow">return</span> (m_static); } 
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classc_o_d_e_generic_body.html#8e80829bcd33be1861c695b6f9513e10">00116</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#8e80829bcd33be1861c695b6f9513e10" title="Create a dynamic model of the object.">buildDynamicModel</a>() {};
<a name="l00117"></a>00117 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#89d73140e72da291e624db4a43a55956" title="Create a dynamic box representation.">createDynamicBoundingBox</a>(<span class="keywordtype">bool</span> a_staticObject = <span class="keyword">false</span>);
<a name="l00120"></a>00120 
<a name="l00122"></a>00122         <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#ed497330a7abe7adaa2b34fac329e050" title="Create a dynamic sphere representation.">createDynamicSphere</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_radius, 
<a name="l00123"></a>00123                                                          <span class="keywordtype">bool</span> a_staticObject = <span class="keyword">false</span>,
<a name="l00124"></a>00124                              <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_offsetPos = <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>(0.0, 0.0, 0.0),
<a name="l00125"></a>00125                              <span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_offsetRot = <a class="code" href="_c_maths_8h.html#ce68be2165034dcbd68be0ea34d72320">cIdentity3d</a>());
<a name="l00126"></a>00126 
<a name="l00128"></a>00128         <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#5ca4de7010458c99a81dbd9ed7fcfe66" title="Create a dynamic box representation.">createDynamicBox</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_lengthX, <span class="keyword">const</span> <span class="keywordtype">double</span> a_lengthY, <span class="keyword">const</span> <span class="keywordtype">double</span> a_lengthZ,
<a name="l00129"></a>00129                           <span class="keywordtype">bool</span> a_staticObject = <span class="keyword">false</span>,
<a name="l00130"></a>00130                                                   <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_offsetPos = <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>(0.0, 0.0, 0.0),
<a name="l00131"></a>00131                           <span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_offsetRot = <a class="code" href="_c_maths_8h.html#ce68be2165034dcbd68be0ea34d72320">cIdentity3d</a>());
<a name="l00132"></a>00132 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#e98f4d555dc7ed877489315896fc1935" title="Create a dynamic caped cylinder (capsule) representation.">createDynamicCapsule</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_radius, <span class="keyword">const</span> <span class="keywordtype">double</span> a_length,
<a name="l00135"></a>00135                               <span class="keywordtype">bool</span> a_staticObject = <span class="keyword">false</span>,
<a name="l00136"></a>00136                                                       <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_offsetPos = <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>(0.0, 0.0, 0.0),
<a name="l00137"></a>00137                               <span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_offsetRot = <a class="code" href="_c_maths_8h.html#ce68be2165034dcbd68be0ea34d72320">cIdentity3d</a>());
<a name="l00138"></a>00138 
<a name="l00140"></a>00140         <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#82782af185b8050401e92c0da086d1fa" title="Create a static plane representation.">createStaticPlane</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_position,
<a name="l00141"></a>00141                            <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_normal);
<a name="l00142"></a>00142 
<a name="l00144"></a>00144         <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#003121230366c4fbe3065b1717b55eab" title="Create a triangle mesh representation.">createDynamicMesh</a>(<span class="keywordtype">bool</span> a_staticObject = <span class="keyword">false</span>,
<a name="l00145"></a>00145                            <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_offsetPos = <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>(0.0, 0.0, 0.0),
<a name="l00146"></a>00146                            <span class="keyword">const</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_offsetRot = <a class="code" href="_c_maths_8h.html#ce68be2165034dcbd68be0ea34d72320">cIdentity3d</a>());
<a name="l00147"></a>00147 
<a name="l00149"></a>00149     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#49e0cc3007967aa7cafaae7941bcc472" title="Update global position frames.">updateGlobalPositions</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_frameOnly);
<a name="l00150"></a>00150 
<a name="l00152"></a>00152     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#75098147b6fd0382b5a337123b9360de" title="Render object in OpenGL.">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode);
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classc_o_d_e_generic_body.html#6d6aed12811b41771a6830c4ea279e1c">00155</a>     <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#6d6aed12811b41771a6830c4ea279e1c" title="Show collision model.">setShowDynamicCollisionModel</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_show) { m_showDynamicCollisionModel = a_show; }
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="classc_o_d_e_generic_body.html#8495045f163ff96c51de930a8fcdd76b">00158</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_o_d_e_generic_body.html#8495045f163ff96c51de930a8fcdd76b" title="Read show collision model status.">getShowDynamicCollisionModel</a>() { <span class="keywordflow">return</span>(m_showDynamicCollisionModel); }
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="classc_o_d_e_generic_body.html#69f082733d52dd2068556649e32efa55">00161</a>     <a class="code" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a>* <a class="code" href="classc_o_d_e_generic_body.html#69f082733d52dd2068556649e32efa55" title="Parent world.">m_ODEWorld</a>;
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classc_o_d_e_generic_body.html#6225402771a31c7a7fd9ad07a16d0201">00164</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="classc_o_d_e_generic_body.html#6225402771a31c7a7fd9ad07a16d0201" title="Object used to represent the geometry and graphical properties of the object.">m_imageModel</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keyword">private</span>:
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00170"></a>00170     <span class="comment">// MEMBERS:</span>
<a name="l00171"></a>00171     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00172"></a>00172 
<a name="l00174"></a>00174     <span class="keywordtype">bool</span> m_static;
<a name="l00175"></a>00175 
<a name="l00177"></a>00177     dBodyID m_ode_body;
<a name="l00178"></a>00178 
<a name="l00180"></a>00180     dMass m_ode_mass;
<a name="l00181"></a>00181 
<a name="l00183"></a>00183     <span class="keywordtype">double</span> m_mass;
<a name="l00184"></a>00184 
<a name="l00186"></a>00186     dGeomID m_ode_geom;
<a name="l00187"></a>00187 
<a name="l00189"></a>00189     <span class="keywordtype">float</span>* m_vertices;
<a name="l00190"></a>00190 
<a name="l00192"></a>00192     <span class="keywordtype">int</span>* m_vertexIndices;
<a name="l00193"></a>00193 
<a name="l00195"></a>00195     <span class="keywordtype">double</span> m_prevTransform[16];
<a name="l00196"></a>00196 
<a name="l00198"></a>00198     dTriMeshDataID m_ode_triMeshDataID;
<a name="l00199"></a>00199 
<a name="l00201"></a>00201     <span class="keywordtype">bool</span> m_showDynamicCollisionModel;
<a name="l00202"></a>00202 
<a name="l00204"></a>00204     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> m_colorDynamicCollisionModel;
<a name="l00205"></a>00205 
<a name="l00207"></a>00207     <a class="code" href="_c_o_d_e_generic_body_8h.html#18d992cc9baedbdd796dcdbcbf55d49f" title="ODE geometry used for dynamic collision computation.">cODEDynamicModelType</a> m_typeDynamicCollisionModel;
<a name="l00208"></a>00208 
<a name="l00214"></a>00214     <span class="keywordtype">double</span> m_paramDynColModel0;
<a name="l00215"></a>00215     <span class="keywordtype">double</span> m_paramDynColModel1;
<a name="l00216"></a>00216     <span class="keywordtype">double</span> m_paramDynColModel2;
<a name="l00217"></a>00217     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> m_posOffsetDynColModel;
<a name="l00218"></a>00218     <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> m_rotOffsetDynColModel;
<a name="l00219"></a>00219 
<a name="l00221"></a>00221     <span class="keywordtype">int</span> buildMeshTable(<a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>* a_mesh, <span class="keywordtype">int</span>&amp; a_indexOffset, <span class="keywordtype">int</span>&amp; a_verticesCount, <span class="keywordtype">int</span>&amp; a_indexCount);
<a name="l00222"></a>00222 
<a name="l00224"></a>00224     <span class="keywordtype">void</span> initialize(<a class="code" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a>* a_world);
<a name="l00225"></a>00225 
<a name="l00227"></a>00227     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> computeOtherCollisionDetection(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00228"></a>00228                                                 <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00229"></a>00229                                                 <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00230"></a>00230                                                 <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
