<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/timers/CPrecisionClock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/timers/CPrecisionClock.h</h1><a href="_c_precision_clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CPrecisionClockH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CPrecisionClockH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_globals_8h.html" title=" Extras    General CHAI3D Settings.">extras/CGlobals.h</a>"</span>
<a name="l00026"></a>00026 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//===========================================================================</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//===========================================================================</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00049"></a><a class="code" href="classc_precision_clock.html">00049</a> <span class="keyword">class </span><a class="code" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high-precision time measurements. All...">cPrecisionClock</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00054"></a>00054     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00055"></a>00055     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00056"></a>00056     
<a name="l00058"></a>00058     <a class="code" href="classc_precision_clock.html#a32055f78437a75d345eaed80df0b1f7" title="Constructor of cPrecisionClock.">cPrecisionClock</a>();
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <a class="code" href="classc_precision_clock.html#08cb2ac30c3f53464f6e0357ebef926c" title="Destructor of cPrecisionClock.">~cPrecisionClock</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a>00065     <span class="comment">// METHODS:</span>
<a name="l00066"></a>00066     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classc_precision_clock.html#b3e96feb41314f9df6c05885060d937a" title="Reset clock to zero.">reset</a>();
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="keywordtype">double</span> <a class="code" href="classc_precision_clock.html#74fc1cddd5bd5363dac35ec80eaa51fd" title="Start counting time; optionally reset the clock to zero.">start</a>(<span class="keywordtype">bool</span> a_resetClock = <span class="keyword">false</span>);
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keywordtype">double</span> <a class="code" href="classc_precision_clock.html#f14783fa4ec31138bdad4e46b08d1c29" title="Stop counting time; return the elapsed time.">stop</a>();
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classc_precision_clock.html#3f7f3a0db0f92e22f7163b14d9360e7b">00078</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_precision_clock.html#3f7f3a0db0f92e22f7163b14d9360e7b" title="Return true if timer is currently on, else return false.">on</a>() { <span class="keywordflow">return</span> (m_on); };
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keywordtype">double</span> <a class="code" href="classc_precision_clock.html#f8ed82110f38a5bb0a500a8b3d4a70af" title="Read the current clock time (seconds) (the time that has elapsed since the last call...">getCurrentTimeSeconds</a>();
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="classc_precision_clock.html#f9dd84c558c068527cf93bfca8d942a3" title="Set the period before a &amp;quot;timeout&amp;quot; occurs (you need to poll for this).">setTimeoutPeriodSeconds</a>(<span class="keywordtype">double</span> a_timeoutPeriod);
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classc_precision_clock.html#5656936a16c8511647e673af660e4c34">00087</a>     <span class="keywordtype">double</span> <a class="code" href="classc_precision_clock.html#5656936a16c8511647e673af660e4c34" title="Read the programmed timeout period.">getTimeoutPeriodSeconds</a>() { <span class="keywordflow">return</span> (m_timeoutPeriod); }
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keywordtype">bool</span> <a class="code" href="classc_precision_clock.html#9b6a8699bca0f515861182a632ab32a9" title="Returns true if a timeout has occurred.">timeoutOccurred</a>();
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classc_precision_clock.html#24e38b40fcf63a00b0e805050c4f2893">00093</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_precision_clock.html#24e38b40fcf63a00b0e805050c4f2893" title="Returns true if high resolution timers are available on this computer.">highResolution</a>() { <span class="keywordflow">return</span> (m_highres); };
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keywordtype">double</span> <a class="code" href="classc_precision_clock.html#8562ca860423660f626d850a01fad323" title="If all you want is something that tells you the time, this is your function...">getCPUTimeSeconds</a>();
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classc_precision_clock.html#2c12b7f9d1649d215b5e6d75a17fff1a">00099</a>     <span class="keywordtype">double</span> <a class="code" href="classc_precision_clock.html#2c12b7f9d1649d215b5e6d75a17fff1a" title="For backwards-compatibility...">getCPUTime</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_precision_clock.html#8562ca860423660f626d850a01fad323" title="If all you want is something that tells you the time, this is your function...">getCPUTimeSeconds</a>(); }
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classc_precision_clock.html#3fb10548d0ddd1aff24422bc3f338365">00102</a>     <span class="keywordtype">double</span> <a class="code" href="classc_precision_clock.html#3fb10548d0ddd1aff24422bc3f338365" title="For backwards-compatibility...">getCPUtime</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_precision_clock.html#8562ca860423660f626d850a01fad323" title="If all you want is something that tells you the time, this is your function...">getCPUTimeSeconds</a>(); }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keyword">private</span>:
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00108"></a>00108 <span class="preprocessor">    LARGE_INTEGER m_freq;</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00112"></a>00112     <span class="keywordtype">double</span> m_timeAccumulated;
<a name="l00113"></a>00113 
<a name="l00115"></a>00115     <span class="keywordtype">double</span> m_timeStart;
<a name="l00116"></a>00116 
<a name="l00118"></a>00118     <span class="keywordtype">double</span> m_timeoutPeriod;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121     <span class="keywordtype">double</span> m_timeoutStart;
<a name="l00122"></a>00122 
<a name="l00124"></a>00124     <span class="keywordtype">bool</span> m_highres;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127     <span class="keywordtype">bool</span> m_on;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
