<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/devices/CPhantomDevices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/devices/CPhantomDevices.h</h1><a href="_c_phantom_devices_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Federico Barbagli</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Francois Conti</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CPhantomDevicesH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CPhantomDevicesH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(_ENABLE_PHANTOM_DEVICE_SUPPORT)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_generic_haptic_device_8h.html" title=" Devices    Haptic Device Base Class.">devices/CGenericHapticDevice.h</a>"</span>
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef _LINUX</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include "devices/hdPhantom.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//===========================================================================</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//===========================================================================</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00055"></a><a class="code" href="classc_phantom_device.html">00055</a> <span class="keyword">class </span><a class="code" href="classc_phantom_device.html" title="cPhantomDevice describes an interface to the Phantom haptic devices from Sensable...">cPhantomDevice</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keyword">public</span>:
<a name="l00058"></a>00058     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00059"></a>00059     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00060"></a>00060     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <a class="code" href="classc_phantom_device.html#0928e7b629f009d91effd6dabc93fbe7" title="Constructor of cPhantomDevice.">cPhantomDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber);
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <a class="code" href="classc_phantom_device.html#baf17d8dd59dcff0561adc26319bfd45" title="Destructor of cPhantomDevice.">~cPhantomDevice</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00070"></a>00070     <span class="comment">// METHODS:</span>
<a name="l00071"></a>00071     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keywordtype">int</span> <a class="code" href="classc_phantom_device.html#e435c934a0632c79b9f17cd37ce7dc90" title="Open connection to haptic device (0 indicates success).">open</a>();
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keywordtype">int</span> <a class="code" href="classc_phantom_device.html#080fd749753326dbfc909cf902c10b4f" title="Close connection to haptic device (0 indicates success).">close</a>();
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keywordtype">int</span> <a class="code" href="classc_phantom_device.html#dc6d0f085dfa744742738de4df7259e8" title="Initialize or calibrate haptic device (0 indicates success).">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders=<span class="keyword">false</span>);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_phantom_device.html#fe080a8e3bcc55e68f52b8b933b4a22b" title="Returns the number of devices available from this class of device.">getNumDevices</a>();
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <span class="keywordtype">int</span> <a class="code" href="classc_phantom_device.html#08af1fa7c8c0198627e10bd66f61ba95" title="Read the position of the device. Units are meters [m].">getPosition</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_position);
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keywordtype">int</span> <a class="code" href="classc_phantom_device.html#daf14c1175db72d0e3a58b82a25d86a7" title="Read the linear velocity of the device. Units are meters per second [m/s].">getLinearVelocity</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_linearVelocity);
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keywordtype">int</span> <a class="code" href="classc_phantom_device.html#ba6e5836ea11e59cd3cfb9f56077f2fa" title="Read the orientation frame of the device end-effector.">getRotation</a>(<a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_rotation);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <span class="keywordtype">int</span> <a class="code" href="classc_phantom_device.html#a2d6ca79afd6a6a2eb1ac820370b41fe" title="Send a force [N] to the haptic device.">setForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force);
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keywordtype">int</span> <a class="code" href="classc_phantom_device.html#d79785ba5252923538cacb0bb4c353da" title="Send a torque [N*m] to the haptic device .">setTorque</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_torque);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keywordtype">int</span> <a class="code" href="classc_phantom_device.html#6bf3a0ece84f8524a1fba939362026be" title="read the status of the user switch [true = ON / false = OFF].">getUserSwitch</a>(<span class="keywordtype">int</span> a_switchIndex, <span class="keywordtype">bool</span>&amp; a_status);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keyword">private</span>:
<a name="l00106"></a>00106     <span class="keyword">static</span> <span class="keywordtype">int</span> m_dllcount;
<a name="l00107"></a>00107 
<a name="l00109"></a>00109     <span class="keywordtype">int</span> m_deviceID;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112     <span class="keywordtype">bool</span> m_driverInstalled;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00116"></a>00116 <span class="preprocessor">#endif // _ENABLE_PHANTOM_SUPPORT</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
