<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/math/CString.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/math/CString.h File Reference</h1><b> Math </b> <br>
 Strings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="_c_string_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_string_8h.html#d5f14dc9bb0c3e618c53940c10af801a">cStringLength</a> (const char *a_string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the length of a string.  <a href="#d5f14dc9bb0c3e618c53940c10af801a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_string_8h.html#e98ecbc7a6d2ec75827036b7c0bc15b8">cStr</a> (string &amp;a_string, const bool &amp;a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a boolean into a string.  <a href="#e98ecbc7a6d2ec75827036b7c0bc15b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_string_8h.html#3e084f023f63d2d80aa2647c42312079">cStr</a> (string &amp;a_string, const int &amp;a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert an integer into a string.  <a href="#3e084f023f63d2d80aa2647c42312079"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_string_8h.html#3ed121916719cd30bd70ecf8c70f5bea">cStr</a> (string &amp;a_string, const float &amp;a_value, const unsigned int a_precision=2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a float into a string.  <a href="#3ed121916719cd30bd70ecf8c70f5bea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_string_8h.html#b00c276522693bd7f1b421eec5b809ea">cStr</a> (string &amp;a_string, const double &amp;a_value, const unsigned int a_precision=2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a double into a string.  <a href="#b00c276522693bd7f1b421eec5b809ea"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Math </b> <br>
 Strings. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b00c276522693bd7f1b421eec5b809ea"></a><!-- doxytag: member="CString.h::cStr" ref="b00c276522693bd7f1b421eec5b809ea" args="(string &amp;a_string, const double &amp;a_value, const unsigned int a_precision=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cStr           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>a_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_precision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a double into a string. 
<p>
Convert a <em>double</em> into a <em>string</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>Input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>Input value of type <em>integer</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_precision</em>&nbsp;</td><td>Number of digits displayed after the decimal point. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ed121916719cd30bd70ecf8c70f5bea"></a><!-- doxytag: member="CString.h::cStr" ref="3ed121916719cd30bd70ecf8c70f5bea" args="(string &amp;a_string, const float &amp;a_value, const unsigned int a_precision=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cStr           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>a_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>a_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_precision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a float into a string. 
<p>
Convert a <em>float</em> into a <em>string</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>Input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>Input value of type <em>integer</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_precision</em>&nbsp;</td><td>Number of digits displayed after the decimal point. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3e084f023f63d2d80aa2647c42312079"></a><!-- doxytag: member="CString.h::cStr" ref="3e084f023f63d2d80aa2647c42312079" args="(string &amp;a_string, const int &amp;a_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cStr           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>a_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>a_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert an integer into a string. 
<p>
Convert an <em>integer</em> into a <em>string</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>Input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>Input value of type <em>integer</em>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e98ecbc7a6d2ec75827036b7c0bc15b8"></a><!-- doxytag: member="CString.h::cStr" ref="e98ecbc7a6d2ec75827036b7c0bc15b8" args="(string &amp;a_string, const bool &amp;a_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cStr           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>a_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>a_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a boolean into a string. 
<p>
Convert a <em>boolean</em> into a <em>string</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>Input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>Input value of type <em>boolean</em>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d5f14dc9bb0c3e618c53940c10af801a"></a><!-- doxytag: member="CString.h::cStringLength" ref="d5f14dc9bb0c3e618c53940c10af801a" args="(const char *a_string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cStringLength           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the length of a string. 
<p>
Compute the length of a string up to 255 characters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_string</em>&nbsp;</td><td>Input string. Pointer to a char. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return the length of the string. </dd></dl>

</div>
</div><p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
