<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/timers/CThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/timers/CThread.h</h1><a href="_c_thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CThreadH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CThreadH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_globals_8h.html" title=" Extras    General CHAI3D Settings.">extras/CGlobals.h</a>"</span>
<a name="l00026"></a>00026 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//===========================================================================</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00044"></a><a class="code" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">00044</a> <span class="keyword">enum</span> <a class="code" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     CHAI_THREAD_PRIORITY_GRAPHICS,
<a name="l00047"></a>00047     CHAI_THREAD_PRIORITY_HAPTICS
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//===========================================================================</span>
<a name="l00059"></a>00059 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00060"></a><a class="code" href="classc_thread.html">00060</a> <span class="keyword">class </span><a class="code" href="classc_thread.html" title="cThread provides a class to manage threads.">cThread</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a>00065     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00066"></a>00066     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <a class="code" href="classc_thread.html#8d81a8009ca5eb380b9f10aa79a0de0c" title="Constructor of cThread.">cThread</a>();
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <a class="code" href="classc_thread.html#0dd34b45a7b84b136c3615c8a8ccfd2d" title="Destructor of cThread.">~cThread</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00076"></a>00076     <span class="comment">// METHODS:</span>
<a name="l00077"></a>00077     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <span class="keyword">set</span>(void (*a_function)(void), <a class="code" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a> a_level);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classc_thread.html#d9514b7ec8cfebf79e0b5ad350ce38d8" title="Set the thread priority level.">setPriority</a>(<a class="code" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a> a_level);
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classc_thread.html#d8b99fe898ee8231425e86be0e1335f5">00086</a>     <a class="code" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a> <a class="code" href="classc_thread.html#d8b99fe898ee8231425e86be0e1335f5" title="Get the current thread priority level.">getPriority</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_thread.html#9d40fb5bb3287acee451b3a326892f34" title="Thread priority level.">m_priorityLevel</a>); }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keyword">protected</span>:
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00093"></a><a class="code" href="classc_thread.html#455fffc5039e27bd4cf88abe1028f110">00093</a> <span class="preprocessor">    DWORD m_threadId;</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#if defined(_LINUX) || defined(_MACOSX)</span>
<a name="l00098"></a>00098 <span class="preprocessor">    pthread_t m_handle;</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="classc_thread.html#b71a0f2ab70544e409317b4cb71c7393">00102</a>     <span class="keywordtype">void</span>* <a class="code" href="classc_thread.html#b71a0f2ab70544e409317b4cb71c7393" title="Pointer to thread function.">m_function</a>;
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classc_thread.html#9d40fb5bb3287acee451b3a326892f34">00105</a>     <a class="code" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a> <a class="code" href="classc_thread.html#9d40fb5bb3287acee451b3a326892f34" title="Thread priority level.">m_priorityLevel</a>;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
