<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/math/CVector3d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/math/CVector3d.h File Reference</h1><b> Math </b> <br>
 3D Vectors.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_string_8h_source.html">math/CString.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_constants_8h_source.html">math/CConstants.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_globals_8h_source.html">extras/CGlobals.h</a>&quot;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;ostream&gt;</code><br>

<p>
<a href="_c_vector3d_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_vector3d.html">cVector3d</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This vector class provides storage for a 3 dimensional double precision floating point vector as well as simple floating point arithmetic operations.  <a href="structc_vector3d.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_ray3d.html">cRay3d</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structc_ray3d.html" title="cRay3d represents a 3D vector with an origin.">cRay3d</a> represents a 3D vector with an origin.  <a href="structc_ray3d.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_segment3d.html">cSegment3d</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structc_segment3d.html" title="cSegment3d represents a line segment with a start and an end.">cSegment3d</a> represents a line segment with a start and an end.  <a href="structc_segment3d.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#628bfbade8515b2a0cde005b802124f0">operator*</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v, const double a_input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#142d69a60419479832a5aa9418c71213">operator/</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v, const double a_input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#8a7628f5c1861c5bbfdff21073d0d3c8">operator*</a> (const double a_input, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#e93d4a308c8d20a9f199783808b67445">operator+</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v1, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#11dfab50927b16db97a9d37f337f0871">operator-</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v1, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_vector3d_8h.html#2c3ed06e2d3a6928f9e1559caf18103d">operator*</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v1, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;v2)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
<b> Math </b> <br>
 3D Vectors. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2c3ed06e2d3a6928f9e1559caf18103d"></a><!-- doxytag: member="CVector3d.h::operator*" ref="2c3ed06e2d3a6928f9e1559caf18103d" args="(const cVector3d &amp;v1, const cVector3d &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded * operator for vector/vector dotting. 
</div>
</div><p>
<a class="anchor" name="8a7628f5c1861c5bbfdff21073d0d3c8"></a><!-- doxytag: member="CVector3d.h::operator*" ref="8a7628f5c1861c5bbfdff21073d0d3c8" args="(const double a_input, const cVector3d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded * operator for scalar/vector multiplication. 
</div>
</div><p>
<a class="anchor" name="628bfbade8515b2a0cde005b802124f0"></a><!-- doxytag: member="CVector3d.h::operator*" ref="628bfbade8515b2a0cde005b802124f0" args="(const cVector3d &amp;v, const double a_input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_input</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded * operator for vector/scalar multiplication. 
</div>
</div><p>
<a class="anchor" name="e93d4a308c8d20a9f199783808b67445"></a><!-- doxytag: member="CVector3d.h::operator+" ref="e93d4a308c8d20a9f199783808b67445" args="(const cVector3d &amp;v1, const cVector3d &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded + operator for vector/vector addition. 
</div>
</div><p>
<a class="anchor" name="11dfab50927b16db97a9d37f337f0871"></a><!-- doxytag: member="CVector3d.h::operator&#45;" ref="11dfab50927b16db97a9d37f337f0871" args="(const cVector3d &amp;v1, const cVector3d &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded - operator for vector/vector subtraction. 
</div>
</div><p>
<a class="anchor" name="142d69a60419479832a5aa9418c71213"></a><!-- doxytag: member="CVector3d.h::operator/" ref="142d69a60419479832a5aa9418c71213" args="(const cVector3d &amp;v, const double a_input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_input</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An overloaded / operator for vector/scalar division. 
</div>
</div><p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
