<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/devices/CVirtualDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/devices/CVirtualDevice.h</h1><a href="_c_virtual_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CVirtualDeviceH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CVirtualDeviceH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_generic_haptic_device_8h.html" title=" Devices    Haptic Device Base Class.">devices/CGenericHapticDevice.h</a>"</span>
<a name="l00026"></a>00026 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="preprocessor">#if defined(_ENABLE_VIRTUAL_DEVICE_SUPPORT)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">struct </span>cVirtualDeviceData
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordtype">double</span>       ForceX;   <span class="comment">// Force component X.</span>
<a name="l00044"></a>00044     <span class="keywordtype">double</span>       ForceY;   <span class="comment">// Force component Y.</span>
<a name="l00045"></a>00045     <span class="keywordtype">double</span>       ForceZ;   <span class="comment">// Force component Z.</span>
<a name="l00046"></a>00046     <span class="keywordtype">double</span>       TorqueA;  <span class="comment">// Torque alpha.</span>
<a name="l00047"></a>00047     <span class="keywordtype">double</span>       TorqueB;  <span class="comment">// Torque beta.</span>
<a name="l00048"></a>00048     <span class="keywordtype">double</span>       TorqueG;  <span class="comment">// Torque gamma.</span>
<a name="l00049"></a>00049     <span class="keywordtype">double</span>       PosX;     <span class="comment">// Position X.</span>
<a name="l00050"></a>00050     <span class="keywordtype">double</span>       PosY;     <span class="comment">// Position Y.</span>
<a name="l00051"></a>00051     <span class="keywordtype">double</span>       PosZ;     <span class="comment">// Position Z.</span>
<a name="l00052"></a>00052     <span class="keywordtype">double</span>       AngleA;   <span class="comment">// Angle alpha.</span>
<a name="l00053"></a>00053     <span class="keywordtype">double</span>       AngleB;   <span class="comment">// Angle beta.</span>
<a name="l00054"></a>00054     <span class="keywordtype">double</span>       AngleG;   <span class="comment">// Angle gamma.</span>
<a name="l00055"></a>00055     <span class="keywordtype">bool</span>         Button0;  <span class="comment">// Button 0 status.</span>
<a name="l00056"></a>00056     <span class="keywordtype">bool</span>         AckMsg;   <span class="comment">// Acknowledge Message</span>
<a name="l00057"></a>00057     <span class="keywordtype">bool</span>         CmdReset; <span class="comment">// Command Reset</span>
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 <span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS </span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//===========================================================================</span>
<a name="l00070"></a>00070 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00071"></a><a class="code" href="classc_virtual_device.html">00071</a> <span class="keyword">class </span><a class="code" href="classc_virtual_device.html" title="Class which interfaces with the virtual device.">cVirtualDevice</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keyword">public</span>:
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00076"></a>00076     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00077"></a>00077     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <a class="code" href="classc_virtual_device.html#174d00447e87fab3d7a37c9ce6439910" title="Constructor of cVirtualDevice.">cVirtualDevice</a>();
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <a class="code" href="classc_virtual_device.html#eb275f3f53a915cbbe5eb5d724a39fc2" title="Destructor of cVirtualDevice.">~cVirtualDevice</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00087"></a>00087     <span class="comment">// METHODS:</span>
<a name="l00088"></a>00088     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00090"></a>00090 <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classc_virtual_device.html#d91c3a98542400a10a83d4c1b30e63ed" title="Open connection to virtual device.">open</a>();
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keywordtype">int</span> <a class="code" href="classc_virtual_device.html#1e8222fef5e7461abeabb53d79df1801" title="Close connection to virtual device.">close</a>();
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keywordtype">int</span> <a class="code" href="classc_virtual_device.html#74b35e2a4b158a15ac8fe897a53a2557" title="Initialize virtual device.">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders);
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_virtual_device.html#73da9dc56f718c47e050527c1f082d95" title="Returns the number of devices available from this class of device.">getNumDevices</a>();
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keywordtype">int</span> <a class="code" href="classc_virtual_device.html#7be0bc425d7d11cbaa3a1cb7e071214b" title="Read the position of the device. Units are meters [m].">getPosition</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_position);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="keywordtype">int</span> <a class="code" href="classc_virtual_device.html#00708cd5437811e67106f1d0070f6a9a" title="Read the orientation frame of the device end-effector.">getRotation</a>(<a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_rotation);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="keywordtype">int</span> <a class="code" href="classc_virtual_device.html#83bc816159fdea221d0f31337b543af3" title="Read the status of the user switch [true = ON / false = OFF].">getUserSwitch</a>(<span class="keywordtype">int</span> a_switchIndex, <span class="keywordtype">bool</span>&amp; a_status);
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="keywordtype">int</span> <a class="code" href="classc_virtual_device.html#e0a67b17ffaa9d8aa505964e509b697a" title="Send a force [N] to the haptic device.">setForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114     <span class="keywordtype">int</span> <a class="code" href="classc_virtual_device.html#eda503c67e6f7cd64455553ad9cd04c6" title="Read a force [N] from the haptic device.">getForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keyword">private</span>:
<a name="l00118"></a>00118     HANDLE m_hMapFile;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121     LPVOID m_lpMapAddress;
<a name="l00122"></a>00122 
<a name="l00124"></a>00124     cVirtualDeviceData* m_pDevice;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00130"></a>00130 <span class="preprocessor">#endif // _ENABLE_VIRTUAL_DEVICE_SUPPORT</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00132"></a>00132 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
