<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/display/CViewport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/display/CViewport.h</h1><a href="_c_viewport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Dan Morris</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CViewportH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CViewportH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_world_8h.html" title=" Scenegraph    Virtual World.">scenegraph/CWorld.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_c_camera_8h.html" title=" Scenegraph    Virtual Camera.">scenegraph/CCamera.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_c_matrix3d_8h.html" title=" Math    Matrix 3x3.">math/CMatrix3d.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_c_vector3d_8h.html" title=" Math    3D Vectors.">math/CVector3d.h</a>"</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//===========================================================================</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//===========================================================================</span>
<a name="l00060"></a>00060 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00061"></a><a class="code" href="classc_viewport.html">00061</a> <span class="keyword">class </span><a class="code" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keyword">public</span>:
<a name="l00064"></a>00064     
<a name="l00065"></a>00065       <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00066"></a>00066     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00067"></a>00067     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <a class="code" href="classc_viewport.html#6306298aa281f4c4a5c6d336e95559bd" title="Constructor of cViewport.">cViewport</a>(HWND a_winHandle,
<a name="l00071"></a>00071               <a class="code" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> *a_camera,
<a name="l00072"></a>00072               <span class="keyword">const</span> <span class="keywordtype">bool</span> a_stereoEnabled = <span class="keyword">false</span>,
<a name="l00073"></a>00073               PIXELFORMATDESCRIPTOR* a_pixelFormat = 0);
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <a class="code" href="classc_viewport.html#cf2dc99ad1ab3979a9403389929b0d34" title="Destructor of cViewport.">~cViewport</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00080"></a>00080     <span class="comment">// GENERAL SEETINGS</span>
<a name="l00081"></a>00081     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="classc_viewport.html#9ecba651e042bb144a0803d3f15a49f5">00084</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_viewport.html#9ecba651e042bb144a0803d3f15a49f5" title="Get height of active viewport area.">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_viewport.html#933532cdf3f4d7adcce6cfbe9d53945f">m_activeRenderingArea</a>.top - <a class="code" href="classc_viewport.html#933532cdf3f4d7adcce6cfbe9d53945f">m_activeRenderingArea</a>.bottom); }
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classc_viewport.html#deb4094cfafc7062e757e94de289125e">00087</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_viewport.html#deb4094cfafc7062e757e94de289125e" title="Get width of active viewport area.">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_viewport.html#933532cdf3f4d7adcce6cfbe9d53945f">m_activeRenderingArea</a>.right - <a class="code" href="classc_viewport.html#933532cdf3f4d7adcce6cfbe9d53945f">m_activeRenderingArea</a>.left); }
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="classc_viewport.html#63fbafa809929998fbeb10104772a362" title="Set the camera through which this viewport will be rendered.">setCamera</a>(<a class="code" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> *a_camera);
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classc_viewport.html#b48060794b25c19483b7c1e4aa1857af">00093</a>     <a class="code" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a>* <a class="code" href="classc_viewport.html#b48060794b25c19483b7c1e4aa1857af" title="Get the camera through which this viewport is being rendered.">getCamera</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_viewport.html#b8d6621bd8e46c1b255404d80f02b2de" title="Virtual camera connected to this viewport.">m_camera</a>); }
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classc_viewport.html#f3e2ffd64d15d84505adce1cf2089996">00096</a>     <span class="keywordtype">void</span> <a class="code" href="classc_viewport.html#f3e2ffd64d15d84505adce1cf2089996" title="Enable or disable rendering of this viewport.">setEnabled</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; a_enabled ) { <a class="code" href="classc_viewport.html#b991d608b68cef1e118b8c94d697b1fa" title="Status of viewport.">m_enabled</a> = a_enabled; }
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classc_viewport.html#cdbbb99498d35216472cda33793d2f19">00099</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_viewport.html#cdbbb99498d35216472cda33793d2f19" title="Get the rendering status of this viewport.">getEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_viewport.html#b991d608b68cef1e118b8c94d697b1fa" title="Status of viewport.">m_enabled</a>); }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00103"></a>00103     <span class="comment">// STEREO DISPLAY SUPPORT</span>
<a name="l00104"></a>00104     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="classc_viewport.html#8018e079a46dfa0fbd09c49ff7a255f0" title="Enable or disable stereo rendering.">setStereoOn</a>(<span class="keywordtype">bool</span> a_stereoEnabled);
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classc_viewport.html#f5029e00f252227e12789ff12e4d6fc6">00110</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_viewport.html#f5029e00f252227e12789ff12e4d6fc6" title="Is stereo rendering enabled?">getStereoOn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_viewport.html#1f03ca055d441a68fd0ca7912e889a1a" title="Stereo status.">m_stereoEnabled</a>); }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00114"></a>00114     <span class="comment">// MOUSE SELECTION</span>
<a name="l00115"></a>00115     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00116"></a>00116 
<a name="l00118"></a>00118     <span class="keywordtype">bool</span> <a class="code" href="classc_viewport.html#0ce645019fcea2d2165d5d14972eedce" title="Tell the viewport to figure out whether the (x,y) viewport coordinate is within a...">select</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_windowPosX,
<a name="l00119"></a>00119                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_windowPosY,
<a name="l00120"></a>00120                 <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>* a_collisionSettings = NULL);
<a name="l00121"></a>00121                 
<a name="l00123"></a><a class="code" href="classc_viewport.html#5be8837ffa3608802bdb3e0a76f5d035">00123</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="classc_viewport.html#5be8837ffa3608802bdb3e0a76f5d035" title="Get last selected mesh.">getLastSelectedObject</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_viewport.html#770fea84c985ab779a18f47b99f6a862" title="Last collision events with mouse.">m_collisionRecorder</a>.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#baee2dd58a6728ed8ca4605d2bc42675" title="Pointer to the collided object.">m_object</a>); }
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="classc_viewport.html#3965166d36bb0af0c72ae2173237445b">00126</a>     <a class="code" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a>* <a class="code" href="classc_viewport.html#3965166d36bb0af0c72ae2173237445b" title="Get last selected triangle.">getLastSelectedTriangle</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_viewport.html#770fea84c985ab779a18f47b99f6a862" title="Last collision events with mouse.">m_collisionRecorder</a>.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#6f70390eb5033dcd0becb7ec6baf043a" title="Pointer to collided triangle. This pointer may be NULL for collisions with non triangle...">m_triangle</a>); }
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classc_viewport.html#b35c5e5272d4ca2cf2c440ddd67ae798">00129</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_viewport.html#b35c5e5272d4ca2cf2c440ddd67ae798" title="Get last selected point position.">getLastSelectedPoint</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span>(<a class="code" href="classc_viewport.html#770fea84c985ab779a18f47b99f6a862" title="Last collision events with mouse.">m_collisionRecorder</a>.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#391bac354bd2f5423e64db221edeebe7" title="Position of the collision point in world coordinates (global coordinates).">m_globalPos</a>); }
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="classc_viewport.html#12dc9788d92a19c01c1e9c498b644aad">00132</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_viewport.html#12dc9788d92a19c01c1e9c498b644aad" title="Get last selected point normal.">getLastSelectedPointNormal</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span>(<a class="code" href="classc_viewport.html#770fea84c985ab779a18f47b99f6a862" title="Last collision events with mouse.">m_collisionRecorder</a>.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#9fdaac47829d390a970692e74c882d7a" title="Surface normal at collision point in world coordinates (global coordinates).">m_globalNormal</a>);}
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="classc_viewport.html#d644760d9a4d244278d0e3dac9f186f2">00135</a>     <span class="keywordtype">double</span> <a class="code" href="classc_viewport.html#d644760d9a4d244278d0e3dac9f186f2" title="Get distance to last selected object.">getLastSelectedDistance</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (sqrt(<a class="code" href="classc_viewport.html#770fea84c985ab779a18f47b99f6a862" title="Last collision events with mouse.">m_collisionRecorder</a>.<a class="code" href="classc_collision_recorder.html#f5435286bb038320b63b77c908dcc493" title="nearest collision from start point of segment.">m_nearestCollision</a>.<a class="code" href="structc_collision_event.html#93daa640e3ce216a65eb848160fc1246" title="Square distance between ray origin and collision point.">m_squareDistance</a>)); }
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="classc_viewport.html#770fea84c985ab779a18f47b99f6a862">00138</a>     <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a> <a class="code" href="classc_viewport.html#770fea84c985ab779a18f47b99f6a862" title="Last collision events with mouse.">m_collisionRecorder</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00142"></a>00142     <span class="comment">// RENDERING</span>
<a name="l00143"></a>00143     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00144"></a>00144 
<a name="l00146"></a>00146     <span class="keywordtype">bool</span> <a class="code" href="classc_viewport.html#a3106327fbd20114ee6851f57ed2fba6" title="Call this method to render the scene in OpenGL.">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> imageIndex = <a class="code" href="_c_camera_8h.html#a1a119fc441bd7d54ce8574b5ec4942f">CHAI_STEREO_DEFAULT</a>);
<a name="l00147"></a>00147 
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_viewport.html#9a840fc6bc8faea82d6903a9d11f9aa2">onDisplayReset</a>();
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classc_viewport.html#c546e5dd94aaa029ef1091452ce9e581">00155</a>     HDC <a class="code" href="classc_viewport.html#c546e5dd94aaa029ef1091452ce9e581" title="Return a direct handle to the OpenGL viewing context.">getGLDC</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_viewport.html#122cca2b4c3039275d47e1489974e097" title="display context.">m_glDC</a>; }
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="classc_viewport.html#4c21deb4a1ef87ce129cf3268a017675">00158</a>     <span class="keyword">const</span> PIXELFORMATDESCRIPTOR* <a class="code" href="classc_viewport.html#4c21deb4a1ef87ce129cf3268a017675" title="Returns the pixel format used by this viewport.">getPixelFormat</a>() { <span class="keywordflow">return</span> (&amp;<a class="code" href="classc_viewport.html#69c26a617ff3b1230a464447d4f903a8" title="Descriptor of the context opened for OpenGL rendering.">m_pixelFormat</a>); }
<a name="l00159"></a>00159 
<a name="l00161"></a>00161     <span class="keywordtype">bool</span> <a class="code" href="classc_viewport.html#51c0c6b86c0006c54e211e89ea257436" title="Reconfigures the display context.">update</a>(<span class="keywordtype">bool</span> resizeOnly=<span class="keyword">false</span>);
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classc_viewport.html#99cbb0707e9da2526324718805b50c57">00164</a>     <span class="keywordtype">int</span> <a class="code" href="classc_viewport.html#99cbb0707e9da2526324718805b50c57" title="It&amp;#39;s useful to store the last viewport transformation, for gluProject&amp;#39;ing...">m_glViewport</a>[4];
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="classc_viewport.html#d1fc6d668a66e33c3b6083cf70fce3a5">00167</a>     <span class="keywordtype">void</span> <a class="code" href="classc_viewport.html#d1fc6d668a66e33c3b6083cf70fce3a5" title="Set post-render callback... the object you supply here will be rendered _after_ all...">setPostRenderCallback</a>( <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_postRenderCallback )
<a name="l00168"></a>00168         { <a class="code" href="classc_viewport.html#e6001c7dd834f7669735595abf11e181">m_postRenderCallback</a> = a_postRenderCallback; }
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="classc_viewport.html#9a146f35da80390c45e2b3a920039706">00171</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="classc_viewport.html#9a146f35da80390c45e2b3a920039706" title="Get post-render callback.">getPostRenderCallback</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_viewport.html#e6001c7dd834f7669735595abf11e181">m_postRenderCallback</a>); }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00175"></a>00175     <span class="comment">// SUB AREA RENDERING</span>
<a name="l00176"></a>00176     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00177"></a>00177 
<a name="l00184"></a>00184     <span class="keywordtype">void</span> <a class="code" href="classc_viewport.html#98eb3ee961fe06bb95238d8e22ff7487">setRenderArea</a>(RECT&amp; r);
<a name="l00185"></a>00185     
<a name="l00187"></a><a class="code" href="classc_viewport.html#97a70904bdd9935a18a9e343b3411969">00187</a>         <span class="keywordtype">void</span> <a class="code" href="classc_viewport.html#97a70904bdd9935a18a9e343b3411969" title="Read the rendering area.">getRenderArea</a>(RECT&amp; r) { r = this-&gt;<a class="code" href="classc_viewport.html#27c0e04ff717a26b2001e57d8a19f30e">m_forceRenderArea</a>; }
<a name="l00188"></a>00188 
<a name="l00190"></a><a class="code" href="classc_viewport.html#3a093f3a86f79b2dd307141d544dc684">00190</a>     <span class="keyword">static</span> <a class="code" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>* <a class="code" href="classc_viewport.html#3a093f3a86f79b2dd307141d544dc684" title="Return the last activated viewport. (Last Viewport for which the render() function...">getLastActiveViewport</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_viewport.html#27f1e88c460ec47bdcb566a26b3cbc1b">lastActiveViewport</a>; }
<a name="l00191"></a>00191 
<a name="l00196"></a>00196     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_viewport.html#8ad5a4059444b5b32a6b20b3a747c72d">projectPoint</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_point);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keyword">protected</span>:
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00202"></a>00202     <span class="comment">// GENERAL PROPERTIES:</span>
<a name="l00203"></a>00203     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00204"></a>00204 
<a name="l00206"></a><a class="code" href="classc_viewport.html#b8d6621bd8e46c1b255404d80f02b2de">00206</a>     <a class="code" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a>* <a class="code" href="classc_viewport.html#b8d6621bd8e46c1b255404d80f02b2de" title="Virtual camera connected to this viewport.">m_camera</a>;
<a name="l00207"></a>00207 
<a name="l00209"></a><a class="code" href="classc_viewport.html#b991d608b68cef1e118b8c94d697b1fa">00209</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_viewport.html#b991d608b68cef1e118b8c94d697b1fa" title="Status of viewport.">m_enabled</a>;
<a name="l00210"></a>00210 
<a name="l00212"></a><a class="code" href="classc_viewport.html#1f03ca055d441a68fd0ca7912e889a1a">00212</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_viewport.html#1f03ca055d441a68fd0ca7912e889a1a" title="Stereo status.">m_stereoEnabled</a>;
<a name="l00213"></a>00213 
<a name="l00215"></a><a class="code" href="classc_viewport.html#d799e208be44dd410431a6e8d209ccd8">00215</a>     HWND <a class="code" href="classc_viewport.html#d799e208be44dd410431a6e8d209ccd8" title="Handle to window display.">m_winHandle</a>;
<a name="l00216"></a>00216 
<a name="l00218"></a><a class="code" href="classc_viewport.html#316602615719562a3b5494374ab2aaa4">00218</a>     HGLRC <a class="code" href="classc_viewport.html#316602615719562a3b5494374ab2aaa4" title="OpenGL display context.">m_glContext</a>;
<a name="l00219"></a>00219 
<a name="l00221"></a><a class="code" href="classc_viewport.html#122cca2b4c3039275d47e1489974e097">00221</a>     HDC <a class="code" href="classc_viewport.html#122cca2b4c3039275d47e1489974e097" title="display context.">m_glDC</a>;
<a name="l00222"></a>00222 
<a name="l00224"></a><a class="code" href="classc_viewport.html#eea60c717f2de3edb84feaca46c36a36">00224</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_viewport.html#eea60c717f2de3edb84feaca46c36a36" title="GL Status.">m_glReady</a>;
<a name="l00225"></a>00225 
<a name="l00230"></a><a class="code" href="classc_viewport.html#933532cdf3f4d7adcce6cfbe9d53945f">00230</a>     RECT <a class="code" href="classc_viewport.html#933532cdf3f4d7adcce6cfbe9d53945f">m_activeRenderingArea</a>;
<a name="l00231"></a>00231 
<a name="l00238"></a><a class="code" href="classc_viewport.html#27c0e04ff717a26b2001e57d8a19f30e">00238</a>     RECT <a class="code" href="classc_viewport.html#27c0e04ff717a26b2001e57d8a19f30e">m_forceRenderArea</a>;
<a name="l00239"></a>00239 
<a name="l00241"></a><a class="code" href="classc_viewport.html#69c26a617ff3b1230a464447d4f903a8">00241</a>     PIXELFORMATDESCRIPTOR <a class="code" href="classc_viewport.html#69c26a617ff3b1230a464447d4f903a8" title="Descriptor of the context opened for OpenGL rendering.">m_pixelFormat</a>;
<a name="l00242"></a>00242 
<a name="l00247"></a><a class="code" href="classc_viewport.html#e6001c7dd834f7669735595abf11e181">00247</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="classc_viewport.html#e6001c7dd834f7669735595abf11e181">m_postRenderCallback</a>;
<a name="l00248"></a>00248 
<a name="l00253"></a><a class="code" href="classc_viewport.html#27f1e88c460ec47bdcb566a26b3cbc1b">00253</a>     <span class="keyword">static</span> <a class="code" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>* <a class="code" href="classc_viewport.html#27f1e88c460ec47bdcb566a26b3cbc1b">lastActiveViewport</a>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00257"></a>00257     <span class="comment">// PROTECTED METHODS:</span>
<a name="l00258"></a>00258     <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00259"></a>00259 
<a name="l00261"></a>00261     <span class="keywordtype">bool</span> <a class="code" href="classc_viewport.html#9f2a54bd406b161aea99a27e9cd13d63" title="Clean up the current rendering context.">cleanup</a>();
<a name="l00262"></a>00262 
<a name="l00264"></a>00264     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_viewport.html#6b265540c0060e7e596175ca2bdd3866" title="Render the scene in OpenGL. Nukes the contents of the GL buffers.">renderView</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_imageIndex);   
<a name="l00265"></a>00265     
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00269"></a>00269 <span class="preprocessor">#endif // _WIN32</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00273"></a>00273 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
