<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/scenegraph/CWorld.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>D:/svn.chai3d.org/win32/src/scenegraph/CWorld.h File Reference</h1><b> Scenegraph </b> <br>
 Virtual World.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="_c_globals_8h_source.html">extras/CGlobals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_camera_8h_source.html">scenegraph/CCamera.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_generic_object_8h_source.html">scenegraph/CGenericObject.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_triangle_8h_source.html">graphics/CTriangle.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_texture2_d_8h_source.html">graphics/CTexture2D.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_color_8h_source.html">graphics/CColor.h</a>&quot;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<a href="_c_world_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html">cWorld</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> defines the typical root of the CHAI scene graph. It stores lights, allocates textures, and serves as the root for scene-wide collision detection.  <a href="classc_world.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3d5399a7e43e6bf8e1addcf70bc2b09"></a><!-- doxytag: member="CWorld.h::CHAI_MAXIMUM_OPENGL_LIGHT_COUNT" ref="b3d5399a7e43e6bf8e1addcf70bc2b09" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_world_8h.html#b3d5399a7e43e6bf8e1addcf70bc2b09">CHAI_MAXIMUM_OPENGL_LIGHT_COUNT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of lights that we expect OpenGL to support. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
<b> Scenegraph </b> <br>
 Virtual World. 
<p>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
