<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/svn.chai3d.org/win32/src/chai3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/svn.chai3d.org/win32/src/chai3d.h</h1><a href="chai3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CCHAI3DH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CCHAI3DH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//===========================================================================</span>
<a name="l00034"></a>00034 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="_c_callback_8h.html" title=" Devices    Device Callbacks.">devices/CCallback.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="_c_generic_device_8h.html" title=" Devices    Device Base Class.">devices/CGenericDevice.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="_c_haptic_device_handler_8h.html" title=" Devices    Universal Haptic Device Handler.">devices/CHapticDeviceHandler.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="_c_my_custom_device_8h.html" title=" Devices    Custom Haptic Device (Template).">devices/CMyCustomDevice.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_c_delta_devices_8h.html" title=" Devices    Delta &amp;amp; Omega Haptic Device.">devices/CDeltaDevices.h</a>"</span>     
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="_c_driver_sensoray626_8h.html" title=" Devices    Sensoray 626 IO Board.">devices/CDriverSensoray626.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="_c_driver_servotogo_8h.html" title=" Devices    Servo2Go IO Board.">devices/CDriverServotogo.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="_c_falcon_device_8h.html" title=" Devices    Falcon Haptic Device.">devices/CFalconDevice.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="_c_freedom6_s_device_8h.html" title=" Devices    Freedom 6S Haptic Device.">devices/CFreedom6SDevice.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="_c_phantom_devices_8h.html" title=" Devices    Phantom Haptic Device.">devices/CPhantomDevices.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="_c_virtual_device_8h.html" title=" Devices    Virtual Haptic Device.">devices/CVirtualDevice.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#if defined(_LINUX)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_c_delta_devices_8h.html" title=" Devices    Delta &amp;amp; Omega Haptic Device.">devices/CDeltaDevices.h</a>"</span>     
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#if defined(_MACOSX)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_c_delta_devices_8h.html" title=" Devices    Delta &amp;amp; Omega Haptic Device.">devices/CDeltaDevices.h</a>"</span>     
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="_c_draw3_d_8h.html" title=" Graphics    Drawing Macros.">graphics/CDraw3D.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="_c_generic_texture_8h.html" title=" Graphics    Texture Base Class.">graphics/CGenericTexture.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="_c_macros_g_l_8h.html" title=" Graphics    OpenGL Macros.">graphics/CMacrosGL.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="_c_material_8h.html" title=" Graphics    Material Properties.">graphics/CMaterial.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="_c_texture2_d_8h.html" title=" Graphics    2D Texture.">graphics/CTexture2D.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="_c_triangle_8h.html" title=" Graphics    3D triangle.">graphics/CTriangle.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="_c_vertex_8h.html" title=" Graphics    3D Vertex Point.">graphics/CVertex.h</a>"</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00078"></a>00078 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include "<a class="code" href="_c_constants_8h.html" title=" Math    General Constants.">math/CConstants.h</a>"</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include "<a class="code" href="_c_string_8h.html" title=" Math    Strings.">math/CString.h</a>"</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "<a class="code" href="_c_matrix3d_8h.html" title=" Math    Matrix 3x3.">math/CMatrix3d.h</a>"</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include "<a class="code" href="_c_quaternion_8h.html" title=" Math    Quaternions.">math/CQuaternion.h</a>"</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "<a class="code" href="_c_vector3d_8h.html" title=" Math    3D Vectors.">math/CVector3d.h</a>"</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00089"></a>00089 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include "<a class="code" href="_c_bitmap_8h.html" title=" Widgets    2D Bitmaps.">widgets/CBitmap.h</a>"</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include "<a class="code" href="_c_font_8h.html" title=" Widgets    Fonts.">widgets/CFont.h</a>"</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include "<a class="code" href="_c_label_8h.html" title=" Widgets    String Label.">widgets/CLabel.h</a>"</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include "<a class="code" href="_c_camera_8h.html" title=" Scenegraph    Virtual Camera.">scenegraph/CCamera.h</a>"</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include "<a class="code" href="_c_generic_object_8h.html" title=" Scenegraph    Base Class.">scenegraph/CGenericObject.h</a>"</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include "<a class="code" href="_c_light_8h.html" title=" Scenegraph    Virtual Light Source.">scenegraph/CLight.h</a>"</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include "<a class="code" href="_c_mesh_8h.html" title=" Scenegraph    Virtual Mesh.">scenegraph/CMesh.h</a>"</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include "<a class="code" href="_c_shape_line_8h.html" title=" Scenegraph    Virtual Shape - Line.">scenegraph/CShapeLine.h</a>"</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include "<a class="code" href="_c_shape_sphere_8h.html" title=" Scenegraph    Virtual Shape - Sphere.">scenegraph/CShapeSphere.h</a>"</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include "<a class="code" href="_c_shape_torus_8h.html" title=" Scenegraph    Virtual Shape - Torus.">scenegraph/CShapeTorus.h</a>"</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include "<a class="code" href="_c_world_8h.html" title=" Scenegraph    Virtual World.">scenegraph/CWorld.h</a>"</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00110"></a>00110 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include "<a class="code" href="_c_generic3dof_pointer_8h.html" title=" Haptic Tools    Single Point Contact Tool.">tools/CGeneric3dofPointer.h</a>"</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include "<a class="code" href="_c_generic_tool_8h.html" title=" Haptic Tools    Base Class.">tools/CGenericTool.h</a>"</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include "<a class="code" href="_c_generic_effect_8h.html" title=" Haptic Effects    Base Class.">effects/CGenericEffect.h</a>"</span>
<a name="l00119"></a>00119 <span class="preprocessor">#include "<a class="code" href="_c_effect_magnet_8h.html" title=" Haptic Effects    Magnetic Model.">effects/CEffectMagnet.h</a>"</span>
<a name="l00120"></a>00120 <span class="preprocessor">#include "<a class="code" href="_c_effect_surface_8h.html" title=" Haptic Effects    Surface Model.">effects/CEffectSurface.h</a>"</span>
<a name="l00121"></a>00121 <span class="preprocessor">#include "<a class="code" href="_c_effect_stick_slip_8h.html" title=" Haptic Effects    Stick&amp;#39;n Slip Model.">effects/CEffectStickSlip.h</a>"</span>
<a name="l00122"></a>00122 <span class="preprocessor">#include "<a class="code" href="_c_effect_viscosity_8h.html" title=" Haptic Effects    Viscosity Model.">effects/CEffectViscosity.h</a>"</span>
<a name="l00123"></a>00123 <span class="preprocessor">#include "<a class="code" href="_c_effect_vibration_8h.html" title=" Haptic Effects    Vibration Model.">effects/CEffectVibration.h</a>"</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00129"></a>00129 <span class="preprocessor">#include "<a class="code" href="_c_generic_point_force_algo_8h.html" title=" Force Rendering Algorithms    Force Model Base Class.">forces/CGenericPointForceAlgo.h</a>"</span>
<a name="l00130"></a>00130 <span class="preprocessor">#include "<a class="code" href="_c_potential_field_force_algo_8h.html" title=" Force Rendering Algorithms    Potential Field.">forces/CPotentialFieldForceAlgo.h</a>"</span>
<a name="l00131"></a>00131 <span class="preprocessor">#include "<a class="code" href="_c_proxy_point_force_algo_8h.html" title=" Force Rendering Algorithms    Finger-Proxy Model.">forces/CProxyPointForceAlgo.h</a>"</span>
<a name="l00132"></a>00132 <span class="preprocessor">#include "<a class="code" href="_c_interaction_basics_8h.html" title=" Force Rendering Algorithms    Interaction Events.">forces/CInteractionBasics.h</a>"</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00138"></a>00138 <span class="preprocessor">#include "<a class="code" href="_c_collision_a_a_b_b_8h.html" title=" Collision Detection    Axis-Aligned Bounding Box Tree (AABB) - Main Interface.">collisions/CCollisionAABB.h</a>"</span>
<a name="l00139"></a>00139 <span class="preprocessor">#include "<a class="code" href="_c_collision_a_a_b_b_box_8h.html" title=" Collision Detection    Axis-Aligned Bounding Box Tree (AABB) - Implementation.">collisions/CCollisionAABBBox.h</a>"</span>
<a name="l00140"></a>00140 <span class="preprocessor">#include "<a class="code" href="_c_collision_a_a_b_b_tree_8h.html" title=" Collision Detection    Axis-Aligned Bounding Box Tree (AABB) - Implementation.">collisions/CCollisionAABBTree.h</a>"</span>
<a name="l00141"></a>00141 <span class="preprocessor">#include "<a class="code" href="_c_collision_basics_8h.html" title=" Collision Detection    Collision Events &amp;amp; Recording.">collisions/CCollisionBasics.h</a>"</span>
<a name="l00142"></a>00142 <span class="preprocessor">#include "<a class="code" href="_c_collision_brute_8h.html" title=" Collision Detection    Brute Force Model.">collisions/CCollisionBrute.h</a>"</span>
<a name="l00143"></a>00143 <span class="preprocessor">#include "<a class="code" href="_c_collision_spheres_8h.html" title=" Collision Detection    Spherical Bounding Box Tree - Main Interface.">collisions/CCollisionSpheres.h</a>"</span>
<a name="l00144"></a>00144 <span class="preprocessor">#include "<a class="code" href="_c_collision_spheres_geometry_8h.html" title=" Collision Detection    Spherical Bounding Box Tree - Implementation.">collisions/CCollisionSpheresGeometry.h</a>"</span>
<a name="l00145"></a>00145 <span class="preprocessor">#include "<a class="code" href="_c_generic_collision_8h.html" title=" Collision Detection    Base Class.">collisions/CGenericCollision.h</a>"</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00150"></a>00150 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00151"></a>00151 <span class="preprocessor">#include "<a class="code" href="_c_precision_clock_8h.html" title=" Timers    High Precision Clock.">timers/CPrecisionClock.h</a>"</span>
<a name="l00152"></a>00152 <span class="preprocessor">#include "<a class="code" href="_c_thread_8h.html" title=" Timers    Threads.">timers/CThread.h</a>"</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00157"></a>00157 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00158"></a>00158 <span class="preprocessor">#include "<a class="code" href="_c_file_loader3_d_s_8h.html" title=" Files    3DS Format 3D Model Loader.">files/CFileLoader3DS.h</a>"</span>
<a name="l00159"></a>00159 <span class="preprocessor">#include "<a class="code" href="_c_file_loader_b_m_p_8h.html" title=" Files    BMP Format Image Loader.">files/CFileLoaderBMP.h</a>"</span>
<a name="l00160"></a>00160 <span class="preprocessor">#include "<a class="code" href="_c_file_loader_o_b_j_8h.html" title=" Files    OBJ Format 3D Model Loader.">files/CFileLoaderOBJ.h</a>"</span>
<a name="l00161"></a>00161 <span class="preprocessor">#include "<a class="code" href="_c_file_loader_t_g_a_8h.html" title=" Files    TGA Format Image Loader.">files/CFileLoaderTGA.h</a>"</span>
<a name="l00162"></a>00162 <span class="preprocessor">#include "<a class="code" href="_c_image_loader_8h.html" title=" Files    General Image Loader.">files/CImageLoader.h</a>"</span>
<a name="l00163"></a>00163 <span class="preprocessor">#include "<a class="code" href="_c_mesh_loader_8h.html" title=" Files    General Mesh Loader.">files/CMeshLoader.h</a>"</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00169"></a>00169 <span class="preprocessor">#include "<a class="code" href="_c_generic_type_8h.html" title=" Extras    General Abstract Type.">extras/CGenericType.h</a>"</span>
<a name="l00170"></a>00170 <span class="preprocessor">#include "<a class="code" href="_c_extras_8h.html" title=" Extras    Additional Useful Functions.">extras/CExtras.h</a>"</span>
<a name="l00171"></a>00171 <span class="preprocessor">#include "<a class="code" href="_c_globals_8h.html" title=" Extras    General CHAI3D Settings.">extras/CGlobals.h</a>"</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00176"></a>00176 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00177"></a>00177 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_c_viewport_8h.html" title=" Viewport    General Viewport Display.">display/CViewport.h</a>"</span>
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
