<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cThread Class Reference<br>
<small>
[<a class="el" href="group__timers.html">Timers</a>]</small>
</h1><!-- doxytag: class="cThread" --><a class="el" href="classc_thread.html" title="cThread provides a class to manage threads.">cThread</a> provides a class to manage threads.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_thread_8h_source.html">CThread.h</a>&gt;</code>
<p>

<p>
<a href="classc_thread-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d81a8009ca5eb380b9f10aa79a0de0c"></a><!-- doxytag: member="cThread::cThread" ref="8d81a8009ca5eb380b9f10aa79a0de0c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#8d81a8009ca5eb380b9f10aa79a0de0c">cThread</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_thread.html" title="cThread provides a class to manage threads.">cThread</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dd34b45a7b84b136c3615c8a8ccfd2d"></a><!-- doxytag: member="cThread::~cThread" ref="0dd34b45a7b84b136c3615c8a8ccfd2d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#0dd34b45a7b84b136c3615c8a8ccfd2d">~cThread</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_thread.html" title="cThread provides a class to manage threads.">cThread</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#6f58cd6fa6584f57ee656ac0dc31403f">set</a> (void(*a_function)(void), <a class="el" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a> a_level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the thread parameters.  <a href="#6f58cd6fa6584f57ee656ac0dc31403f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#d9514b7ec8cfebf79e0b5ad350ce38d8">setPriority</a> (<a class="el" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a> a_level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the thread priority level.  <a href="#d9514b7ec8cfebf79e0b5ad350ce38d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8b99fe898ee8231425e86be0e1335f5"></a><!-- doxytag: member="cThread::getPriority" ref="d8b99fe898ee8231425e86be0e1335f5" args="()" -->
<a class="el" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#d8b99fe898ee8231425e86be0e1335f5">getPriority</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current thread priority level. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="455fffc5039e27bd4cf88abe1028f110"></a><!-- doxytag: member="cThread::m_threadId" ref="455fffc5039e27bd4cf88abe1028f110" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#455fffc5039e27bd4cf88abe1028f110">m_threadId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread handle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b71a0f2ab70544e409317b4cb71c7393"></a><!-- doxytag: member="cThread::m_function" ref="b71a0f2ab70544e409317b4cb71c7393" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#b71a0f2ab70544e409317b4cb71c7393">m_function</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to thread function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d40fb5bb3287acee451b3a326892f34"></a><!-- doxytag: member="cThread::m_priorityLevel" ref="9d40fb5bb3287acee451b3a326892f34" args="" -->
<a class="el" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_thread.html#9d40fb5bb3287acee451b3a326892f34">m_priorityLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread priority level. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_thread.html" title="cThread provides a class to manage threads.">cThread</a> provides a class to manage threads. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6f58cd6fa6584f57ee656ac0dc31403f"></a><!-- doxytag: member="cThread::set" ref="6f58cd6fa6584f57ee656ac0dc31403f" args="(void(*a_function)(void), CThreadPriority a_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cThread::set           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>a_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a>&nbsp;</td>
          <td class="paramname"> <em>a_level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the thread parameters. 
<p>
Creates a thread to execute within the address space of the calling process. Parameters include a pointer to the function and its priority level.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_function</em>&nbsp;</td><td>Pointer to thread function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_level</em>&nbsp;</td><td>Priority level of thread. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d9514b7ec8cfebf79e0b5ad350ce38d8"></a><!-- doxytag: member="cThread::setPriority" ref="d9514b7ec8cfebf79e0b5ad350ce38d8" args="(CThreadPriority a_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cThread::setPriority           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_thread_8h.html#60472d55e3269c14497d3325c6093e3b">CThreadPriority</a>&nbsp;</td>
          <td class="paramname"> <em>a_level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the thread priority level. 
<p>
Adjust the priority level of the thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_level</em>&nbsp;</td><td>Priority level of the thread </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/timers/<a class="el" href="_c_thread_8h_source.html">CThread.h</a><li>D:/svn.chai3d.org/win32/src/timers/CThread.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
