<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cPotentialFieldForceAlgo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cPotentialFieldForceAlgo Class Reference<br>
<small>
[<a class="el" href="group__forces.html">Force Rendering Algorithms</a>]</small>
</h1><!-- doxytag: class="cPotentialFieldForceAlgo" --><!-- doxytag: inherits="cGenericPointForceAlgo" --><a class="el" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single...">cPotentialFieldForceAlgo</a> is an abstract class for algorithms that compute single point force contacts.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_potential_field_force_algo_8h_source.html">CPotentialFieldForceAlgo.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cPotentialFieldForceAlgo:</div>
<div class="dynsection">
<p><center><img src="classc_potential_field_force_algo__inherit__graph.png" border="0" usemap="#c_potential_field_force_algo__inherit__map" alt="Inheritance graph"></center>
<map name="c_potential_field_force_algo__inherit__map">
<area shape="rect" id="node2" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point..." alt="" coords="7,6,169,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_potential_field_force_algo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_potential_field_force_algo.html#1178d3406d88e70e1880f5cb2ee345c5">cPotentialFieldForceAlgo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single...">cPotentialFieldForceAlgo</a>.  <a href="#1178d3406d88e70e1880f5cb2ee345c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be16b40ac292ac0844987ad567afa31b"></a><!-- doxytag: member="cPotentialFieldForceAlgo::~cPotentialFieldForceAlgo" ref="be16b40ac292ac0844987ad567afa31b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_potential_field_force_algo.html#be16b40ac292ac0844987ad567afa31b">~cPotentialFieldForceAlgo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single...">cPotentialFieldForceAlgo</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7dfd373b1a5fd9ade7ea8f0a4edac63"></a><!-- doxytag: member="cPotentialFieldForceAlgo::initialize" ref="d7dfd373b1a5fd9ade7ea8f0a4edac63" args="(cWorld *a_world, const cVector3d &amp;a_initialPos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_potential_field_force_algo.html#d7dfd373b1a5fd9ade7ea8f0a4edac63">initialize</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_initialPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the algorithm by passing the initial position of the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_potential_field_force_algo.html#e1c10610c379676197c754df21a0ad8e">computeForces</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolVel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the next force given the updated position of the device.  <a href="#e1c10610c379676197c754df21a0ad8e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a018fb49a5a31ada397861cd1636a54"></a><!-- doxytag: member="cPotentialFieldForceAlgo::m_interactionSettings" ref="8a018fb49a5a31ada397861cd1636a54" args="" -->
<a class="el" href="structc_interaction_settings.html">cInteractionSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_potential_field_force_algo.html#8a018fb49a5a31ada397861cd1636a54">m_interactionSettings</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interactions recorder settings. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16eecbd4d4a544131ef53bf2965a4ac9"></a><!-- doxytag: member="cPotentialFieldForceAlgo::m_interactionRecorder" ref="16eecbd4d4a544131ef53bf2965a4ac9" args="" -->
<a class="el" href="classc_interaction_recorder.html">cInteractionRecorder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_potential_field_force_algo.html#16eecbd4d4a544131ef53bf2965a4ac9">m_interactionRecorder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interactions recorder. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single...">cPotentialFieldForceAlgo</a> is an abstract class for algorithms that compute single point force contacts. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1178d3406d88e70e1880f5cb2ee345c5"></a><!-- doxytag: member="cPotentialFieldForceAlgo::cPotentialFieldForceAlgo" ref="1178d3406d88e70e1880f5cb2ee345c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPotentialFieldForceAlgo::cPotentialFieldForceAlgo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single...">cPotentialFieldForceAlgo</a>. 
<p>
Constructor of <a class="el" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single...">cPotentialFieldForceAlgo</a> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e1c10610c379676197c754df21a0ad8e"></a><!-- doxytag: member="cPotentialFieldForceAlgo::computeForces" ref="e1c10610c379676197c754df21a0ad8e" args="(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cPotentialFieldForceAlgo::computeForces           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolVel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the next force given the updated position of the device. 
<p>
Compute forces for all potential field based objects (cGenericPotentialField).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_toolPos</em>&nbsp;</td><td>Position of tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_toolVel</em>&nbsp;</td><td>Velocity of tool. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_point_force_algo.html#54342d43a831f01c7b42fa00f4041196">cGenericPointForceAlgo</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/forces/<a class="el" href="_c_potential_field_force_algo_8h_source.html">CPotentialFieldForceAlgo.h</a><li>D:/svn.chai3d.org/win32/src/forces/CPotentialFieldForceAlgo.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
