<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cWorld Class Reference<br>
<small>
[<a class="el" href="group__scenegraph.html">Scenegraph</a>]</small>
</h1><!-- doxytag: class="cWorld" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> defines the typical root of the CHAI scene graph. It stores lights, allocates textures, and serves as the root for scene-wide collision detection.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_world_8h_source.html">CWorld.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cWorld:</div>
<div class="dynsection">
<p><center><img src="classc_world__inherit__graph.png" border="0" usemap="#c_world__inherit__map" alt="Inheritance graph"></center>
<map name="c_world__inherit__map">
<area shape="rect" id="node2" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="5,83,117,111"><area shape="rect" id="node4" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="11,6,112,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_world-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef9f8cdf2c19e727b9e9ff4967b2a5e1"></a><!-- doxytag: member="cWorld::cWorld" ref="ef9f8cdf2c19e727b9e9ff4967b2a5e1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#ef9f8cdf2c19e727b9e9ff4967b2a5e1">cWorld</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#6308ce3b6e157617eed13a52900679b8">~cWorld</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>.  <a href="#6308ce3b6e157617eed13a52900679b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#9f902189a8baed6eb9954c17cf775546">setBackgroundColor</a> (const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the background color used when rendering.  <a href="#9f902189a8baed6eb9954c17cf775546"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#673cf1b26c89d95635abeddda5901874">setBackgroundColor</a> (const <a class="el" href="structc_colorf.html">cColorf</a> &amp;a_color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the background color used when rendering.  <a href="#673cf1b26c89d95635abeddda5901874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f7c2b9e91d7fb8697f31ffa8ff21216"></a><!-- doxytag: member="cWorld::getBackgroundColor" ref="8f7c2b9e91d7fb8697f31ffa8ff21216" args="() const " -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#8f7c2b9e91d7fb8697f31ffa8ff21216">getBackgroundColor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the background color used when rendering. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f69b96fd9544240d92a5e549f8ee008e"></a><!-- doxytag: member="cWorld::enableLightSourceRendering" ref="f69b96fd9544240d92a5e549f8ee008e" args="(bool enable)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#f69b96fd9544240d92a5e549f8ee008e">enableLightSourceRendering</a> (bool enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable the rendering of this world's light sources. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#77de88017186d36de8f0fc3e27e24b45">newTexture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new bitmap texture.  <a href="#77de88017186d36de8f0fc3e27e24b45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b590663ba4eb4f6054681cbff243109c"></a><!-- doxytag: member="cWorld::getTexture" ref="b590663ba4eb4f6054681cbff243109c" args="(unsigned int a_index)" -->
<a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#b590663ba4eb4f6054681cbff243109c">getTexture</a> (unsigned int a_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to a texture by passing an index into my texture list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#a08fdb5baf40718ad693b2aac71c09b2">addTexture</a> (<a class="el" href="classc_texture2_d.html">cTexture2D</a> *a_texture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a texture to my texture list.  <a href="#a08fdb5baf40718ad693b2aac71c09b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#5b60210a7056e457722342d5fe04c330">removeTexture</a> (<a class="el" href="classc_texture2_d.html">cTexture2D</a> *a_texture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a texture from my texture list.  <a href="#5b60210a7056e457722342d5fe04c330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#9cd4ac4d51df56da89a2de380cd43623">deleteTexture</a> (<a class="el" href="classc_texture2_d.html">cTexture2D</a> *a_texture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a texture.  <a href="#9cd4ac4d51df56da89a2de380cd43623"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#d735ef72f24912fddaf62afd3c130a8f">deleteAllTextures</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all textures.  <a href="#d735ef72f24912fddaf62afd3c130a8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#8e8e45fae54994b52170b016a00f0252">computeCollisionDetection</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute collision detection between a ray segment and all objects in this world.  <a href="#8e8e45fae54994b52170b016a00f0252"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#dcc79277c1b0681354a5592c4c14a4af">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render OpenGL lights.  <a href="#dcc79277c1b0681354a5592c4c14a4af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classc_light.html">cLight</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#ab1736a34a106dfff3820791e1994f03">getLightSource</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get access to a particular light source (between 0 and MAXIMUM_OPENGL_LIGHT_COUNT-1).  <a href="#ab1736a34a106dfff3820791e1994f03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#c9bbc08506ccede9d5213449c33273a3">onDisplayReset</a> (const bool a_affectChildren=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets textures and displays for the world.  <a href="#c9bbc08506ccede9d5213449c33273a3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d50d918a0dcb71eb0afe62b438dada58"></a><!-- doxytag: member="cWorld::m_worldModelView" ref="d50d918a0dcb71eb0afe62b438dada58" args="[16]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#d50d918a0dcb71eb0afe62b438dada58">m_worldModelView</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It's useful to store the world's modelview matrix, for rendering stuff in "global" coordinates. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#4162f853ac5a0c4efa2e8228b7b0f072">addLightSource</a> (<a class="el" href="classc_light.html">cLight</a> *a_light)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a light source to this world.  <a href="#4162f853ac5a0c4efa2e8228b7b0f072"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#f16e182f3167707bf7c1c3a4d38a8128">removeLightSource</a> (<a class="el" href="classc_light.html">cLight</a> *a_light)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a light source from this world.  <a href="#f16e182f3167707bf7c1c3a4d38a8128"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed17fc74b4de1a5e684290036de93d02"></a><!-- doxytag: member="cWorld::m_backgroundColor" ref="ed17fc74b4de1a5e684290036de93d02" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#ed17fc74b4de1a5e684290036de93d02">m_backgroundColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Background color. Default color is black. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f669ead065db108a0fab034af89a308"></a><!-- doxytag: member="cWorld::m_textures" ref="7f669ead065db108a0fab034af89a308" args="" -->
vector&lt; <a class="el" href="classc_texture2_d.html">cTexture2D</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#7f669ead065db108a0fab034af89a308">m_textures</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of textures. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="282dee4b05780878baf4b5112dd30af9"></a><!-- doxytag: member="cWorld::m_lights" ref="282dee4b05780878baf4b5112dd30af9" args="" -->
vector&lt; <a class="el" href="classc_light.html">cLight</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#282dee4b05780878baf4b5112dd30af9">m_lights</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of light sources. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87312b46e212c78118d1b46614ddbc69"></a><!-- doxytag: member="cWorld::m_renderLightSources" ref="87312b46e212c78118d1b46614ddbc69" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#87312b46e212c78118d1b46614ddbc69">m_renderLightSources</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should I render my light sources, or just use the current OpenGL light state? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14af45900b309665d728eacc21355729"></a><!-- doxytag: member="cWorld::m_performingDisplayReset" ref="14af45900b309665d728eacc21355729" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#14af45900b309665d728eacc21355729">m_performingDisplayReset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some apps may have multiple cameras, which would cause recursion when resetting the display. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be3c83ef6bd6520643c82df65d789240"></a><!-- doxytag: member="cWorld::cLight" ref="be3c83ef6bd6520643c82df65d789240" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html#be3c83ef6bd6520643c82df65d789240">cLight</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> defines the typical root of the CHAI scene graph. It stores lights, allocates textures, and serves as the root for scene-wide collision detection. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6308ce3b6e157617eed13a52900679b8"></a><!-- doxytag: member="cWorld::~cWorld" ref="6308ce3b6e157617eed13a52900679b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cWorld::~cWorld           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>. 
<p>
Destructor of <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>. Deletes the world, all his children, and all his textures. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4162f853ac5a0c4efa2e8228b7b0f072"></a><!-- doxytag: member="cWorld::addLightSource" ref="4162f853ac5a0c4efa2e8228b7b0f072" args="(cLight *a_light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cWorld::addLightSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_light.html">cLight</a> *&nbsp;</td>
          <td class="paramname"> <em>a_light</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a light source to this world. 
<p>
Add an OpenGL light source to the world. A maximum of eight light sources can be registered. For each registered light source, an OpenGL lightID number is defined<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_light</em>&nbsp;</td><td>light source to register. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return <b>true</b> if light source was registered, otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a08fdb5baf40718ad693b2aac71c09b2"></a><!-- doxytag: member="cWorld::addTexture" ref="a08fdb5baf40718ad693b2aac71c09b2" args="(cTexture2D *a_texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::addTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td>
          <td class="paramname"> <em>a_texture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a texture to my texture list. 
<p>
Add texture to texture list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_texture</em>&nbsp;</td><td>Texture to be added to the textures list. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8e8e45fae54994b52170b016a00f0252"></a><!-- doxytag: member="cWorld::computeCollisionDetection" ref="8e8e45fae54994b52170b016a00f0252" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cWorld::computeCollisionDetection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute collision detection between a ray segment and all objects in this world. 
<p>
Determine whether the given segment intersects a triangle in this world. The segment is described by a start point /e a_segmentPointA and end point /e a_segmentPointB. Collision detection functions of all children of the world are called, which recursively call the collision detection functions for all objects in this world. If there is more than one collision, the one closest to a_segmentPointA is the one returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Start point of segment. Value may be changed if returned collision is with a moving object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>End point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Stores all collision events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Contains collision settings information. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#47ed11f450db33671dbf27f12ffe1bcc">cGenericObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="d735ef72f24912fddaf62afd3c130a8f"></a><!-- doxytag: member="cWorld::deleteAllTextures" ref="d735ef72f24912fddaf62afd3c130a8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::deleteAllTextures           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete all textures. 
<p>
Delete all texture from memory. 
</div>
</div><p>
<a class="anchor" name="9cd4ac4d51df56da89a2de380cd43623"></a><!-- doxytag: member="cWorld::deleteTexture" ref="9cd4ac4d51df56da89a2de380cd43623" args="(cTexture2D *a_texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cWorld::deleteTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td>
          <td class="paramname"> <em>a_texture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a texture. 
<p>
Delete texture from textures list and erase it from memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_texture</em>&nbsp;</td><td>Texture to be deleted. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if operation succeeded </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab1736a34a106dfff3820791e1994f03"></a><!-- doxytag: member="cWorld::getLightSource" ref="ab1736a34a106dfff3820791e1994f03" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_light.html">cLight</a> * cWorld::getLightSource           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get access to a particular light source (between 0 and MAXIMUM_OPENGL_LIGHT_COUNT-1). 
<p>
Get access to a particular light source (between 0 and MAXIMUM_OPENGL_LIGHT_COUNT-1). Returns a pointer to the requested light, or zero if it's not available.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Specifies the light (0 -&gt; 7) that should be accessed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return <b>A</b> pointer to a valid light or 0 if that light doesn't exist </dd></dl>

</div>
</div><p>
<a class="anchor" name="77de88017186d36de8f0fc3e27e24b45"></a><!-- doxytag: member="cWorld::newTexture" ref="77de88017186d36de8f0fc3e27e24b45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_texture2_d.html">cTexture2D</a> * cWorld::newTexture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new bitmap texture. 
<p>
Create new texture and add it to textures list.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to new texture entity. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9bbc08506ccede9d5213449c33273a3"></a><!-- doxytag: member="cWorld::onDisplayReset" ref="c9bbc08506ccede9d5213449c33273a3" args="(const bool a_affectChildren=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::onDisplayReset           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_affectChildren</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets textures and displays for the world. 
<p>
Called by the user or by the viewport when the world needs to have textures and display lists reset (e.g. after a switch to or from fullscreen).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_affectChildren</em>&nbsp;</td><td>Should I pass this on to my children? </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#bceaa39ca365c7092d4b3932665439d8">cGenericObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="f16e182f3167707bf7c1c3a4d38a8128"></a><!-- doxytag: member="cWorld::removeLightSource" ref="f16e182f3167707bf7c1c3a4d38a8128" args="(cLight *a_light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cWorld::removeLightSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_light.html">cLight</a> *&nbsp;</td>
          <td class="paramname"> <em>a_light</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a light source from this world. 
<p>
Remove a light source from world.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_light</em>&nbsp;</td><td>light source to be removed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return <b>true</b> if light source was removed, otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b60210a7056e457722342d5fe04c330"></a><!-- doxytag: member="cWorld::removeTexture" ref="5b60210a7056e457722342d5fe04c330" args="(cTexture2D *a_texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cWorld::removeTexture           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_texture2_d.html">cTexture2D</a> *&nbsp;</td>
          <td class="paramname"> <em>a_texture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a texture from my texture list. 
<p>
Remove texture from textures list. Texture is not deleted from memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_texture</em>&nbsp;</td><td>Texture to be removed from textures list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if operation succeeded </dd></dl>

</div>
</div><p>
<a class="anchor" name="dcc79277c1b0681354a5592c4c14a4af"></a><!-- doxytag: member="cWorld::render" ref="dcc79277c1b0681354a5592c4c14a4af" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render OpenGL lights. 
<p>
Render the world in OpenGL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>Rendering Mode. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">cGenericObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="673cf1b26c89d95635abeddda5901874"></a><!-- doxytag: member="cWorld::setBackgroundColor" ref="673cf1b26c89d95635abeddda5901874" args="(const cColorf &amp;a_color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::setBackgroundColor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_colorf.html">cColorf</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the background color used when rendering. 
<p>
Set the background color used when rendering. This really belongs in <a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> or <a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>; it's a historical artifact that it lives here.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_color</em>&nbsp;</td><td>new background color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9f902189a8baed6eb9954c17cf775546"></a><!-- doxytag: member="cWorld::setBackgroundColor" ref="9f902189a8baed6eb9954c17cf775546" args="(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWorld::setBackgroundColor           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&nbsp;</td>
          <td class="paramname"> <em>a_blue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the background color used when rendering. 
<p>
Set the background color used when rendering. This really belongs in <a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> or <a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>; it's a historical artifact that it lives here.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_red</em>&nbsp;</td><td>Red component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_green</em>&nbsp;</td><td>Green component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_blue</em>&nbsp;</td><td>Blue component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/scenegraph/<a class="el" href="_c_world_8h_source.html">CWorld.h</a><li>D:/svn.chai3d.org/win32/src/scenegraph/CWorld.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
