<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cWin32BitmapFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cWin32BitmapFont Class Reference<br>
<small>
[<a class="el" href="group__widgets.html">Widgets</a>]</small>
</h1><!-- doxytag: class="cWin32BitmapFont" --><!-- doxytag: inherits="cFont" -->A 2D, texture-based, win32-specific implementation of <a class="el" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform-specific...">cFont</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_font_8h_source.html">CFont.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cWin32BitmapFont:</div>
<div class="dynsection">
<p><center><img src="classc_win32_bitmap_font__inherit__graph.png" border="0" usemap="#c_win32_bitmap_font__inherit__map" alt="Inheritance graph"></center>
<map name="c_win32_bitmap_font__inherit__map">
<area shape="rect" id="node2" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform&#45;specific..." alt="" coords="44,6,97,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_win32_bitmap_font-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#45adfbc1ef744fe7a94625714e7d907b">cWin32BitmapFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_win32_bitmap_font.html" title="A 2D, texture-based, win32-specific implementation of cFont.">cWin32BitmapFont</a>.  <a href="#45adfbc1ef744fe7a94625714e7d907b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#c96db640950afe464272ff15b0fa5810">~cWin32BitmapFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_win32_bitmap_font.html" title="A 2D, texture-based, win32-specific implementation of cFont.">cWin32BitmapFont</a>.  <a href="#c96db640950afe464272ff15b0fa5810"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#662d05e4f26f032fc60e592e054ac72f">renderString</a> (const char *a_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#59446f170facdc0e09667b696571af37">setFontFace</a> (const char *a_faceName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the Font face; may require re-initializing the Font.  <a href="#59446f170facdc0e09667b696571af37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#1feae036a8d0539383ecabb727825e56">setPointSize</a> (const float &amp;a_pointSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the Font size; may require re-initializing the Font.  <a href="#1feae036a8d0539383ecabb727825e56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual LOGFONT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#d4da313fd32dc755eac7e3e94150e1d4">getLogFont</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#a47a4f2908c89a8505b3af3da98932ac">getCharacterWidth</a> (const unsigned char &amp;a_char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the width of a particular character.  <a href="#a47a4f2908c89a8505b3af3da98932ac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#f460d994bb72abf71e3e92fe917e24ff">m_solidFont</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#9097918eabd5381fe8baf96c483f56d6">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should be called with an active rendering context; returns 0 for success, -1 for error.  <a href="#9097918eabd5381fe8baf96c483f56d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#4256a23af427bf5e8e367bfa81235228">uninitialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up.  <a href="#4256a23af427bf5e8e367bfa81235228"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a88d26020e4b8f9d8b9932b41220a6cb"></a><!-- doxytag: member="cWin32BitmapFont::m_bitmap_font_base" ref="a88d26020e4b8f9d8b9932b41220a6cb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#a88d26020e4b8f9d8b9932b41220a6cb">m_bitmap_font_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base openGL display list used for our Font, or -1 if we're uninitialized. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b152d32133e61e719a88d848fa55d409"></a><!-- doxytag: member="cWin32BitmapFont::m_logfont" ref="b152d32133e61e719a88d848fa55d409" args="" -->
LOGFONT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#b152d32133e61e719a88d848fa55d409">m_logfont</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about the actual win32 Font. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc84b70b54a8d79b1310b7396a076549"></a><!-- doxytag: member="cWin32BitmapFont::m_outlineFontDeviation" ref="fc84b70b54a8d79b1310b7396a076549" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#fc84b70b54a8d79b1310b7396a076549">m_outlineFontDeviation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter relevant to outline Fonts only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d7f0e3f2dc0def30d224fabacf0daf8"></a><!-- doxytag: member="cWin32BitmapFont::m_outlineFontExtrusion" ref="6d7f0e3f2dc0def30d224fabacf0daf8" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#6d7f0e3f2dc0def30d224fabacf0daf8">m_outlineFontExtrusion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter relevant to outline Fonts only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f1e7db2d8944870acd63329dc849069"></a><!-- doxytag: member="cWin32BitmapFont::m_usePolygonsForOutlineFonts" ref="8f1e7db2d8944870acd63329dc849069" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_win32_bitmap_font.html#8f1e7db2d8944870acd63329dc849069">m_usePolygonsForOutlineFonts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter relevant to outline Fonts only. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 2D, texture-based, win32-specific implementation of <a class="el" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform-specific...">cFont</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="45adfbc1ef744fe7a94625714e7d907b"></a><!-- doxytag: member="cWin32BitmapFont::cWin32BitmapFont" ref="45adfbc1ef744fe7a94625714e7d907b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cWin32BitmapFont::cWin32BitmapFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_win32_bitmap_font.html" title="A 2D, texture-based, win32-specific implementation of cFont.">cWin32BitmapFont</a>. 
<p>
Constructor for <a class="el" href="classc_win32_bitmap_font.html" title="A 2D, texture-based, win32-specific implementation of cFont.">cWin32BitmapFont</a>. 
</div>
</div><p>
<a class="anchor" name="c96db640950afe464272ff15b0fa5810"></a><!-- doxytag: member="cWin32BitmapFont::~cWin32BitmapFont" ref="c96db640950afe464272ff15b0fa5810" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cWin32BitmapFont::~cWin32BitmapFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_win32_bitmap_font.html" title="A 2D, texture-based, win32-specific implementation of cFont.">cWin32BitmapFont</a>. 
<p>
Destructor for <a class="el" href="classc_win32_bitmap_font.html" title="A 2D, texture-based, win32-specific implementation of cFont.">cWin32BitmapFont</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a47a4f2908c89a8505b3af3da98932ac"></a><!-- doxytag: member="cWin32BitmapFont::getCharacterWidth" ref="a47a4f2908c89a8505b3af3da98932ac" args="(const unsigned char &amp;a_char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cWin32BitmapFont::getCharacterWidth           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>a_char</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of a particular character. 
<p>
Get the width of a particular character<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_char</em>&nbsp;</td><td>The character (e.g. 'a') to look up. Characters less than 32 ('A') will generate errors. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the width of this character in pixels, or -1 for an error. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_font.html#960be8ea073aeab81e14afab063c3631">cFont</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4da313fd32dc755eac7e3e94150e1d4"></a><!-- doxytag: member="cWin32BitmapFont::getLogFont" ref="d4da313fd32dc755eac7e3e94150e1d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual LOGFONT* cWin32BitmapFont::getLogFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to access win32 font information directly; use with care and be aware that the font may need reinitialization if you modify options _after_ the font is used for rendering. 
</div>
</div><p>
<a class="anchor" name="9097918eabd5381fe8baf96c483f56d6"></a><!-- doxytag: member="cWin32BitmapFont::initialize" ref="9097918eabd5381fe8baf96c483f56d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cWin32BitmapFont::initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should be called with an active rendering context; returns 0 for success, -1 for error. 
<p>
Initialize the internal font representation<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for success, -1 for error </dd></dl>

</div>
</div><p>
<a class="anchor" name="662d05e4f26f032fc60e592e054ac72f"></a><!-- doxytag: member="cWin32BitmapFont::renderString" ref="662d05e4f26f032fc60e592e054ac72f" args="(const char *a_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cWin32BitmapFont::renderString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders a string, optionally a string w/embedded printf specifiers. <br>
 Returns 0 for success, -1 for error.<p>
Renders an actual string of text, initializing the font if necessary.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_str</em>&nbsp;</td><td>The string to render; should not include newlines. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return 0 for success, -1 for error. </dd></dl>

<p>Implements <a class="el" href="classc_font.html#3bc4f45e60ef139308b1958d8ee7ac58">cFont</a>.</p>

</div>
</div><p>
<a class="anchor" name="59446f170facdc0e09667b696571af37"></a><!-- doxytag: member="cWin32BitmapFont::setFontFace" ref="59446f170facdc0e09667b696571af37" args="(const char *a_faceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWin32BitmapFont::setFontFace           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_faceName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the Font face; may require re-initializing the Font. 
<p>
Change the font face, possibly marking the font for re-initialization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_faceName</em>&nbsp;</td><td>The new face name. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_font.html#26d52aad986392848411b73ce041bb89">cFont</a>.</p>

</div>
</div><p>
<a class="anchor" name="1feae036a8d0539383ecabb727825e56"></a><!-- doxytag: member="cWin32BitmapFont::setPointSize" ref="1feae036a8d0539383ecabb727825e56" args="(const float &amp;a_pointSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cWin32BitmapFont::setPointSize           </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>a_pointSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the Font size; may require re-initializing the Font. 
<p>
Change the font size, possibly marking the font for re-initialization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_pointSize</em>&nbsp;</td><td>The new font size. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_font.html#1f7335917b89fed9fdbe458d06653264">cFont</a>.</p>

</div>
</div><p>
<a class="anchor" name="4256a23af427bf5e8e367bfa81235228"></a><!-- doxytag: member="cWin32BitmapFont::uninitialize" ref="4256a23af427bf5e8e367bfa81235228" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cWin32BitmapFont::uninitialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up. 
<p>
Clean up a win32 bitmapped font<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns 0 for success, -1 for error. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f460d994bb72abf71e3e92fe917e24ff"></a><!-- doxytag: member="cWin32BitmapFont::m_solidFont" ref="f460d994bb72abf71e3e92fe917e24ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classc_win32_bitmap_font.html#f460d994bb72abf71e3e92fe917e24ff">cWin32BitmapFont::m_solidFont</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If you want an outline Font instead of a solid font, set this to <b>false</b> before using the Font for rendering. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/widgets/<a class="el" href="_c_font_8h_source.html">CFont.h</a><li>D:/svn.chai3d.org/win32/src/widgets/CFont.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
