<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cVirtualDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cVirtualDevice Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cVirtualDevice" --><!-- doxytag: inherits="cGenericHapticDevice" -->Class which interfaces with the virtual device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_virtual_device_8h_source.html">CVirtualDevice.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cVirtualDevice:</div>
<div class="dynsection">
<p><center><img src="classc_virtual_device__inherit__graph.png" border="0" usemap="#c_virtual_device__inherit__map" alt="Inheritance graph"></center>
<map name="c_virtual_device__inherit__map">
<area shape="rect" id="node2" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact..." alt="" coords="5,83,152,111"><area shape="rect" id="node4" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices..." alt="" coords="23,6,135,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_virtual_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="174d00447e87fab3d7a37c9ce6439910"></a><!-- doxytag: member="cVirtualDevice::cVirtualDevice" ref="174d00447e87fab3d7a37c9ce6439910" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#174d00447e87fab3d7a37c9ce6439910">cVirtualDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_virtual_device.html" title="Class which interfaces with the virtual device.">cVirtualDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb275f3f53a915cbbe5eb5d724a39fc2"></a><!-- doxytag: member="cVirtualDevice::~cVirtualDevice" ref="eb275f3f53a915cbbe5eb5d724a39fc2" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#eb275f3f53a915cbbe5eb5d724a39fc2">~cVirtualDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_virtual_device.html" title="Class which interfaces with the virtual device.">cVirtualDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#d91c3a98542400a10a83d4c1b30e63ed">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to virtual device.  <a href="#d91c3a98542400a10a83d4c1b30e63ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#1e8222fef5e7461abeabb53d79df1801">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to virtual device.  <a href="#1e8222fef5e7461abeabb53d79df1801"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#74b35e2a4b158a15ac8fe897a53a2557">initialize</a> (const bool a_resetEncoders)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize virtual device.  <a href="#74b35e2a4b158a15ac8fe897a53a2557"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#73da9dc56f718c47e050527c1f082d95">getNumDevices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of devices available from this class of device.  <a href="#73da9dc56f718c47e050527c1f082d95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#7be0bc425d7d11cbaa3a1cb7e071214b">getPosition</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the position of the device. Units are meters [m].  <a href="#7be0bc425d7d11cbaa3a1cb7e071214b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#00708cd5437811e67106f1d0070f6a9a">getRotation</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_rotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the orientation frame of the device end-effector.  <a href="#00708cd5437811e67106f1d0070f6a9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#83bc816159fdea221d0f31337b543af3">getUserSwitch</a> (int a_switchIndex, bool &amp;a_status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the status of the user switch [<b>true</b> = <em>ON</em> / <b>false</b> = <em>OFF</em>].  <a href="#83bc816159fdea221d0f31337b543af3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#e0a67b17ffaa9d8aa505964e509b697a">setForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a force [N] to the haptic device.  <a href="#e0a67b17ffaa9d8aa505964e509b697a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_virtual_device.html#eda503c67e6f7cd64455553ad9cd04c6">getForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a force [N] from the haptic device.  <a href="#eda503c67e6f7cd64455553ad9cd04c6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class which interfaces with the virtual device. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1e8222fef5e7461abeabb53d79df1801"></a><!-- doxytag: member="cVirtualDevice::close" ref="1e8222fef5e7461abeabb53d79df1801" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to virtual device. 
<p>
Close connection to virtual device<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c8f355434b8ebd9e4a00083f41fbcdc2">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="eda503c67e6f7cd64455553ad9cd04c6"></a><!-- doxytag: member="cVirtualDevice::getForce" ref="eda503c67e6f7cd64455553ad9cd04c6" args="(cVector3d &amp;a_force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::getForce           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a force [N] from the haptic device. 
<p>
Return the last force sent to the device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#898c1bc7ac67236802f06aab3f32ff69">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="73da9dc56f718c47e050527c1f082d95"></a><!-- doxytag: member="cVirtualDevice::getNumDevices" ref="73da9dc56f718c47e050527c1f082d95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cVirtualDevice::getNumDevices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of devices available from this class of device. 
<p>
Returns the number of devices available from this class of device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the result </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#0c38de01eedf6afca422342b751b4450">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="7be0bc425d7d11cbaa3a1cb7e071214b"></a><!-- doxytag: member="cVirtualDevice::getPosition" ref="7be0bc425d7d11cbaa3a1cb7e071214b" args="(cVector3d &amp;a_position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the position of the device. Units are meters [m]. 
<p>
Read the position of the device. Units are meters [m].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_position</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#e419887bc4d2b6226a0eb02244c3620c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="00708cd5437811e67106f1d0070f6a9a"></a><!-- doxytag: member="cVirtualDevice::getRotation" ref="00708cd5437811e67106f1d0070f6a9a" args="(cMatrix3d &amp;a_rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::getRotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the orientation frame of the device end-effector. 
<p>
Read the orientation frame of the device end-effector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_rotation</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#9a126fa0e0d9afa150ede5fac6d3acfa">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="83bc816159fdea221d0f31337b543af3"></a><!-- doxytag: member="cVirtualDevice::getUserSwitch" ref="83bc816159fdea221d0f31337b543af3" args="(int a_switchIndex, bool &amp;a_status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::getUserSwitch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_switchIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>a_status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the status of the user switch [<b>true</b> = <em>ON</em> / <b>false</b> = <em>OFF</em>]. 
<p>
Read the status of the user switch [<b>true</b> = <em>ON</em> / <b>false</b> = <em>OFF</em>].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_switchIndex</em>&nbsp;</td><td>index number of the switch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_status</em>&nbsp;</td><td>result value from reading the selected input switch. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#021fbc228e1604bd9b83cfcdc0959f99">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="74b35e2a4b158a15ac8fe897a53a2557"></a><!-- doxytag: member="cVirtualDevice::initialize" ref="74b35e2a4b158a15ac8fe897a53a2557" args="(const bool a_resetEncoders)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize virtual device. 
<p>
Initialize virtual device. a_resetEncoders is ignored<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>ignored </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#243047ad06cf1a25fd44517700095199">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="d91c3a98542400a10a83d4c1b30e63ed"></a><!-- doxytag: member="cVirtualDevice::open" ref="d91c3a98542400a10a83d4c1b30e63ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to virtual device. 
<p>
Open connection to virtual device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#0c9c4bfb54343c3596eaed8d2331386c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0a67b17ffaa9d8aa505964e509b697a"></a><!-- doxytag: member="cVirtualDevice::setForce" ref="e0a67b17ffaa9d8aa505964e509b697a" args="(cVector3d &amp;a_force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cVirtualDevice::setForce           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a force [N] to the haptic device. 
<p>
Send a force [N] to the haptic device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Force command to be applied to device. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c02f7676b9de61ab22f18e9245c0ab5d">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/devices/<a class="el" href="_c_virtual_device_8h_source.html">CVirtualDevice.h</a><li>D:/svn.chai3d.org/win32/src/devices/CVirtualDevice.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
