<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGLUTBitmapFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGLUTBitmapFont Class Reference<br>
<small>
[<a class="el" href="group__widgets.html">Widgets</a>]</small>
</h1><!-- doxytag: class="cGLUTBitmapFont" --><!-- doxytag: inherits="cFont" -->OpenGL Fonts provided with the GLUT library.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_font_8h_source.html">CFont.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGLUTBitmapFont:</div>
<div class="dynsection">
<p><center><img src="classc_g_l_u_t_bitmap_font__inherit__graph.png" border="0" usemap="#c_g_l_u_t_bitmap_font__inherit__map" alt="Inheritance graph"></center>
<map name="c_g_l_u_t_bitmap_font__inherit__map">
<area shape="rect" id="node2" href="classc_font.html" title="cFont is a generic and pure virtual Font interface, to be subclassed by platform&#45;specific..." alt="" coords="43,6,96,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_g_l_u_t_bitmap_font-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1838681e2eaa9e7cd603596b0c1cfefe"></a><!-- doxytag: member="cGLUTBitmapFont::cGLUTBitmapFont" ref="1838681e2eaa9e7cd603596b0c1cfefe" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_u_t_bitmap_font.html#1838681e2eaa9e7cd603596b0c1cfefe">cGLUTBitmapFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_l_u_t_bitmap_font.html" title="OpenGL Fonts provided with the GLUT library.">cGLUTBitmapFont</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a9c4739b82975ff4a0a9f1d5899d438"></a><!-- doxytag: member="cGLUTBitmapFont::~cGLUTBitmapFont" ref="9a9c4739b82975ff4a0a9f1d5899d438" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_u_t_bitmap_font.html#9a9c4739b82975ff4a0a9f1d5899d438">~cGLUTBitmapFont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_l_u_t_bitmap_font.html" title="OpenGL Fonts provided with the GLUT library.">cGLUTBitmapFont</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_u_t_bitmap_font.html#621901b80aa53e851a16c286a9257f54">getCharacterWidth</a> (const unsigned char &amp;a_char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the width of a particular character.  <a href="#621901b80aa53e851a16c286a9257f54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_u_t_bitmap_font.html#ec6910f9de061c5358139800f22826fe">renderString</a> (const char *a_str)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_l_u_t_bitmap_font.html#b56013bec7dfac0d81940c8700ae3067">getBestFontMatch</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the index of the current Font in the table of font names.  <a href="#b56013bec7dfac0d81940c8700ae3067"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGL Fonts provided with the GLUT library. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b56013bec7dfac0d81940c8700ae3067"></a><!-- doxytag: member="cGLUTBitmapFont::getBestFontMatch" ref="b56013bec7dfac0d81940c8700ae3067" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGLUTBitmapFont::getBestFontMatch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the index of the current Font in the table of font names. 
<p>
Return the index of the current font in the table of font name.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>-1 for error or an index into glut_bitmap_fonts </dd></dl>

</div>
</div><p>
<a class="anchor" name="621901b80aa53e851a16c286a9257f54"></a><!-- doxytag: member="cGLUTBitmapFont::getCharacterWidth" ref="621901b80aa53e851a16c286a9257f54" args="(const unsigned char &amp;a_char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGLUTBitmapFont::getCharacterWidth           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>a_char</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the width of a particular character. 
<p>
Get the width of a particular character.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the width of this character in pixels, or -1 for an error </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_char</em>&nbsp;</td><td>The character (e.g. 'a') to look up. Characters less than 32 ('A') will generate errors. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_font.html#960be8ea073aeab81e14afab063c3631">cFont</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec6910f9de061c5358139800f22826fe"></a><!-- doxytag: member="cGLUTBitmapFont::renderString" ref="ec6910f9de061c5358139800f22826fe" args="(const char *a_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGLUTBitmapFont::renderString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders a string, should not contain any newlines. <br>
 Returns 0 for success, -1 for error.<p>
Renders an actual string of text, initializing the font if necessary.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_str</em>&nbsp;</td><td>The string to render; should not include newlines </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for success, -1 for error </dd></dl>

<p>Implements <a class="el" href="classc_font.html#3bc4f45e60ef139308b1958d8ee7ac58">cFont</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/widgets/<a class="el" href="_c_font_8h_source.html">CFont.h</a><li>D:/svn.chai3d.org/win32/src/widgets/CFont.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
