<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cTexture2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cTexture2D Class Reference<br>
<small>
[<a class="el" href="group__graphics.html">Graphics</a>]</small>
</h1><!-- doxytag: class="cTexture2D" --><!-- doxytag: inherits="cGenericTexture" --><a class="el" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a> describes a 2D bitmap texture used for OpenGL texture-mapping  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_texture2_d_8h_source.html">CTexture2D.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cTexture2D:</div>
<div class="dynsection">
<p><center><img src="classc_texture2_d__inherit__graph.png" border="0" usemap="#c_texture2_d__inherit__map" alt="Inheritance graph"></center>
<map name="c_texture2_d__inherit__map">
<area shape="rect" id="node2" href="classc_generic_texture.html" title="cGenericTexture implements a base class for handling OpenGL textures." alt="" coords="5,6,120,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_texture2_d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#e2978dc9ca9cb666ec8647d804670e45">cTexture2D</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a>.  <a href="#e2978dc9ca9cb666ec8647d804670e45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f074606465df3985bc4925810dec3a29"></a><!-- doxytag: member="cTexture2D::~cTexture2D" ref="f074606465df3985bc4925810dec3a29" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#f074606465df3985bc4925810dec3a29">~cTexture2D</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#57834f0d2a51ceb41995a72ee512792c">loadFromFile</a> (const char *a_fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load an image file (CHAI currently supports 24-bit .bmp and 32-bit .tga files).  <a href="#57834f0d2a51ceb41995a72ee512792c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#f21518617f5acebf1015fc9ca6fe308c">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable texturing and set this texture as the current texture.  <a href="#f21518617f5acebf1015fc9ca6fe308c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfa5d601c16887dacedbca3eb222d9f7"></a><!-- doxytag: member="cTexture2D::markForUpdate" ref="bfa5d601c16887dacedbca3eb222d9f7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#bfa5d601c16887dacedbca3eb222d9f7">markForUpdate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this to force texture re-initialization. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdda136b2615560236f6d6f7d64610bf"></a><!-- doxytag: member="cTexture2D::setEnvironmentMode" ref="cdda136b2615560236f6d6f7d64610bf" args="(const GLint &amp;a_environmentMode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#cdda136b2615560236f6d6f7d64610bf">setEnvironmentMode</a> (const GLint &amp;a_environmentMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the environment mode (GL_MODULATE, GL_DECAL, GL_BLEND, GL_REPLACE, or -1 for "don't set"). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e1ccd239a20b0a30199e8002e52d6e3"></a><!-- doxytag: member="cTexture2D::getEnvironmentMode" ref="5e1ccd239a20b0a30199e8002e52d6e3" args="()" -->
GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#5e1ccd239a20b0a30199e8002e52d6e3">getEnvironmentMode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the environment mode status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#b1b888b7764cd79781efee5943d0944f">setWrapMode</a> (const GLint &amp;a_wrapSmode, const GLint &amp;a_wrapTmode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the texture wrap mode.  <a href="#b1b888b7764cd79781efee5943d0944f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf299b5135a1382601a59141fb5be95b"></a><!-- doxytag: member="cTexture2D::getWrapSmode" ref="cf299b5135a1382601a59141fb5be95b" args="()" -->
GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#cf299b5135a1382601a59141fb5be95b">getWrapSmode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the texture wrap mode of S. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="820ff7bff2cac2cec5d0ce9ad407a7c2"></a><!-- doxytag: member="cTexture2D::getWrapTmode" ref="820ff7bff2cac2cec5d0ce9ad407a7c2" args="()" -->
GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#820ff7bff2cac2cec5d0ce9ad407a7c2">getWrapTmode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the texture wrap mode of T. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#37b9245192e3559c8d41513d1131399f">setMagnificationFunction</a> (GLint a_magnificationFunction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the magnification function.  <a href="#37b9245192e3559c8d41513d1131399f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9f4104e6689ce4bae018487dd2b4ef7"></a><!-- doxytag: member="cTexture2D::getMagnificationFunction" ref="a9f4104e6689ce4bae018487dd2b4ef7" args="()" -->
GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#a9f4104e6689ce4bae018487dd2b4ef7">getMagnificationFunction</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current magnification function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#fe2bc122526620663f7801677c17644a">setMinifyingFunction</a> (GLint a_minifyingFunction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the minification function.  <a href="#fe2bc122526620663f7801677c17644a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e14b2a76de19ee4c8ce33fbbead505e5"></a><!-- doxytag: member="cTexture2D::getMinifyingFunction" ref="e14b2a76de19ee4c8ce33fbbead505e5" args="()" -->
GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#e14b2a76de19ee4c8ce33fbbead505e5">getMinifyingFunction</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current magnification function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e575d1e97113cdad2e1860f8b5e1752"></a><!-- doxytag: member="cTexture2D::setSphericalMappingEnabled" ref="9e575d1e97113cdad2e1860f8b5e1752" args="(bool a_enabled)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#9e575d1e97113cdad2e1860f8b5e1752">setSphericalMappingEnabled</a> (bool a_enabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set spherical mapping mode <b>ON</b> or <b>OFF</b>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d7315e7f6a5932f310dbbe9f1813c15"></a><!-- doxytag: member="cTexture2D::getSphericalMappingEnabled" ref="8d7315e7f6a5932f310dbbe9f1813c15" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#8d7315e7f6a5932f310dbbe9f1813c15">getSphericalMappingEnabled</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the status of the spherical mapping mode. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="317e680673148c20ec1eab9f9ac80f5c"></a><!-- doxytag: member="cTexture2D::m_image" ref="317e680673148c20ec1eab9f9ac80f5c" args="" -->
<a class="el" href="classc_image_loader.html">cImageLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#317e680673148c20ec1eab9f9ac80f5c">m_image</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image loader (use this to get data about the texture itself). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b9e2ae76a7ce545fbd1ee00cb7dfd11"></a><!-- doxytag: member="cTexture2D::m_color" ref="7b9e2ae76a7ce545fbd1ee00cb7dfd11" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_texture2_d.html#7b9e2ae76a7ce545fbd1ee00cb7dfd11">m_color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Environmental color. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a> describes a 2D bitmap texture used for OpenGL texture-mapping <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e2978dc9ca9cb666ec8647d804670e45"></a><!-- doxytag: member="cTexture2D::cTexture2D" ref="e2978dc9ca9cb666ec8647d804670e45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTexture2D::cTexture2D           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a>. 
<p>
A texture contains a 2D bitmap which can be projected onto the polygons of a 3D solid.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return a pointer to new texture instance. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="57834f0d2a51ceb41995a72ee512792c"></a><!-- doxytag: member="cTexture2D::loadFromFile" ref="57834f0d2a51ceb41995a72ee512792c" args="(const char *a_fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cTexture2D::loadFromFile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load an image file (CHAI currently supports 24-bit .bmp and 32-bit .tga files). 
<p>
Load an image file (CHAI currently supports 24-bit .bmp and 32-bit .tga files on all platforms and should support all formats on Windows) 
<p>Reimplemented from <a class="el" href="classc_generic_texture.html#3cc9bc7eaf896a86650b363f01335991">cGenericTexture</a>.</p>

</div>
</div><p>
<a class="anchor" name="f21518617f5acebf1015fc9ca6fe308c"></a><!-- doxytag: member="cTexture2D::render" ref="f21518617f5acebf1015fc9ca6fe308c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTexture2D::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable texturing and set this texture as the current texture. 
<p>
Enable texturing and set this texture as the current texture 
<p>Reimplemented from <a class="el" href="classc_generic_texture.html#46102414dca8db43630fe2e1f68a1395">cGenericTexture</a>.</p>

</div>
</div><p>
<a class="anchor" name="37b9245192e3559c8d41513d1131399f"></a><!-- doxytag: member="cTexture2D::setMagnificationFunction" ref="37b9245192e3559c8d41513d1131399f" args="(GLint a_magnificationFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTexture2D::setMagnificationFunction           </td>
          <td>(</td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>a_magnificationFunction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the magnification function. 
<p>
The texture magnification function is used when the pixel being textured maps to an area less than or equal to one texture element. It sets the texture magnification function to either GL_NEAREST or GL_LINEAR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_magnificationFunction</em>&nbsp;</td><td>value shall be either GL_NEAREST or GL_LINEAR. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fe2bc122526620663f7801677c17644a"></a><!-- doxytag: member="cTexture2D::setMinifyingFunction" ref="fe2bc122526620663f7801677c17644a" args="(GLint a_minifyingFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTexture2D::setMinifyingFunction           </td>
          <td>(</td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>a_minifyingFunction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the minification function. 
<p>
The texture minifying function is used whenever the pixel being textured maps to an area greater than one texture element. There are six defined minifying functions. Two of them use the nearest one or nearest four texture elements to compute the texture value. The other four use mipmaps. A mipmap is an ordered set of arrays representing the same image at progressively lower resolutions. If the texture has dimensions 2nx2m there are max(n, m) + 1 mipmaps. The first mipmap is the original texture, with dimensions 2nx2m. Each subsequent mipmap has dimensions 2k1x2l1 where 2 kx2l are the dimensions of the previous mipmap, until either k = 0 or l = 0. At that point, subsequent mipmaps have dimension 1x2l1 or 2k1x1 until the final mipmap, which has dimension 1x1. Mipmaps are defined using glTexImage1D or glTexImage2D with the level-of-detail argument indicating the order of the mipmaps. Level 0 is the original texture; level bold max(n, m) is the final 1x1 mipmap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_minifyingFunction</em>&nbsp;</td><td>value shall be either GL_NEAREST or GL_LINEAR. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b1b888b7764cd79781efee5943d0944f"></a><!-- doxytag: member="cTexture2D::setWrapMode" ref="b1b888b7764cd79781efee5943d0944f" args="(const GLint &amp;a_wrapSmode, const GLint &amp;a_wrapTmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTexture2D::setWrapMode           </td>
          <td>(</td>
          <td class="paramtype">const GLint &amp;&nbsp;</td>
          <td class="paramname"> <em>a_wrapSmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLint &amp;&nbsp;</td>
          <td class="paramname"> <em>a_wrapTmode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the texture wrap mode. 
<p>
Sets the wrap parameter for texture coordinate s to either GL_CLAMP or GL_REPEAT. GL_CLAMP causes s coordinates to be clamped to the range [0,1] and is useful for preventing wrapping artifacts when mapping a single image onto an object. GL_REPEAT causes the integer part of the s coordinate to be ignored; OpenGL uses only the fractional part, thereby creating a repeating pattern. Border texture elements are accessed only if wrapping is set to GL_CLAMP. Initially, GL_TEXTURE_WRAP_S is set to GL_REPEAT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_wrapSmode</em>&nbsp;</td><td>value shall be either GL_REPEAT or GL_CLAMP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_wrapTmode</em>&nbsp;</td><td>value shall be either GL_REPEAT or GL_CLAMP </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/graphics/<a class="el" href="_c_texture2_d_8h_source.html">CTexture2D.h</a><li>D:/svn.chai3d.org/win32/src/graphics/CTexture2D.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
