<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cPhantomDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cPhantomDevice Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cPhantomDevice" --><!-- doxytag: inherits="cGenericHapticDevice" --><a class="el" href="classc_phantom_device.html" title="cPhantomDevice describes an interface to the Phantom haptic devices from Sensable...">cPhantomDevice</a> describes an interface to the Phantom haptic devices from Sensable Technologies.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_phantom_devices_8h_source.html">CPhantomDevices.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cPhantomDevice:</div>
<div class="dynsection">
<p><center><img src="classc_phantom_device__inherit__graph.png" border="0" usemap="#c_phantom_device__inherit__map" alt="Inheritance graph"></center>
<map name="c_phantom_device__inherit__map">
<area shape="rect" id="node2" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact..." alt="" coords="5,83,152,111"><area shape="rect" id="node4" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices..." alt="" coords="23,6,135,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_phantom_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#0928e7b629f009d91effd6dabc93fbe7">cPhantomDevice</a> (unsigned int a_deviceNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_phantom_device.html" title="cPhantomDevice describes an interface to the Phantom haptic devices from Sensable...">cPhantomDevice</a>.  <a href="#0928e7b629f009d91effd6dabc93fbe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="baf17d8dd59dcff0561adc26319bfd45"></a><!-- doxytag: member="cPhantomDevice::~cPhantomDevice" ref="baf17d8dd59dcff0561adc26319bfd45" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#baf17d8dd59dcff0561adc26319bfd45">~cPhantomDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_phantom_device.html" title="cPhantomDevice describes an interface to the Phantom haptic devices from Sensable...">cPhantomDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#e435c934a0632c79b9f17cd37ce7dc90">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to haptic device (0 indicates success).  <a href="#e435c934a0632c79b9f17cd37ce7dc90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#080fd749753326dbfc909cf902c10b4f">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to haptic device (0 indicates success).  <a href="#080fd749753326dbfc909cf902c10b4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#dc6d0f085dfa744742738de4df7259e8">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize or calibrate haptic device (0 indicates success).  <a href="#dc6d0f085dfa744742738de4df7259e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#fe080a8e3bcc55e68f52b8b933b4a22b">getNumDevices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of devices available from this class of device.  <a href="#fe080a8e3bcc55e68f52b8b933b4a22b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#08af1fa7c8c0198627e10bd66f61ba95">getPosition</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the position of the device. Units are meters [m].  <a href="#08af1fa7c8c0198627e10bd66f61ba95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#daf14c1175db72d0e3a58b82a25d86a7">getLinearVelocity</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_linearVelocity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the linear velocity of the device. Units are meters per second [m/s].  <a href="#daf14c1175db72d0e3a58b82a25d86a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#ba6e5836ea11e59cd3cfb9f56077f2fa">getRotation</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_rotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the orientation frame of the device end-effector.  <a href="#ba6e5836ea11e59cd3cfb9f56077f2fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#a2d6ca79afd6a6a2eb1ac820370b41fe">setForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a force [N] to the haptic device.  <a href="#a2d6ca79afd6a6a2eb1ac820370b41fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#d79785ba5252923538cacb0bb4c353da">setTorque</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a torque [N*m] to the haptic device .  <a href="#d79785ba5252923538cacb0bb4c353da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_phantom_device.html#6bf3a0ece84f8524a1fba939362026be">getUserSwitch</a> (int a_switchIndex, bool &amp;a_status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>].  <a href="#6bf3a0ece84f8524a1fba939362026be"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_phantom_device.html" title="cPhantomDevice describes an interface to the Phantom haptic devices from Sensable...">cPhantomDevice</a> describes an interface to the Phantom haptic devices from Sensable Technologies. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0928e7b629f009d91effd6dabc93fbe7"></a><!-- doxytag: member="cPhantomDevice::cPhantomDevice" ref="0928e7b629f009d91effd6dabc93fbe7" args="(unsigned int a_deviceNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPhantomDevice::cPhantomDevice           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_deviceNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_phantom_device.html" title="cPhantomDevice describes an interface to the Phantom haptic devices from Sensable...">cPhantomDevice</a>. 
<p>
Constructor of <a class="el" href="classc_phantom_device.html" title="cPhantomDevice describes an interface to the Phantom haptic devices from Sensable...">cPhantomDevice</a>. No servo loop is yet created, encoders are NOT reset.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_deviceNumber</em>&nbsp;</td><td>Index number to the ith Phantom device </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="080fd749753326dbfc909cf902c10b4f"></a><!-- doxytag: member="cPhantomDevice::close" ref="080fd749753326dbfc909cf902c10b4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to haptic device (0 indicates success). 
<p>
Close connection to phantom device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c8f355434b8ebd9e4a00083f41fbcdc2">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="daf14c1175db72d0e3a58b82a25d86a7"></a><!-- doxytag: member="cPhantomDevice::getLinearVelocity" ref="daf14c1175db72d0e3a58b82a25d86a7" args="(cVector3d &amp;a_linearVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::getLinearVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_linearVelocity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the linear velocity of the device. Units are meters per second [m/s]. 
<p>
Read the linear velocity of the device. Units are in [m/s].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_linearVelocity</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#1e0e0c2e1381fe9b58c7dc70da84f5c5">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe080a8e3bcc55e68f52b8b933b4a22b"></a><!-- doxytag: member="cPhantomDevice::getNumDevices" ref="fe080a8e3bcc55e68f52b8b933b4a22b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cPhantomDevice::getNumDevices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of devices available from this class of device. 
<p>
Returns the number of devices available from this class of device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the result </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#0c38de01eedf6afca422342b751b4450">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="08af1fa7c8c0198627e10bd66f61ba95"></a><!-- doxytag: member="cPhantomDevice::getPosition" ref="08af1fa7c8c0198627e10bd66f61ba95" args="(cVector3d &amp;a_position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the position of the device. Units are meters [m]. 
<p>
Read the position of the device. Units are meters [m].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_position</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#e419887bc4d2b6226a0eb02244c3620c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba6e5836ea11e59cd3cfb9f56077f2fa"></a><!-- doxytag: member="cPhantomDevice::getRotation" ref="ba6e5836ea11e59cd3cfb9f56077f2fa" args="(cMatrix3d &amp;a_rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::getRotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the orientation frame of the device end-effector. 
<p>
Read the orientation frame of the device end-effector<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_rotation</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#9a126fa0e0d9afa150ede5fac6d3acfa">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bf3a0ece84f8524a1fba939362026be"></a><!-- doxytag: member="cPhantomDevice::getUserSwitch" ref="6bf3a0ece84f8524a1fba939362026be" args="(int a_switchIndex, bool &amp;a_status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::getUserSwitch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_switchIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>a_status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>]. 
<p>
Read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_switchIndex</em>&nbsp;</td><td>index number of the switch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_status</em>&nbsp;</td><td>result value from reading the selected input switch. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#021fbc228e1604bd9b83cfcdc0959f99">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc6d0f085dfa744742738de4df7259e8"></a><!-- doxytag: member="cPhantomDevice::initialize" ref="dc6d0f085dfa744742738de4df7259e8" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize or calibrate haptic device (0 indicates success). 
<p>
Initialize the phantom device.<p>
For desktops and omnis, the a_resetEncoders parameter is ignored. For premiums, if you specify a_resetEncoders as true, you should be holding the Phantom in its rest position when this is called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>Should I re-zero the encoders? (affects premiums only...) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#243047ad06cf1a25fd44517700095199">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="e435c934a0632c79b9f17cd37ce7dc90"></a><!-- doxytag: member="cPhantomDevice::open" ref="e435c934a0632c79b9f17cd37ce7dc90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to haptic device (0 indicates success). 
<p>
Open connection to phantom device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#0c9c4bfb54343c3596eaed8d2331386c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2d6ca79afd6a6a2eb1ac820370b41fe"></a><!-- doxytag: member="cPhantomDevice::setForce" ref="a2d6ca79afd6a6a2eb1ac820370b41fe" args="(cVector3d &amp;a_force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::setForce           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a force [N] to the haptic device. 
<p>
Send a force [N] to the haptic device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Force command to be applied to device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c02f7676b9de61ab22f18e9245c0ab5d">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="d79785ba5252923538cacb0bb4c353da"></a><!-- doxytag: member="cPhantomDevice::setTorque" ref="d79785ba5252923538cacb0bb4c353da" args="(cVector3d &amp;a_torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cPhantomDevice::setTorque           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_torque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a torque [N*m] to the haptic device . 
<p>
Send a torque [N*m] to the haptic device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_torque</em>&nbsp;</td><td>Force command to be applied to device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c9996a8c2cb2af38fdc4a4bdbe279ce4">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/devices/<a class="el" href="_c_phantom_devices_8h_source.html">CPhantomDevices.h</a><li>D:/svn.chai3d.org/win32/src/devices/CPhantomDevices.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
