<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cMyCustomDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cMyCustomDevice Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cMyCustomDevice" --><!-- doxytag: inherits="cGenericHapticDevice" --><a class="el" href="classc_my_custom_device.html" title="cMyCustomDevice provides the structure in which you can very easily interface CHAI...">cMyCustomDevice</a> provides the structure in which you can very easily interface CHAI 3D to your custom haptic device. <br>
  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_my_custom_device_8h_source.html">CMyCustomDevice.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cMyCustomDevice:</div>
<div class="dynsection">
<p><center><img src="classc_my_custom_device__inherit__graph.png" border="0" usemap="#c_my_custom_device__inherit__map" alt="Inheritance graph"></center>
<map name="c_my_custom_device__inherit__map">
<area shape="rect" id="node2" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact..." alt="" coords="5,83,152,111"><area shape="rect" id="node4" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices..." alt="" coords="23,6,135,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_my_custom_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69c9c31e2678883534d5ad5887529f2f"></a><!-- doxytag: member="cMyCustomDevice::cMyCustomDevice" ref="69c9c31e2678883534d5ad5887529f2f" args="(unsigned int a_deviceNumber=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#69c9c31e2678883534d5ad5887529f2f">cMyCustomDevice</a> (unsigned int a_deviceNumber=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_my_custom_device.html" title="cMyCustomDevice provides the structure in which you can very easily interface CHAI...">cMyCustomDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c5bbf62aa75d0a81578453eca6bf634"></a><!-- doxytag: member="cMyCustomDevice::~cMyCustomDevice" ref="1c5bbf62aa75d0a81578453eca6bf634" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#1c5bbf62aa75d0a81578453eca6bf634">~cMyCustomDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_my_custom_device.html" title="cMyCustomDevice provides the structure in which you can very easily interface CHAI...">cMyCustomDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#96caad560138d0cf04a58f994f642790">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to haptic device (0 indicates success).  <a href="#96caad560138d0cf04a58f994f642790"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#5a8a336daf50d241e0cd3d59765a0ca3">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to haptic device (0 indicates success).  <a href="#5a8a336daf50d241e0cd3d59765a0ca3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#691d328c9c318b043d8f741d91118579">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize or calibrate haptic device (0 indicates success).  <a href="#691d328c9c318b043d8f741d91118579"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#abb02a653555105032aeb7ebe2fbd848">getNumDevices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of devices available from this class of device.  <a href="#abb02a653555105032aeb7ebe2fbd848"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#d59f1bf21a12ec56f2662365b0973046">getPosition</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the position of the device. Units are meters [m].  <a href="#d59f1bf21a12ec56f2662365b0973046"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#c0219b24d56627ee1424176909968665">getRotation</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_rotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the orientation frame of the device end-effector.  <a href="#c0219b24d56627ee1424176909968665"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#d17bf64fc076a9dd27231dfdea810ac6">getGripperAngleRad</a> (double &amp;a_angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the gripper angle in radian.  <a href="#d17bf64fc076a9dd27231dfdea810ac6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#cafa46bd0273b297da7983f9b0b2d83b">setForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a force [N] to the haptic device.  <a href="#cafa46bd0273b297da7983f9b0b2d83b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#3160ba12c70f6018d847e56c7f6e2099">setTorque</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a torque [N*m] to the haptic device.  <a href="#3160ba12c70f6018d847e56c7f6e2099"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#07d7e517d76604b87ca91494dece7cab">setGripperTorque</a> (double a_gripperTorque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a torque [N*m] to the gripper.  <a href="#07d7e517d76604b87ca91494dece7cab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#73d98987a759449c0f99d7f31a776e0c">setForceAndTorqueAndGripper</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque, double a_gripperTorque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device.  <a href="#73d98987a759449c0f99d7f31a776e0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#927d9ce8cb2a24b49fd3df106237d2db">getUserSwitch</a> (int a_switchIndex, bool &amp;a_status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>].  <a href="#927d9ce8cb2a24b49fd3df106237d2db"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40199ae56f96275b4c3514523edd7680"></a><!-- doxytag: member="cMyCustomDevice::m_MyVariable" ref="40199ae56f96275b4c3514523edd7680" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_my_custom_device.html#40199ae56f96275b4c3514523edd7680">m_MyVariable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a short description of my variable <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_my_custom_device.html" title="cMyCustomDevice provides the structure in which you can very easily interface CHAI...">cMyCustomDevice</a> provides the structure in which you can very easily interface CHAI 3D to your custom haptic device. <br>
 
<p>
Simply follow the comments and complete the gaps with your code. Depending of the numbers of degrees of freedom of your device, not all methods will need to be completed. For instance, if your device does not provide any rotation degrees of freedom, simply ignore the <a class="el" href="classc_my_custom_device.html#c0219b24d56627ee1424176909968665" title="Read the orientation frame of the device end-effector.">getRotation()</a> method. Default values will be returned correctly if these are not implemented on your device <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a8a336daf50d241e0cd3d59765a0ca3"></a><!-- doxytag: member="cMyCustomDevice::close" ref="5a8a336daf50d241e0cd3d59765a0ca3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMyCustomDevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to haptic device (0 indicates success). 
<p>
Close connection to your device. 
<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c8f355434b8ebd9e4a00083f41fbcdc2">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="d17bf64fc076a9dd27231dfdea810ac6"></a><!-- doxytag: member="cMyCustomDevice::getGripperAngleRad" ref="d17bf64fc076a9dd27231dfdea810ac6" args="(double &amp;a_angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMyCustomDevice::getGripperAngleRad           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the gripper angle in radian. 
<p>
Read the gripper angle in radian.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_angle</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#981e3d038831f59330d553b69e00fdbe">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="abb02a653555105032aeb7ebe2fbd848"></a><!-- doxytag: member="cMyCustomDevice::getNumDevices" ref="abb02a653555105032aeb7ebe2fbd848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cMyCustomDevice::getNumDevices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of devices available from this class of device. 
<p>
Returns the number of devices available from this class of device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the result </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#0c38de01eedf6afca422342b751b4450">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="d59f1bf21a12ec56f2662365b0973046"></a><!-- doxytag: member="cMyCustomDevice::getPosition" ref="d59f1bf21a12ec56f2662365b0973046" args="(cVector3d &amp;a_position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMyCustomDevice::getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the position of the device. Units are meters [m]. 
<p>
Read the position of your device. Units are meters [m].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_position</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#e419887bc4d2b6226a0eb02244c3620c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0219b24d56627ee1424176909968665"></a><!-- doxytag: member="cMyCustomDevice::getRotation" ref="c0219b24d56627ee1424176909968665" args="(cMatrix3d &amp;a_rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMyCustomDevice::getRotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the orientation frame of the device end-effector. 
<p>
Read the orientation frame of your device end-effector<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_rotation</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#9a126fa0e0d9afa150ede5fac6d3acfa">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="927d9ce8cb2a24b49fd3df106237d2db"></a><!-- doxytag: member="cMyCustomDevice::getUserSwitch" ref="927d9ce8cb2a24b49fd3df106237d2db" args="(int a_switchIndex, bool &amp;a_status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMyCustomDevice::getUserSwitch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_switchIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>a_status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>]. 
<p>
Read the status of the user switch [<b>true</b> = <em>ON</em> / <b>false</b> = <em>OFF</em>].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_switchIndex</em>&nbsp;</td><td>index number of the switch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_status</em>&nbsp;</td><td>result value from reading the selected input switch. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#021fbc228e1604bd9b83cfcdc0959f99">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="691d328c9c318b043d8f741d91118579"></a><!-- doxytag: member="cMyCustomDevice::initialize" ref="691d328c9c318b043d8f741d91118579" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMyCustomDevice::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize or calibrate haptic device (0 indicates success). 
<p>
Calibrate your device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>Ignored; exists for forward compatibility. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Always 0 </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#243047ad06cf1a25fd44517700095199">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="96caad560138d0cf04a58f994f642790"></a><!-- doxytag: member="cMyCustomDevice::open" ref="96caad560138d0cf04a58f994f642790" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMyCustomDevice::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to haptic device (0 indicates success). 
<p>
Open connection to your device. 
<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#0c9c4bfb54343c3596eaed8d2331386c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="cafa46bd0273b297da7983f9b0b2d83b"></a><!-- doxytag: member="cMyCustomDevice::setForce" ref="cafa46bd0273b297da7983f9b0b2d83b" args="(cVector3d &amp;a_force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMyCustomDevice::setForce           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a force [N] to the haptic device. 
<p>
Send a force [N] to your haptic device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Force command to be applied to device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c02f7676b9de61ab22f18e9245c0ab5d">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="73d98987a759449c0f99d7f31a776e0c"></a><!-- doxytag: member="cMyCustomDevice::setForceAndTorqueAndGripper" ref="73d98987a759449c0f99d7f31a776e0c" args="(cVector3d &amp;a_force, cVector3d &amp;a_torque, double a_gripperTorque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMyCustomDevice::setForceAndTorqueAndGripper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_torque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_gripperTorque</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device. 
<p>
Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Force command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_torque</em>&nbsp;</td><td>Torque command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_gripperTorque</em>&nbsp;</td><td>Gripper torque command. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#0d1539880e5b98abcf58c6214ddbf84e">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="07d7e517d76604b87ca91494dece7cab"></a><!-- doxytag: member="cMyCustomDevice::setGripperTorque" ref="07d7e517d76604b87ca91494dece7cab" args="(double a_gripperTorque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMyCustomDevice::setGripperTorque           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_gripperTorque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a torque [N*m] to the gripper. 
<p>
Send a torque [N*m] to the gripper<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_gripperTorque</em>&nbsp;</td><td>Torque command to be sent to gripper. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#74c5c708ed12c77940f0e0517c64b717">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="3160ba12c70f6018d847e56c7f6e2099"></a><!-- doxytag: member="cMyCustomDevice::setTorque" ref="3160ba12c70f6018d847e56c7f6e2099" args="(cVector3d &amp;a_torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cMyCustomDevice::setTorque           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_torque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a torque [N*m] to the haptic device. 
<p>
Send a torque [N*m] to the haptic device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_torque</em>&nbsp;</td><td>Force command to be applied to device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c9996a8c2cb2af38fdc4a4bdbe279ce4">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/devices/<a class="el" href="_c_my_custom_device_8h_source.html">CMyCustomDevice.h</a><li>D:/svn.chai3d.org/win32/src/devices/CMyCustomDevice.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
