<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGenericTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGenericTexture Class Reference<br>
<small>
[<a class="el" href="group__graphics.html">Graphics</a>]</small>
</h1><!-- doxytag: class="cGenericTexture" --><a class="el" href="classc_generic_texture.html" title="cGenericTexture implements a base class for handling OpenGL textures.">cGenericTexture</a> implements a base class for handling OpenGL textures.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_generic_texture_8h_source.html">CGenericTexture.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGenericTexture:</div>
<div class="dynsection">
<p><center><img src="classc_generic_texture__inherit__graph.png" border="0" usemap="#c_generic_texture__inherit__map" alt="Inheritance graph"></center>
<map name="c_generic_texture__inherit__map">
<area shape="rect" id="node3" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture&#45;mapping" alt="" coords="19,83,107,111"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_generic_texture-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="649baeea4d2b79de50dbc7d07a75db5b"></a><!-- doxytag: member="cGenericTexture::cGenericTexture" ref="649baeea4d2b79de50dbc7d07a75db5b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_texture.html#649baeea4d2b79de50dbc7d07a75db5b">cGenericTexture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_texture.html" title="cGenericTexture implements a base class for handling OpenGL textures.">cGenericTexture</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61c3ffafd5afdef09df841919ff58c7f"></a><!-- doxytag: member="cGenericTexture::~cGenericTexture" ref="61c3ffafd5afdef09df841919ff58c7f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_texture.html#61c3ffafd5afdef09df841919ff58c7f">~cGenericTexture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_texture.html" title="cGenericTexture implements a base class for handling OpenGL textures.">cGenericTexture</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cc9bc7eaf896a86650b363f01335991"></a><!-- doxytag: member="cGenericTexture::loadFromFile" ref="3cc9bc7eaf896a86650b363f01335991" args="(const char *a_fileName)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_texture.html#3cc9bc7eaf896a86650b363f01335991">loadFromFile</a> (const char *a_fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load an image file (CHAI currently supports 24-bit .bmp and 32-bit .tga files). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46102414dca8db43630fe2e1f68a1395"></a><!-- doxytag: member="cGenericTexture::render" ref="46102414dca8db43630fe2e1f68a1395" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_texture.html#46102414dca8db43630fe2e1f68a1395">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable texturing and set this texture as the current texture. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb8dbef026116c558a46f44f612d6b6b"></a><!-- doxytag: member="cGenericTexture::markForUpdate" ref="cb8dbef026116c558a46f44f612d6b6b" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_texture.html#cb8dbef026116c558a46f44f612d6b6b">markForUpdate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this to force texture re-initialization. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_texture.html" title="cGenericTexture implements a base class for handling OpenGL textures.">cGenericTexture</a> implements a base class for handling OpenGL textures. <hr>The documentation for this class was generated from the following file:<ul>
<li>D:/svn.chai3d.org/win32/src/graphics/<a class="el" href="_c_generic_texture_8h_source.html">CGenericTexture.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
