<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cDeltaDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cDeltaDevice Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cDeltaDevice" --><!-- doxytag: inherits="cGenericHapticDevice" --><a class="el" href="classc_delta_device.html" title="cDeltaDevice implements an interface to the omega.x and delta.x haptic devices from...">cDeltaDevice</a> implements an interface to the omega.x and delta.x haptic devices from Force Dimension.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_delta_devices_8h_source.html">CDeltaDevices.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cDeltaDevice:</div>
<div class="dynsection">
<p><center><img src="classc_delta_device__inherit__graph.png" border="0" usemap="#c_delta_device__inherit__map" alt="Inheritance graph"></center>
<map name="c_delta_device__inherit__map">
<area shape="rect" id="node2" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact..." alt="" coords="5,83,152,111"><area shape="rect" id="node4" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices..." alt="" coords="23,6,135,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_delta_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28d19f3620db61c12ae06c26c5fd4b1"></a><!-- doxytag: member="cDeltaDevice::cDeltaDevice" ref="a28d19f3620db61c12ae06c26c5fd4b1" args="(unsigned int a_deviceNumber=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#a28d19f3620db61c12ae06c26c5fd4b1">cDeltaDevice</a> (unsigned int a_deviceNumber=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_delta_device.html" title="cDeltaDevice implements an interface to the omega.x and delta.x haptic devices from...">cDeltaDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7c1030b9e766e11cc022fce65952802"></a><!-- doxytag: member="cDeltaDevice::~cDeltaDevice" ref="b7c1030b9e766e11cc022fce65952802" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#b7c1030b9e766e11cc022fce65952802">~cDeltaDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_delta_device.html" title="cDeltaDevice implements an interface to the omega.x and delta.x haptic devices from...">cDeltaDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#81291835e77a0c28e73afcbba1e86708">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to haptic device (0 indicates success).  <a href="#81291835e77a0c28e73afcbba1e86708"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#39abb32a58520788168faee184230aec">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to haptic device (0 indicates success).  <a href="#39abb32a58520788168faee184230aec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#0b06103f2245dab849c82eed166c893c">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize or calibrate haptic device (0 indicates success).  <a href="#0b06103f2245dab849c82eed166c893c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#e711052723ab271e84dc492fee5d98e8">getNumDevices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of devices available from this class of device.  <a href="#e711052723ab271e84dc492fee5d98e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#e64b499d496748f279020d13b2696470">getPosition</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the position of the device. Units are meters [m].  <a href="#e64b499d496748f279020d13b2696470"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#ac52cb2d61173fb54b3b1bc37b786a04">getLinearVelocity</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_linearVelocity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the linear velocity of the device. Units are meters per second [m/s].  <a href="#ac52cb2d61173fb54b3b1bc37b786a04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#2824c11cfbdf905e6b5eb0732035d8c7">getRotation</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_rotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the orientation frame of the device end-effector.  <a href="#2824c11cfbdf905e6b5eb0732035d8c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#935aee394fad703de1d3055ba7dbad59">getGripperAngleRad</a> (double &amp;a_angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the gripper angle in radian.  <a href="#935aee394fad703de1d3055ba7dbad59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#3ebe3a1cf403a897e0d06fc323e00c77">setForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a force [N] to the haptic device.  <a href="#3ebe3a1cf403a897e0d06fc323e00c77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#3d5920739d729164286f650bc4faa44f">setTorque</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a torque [N*m] to the haptic device.  <a href="#3d5920739d729164286f650bc4faa44f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#cc655841f6b6bb4e41e9d8e63d73f96b">setGripperTorque</a> (double a_gripperTorque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a torque [N*m] to the gripper.  <a href="#cc655841f6b6bb4e41e9d8e63d73f96b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#32da6521356146bea021278e8da14f12">setForceAndTorqueAndGripper</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque, double a_gripperTorque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device.  <a href="#32da6521356146bea021278e8da14f12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#7a880239664cfee658b707f2122ddf54">getUserSwitch</a> (int a_switchIndex, bool &amp;a_status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>].  <a href="#7a880239664cfee658b707f2122ddf54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="438ba43c34072b5034c9a9e1cd607059"></a><!-- doxytag: member="cDeltaDevice::getDeviceType" ref="438ba43c34072b5034c9a9e1cd607059" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#438ba43c34072b5034c9a9e1cd607059">getDeviceType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the Force Dimension type of the current device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#8b8de362e061dbc9adbea54960ef9bdc">enableForces</a> (bool a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides the force button switch located at the base of the device.  <a href="#8b8de362e061dbc9adbea54960ef9bdc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#6c0ae808cb9e59c5f4b65fa4d2ea34b7">getUserSwitch</a> (int a_deviceID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read user switch from end-effector.  <a href="#6c0ae808cb9e59c5f4b65fa4d2ea34b7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a823e0a46f4feb4b422e4325eae11c8e"></a><!-- doxytag: member="cDeltaDevice::m_deviceID" ref="a823e0a46f4feb4b422e4325eae11c8e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#a823e0a46f4feb4b422e4325eae11c8e">m_deviceID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device ID number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="411e661fd547adf7600d8211b1a919e4"></a><!-- doxytag: member="cDeltaDevice::m_deviceType" ref="411e661fd547adf7600d8211b1a919e4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#411e661fd547adf7600d8211b1a919e4">m_deviceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which FD device is actually instantiated here? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3672686e1b439e27be374040f076e470"></a><!-- doxytag: member="cDeltaDevice::m_userSwitchCount" ref="3672686e1b439e27be374040f076e470" args="[8]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#3672686e1b439e27be374040f076e470">m_userSwitchCount</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure for modeling a low-pass filter user switches. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7f057ed66465392cc772582dcb5b933"></a><!-- doxytag: member="cDeltaDevice::m_userSwitchStatus" ref="f7f057ed66465392cc772582dcb5b933" args="[8]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#f7f057ed66465392cc772582dcb5b933">m_userSwitchStatus</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last state of user switch. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90684f067baa506fd80d6ef885ff3e26"></a><!-- doxytag: member="cDeltaDevice::m_userSwitchClock" ref="90684f067baa506fd80d6ef885ff3e26" args="[8]" -->
<a class="el" href="classc_precision_clock.html">cPrecisionClock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#90684f067baa506fd80d6ef885ff3e26">m_userSwitchClock</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeguard for user switch. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60112e31884264f9e6ef6150d9f2cb25"></a><!-- doxytag: member="cDeltaDevice::statusEnableForcesFirstTime" ref="60112e31884264f9e6ef6150d9f2cb25" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#60112e31884264f9e6ef6150d9f2cb25">statusEnableForcesFirstTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Have forces been enable yet since the connection to the device was opened? <br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60c65c0a1a47cf0297e72c0e328d4bca"></a><!-- doxytag: member="cDeltaDevice::m_activeDeltaDevices" ref="60c65c0a1a47cf0297e72c0e328d4bca" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_delta_device.html#60c65c0a1a47cf0297e72c0e328d4bca">m_activeDeltaDevices</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference count used to control access to the dhd dll. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_delta_device.html" title="cDeltaDevice implements an interface to the omega.x and delta.x haptic devices from...">cDeltaDevice</a> implements an interface to the omega.x and delta.x haptic devices from Force Dimension. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39abb32a58520788168faee184230aec"></a><!-- doxytag: member="cDeltaDevice::close" ref="39abb32a58520788168faee184230aec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to haptic device (0 indicates success). 
<p>
Close connection to the omega.x or delta.x device. 
<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c8f355434b8ebd9e4a00083f41fbcdc2">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b8de362e061dbc9adbea54960ef9bdc"></a><!-- doxytag: member="cDeltaDevice::enableForces" ref="8b8de362e061dbc9adbea54960ef9bdc" args="(bool a_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::enableForces           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overrides the force button switch located at the base of the device. 
<p>
Enable/Disable the motors of the omega.x device. This function overrides the force button located at the base of the device or on the controller panel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>force status. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="935aee394fad703de1d3055ba7dbad59"></a><!-- doxytag: member="cDeltaDevice::getGripperAngleRad" ref="935aee394fad703de1d3055ba7dbad59" args="(double &amp;a_angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::getGripperAngleRad           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the gripper angle in radian. 
<p>
Read the gripper angle in radian.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_angle</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#981e3d038831f59330d553b69e00fdbe">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac52cb2d61173fb54b3b1bc37b786a04"></a><!-- doxytag: member="cDeltaDevice::getLinearVelocity" ref="ac52cb2d61173fb54b3b1bc37b786a04" args="(cVector3d &amp;a_linearVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::getLinearVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_linearVelocity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the linear velocity of the device. Units are meters per second [m/s]. 
<p>
Read the linear velocity of the device. Units are in [m/s].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_linearVelocity</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#1e0e0c2e1381fe9b58c7dc70da84f5c5">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="e711052723ab271e84dc492fee5d98e8"></a><!-- doxytag: member="cDeltaDevice::getNumDevices" ref="e711052723ab271e84dc492fee5d98e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cDeltaDevice::getNumDevices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of devices available from this class of device. 
<p>
Returns the number of devices available from this class of device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the result </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#0c38de01eedf6afca422342b751b4450">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="e64b499d496748f279020d13b2696470"></a><!-- doxytag: member="cDeltaDevice::getPosition" ref="e64b499d496748f279020d13b2696470" args="(cVector3d &amp;a_position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the position of the device. Units are meters [m]. 
<p>
Read the position of the device. Units are meters [m].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_position</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#e419887bc4d2b6226a0eb02244c3620c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="2824c11cfbdf905e6b5eb0732035d8c7"></a><!-- doxytag: member="cDeltaDevice::getRotation" ref="2824c11cfbdf905e6b5eb0732035d8c7" args="(cMatrix3d &amp;a_rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::getRotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the orientation frame of the device end-effector. 
<p>
Read the orientation frame of the device end-effector<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_rotation</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#9a126fa0e0d9afa150ede5fac6d3acfa">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c0ae808cb9e59c5f4b65fa4d2ea34b7"></a><!-- doxytag: member="cDeltaDevice::getUserSwitch" ref="6c0ae808cb9e59c5f4b65fa4d2ea34b7" args="(int a_deviceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::getUserSwitch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_deviceID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read user switch from end-effector. 
<p>
Read the user switch of the end-effector. This function implements a small filter to avoid reading glitches.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_deviceID</em>&nbsp;</td><td>device ID. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a880239664cfee658b707f2122ddf54"></a><!-- doxytag: member="cDeltaDevice::getUserSwitch" ref="7a880239664cfee658b707f2122ddf54" args="(int a_switchIndex, bool &amp;a_status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::getUserSwitch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_switchIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>a_status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>]. 
<p>
Read the status of the user switch [1 = <em>ON</em> / 0 = <em>OFF</em>].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_switchIndex</em>&nbsp;</td><td>index number of the switch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_status</em>&nbsp;</td><td>result value from reading the selected input switch. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#021fbc228e1604bd9b83cfcdc0959f99">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b06103f2245dab849c82eed166c893c"></a><!-- doxytag: member="cDeltaDevice::initialize" ref="0b06103f2245dab849c82eed166c893c" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize or calibrate haptic device (0 indicates success). 
<p>
Calibrate the omega.x or delta.x device.<p>
This function does nothing right now; the a_resetEncoders parameter is ignored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>Ignored; exists for forward compatibility. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Always 0 </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#243047ad06cf1a25fd44517700095199">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="81291835e77a0c28e73afcbba1e86708"></a><!-- doxytag: member="cDeltaDevice::open" ref="81291835e77a0c28e73afcbba1e86708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to haptic device (0 indicates success). 
<p>
Open connection to the omega.x or delta.x device. 
<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#0c9c4bfb54343c3596eaed8d2331386c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ebe3a1cf403a897e0d06fc323e00c77"></a><!-- doxytag: member="cDeltaDevice::setForce" ref="3ebe3a1cf403a897e0d06fc323e00c77" args="(cVector3d &amp;a_force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::setForce           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a force [N] to the haptic device. 
<p>
Send a force [N] to the haptic device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Force command to be applied to device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c02f7676b9de61ab22f18e9245c0ab5d">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="32da6521356146bea021278e8da14f12"></a><!-- doxytag: member="cDeltaDevice::setForceAndTorqueAndGripper" ref="32da6521356146bea021278e8da14f12" args="(cVector3d &amp;a_force, cVector3d &amp;a_torque, double a_gripperTorque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::setForceAndTorqueAndGripper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_torque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_gripperTorque</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device. 
<p>
Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Force command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_torque</em>&nbsp;</td><td>Torque command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_gripperTorque</em>&nbsp;</td><td>Gripper torque command. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#0d1539880e5b98abcf58c6214ddbf84e">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc655841f6b6bb4e41e9d8e63d73f96b"></a><!-- doxytag: member="cDeltaDevice::setGripperTorque" ref="cc655841f6b6bb4e41e9d8e63d73f96b" args="(double a_gripperTorque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::setGripperTorque           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_gripperTorque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a torque [N*m] to the gripper. 
<p>
Send a torque [N*m] to the gripper<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_gripperTorque</em>&nbsp;</td><td>Torque command to be sent to gripper. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#74c5c708ed12c77940f0e0517c64b717">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d5920739d729164286f650bc4faa44f"></a><!-- doxytag: member="cDeltaDevice::setTorque" ref="3d5920739d729164286f650bc4faa44f" args="(cVector3d &amp;a_torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDeltaDevice::setTorque           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_torque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a torque [N*m] to the haptic device. 
<p>
Send a torque [N*m] to the haptic device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_torque</em>&nbsp;</td><td>Force command to be applied to device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c9996a8c2cb2af38fdc4a4bdbe279ce4">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/devices/<a class="el" href="_c_delta_devices_8h_source.html">CDeltaDevices.h</a><li>D:/svn.chai3d.org/win32/src/devices/CDeltaDevices.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
