<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cDriverServotogo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cDriverServotogo Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cDriverServotogo" --><!-- doxytag: inherits="cGenericDevice" --><a class="el" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards.">cDriverServotogo</a> offers an interface to the Servo2Go boards.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_driver_servotogo_8h_source.html">CDriverServotogo.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cDriverServotogo:</div>
<div class="dynsection">
<p><center><img src="classc_driver_servotogo__inherit__graph.png" border="0" usemap="#c_driver_servotogo__inherit__map" alt="Inheritance graph"></center>
<map name="c_driver_servotogo__inherit__map">
<area shape="rect" id="node2" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices..." alt="" coords="8,6,120,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_driver_servotogo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d486ba8c0d18d8bc62d5d1f719cc366b"></a><!-- doxytag: member="cDriverServotogo::cDriverServotogo" ref="d486ba8c0d18d8bc62d5d1f719cc366b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#d486ba8c0d18d8bc62d5d1f719cc366b">cDriverServotogo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards.">cDriverServotogo</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f531bd6f7946e543222b4ab15d7dd57"></a><!-- doxytag: member="cDriverServotogo::~cDriverServotogo" ref="2f531bd6f7946e543222b4ab15d7dd57" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#2f531bd6f7946e543222b4ab15d7dd57">~cDriverServotogo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards.">cDriverServotogo</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#1bb718c5156a6aab62ff278a43e1065d">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to Sensoray626 board.  <a href="#1bb718c5156a6aab62ff278a43e1065d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#4b14995e2a64ce5742b20ee0c68ad786">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to Sensoray626 board.  <a href="#4b14995e2a64ce5742b20ee0c68ad786"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#b1a2d0d8d26d29f5a0f3a4556a62b650">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Sensoray626 board.  <a href="#b1a2d0d8d26d29f5a0f3a4556a62b650"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_servotogo.html#c6f126022e85eeb36489b45bc1b34b2c">command</a> (int a_command, void *a_data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_driver_servotogo.html" title="cDriverServotogo offers an interface to the Servo2Go boards.">cDriverServotogo</a> offers an interface to the Servo2Go boards. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4b14995e2a64ce5742b20ee0c68ad786"></a><!-- doxytag: member="cDriverServotogo::close" ref="4b14995e2a64ce5742b20ee0c68ad786" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverServotogo::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to Sensoray626 board. 
<p>
Sets all DACs to zero<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6f126022e85eeb36489b45bc1b34b2c"></a><!-- doxytag: member="cDriverServotogo::command" ref="c6f126022e85eeb36489b45bc1b34b2c" args="(int a_command, void *a_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverServotogo::command           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>a_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a command to the Servo2Go board. Possible commands are: <br>
 <b>CHAI_CMD_GET_DEVICE_STATE:</b> returns an int (1 board is ready, 0 board is NOT ready). <br>
 <b>CHAI_CMD_GET_ENCODER_0:</b> reads encoder 0, returns counts value in a long. <br>
 <b>CHAI_CMD_GET_ENCODER_1:</b> reads encoder 1, returns counts value in a long. <br>
 <b>CHAI_CMD_GET_ENCODER_2:</b> reads encoder 2, returns counts value in a long. <br>
 <b>CHAI_CMD_GET_ENCODER_3:</b> reads encoder 3, returns counts value in a long. <br>
 <b>CHAI_CMD_GET_ENCODER_4:</b> reads encoder 4, returns counts value in a long, and a value of 0 if the encoder does not exist. <br>
 <b>CHAI_CMD_GET_ENCODER_5:</b> reads encoder 5, returns counts value in a long, and a value of 0 if the encoder does not exist. <br>
 <b>CHAI_CMD_GET_ENCODER_6:</b> reads encoder 6, returns counts value in a long, and a value of 0 if the encoder does not exist. <br>
 <b>CHAI_CMD_GET_ENCODER_7:</b> reads encoder 7, returns counts value in a long, and a value of 0 if the encoder does not exist. <br>
<p>
<b>CHAI_CMD_SET_DAC_0:</b> writes a voltage to DAC 0 a value between +10 and -10 volts, which is a double. <br>
 <b>CHAI_CMD_SET_DAC_1:</b> writes a voltage to DAC 1 a value between +10 and -10 volts, which is a double. <br>
 <b>CHAI_CMD_SET_DAC_2:</b> writes a voltage to DAC 2 a value between +10 and -10 volts, which is a double. <br>
 <b>CHAI_CMD_SET_DAC_3:</b> writes a voltage to DAC 3 a value between +10 and -10 volts, which is a double. <br>
 <b>CHAI_CMD_SET_DAC_4:</b> writes a voltage to DAC 4 a value between +10 and -10 volts, which is a double. If this axis is not supported no action is taken. <br>
 <b>CHAI_CMD_SET_DAC_5:</b> writes a voltage to DAC 5 a value between +10 and -10 volts, which is a double. If this axis is not supported no action is taken. <br>
 <b>CHAI_CMD_SET_DAC_6:</b> writes a voltage to DAC 6 a value between +10 and -10 volts, which is a double. If this axis is not supported no action is taken. <br>
 <b>CHAI_CMD_SET_DAC_7:</b> writes a voltage to DAC 7 a value between +10 and -10 volts, which is a double. If this axis is not supported no action is taken. <br>
<p>
Set command to the Servotogo board.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_command</em>&nbsp;</td><td>Selected command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_data</em>&nbsp;</td><td>Pointer to the corresponding data structure. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return status of command. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1a2d0d8d26d29f5a0f3a4556a62b650"></a><!-- doxytag: member="cDriverServotogo::initialize" ref="b1a2d0d8d26d29f5a0f3a4556a62b650" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverServotogo::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize Sensoray626 board. 
<p>
Initializes board. In this implementation there's really nothing to do that hasn't been done in the opening phase.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="1bb718c5156a6aab62ff278a43e1065d"></a><!-- doxytag: member="cDriverServotogo::open" ref="1bb718c5156a6aab62ff278a43e1065d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverServotogo::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to Sensoray626 board. 
<p>
Open board.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304">cGenericDevice</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/devices/<a class="el" href="_c_driver_servotogo_8h_source.html">CDriverServotogo.h</a><li>D:/svn.chai3d.org/win32/src/devices/CDriverServotogo.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
