<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cODEGenericBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cODEGenericBody Class Reference<br>
<small>
[<a class="el" href="group___o_d_e.html">Module - ODE Dynamics Engine (Rigid Body Simulation)</a>]</small>
</h1><!-- doxytag: class="cODEGenericBody" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_o_d_e_generic_body.html" title="cODEGenericBody is a base class for modeling any ODE dynamic body.">cODEGenericBody</a> is a base class for modeling any ODE dynamic body.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_o_d_e_generic_body_8h_source.html">CODEGenericBody.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cODEGenericBody:</div>
<div class="dynsection">
<p><center><img src="classc_o_d_e_generic_body__inherit__graph.png" border="0" usemap="#c_o_d_e_generic_body__inherit__map" alt="Inheritance graph"></center>
<map name="c_o_d_e_generic_body__inherit__map">
<area shape="rect" id="node2" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="15,83,127,111"><area shape="rect" id="node4" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="20,6,121,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_o_d_e_generic_body-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="769fc1d2be1372fbbd5c8d7d8c183626"></a><!-- doxytag: member="cODEGenericBody::cODEGenericBody" ref="769fc1d2be1372fbbd5c8d7d8c183626" args="(cODEWorld *a_world)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#769fc1d2be1372fbbd5c8d7d8c183626">cODEGenericBody</a> (<a class="el" href="classc_o_d_e_world.html">cODEWorld</a> *a_world)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_o_d_e_generic_body.html" title="cODEGenericBody is a base class for modeling any ODE dynamic body.">cODEGenericBody</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b994a50ae9218550715076ab5b637c7a"></a><!-- doxytag: member="cODEGenericBody::~cODEGenericBody" ref="b994a50ae9218550715076ab5b637c7a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#b994a50ae9218550715076ab5b637c7a">~cODEGenericBody</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_o_d_e_generic_body.html" title="cODEGenericBody is a base class for modeling any ODE dynamic body.">cODEGenericBody</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#7a96d43b43ad896d7a45a34d62f21971">setPosition</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the position of object.  <a href="#7a96d43b43ad896d7a45a34d62f21971"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#bc5d61f6ae88cb5b4250aa576889d471">setRotation</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_rotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the orientation of object.  <a href="#bc5d61f6ae88cb5b4250aa576889d471"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#5241799e06e3ff58bb7acc0490858fbc">updateBodyPosition</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update position and orientation from ode model to chai model.  <a href="#5241799e06e3ff58bb7acc0490858fbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#439828272fd25e3a52b5814d0a575bbd">addGlobalForceAtGlobalPos</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply an external force at a given position decribed in global coordinates.  <a href="#439828272fd25e3a52b5814d0a575bbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#f59e87ec11d03bdfd01d89531e18c276">setMass</a> (double a_mass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set object mass.  <a href="#f59e87ec11d03bdfd01d89531e18c276"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="459a1a7ebf83843c8183302316991a10"></a><!-- doxytag: member="cODEGenericBody::getMass" ref="459a1a7ebf83843c8183302316991a10" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#459a1a7ebf83843c8183302316991a10">getMass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read object mass. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#192ce3ee18ca3f06648d8eaef835552d">setImageModel</a> (<a class="el" href="classc_generic_object.html">cGenericObject</a> *a_imageModel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a chai3D body image of object.  <a href="#192ce3ee18ca3f06648d8eaef835552d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d075ec3d5816adaa7b8b19f6e7ec688f"></a><!-- doxytag: member="cODEGenericBody::getImageModel" ref="d075ec3d5816adaa7b8b19f6e7ec688f" args="()" -->
<a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#d075ec3d5816adaa7b8b19f6e7ec688f">getImageModel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get body image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#e33839b5f78d3bcb7d5e088cc6806a63">enableDynamics</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable object from dynamic update.  <a href="#e33839b5f78d3bcb7d5e088cc6806a63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77b81accc7244c8a1ee91ab945b55609"></a><!-- doxytag: member="cODEGenericBody::disableDynamics" ref="77b81accc7244c8a1ee91ab945b55609" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#77b81accc7244c8a1ee91ab945b55609">disableDynamics</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable object from dynamic update. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7978ed4e0f099d9f199725501d092198"></a><!-- doxytag: member="cODEGenericBody::isStatic" ref="7978ed4e0f099d9f199725501d092198" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#7978ed4e0f099d9f199725501d092198">isStatic</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the current object static? (cannot move). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e80829bcd33be1861c695b6f9513e10"></a><!-- doxytag: member="cODEGenericBody::buildDynamicModel" ref="8e80829bcd33be1861c695b6f9513e10" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#8e80829bcd33be1861c695b6f9513e10">buildDynamicModel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a dynamic model of the object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#89d73140e72da291e624db4a43a55956">createDynamicBoundingBox</a> (bool a_staticObject=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a dynamic box representation.  <a href="#89d73140e72da291e624db4a43a55956"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#ed497330a7abe7adaa2b34fac329e050">createDynamicSphere</a> (const double a_radius, bool a_staticObject=false, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_offsetPos=<a class="el" href="structc_vector3d.html">cVector3d</a>(0.0, 0.0, 0.0), const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_offsetRot=cIdentity3d())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a dynamic sphere representation.  <a href="#ed497330a7abe7adaa2b34fac329e050"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#5ca4de7010458c99a81dbd9ed7fcfe66">createDynamicBox</a> (const double a_lengthX, const double a_lengthY, const double a_lengthZ, bool a_staticObject=false, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_offsetPos=<a class="el" href="structc_vector3d.html">cVector3d</a>(0.0, 0.0, 0.0), const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_offsetRot=cIdentity3d())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a dynamic box representation.  <a href="#5ca4de7010458c99a81dbd9ed7fcfe66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#e98f4d555dc7ed877489315896fc1935">createDynamicCapsule</a> (const double a_radius, const double a_length, bool a_staticObject=false, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_offsetPos=<a class="el" href="structc_vector3d.html">cVector3d</a>(0.0, 0.0, 0.0), const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_offsetRot=cIdentity3d())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a dynamic caped cylinder (capsule) representation.  <a href="#e98f4d555dc7ed877489315896fc1935"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#82782af185b8050401e92c0da086d1fa">createStaticPlane</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_position, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_normal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a static plane representation.  <a href="#82782af185b8050401e92c0da086d1fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#003121230366c4fbe3065b1717b55eab">createDynamicMesh</a> (bool a_staticObject=false, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_offsetPos=<a class="el" href="structc_vector3d.html">cVector3d</a>(0.0, 0.0, 0.0), const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_offsetRot=cIdentity3d())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a triangle mesh representation.  <a href="#003121230366c4fbe3065b1717b55eab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#49e0cc3007967aa7cafaae7941bcc472">updateGlobalPositions</a> (const bool a_frameOnly)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update global position frames.  <a href="#49e0cc3007967aa7cafaae7941bcc472"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#75098147b6fd0382b5a337123b9360de">render</a> (const int a_renderMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render object in OpenGL.  <a href="#75098147b6fd0382b5a337123b9360de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d6aed12811b41771a6830c4ea279e1c"></a><!-- doxytag: member="cODEGenericBody::setShowDynamicCollisionModel" ref="6d6aed12811b41771a6830c4ea279e1c" args="(const bool a_show)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#6d6aed12811b41771a6830c4ea279e1c">setShowDynamicCollisionModel</a> (const bool a_show)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show collision model. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8495045f163ff96c51de930a8fcdd76b"></a><!-- doxytag: member="cODEGenericBody::getShowDynamicCollisionModel" ref="8495045f163ff96c51de930a8fcdd76b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#8495045f163ff96c51de930a8fcdd76b">getShowDynamicCollisionModel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read show collision model status. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69f082733d52dd2068556649e32efa55"></a><!-- doxytag: member="cODEGenericBody::m_ODEWorld" ref="69f082733d52dd2068556649e32efa55" args="" -->
<a class="el" href="classc_o_d_e_world.html">cODEWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#69f082733d52dd2068556649e32efa55">m_ODEWorld</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent world. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6225402771a31c7a7fd9ad07a16d0201"></a><!-- doxytag: member="cODEGenericBody::m_imageModel" ref="6225402771a31c7a7fd9ad07a16d0201" args="" -->
<a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_generic_body.html#6225402771a31c7a7fd9ad07a16d0201">m_imageModel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object used to represent the geometry and graphical properties of the object. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_o_d_e_generic_body.html" title="cODEGenericBody is a base class for modeling any ODE dynamic body.">cODEGenericBody</a> is a base class for modeling any ODE dynamic body. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="439828272fd25e3a52b5814d0a575bbd"></a><!-- doxytag: member="cODEGenericBody::addGlobalForceAtGlobalPos" ref="439828272fd25e3a52b5814d0a575bbd" args="(cVector3d &amp;a_force, cVector3d &amp;a_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::addGlobalForceAtGlobalPos           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply an external force at a given position decribed in global coordinates. 
<p>
Apply an external force at a given position. Position and force are expressed in global coordinates.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Force vector to apply on body </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_pos</em>&nbsp;</td><td>Position (in global coordinates) when force is applied. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="89d73140e72da291e624db4a43a55956"></a><!-- doxytag: member="cODEGenericBody::createDynamicBoundingBox" ref="89d73140e72da291e624db4a43a55956" args="(bool a_staticObject=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::createDynamicBoundingBox           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_staticObject</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a dynamic box representation. 
<p>
Uses the bounding box of the geometric representation of the object to generate a dynamic box.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_staticObject</em>&nbsp;</td><td>If <b>true</b>, then object is static had no dynamic component is created. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5ca4de7010458c99a81dbd9ed7fcfe66"></a><!-- doxytag: member="cODEGenericBody::createDynamicBox" ref="5ca4de7010458c99a81dbd9ed7fcfe66" args="(const double a_lengthX, const double a_lengthY, const double a_lengthZ, bool a_staticObject=false, const cVector3d &amp;a_offsetPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_offsetRot=cIdentity3d())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::createDynamicBox           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_lengthX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_lengthY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_lengthZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_staticObject</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_offsetPos</em> = <code><a class="el" href="structc_vector3d.html">cVector3d</a>(0.0,&nbsp;0.0,&nbsp;0.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_offsetRot</em> = <code>cIdentity3d()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a dynamic box representation. 
<p>
Create an ODE dynamic box model. This model is independent from the body image which also needs to be defined by the user. It is possible to visualize the actual ODE physical model by calling <a class="el" href="classc_o_d_e_generic_body.html#6d6aed12811b41771a6830c4ea279e1c" title="Show collision model.">setShowDynamicCollisionModel()</a> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_lengthX</em>&nbsp;</td><td>Size of box along x axis. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_lengthY</em>&nbsp;</td><td>Size of box along y axis. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_lengthZ</em>&nbsp;</td><td>Size of box along z axis. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_staticObject</em>&nbsp;</td><td>If <b>true</b>, then object is static had no dynamic component is created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_offsetPos</em>&nbsp;</td><td>Offset position in respect current object position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_offsetRot</em>&nbsp;</td><td>Offset position in respect current object rotation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e98f4d555dc7ed877489315896fc1935"></a><!-- doxytag: member="cODEGenericBody::createDynamicCapsule" ref="e98f4d555dc7ed877489315896fc1935" args="(const double a_radius, const double a_length, bool a_staticObject=false, const cVector3d &amp;a_offsetPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_offsetRot=cIdentity3d())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::createDynamicCapsule           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_staticObject</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_offsetPos</em> = <code><a class="el" href="structc_vector3d.html">cVector3d</a>(0.0,&nbsp;0.0,&nbsp;0.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_offsetRot</em> = <code>cIdentity3d()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a dynamic caped cylinder (capsule) representation. 
<p>
Create an ODE dynamic cylinder model (capsule). This model is independent from the body image which also needs to be defined by the user. It is possible to visualize the actual ODE physical model by calling <a class="el" href="classc_o_d_e_generic_body.html#6d6aed12811b41771a6830c4ea279e1c" title="Show collision model.">setShowDynamicCollisionModel()</a> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_radius</em>&nbsp;</td><td>Radius of capsule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_length</em>&nbsp;</td><td>Length of capsule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_staticObject</em>&nbsp;</td><td>If <b>true</b>, then object is static had no dynamic component is created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_offsetPos</em>&nbsp;</td><td>Offset position in respect current object position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_offsetRot</em>&nbsp;</td><td>Offset position in respect current object rotation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="003121230366c4fbe3065b1717b55eab"></a><!-- doxytag: member="cODEGenericBody::createDynamicMesh" ref="003121230366c4fbe3065b1717b55eab" args="(bool a_staticObject=false, const cVector3d &amp;a_offsetPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_offsetRot=cIdentity3d())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::createDynamicMesh           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_staticObject</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_offsetPos</em> = <code><a class="el" href="structc_vector3d.html">cVector3d</a>(0.0,&nbsp;0.0,&nbsp;0.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_offsetRot</em> = <code>cIdentity3d()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a triangle mesh representation. 
<p>
Create an ODE dynamic model of a mesh. This model requires the body image to be a mesh and uses it triangles to build its physical model.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_staticObject</em>&nbsp;</td><td>If <b>true</b>, then object is static had no dynamic component is created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_offsetPos</em>&nbsp;</td><td>Offset position in respect current object position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_offsetRot</em>&nbsp;</td><td>Offset position in respect current object rotation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ed497330a7abe7adaa2b34fac329e050"></a><!-- doxytag: member="cODEGenericBody::createDynamicSphere" ref="ed497330a7abe7adaa2b34fac329e050" args="(const double a_radius, bool a_staticObject=false, const cVector3d &amp;a_offsetPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_offsetRot=cIdentity3d())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::createDynamicSphere           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_staticObject</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_offsetPos</em> = <code><a class="el" href="structc_vector3d.html">cVector3d</a>(0.0,&nbsp;0.0,&nbsp;0.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_offsetRot</em> = <code>cIdentity3d()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a dynamic sphere representation. 
<p>
Create an ODE dynamic sphere model. This model is independent from the body image which also needs to be defined by the user. It is possible to visualize the actual ODE physical model by calling <a class="el" href="classc_o_d_e_generic_body.html#6d6aed12811b41771a6830c4ea279e1c" title="Show collision model.">setShowDynamicCollisionModel()</a> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_radius</em>&nbsp;</td><td>Radius of sphere. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_staticObject</em>&nbsp;</td><td>If <b>true</b>, then object is static had no dynamic component is created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_offsetPos</em>&nbsp;</td><td>Offset position in respect current object position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_offsetRot</em>&nbsp;</td><td>Offset position in respect current object rotation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="82782af185b8050401e92c0da086d1fa"></a><!-- doxytag: member="cODEGenericBody::createStaticPlane" ref="82782af185b8050401e92c0da086d1fa" args="(const cVector3d &amp;a_position, const cVector3d &amp;a_normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::createStaticPlane           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a static plane representation. 
<p>
Create an ODE static model of a plane. This model is independent from the body image which also needs to be defined by the user. It is possible to visualize the actual ODE physical model by calling <a class="el" href="classc_o_d_e_generic_body.html#6d6aed12811b41771a6830c4ea279e1c" title="Show collision model.">setShowDynamicCollisionModel()</a> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_position</em>&nbsp;</td><td>Position of a point located on the plane. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_normal</em>&nbsp;</td><td>Surface normal of the plane. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e33839b5f78d3bcb7d5e088cc6806a63"></a><!-- doxytag: member="cODEGenericBody::enableDynamics" ref="e33839b5f78d3bcb7d5e088cc6806a63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::enableDynamics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable object from dynamic update. 
<p>
Enable object from being updated within the dynamics simulation.<p>
Disable object from being updated within the dynamics simulation. 
</div>
</div><p>
<a class="anchor" name="75098147b6fd0382b5a337123b9360de"></a><!-- doxytag: member="cODEGenericBody::render" ref="75098147b6fd0382b5a337123b9360de" args="(const int a_renderMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render object in OpenGL. 
<p>
Render this deformable mesh in OpenGL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>Rendering mode (see <a class="el" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>). </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">cGenericObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="192ce3ee18ca3f06648d8eaef835552d"></a><!-- doxytag: member="cODEGenericBody::setImageModel" ref="192ce3ee18ca3f06648d8eaef835552d" args="(cGenericObject *a_imageModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::setImageModel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td>
          <td class="paramname"> <em>a_imageModel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a chai3D body image of object. 
<p>
Define a generic object such as a mesh or a shape which is used to model the geometry of this current ODE object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_imageModel</em>&nbsp;</td><td>CHAI 3D graphical image model. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f59e87ec11d03bdfd01d89531e18c276"></a><!-- doxytag: member="cODEGenericBody::setMass" ref="f59e87ec11d03bdfd01d89531e18c276" args="(double a_mass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::setMass           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_mass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set object mass. 
<p>
Set the mass of current object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_mass</em>&nbsp;</td><td>New object mass. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7a96d43b43ad896d7a45a34d62f21971"></a><!-- doxytag: member="cODEGenericBody::setPosition" ref="7a96d43b43ad896d7a45a34d62f21971" args="(cVector3d &amp;a_position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::setPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the position of object. 
<p>
Set a desired position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_position</em>&nbsp;</td><td>New desired position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bc5d61f6ae88cb5b4250aa576889d471"></a><!-- doxytag: member="cODEGenericBody::setRotation" ref="bc5d61f6ae88cb5b4250aa576889d471" args="(cMatrix3d &amp;a_rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::setRotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the orientation of object. 
<p>
Set the orientation of object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_rotation</em>&nbsp;</td><td>New desired orientation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5241799e06e3ff58bb7acc0490858fbc"></a><!-- doxytag: member="cODEGenericBody::updateBodyPosition" ref="5241799e06e3ff58bb7acc0490858fbc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::updateBodyPosition           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update position and orientation from ode model to chai model. 
<p>
Update position and orientation from ODE models to chai models. 
</div>
</div><p>
<a class="anchor" name="49e0cc3007967aa7cafaae7941bcc472"></a><!-- doxytag: member="cODEGenericBody::updateGlobalPositions" ref="49e0cc3007967aa7cafaae7941bcc472" args="(const bool a_frameOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEGenericBody::updateGlobalPositions           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_frameOnly</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update global position frames. 
<p>
Compute globalPos and globalRot given the localPos and localRot of this object and its parents. Optionally propagates to children.<p>
If <em>a_frameOnly</em> is set to <b>false</b>, additional global positions such as vertex positions are computed (which can be time-consuming).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_frameOnly</em>&nbsp;</td><td>If <b>true</b> then only the global frame is computed </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#f0e5d7ce19ae357176f0f407626a80f8">cGenericObject</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/modules/ODE/<a class="el" href="_c_o_d_e_generic_body_8h_source.html">CODEGenericBody.h</a><li>D:/svn.chai3d.org/win32/modules/ODE/CODEGenericBody.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
