<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGELSkeletonLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGELSkeletonLink Class Reference<br>
<small>
[<a class="el" href="group___g_e_l.html">Module - GEL Dynamics Engine (Deformable Body Simulation)</a>]</small>
</h1><!-- doxytag: class="cGELSkeletonLink" --><a class="el" href="classc_g_e_l_skeleton_link.html" title="cGELSkeletonLink models a link between two nodes.">cGELSkeletonLink</a> models a link between two nodes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_g_e_l_skeleton_link_8h_source.html">CGELSkeletonLink.h</a>&gt;</code>
<p>

<p>
<a href="classc_g_e_l_skeleton_link-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#46ab8215f2656169aaaea6226f9f8bde">cGELSkeletonLink</a> (<a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *a_node0, <a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *a_node1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_skeleton_link.html" title="cGELSkeletonLink models a link between two nodes.">cGELSkeletonLink</a>.  <a href="#46ab8215f2656169aaaea6226f9f8bde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96003bc45a98a79dcfb70af4b0bee46c"></a><!-- doxytag: member="cGELSkeletonLink::~cGELSkeletonLink" ref="96003bc45a98a79dcfb70af4b0bee46c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#96003bc45a98a79dcfb70af4b0bee46c">~cGELSkeletonLink</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_skeleton_link.html" title="cGELSkeletonLink models a link between two nodes.">cGELSkeletonLink</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#5cb684b09420f88e890f0b0710c60b71">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#fd2ce1365252306751b0c127ebf3c511">computeForces</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06ef59f9fcff14694310f135cc7e2f66"></a><!-- doxytag: member="cGELSkeletonLink::m_node0" ref="06ef59f9fcff14694310f135cc7e2f66" args="" -->
<a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#06ef59f9fcff14694310f135cc7e2f66">m_node0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node 0 of current link. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="930afef8a9280ae59f9576546772e0ed"></a><!-- doxytag: member="cGELSkeletonLink::m_node1" ref="930afef8a9280ae59f9576546772e0ed" args="" -->
<a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#930afef8a9280ae59f9576546772e0ed">m_node1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node 1 of current link. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e5df822da5f9738c26f8205bc779b90"></a><!-- doxytag: member="cGELSkeletonLink::m_color" ref="8e5df822da5f9738c26f8205bc779b90" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#8e5df822da5f9738c26f8205bc779b90">m_color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color used to display NN-links. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82c788581376637bbf6ad3d1dcb3c282"></a><!-- doxytag: member="cGELSkeletonLink::m_kSpringElongation" ref="82c788581376637bbf6ad3d1dcb3c282" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#82c788581376637bbf6ad3d1dcb3c282">m_kSpringElongation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elongation spring constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd4085dd60afc327977043cc8b728b97"></a><!-- doxytag: member="cGELSkeletonLink::m_kSpringFlexion" ref="bd4085dd60afc327977043cc8b728b97" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#bd4085dd60afc327977043cc8b728b97">m_kSpringFlexion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Angular spring constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12535f04fa07ed00017a584825c0a337"></a><!-- doxytag: member="cGELSkeletonLink::m_kSpringTorsion" ref="12535f04fa07ed00017a584825c0a337" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#12535f04fa07ed00017a584825c0a337">m_kSpringTorsion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Torsional spring constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8275efb67dfab4207a3abe258fd38aff"></a><!-- doxytag: member="cGELSkeletonLink::m_enabled" ref="8275efb67dfab4207a3abe258fd38aff" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#8275efb67dfab4207a3abe258fd38aff">m_enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is link enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#f1f5a8af831956d9c211c06895786a3c">m_nzLink01</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear damping constant.  <a href="#f1f5a8af831956d9c211c06895786a3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b0c44e31948cd3b99c65d017114dcee"></a><!-- doxytag: member="cGELSkeletonLink::m_wzLink01" ref="1b0c44e31948cd3b99c65d017114dcee" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#1b0c44e31948cd3b99c65d017114dcee">m_wzLink01</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial link vector between node 0 and node 1 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2509dfaeba921f0077461d646cf4ad66"></a><!-- doxytag: member="cGELSkeletonLink::m_nzLink10" ref="2509dfaeba921f0077461d646cf4ad66" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#2509dfaeba921f0077461d646cf4ad66">m_nzLink10</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial link vector between node 1 and node 0 in node1 reference frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7454fff7439d76bbe6c4562bca7f0b3a"></a><!-- doxytag: member="cGELSkeletonLink::m_wzLink10" ref="7454fff7439d76bbe6c4562bca7f0b3a" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#7454fff7439d76bbe6c4562bca7f0b3a">m_wzLink10</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial link vector between node 1 and node 0 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfab493812e563018cd54f7256c4d2fb"></a><!-- doxytag: member="cGELSkeletonLink::m_wLink01" ref="cfab493812e563018cd54f7256c4d2fb" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#cfab493812e563018cd54f7256c4d2fb">m_wLink01</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current link between node 0 and node 1 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3232e2300ab8f5ef44cfdf77d094588c"></a><!-- doxytag: member="cGELSkeletonLink::m_wLink10" ref="3232e2300ab8f5ef44cfdf77d094588c" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#3232e2300ab8f5ef44cfdf77d094588c">m_wLink10</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current link between node 1 and node 0 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c551c845ce7d22fa022acdaa33b39de7"></a><!-- doxytag: member="cGELSkeletonLink::m_torsionAxisAngle" ref="c551c845ce7d22fa022acdaa33b39de7" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#c551c845ce7d22fa022acdaa33b39de7">m_torsionAxisAngle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Torsional angle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e6678a55c545a0307e8866a8e273a74"></a><!-- doxytag: member="cGELSkeletonLink::m_A0" ref="6e6678a55c545a0307e8866a8e273a74" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#6e6678a55c545a0307e8866a8e273a74">m_A0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference vector frame A on sphere 0 (local coordinates). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95307f6f25aa610262168d1b5221248f"></a><!-- doxytag: member="cGELSkeletonLink::m_wA0" ref="95307f6f25aa610262168d1b5221248f" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#95307f6f25aa610262168d1b5221248f">m_wA0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference vector frame A on sphere 0 (world coordinates). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c062f2a1b3c7fca29cb29d5412f9fa77"></a><!-- doxytag: member="cGELSkeletonLink::m_B0" ref="c062f2a1b3c7fca29cb29d5412f9fa77" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#c062f2a1b3c7fca29cb29d5412f9fa77">m_B0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference vector frame B on sphere 0 (local coordinates). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="201c92ba9152ab15620e3957b8107cb2"></a><!-- doxytag: member="cGELSkeletonLink::m_wB0" ref="201c92ba9152ab15620e3957b8107cb2" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#201c92ba9152ab15620e3957b8107cb2">m_wB0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference vector frame B on sphere 0 (world coordinates). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f94e08af11c75597afe5225ed5a20475"></a><!-- doxytag: member="cGELSkeletonLink::m_A1" ref="f94e08af11c75597afe5225ed5a20475" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#f94e08af11c75597afe5225ed5a20475">m_A1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference vector frame A on sphere 1 (local coordinates). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01348d25e3c7603ae2c3cf044c75456a"></a><!-- doxytag: member="cGELSkeletonLink::m_wA1" ref="01348d25e3c7603ae2c3cf044c75456a" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#01348d25e3c7603ae2c3cf044c75456a">m_wA1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference vector frame A on sphere 1 (world coordinates). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77ec176fcaaf7defbbe5e4c5d5d5a7a6"></a><!-- doxytag: member="cGELSkeletonLink::m_length0" ref="77ec176fcaaf7defbbe5e4c5d5d5a7a6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#77ec176fcaaf7defbbe5e4c5d5d5a7a6">m_length0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial length of link. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd7bbcbebf0f506f63503f95ef932b45"></a><!-- doxytag: member="cGELSkeletonLink::m_length" ref="fd7bbcbebf0f506f63503f95ef932b45" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#fd7bbcbebf0f506f63503f95ef932b45">m_length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current length of link. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbb6b85400030a40be25505a2f04ee98"></a><!-- doxytag: member="cGELSkeletonLink::default_kSpringElongation" ref="fbb6b85400030a40be25505a2f04ee98" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#fbb6b85400030a40be25505a2f04ee98">default_kSpringElongation</a> = 100.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - linear stiffness. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78595079022330a57ed051b24ed7d0ed"></a><!-- doxytag: member="cGELSkeletonLink::default_kSpringFlexion" ref="78595079022330a57ed051b24ed7d0ed" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#78595079022330a57ed051b24ed7d0ed">default_kSpringFlexion</a> = 0.1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - angular stiffness. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="364a780e1d0859dc2a6d1ed5d4dd8487"></a><!-- doxytag: member="cGELSkeletonLink::default_kSpringTorsion" ref="364a780e1d0859dc2a6d1ed5d4dd8487" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#364a780e1d0859dc2a6d1ed5d4dd8487">default_kSpringTorsion</a> = 0.1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - torsional stiffness. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a4f57aebc3c79209f2094f261aa0ffd"></a><!-- doxytag: member="cGELSkeletonLink::default_color" ref="5a4f57aebc3c79209f2094f261aa0ffd" args="" -->
static <a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_skeleton_link.html#5a4f57aebc3c79209f2094f261aa0ffd">default_color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - color property. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_g_e_l_skeleton_link.html" title="cGELSkeletonLink models a link between two nodes.">cGELSkeletonLink</a> models a link between two nodes. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="46ab8215f2656169aaaea6226f9f8bde"></a><!-- doxytag: member="cGELSkeletonLink::cGELSkeletonLink" ref="46ab8215f2656169aaaea6226f9f8bde" args="(cGELSkeletonNode *a_node0, cGELSkeletonNode *a_node1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGELSkeletonLink::cGELSkeletonLink           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *&nbsp;</td>
          <td class="paramname"> <em>a_node0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *&nbsp;</td>
          <td class="paramname"> <em>a_node1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_g_e_l_skeleton_link.html" title="cGELSkeletonLink models a link between two nodes.">cGELSkeletonLink</a>. 
<p>
Constructor of <a class="el" href="classc_g_e_l_skeleton_link.html" title="cGELSkeletonLink models a link between two nodes.">cGELSkeletonLink</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_node0</em>&nbsp;</td><td>Node 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_node1</em>&nbsp;</td><td>Node 1. </td></tr>
  </table>
</dl>

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd2ce1365252306751b0c127ebf3c511"></a><!-- doxytag: member="cGELSkeletonLink::computeForces" ref="fd2ce1365252306751b0c127ebf3c511" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonLink::computeForces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute forces applied on mass nodes. 
</div>
</div><p>
<a class="anchor" name="5cb684b09420f88e890f0b0710c60b71"></a><!-- doxytag: member="cGELSkeletonLink::render" ref="5cb684b09420f88e890f0b0710c60b71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELSkeletonLink::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render link in OpenGL. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f1f5a8af831956d9c211c06895786a3c"></a><!-- doxytag: member="cGELSkeletonLink::m_nzLink01" ref="f1f5a8af831956d9c211c06895786a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> <a class="el" href="classc_g_e_l_skeleton_link.html#f1f5a8af831956d9c211c06895786a3c">cGELSkeletonLink::m_nzLink01</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Linear damping constant. 
<p>
Angular damping constant. Torsion damping constant. Initial link vector between node 0 and node 1 in node0 reference frame. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/modules/GEL/<a class="el" href="_c_g_e_l_skeleton_link_8h_source.html">CGELSkeletonLink.h</a><li>D:/svn.chai3d.org/win32/modules/GEL/CGELSkeletonLink.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
