<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGenericEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGenericEffect Class Reference<br>
<small>
[<a class="el" href="group__effects.html">Haptic Effects</a>]</small>
</h1><!-- doxytag: class="cGenericEffect" --><a class="el" href="classc_generic_effect.html" title="cGenericEffect provides a base class to program haptic effects (force models) when...">cGenericEffect</a> provides a base class to program haptic effects (force models) when a virtual tool interacts with objects of a virtual environment.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_generic_effect_8h_source.html">CGenericEffect.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGenericEffect:</div>
<div class="dynsection">
<p><center><img src="classc_generic_effect__inherit__graph.png" border="0" usemap="#c_generic_effect__inherit__map" alt="Inheritance graph"></center>
<map name="c_generic_effect__inherit__map">
<area shape="rect" id="node3" href="classc_effect_magnet.html" title="cEffectMagnet models the reaction force on a tool located near a magnet field." alt="" coords="5,83,109,111"><area shape="rect" id="node5" href="classc_effect_stick_slip.html" title="cEffectStickSlip models a stick and slip effect." alt="" coords="133,83,245,111"><area shape="rect" id="node7" href="classc_effect_surface.html" title="cEffectSurface models the reaction force of on tool pushing against the surface of..." alt="" coords="269,83,373,111"><area shape="rect" id="node9" href="classc_effect_vibration.html" title="cEffectVibration models force vibrations by defining a frequency and amplitude." alt="" coords="397,83,509,111"><area shape="rect" id="node11" href="classc_effect_viscosity.html" title="cEffectViscosity models the reaction force of a tool moving through a viscous environment..." alt="" coords="533,83,648,111"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_generic_effect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_effect.html#fae6d02126453df8c6f6978cec92e07b">cGenericEffect</a> (<a class="el" href="classc_generic_object.html">cGenericObject</a> *a_parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of CGenericEffect.  <a href="#fae6d02126453df8c6f6978cec92e07b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2109ee81fb454912da871137c781a56"></a><!-- doxytag: member="cGenericEffect::~cGenericEffect" ref="e2109ee81fb454912da871137c781a56" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_effect.html#e2109ee81fb454912da871137c781a56">~cGenericEffect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of CGenericEffect. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bedbb9891cd37dcb87f7e604f7fd6db"></a><!-- doxytag: member="cGenericEffect::computeForce" ref="3bedbb9891cd37dcb87f7e604f7fd6db" args="(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int &amp;a_toolID, cVector3d &amp;a_reactionForce)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_effect.html#3bedbb9891cd37dcb87f7e604f7fd6db">computeForce</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolVel, const unsigned int &amp;a_toolID, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_reactionForce)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a resulting force. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2626e359729db7669b2a579f84af77c"></a><!-- doxytag: member="cGenericEffect::getLastComputedForce" ref="a2626e359729db7669b2a579f84af77c" args="()" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_effect.html#a2626e359729db7669b2a579f84af77c">getLastComputedForce</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read last computed force. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4756d3beee519a597f4bbef4291d7a9f"></a><!-- doxytag: member="cGenericEffect::enable" ref="4756d3beee519a597f4bbef4291d7a9f" args="(bool a_status)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_effect.html#4756d3beee519a597f4bbef4291d7a9f">enable</a> (bool a_status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable current effect. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8daa8e4c3f7ada94911697e54924b56e"></a><!-- doxytag: member="cGenericEffect::isEnabled" ref="8daa8e4c3f7ada94911697e54924b56e" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_effect.html#8daa8e4c3f7ada94911697e54924b56e">isEnabled</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the current effect enabled. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a75845d6f0cecbeabef0321f31a0e0a"></a><!-- doxytag: member="cGenericEffect::m_parent" ref="8a75845d6f0cecbeabef0321f31a0e0a" args="" -->
<a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_effect.html#8a75845d6f0cecbeabef0321f31a0e0a">m_parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">object to which the force effects applies. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3176f186721cb8b2a4877524b8eba304"></a><!-- doxytag: member="cGenericEffect::initialize" ref="3176f186721cb8b2a4877524b8eba304" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_effect.html#3176f186721cb8b2a4877524b8eba304">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize effect model. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adebef7046c479e6b70f002bfb80dc36"></a><!-- doxytag: member="cGenericEffect::m_lastComputedForce" ref="adebef7046c479e6b70f002bfb80dc36" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_effect.html#adebef7046c479e6b70f002bfb80dc36">m_lastComputedForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">last computed force. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28e726ae2e50984383a442835382cec2"></a><!-- doxytag: member="cGenericEffect::m_enabled" ref="28e726ae2e50984383a442835382cec2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_effect.html#28e726ae2e50984383a442835382cec2">m_enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is the current effect enabled. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_effect.html" title="cGenericEffect provides a base class to program haptic effects (force models) when...">cGenericEffect</a> provides a base class to program haptic effects (force models) when a virtual tool interacts with objects of a virtual environment. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fae6d02126453df8c6f6978cec92e07b"></a><!-- doxytag: member="cGenericEffect::cGenericEffect" ref="fae6d02126453df8c6f6978cec92e07b" args="(cGenericObject *a_parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGenericEffect::cGenericEffect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of CGenericEffect. 
<p>
Constructor of <a class="el" href="classc_generic_effect.html" title="cGenericEffect provides a base class to program haptic effects (force models) when...">cGenericEffect</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_parent</em>&nbsp;</td><td>Parent object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/effects/<a class="el" href="_c_generic_effect_8h_source.html">CGenericEffect.h</a><li>D:/svn.chai3d.org/win32/src/effects/CGenericEffect.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
