<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cShapeSphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cShapeSphere Class Reference<br>
<small>
[<a class="el" href="group__scenegraph.html">Scenegraph</a>]</small>
</h1><!-- doxytag: class="cShapeSphere" --><!-- doxytag: inherits="cGenericObject" -->Implementation of a virtual sphere shape.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_shape_sphere_8h_source.html">CShapeSphere.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cShapeSphere:</div>
<div class="dynsection">
<p><center><img src="classc_shape_sphere__inherit__graph.png" border="0" usemap="#c_shape_sphere__inherit__map" alt="Inheritance graph"></center>
<map name="c_shape_sphere__inherit__map">
<area shape="rect" id="node2" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="5,83,117,111"><area shape="rect" id="node4" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="11,6,112,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_shape_sphere-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#aa113e1406a9a5695dea16490551583d">cShapeSphere</a> (const double &amp;a_radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_shape_sphere.html" title="Implementation of a virtual sphere shape.">cShapeSphere</a>.  <a href="#aa113e1406a9a5695dea16490551583d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ccf204880f8403a757a44ccd722a14d"></a><!-- doxytag: member="cShapeSphere::~cShapeSphere" ref="9ccf204880f8403a757a44ccd722a14d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#9ccf204880f8403a757a44ccd722a14d">~cShapeSphere</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of cSphere. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#ea8623107c526cb97a2ca3c4dd3d9aa4">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render object in OpenGL.  <a href="#ea8623107c526cb97a2ca3c4dd3d9aa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fe0cf9ca6080f1b61183b0ea727847c"></a><!-- doxytag: member="cShapeSphere::updateBoundaryBox" ref="2fe0cf9ca6080f1b61183b0ea727847c" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#2fe0cf9ca6080f1b61183b0ea727847c">updateBoundaryBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update bounding box of current object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#70d97df830d21eeb4340bb0add45b63b">scaleObject</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_scaleFactors)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object scaling.  <a href="#70d97df830d21eeb4340bb0add45b63b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#7ad1ccb0d37f2bfdda31c06c366744d4">computeLocalInteraction</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolVel, const unsigned int a_IDN)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the geometric relationship between the tool and the current object.  <a href="#7ad1ccb0d37f2bfdda31c06c366744d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8c3499881e1d6fb6e85c6534f8da7d0"></a><!-- doxytag: member="cShapeSphere::setRadius" ref="b8c3499881e1d6fb6e85c6534f8da7d0" args="(double a_radius)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#b8c3499881e1d6fb6e85c6534f8da7d0">setRadius</a> (double a_radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set radius of sphere. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25b9524570c441086394ce95ea9096c9"></a><!-- doxytag: member="cShapeSphere::getRadius" ref="25b9524570c441086394ce95ea9096c9" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#25b9524570c441086394ce95ea9096c9">getRadius</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get radius of sphere. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dccee90b1209f202e7ca1fdd77d8ff4c"></a><!-- doxytag: member="cShapeSphere::m_radius" ref="dccee90b1209f202e7ca1fdd77d8ff4c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_sphere.html#dccee90b1209f202e7ca1fdd77d8ff4c">m_radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">radius of sphere. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of a virtual sphere shape. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aa113e1406a9a5695dea16490551583d"></a><!-- doxytag: member="cShapeSphere::cShapeSphere" ref="aa113e1406a9a5695dea16490551583d" args="(const double &amp;a_radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cShapeSphere::cShapeSphere           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_radius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_shape_sphere.html" title="Implementation of a virtual sphere shape.">cShapeSphere</a>. 
<p>
Constructor of <a class="el" href="classc_shape_sphere.html" title="Implementation of a virtual sphere shape.">cShapeSphere</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_radius</em>&nbsp;</td><td>Radius of sphere </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ad1ccb0d37f2bfdda31c06c366744d4"></a><!-- doxytag: member="cShapeSphere::computeLocalInteraction" ref="7ad1ccb0d37f2bfdda31c06c366744d4" args="(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeSphere::computeLocalInteraction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_IDN</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the geometric relationship between the tool and the current object. 
<p>
From the position of the tool, search for the nearest point located at the surface of the current object. Decide if the point is located inside or outside of the object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_toolPos</em>&nbsp;</td><td>Position of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_toolVel</em>&nbsp;</td><td>Velocity of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_IDN</em>&nbsp;</td><td>Identification number of the force algorithm. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#f80fcd6a2dd14d167b82b7cbda9a43dd">cGenericObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea8623107c526cb97a2ca3c4dd3d9aa4"></a><!-- doxytag: member="cShapeSphere::render" ref="ea8623107c526cb97a2ca3c4dd3d9aa4" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeSphere::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render object in OpenGL. 
<p>
Render sphere in OpenGL<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>See <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9" title="Render this object in OpenGL.">cGenericObject::render()</a> </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">cGenericObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="70d97df830d21eeb4340bb0add45b63b"></a><!-- doxytag: member="cShapeSphere::scaleObject" ref="70d97df830d21eeb4340bb0add45b63b" args="(const cVector3d &amp;a_scaleFactors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeSphere::scaleObject           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_scaleFactors</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object scaling. 
<p>
Scale object of defined scale factor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_scaleFactors</em>&nbsp;</td><td>Scale factor </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#5c647d27f4e9f308dbf5db2af56fab17">cGenericObject</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/scenegraph/<a class="el" href="_c_shape_sphere_8h_source.html">CShapeSphere.h</a><li>D:/svn.chai3d.org/win32/src/scenegraph/CShapeSphere.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
