<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGenericPointForceAlgo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGenericPointForceAlgo Class Reference<br>
<small>
[<a class="el" href="group__forces.html">Force Rendering Algorithms</a>]</small>
</h1><!-- doxytag: class="cGenericPointForceAlgo" --><a class="el" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a> is an abstract class for algorithms that compute single point force contacts.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_generic_point_force_algo_8h_source.html">CGenericPointForceAlgo.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGenericPointForceAlgo:</div>
<div class="dynsection">
<p><center><img src="classc_generic_point_force_algo__inherit__graph.png" border="0" usemap="#c_generic_point_force_algo__inherit__map" alt="Inheritance graph"></center>
<map name="c_generic_point_force_algo__inherit__map">
<area shape="rect" id="node3" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single..." alt="" coords="5,83,171,111"><area shape="rect" id="node5" href="classc_proxy_point_force_algo.html" title="Implements the finger&#45;proxy algorithm for computing interaction forces between a..." alt="" coords="195,83,347,111"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_generic_point_force_algo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08b3913f79c93176a5f4705d349b4337"></a><!-- doxytag: member="cGenericPointForceAlgo::cGenericPointForceAlgo" ref="08b3913f79c93176a5f4705d349b4337" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#08b3913f79c93176a5f4705d349b4337">cGenericPointForceAlgo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3748047d9a8eca14f7c1e531d170317"></a><!-- doxytag: member="cGenericPointForceAlgo::~cGenericPointForceAlgo" ref="e3748047d9a8eca14f7c1e531d170317" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#e3748047d9a8eca14f7c1e531d170317">~cGenericPointForceAlgo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74aba1841cc326666926e850d5afc19d"></a><!-- doxytag: member="cGenericPointForceAlgo::getWorld" ref="74aba1841cc326666926e850d5afc19d" args="()" -->
<a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#74aba1841cc326666926e850d5afc19d">getWorld</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the world in which the force algorithm is operating. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcd23fc9b1e236d66cff9de138efa105"></a><!-- doxytag: member="cGenericPointForceAlgo::initialize" ref="bcd23fc9b1e236d66cff9de138efa105" args="(cWorld *a_world, const cVector3d &amp;a_initialPos)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#bcd23fc9b1e236d66cff9de138efa105">initialize</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_initialPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the algorithm by passing the initial position of the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54342d43a831f01c7b42fa00f4041196"></a><!-- doxytag: member="cGenericPointForceAlgo::computeForces" ref="54342d43a831f01c7b42fa00f4041196" args="(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel)" -->
virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#54342d43a831f01c7b42fa00f4041196">computeForces</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolVel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the next force given the updated position of the device. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcc95343f35cfa0822db8b616a6fefdb"></a><!-- doxytag: member="cGenericPointForceAlgo::m_world" ref="bcc95343f35cfa0822db8b616a6fefdb" args="" -->
<a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_point_force_algo.html#bcc95343f35cfa0822db8b616a6fefdb">m_world</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the world in which the force algorithm operates. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_point_force_algo.html" title="cGenericPointForceAlgo is an abstract class for algorithms that compute single point...">cGenericPointForceAlgo</a> is an abstract class for algorithms that compute single point force contacts. <hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/forces/<a class="el" href="_c_generic_point_force_algo_8h_source.html">CGenericPointForceAlgo.h</a><li>D:/svn.chai3d.org/win32/src/forces/CGenericPointForceAlgo.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
