<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cDriverSensoray626 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cDriverSensoray626 Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cDriverSensoray626" --><!-- doxytag: inherits="cGenericDevice" --><a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a> offers an interface to the Sensoray 626 boards.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_driver_sensoray626_8h_source.html">CDriverSensoray626.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cDriverSensoray626:</div>
<div class="dynsection">
<p><center><img src="classc_driver_sensoray626__inherit__graph.png" border="0" usemap="#c_driver_sensoray626__inherit__map" alt="Inheritance graph"></center>
<map name="c_driver_sensoray626__inherit__map">
<area shape="rect" id="node2" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices..." alt="" coords="17,6,129,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_driver_sensoray626-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d07bfff1577e3e5f75d2cab468a52b79"></a><!-- doxytag: member="cDriverSensoray626::cDriverSensoray626" ref="d07bfff1577e3e5f75d2cab468a52b79" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#d07bfff1577e3e5f75d2cab468a52b79">cDriverSensoray626</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e374f752f7c17bd1cb2f63dc3804aa8d"></a><!-- doxytag: member="cDriverSensoray626::~cDriverSensoray626" ref="e374f752f7c17bd1cb2f63dc3804aa8d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#e374f752f7c17bd1cb2f63dc3804aa8d">~cDriverSensoray626</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#18507388476e6581e4c0729ed43f45c5">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to Sensoray626 board.  <a href="#18507388476e6581e4c0729ed43f45c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#b427ec683260ac316d734031a886ce18">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to Sensoray626 board.  <a href="#b427ec683260ac316d734031a886ce18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#2babbcc5c81cb148ba551d3190b63608">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Sensoray626 board.  <a href="#2babbcc5c81cb148ba551d3190b63608"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_driver_sensoray626.html#d290513e8bd24e5b8eacf949ff9a3963">command</a> (int iCommand, void *iData)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_driver_sensoray626.html" title="cDriverSensoray626 offers an interface to the Sensoray 626 boards.">cDriverSensoray626</a> offers an interface to the Sensoray 626 boards. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b427ec683260ac316d734031a886ce18"></a><!-- doxytag: member="cDriverSensoray626::close" ref="b427ec683260ac316d734031a886ce18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverSensoray626::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to Sensoray626 board. 
<p>
Close connection to the board, write a zero value to all DACs.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#d8ec59321a3adccacef25689a0fd76a1">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="d290513e8bd24e5b8eacf949ff9a3963"></a><!-- doxytag: member="cDriverSensoray626::command" ref="d290513e8bd24e5b8eacf949ff9a3963" args="(int iCommand, void *iData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverSensoray626::command           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>a_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a command to the Sensoray626 board possible commands are: CHAI_CMD_GET_DEVICE_STATE: returns an int (1 board is ready, 0 board is NOT ready) CHAI_CMD_GET_ENCODER_0: reads encoder 0, returns counts value in a long CHAI_CMD_GET_ENCODER_1: reads encoder 1, returns counts value in a long CHAI_CMD_GET_ENCODER_2: reads encoder 2, returns counts value in a long CHAI_CMD_GET_ENCODER_3: reads encoder 3, returns counts value in a long CHAI_CMD_GET_ENCODER_4: reads encoder 4, returns counts value in a long CHAI_CMD_GET_ENCODER_5: reads encoder 5, returns counts value in a long CHAI_CMD_SET_DAC_0: writes a voltage to DAC 0 a value between +10 and -10 volts, which is a double CHAI_CMD_SET_DAC_1: writes a voltage to DAC 1 a value between +10 and -10 volts, which is a double CHAI_CMD_SET_DAC_2: writes a voltage to DAC 2 a value between +10 and -10 volts, which is a double CHAI_CMD_SET_DAC_3: writes a voltage to DAC 3 a value between +10 and -10 volts, which is a double<p>
Set command to the Sensoray626 board.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_command</em>&nbsp;</td><td>Selected command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_data</em>&nbsp;</td><td>Pointer to the corresponding data structure. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return status of command. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="2babbcc5c81cb148ba551d3190b63608"></a><!-- doxytag: member="cDriverSensoray626::initialize" ref="2babbcc5c81cb148ba551d3190b63608" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverSensoray626::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize Sensoray626 board. 
<p>
Initializes board. In this implementation there's really nothing to do that hasn't been done in the opening phase.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>Ignored; reserved for forward compatibility </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#dbe50a314c97dbfea5fe58def563c278">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="18507388476e6581e4c0729ed43f45c5"></a><!-- doxytag: member="cDriverSensoray626::open" ref="18507388476e6581e4c0729ed43f45c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDriverSensoray626::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to Sensoray626 board. 
<p>
Open connection to Sensoray board<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#e8c73e3b84cb990d587c789dd6e59304">cGenericDevice</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/devices/<a class="el" href="_c_driver_sensoray626_8h_source.html">CDriverSensoray626.h</a><li>D:/svn.chai3d.org/win32/src/devices/CDriverSensoray626.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
