<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGenericCollision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGenericCollision Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cGenericCollision" --><a class="el" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a> is an abstract class for collision-detection algorithms for meshes with line segments.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_generic_collision_8h_source.html">CGenericCollision.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGenericCollision:</div>
<div class="dynsection">
<p><center><img src="classc_generic_collision__inherit__graph.png" border="0" usemap="#c_generic_collision__inherit__map" alt="Inheritance graph"></center>
<map name="c_generic_collision__inherit__map">
<area shape="rect" id="node3" href="classc_collision_a_a_b_b.html" title="cCollisionAABB provides methods to create an Axis&#45;Aligned Bounding Box collision..." alt="" coords="191,5,303,33"><area shape="rect" id="node5" href="classc_collision_brute.html" title="cCollisionBrute provides methods to check for the intersection of a line segment..." alt="" coords="193,55,300,83"><area shape="rect" id="node7" href="classc_collision_spheres.html" title="cCollisionSpheres provides methods to create a sphere tree for collision detection..." alt="" coords="184,106,309,134"><area shape="rect" id="node9" href="classc_g_e_l_world_collision.html" title="cGELWorldCollision provides a collision detection model to support deformable objects..." alt="" coords="179,157,315,185"><area shape="rect" id="node11" href="classc_o_d_e_world_collision.html" title="cODEWorldCollision provides a collision detection model to support ODE objects modeled..." alt="" coords="177,207,316,235"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_generic_collision-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c425c49e48195b48fa401d63aec0e81"></a><!-- doxytag: member="cGenericCollision::cGenericCollision" ref="4c425c49e48195b48fa401d63aec0e81" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#4c425c49e48195b48fa401d63aec0e81">cGenericCollision</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dc4f1cdf07875ffc8fddbb3b0ca7863"></a><!-- doxytag: member="cGenericCollision::~cGenericCollision" ref="8dc4f1cdf07875ffc8fddbb3b0ca7863" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#8dc4f1cdf07875ffc8fddbb3b0ca7863">~cGenericCollision</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51374205d3ba5fe46548be47f41d5b92"></a><!-- doxytag: member="cGenericCollision::initialize" ref="51374205d3ba5fe46548be47f41d5b92" args="(double a_radius=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#51374205d3ba5fe46548be47f41d5b92">initialize</a> (double a_radius=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do any necessary initialization, such as building trees. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d2d7e4f538f1cebe337bbc27e1a26da"></a><!-- doxytag: member="cGenericCollision::render" ref="6d2d7e4f538f1cebe337bbc27e1a26da" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#6d2d7e4f538f1cebe337bbc27e1a26da">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide a visual representation of the method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce6e095ee3c8c5dfb4546f4d4e8440bb"></a><!-- doxytag: member="cGenericCollision::computeCollision" ref="ce6e095ee3c8c5dfb4546f4d4e8440bb" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#ce6e095ee3c8c5dfb4546f4d4e8440bb">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the triangles intersected by the given segment, if any. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10d84cfd8e9ba3a4a4bd8cf78524b489"></a><!-- doxytag: member="cGenericCollision::setDisplayDepth" ref="10d84cfd8e9ba3a4a4bd8cf78524b489" args="(int a_depth)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#10d84cfd8e9ba3a4a4bd8cf78524b489">setDisplayDepth</a> (int a_depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set level of collision tree to display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3d24e816deb38fb1300e6d3972fede9"></a><!-- doxytag: member="cGenericCollision::getDisplayDepth" ref="c3d24e816deb38fb1300e6d3972fede9" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#c3d24e816deb38fb1300e6d3972fede9">getDisplayDepth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read level of collision tree being displayed. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31238f28e68ef20b7e7a0df4822255d3"></a><!-- doxytag: member="cGenericCollision::m_material" ref="31238f28e68ef20b7e7a0df4822255d3" args="" -->
<a class="el" href="structc_material.html">cMaterial</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#31238f28e68ef20b7e7a0df4822255d3">m_material</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color properties of the collision object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_collision.html#72b610609993b376011a333763876b87">m_displayDepth</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision-detection algorithms for meshes...">cGenericCollision</a> is an abstract class for collision-detection algorithms for meshes with line segments. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="72b610609993b376011a333763876b87"></a><!-- doxytag: member="cGenericCollision::m_displayDepth" ref="72b610609993b376011a333763876b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classc_generic_collision.html#72b610609993b376011a333763876b87">cGenericCollision::m_displayDepth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Level of collision tree to render... negative values force rendering up to and including this level, positive values render _just_ this level. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/collisions/<a class="el" href="_c_generic_collision_8h_source.html">CGenericCollision.h</a><li>D:/svn.chai3d.org/win32/src/collisions/CGenericCollision.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
