<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionAABB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionAABB Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionAABB" --><!-- doxytag: inherits="cGenericCollision" --><a class="el" href="classc_collision_a_a_b_b.html" title="cCollisionAABB provides methods to create an Axis-Aligned Bounding Box collision...">cCollisionAABB</a> provides methods to create an Axis-Aligned Bounding Box collision detection tree, and to use this tree to check for the intersection of a line segment with a mesh.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_a_a_b_b_8h_source.html">CCollisionAABB.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cCollisionAABB:</div>
<div class="dynsection">
<p><center><img src="classc_collision_a_a_b_b__inherit__graph.png" border="0" usemap="#c_collision_a_a_b_b__inherit__map" alt="Inheritance graph"></center>
<map name="c_collision_a_a_b_b__inherit__map">
<area shape="rect" id="node2" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision&#45;detection algorithms for meshes..." alt="" coords="5,6,128,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_collision_a_a_b_b-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#bc652d942c8ad6407f193e8da66a9c83">cCollisionAABB</a> (vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *a_triangles, bool a_useNeighbors)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of cAABBTree.  <a href="#bc652d942c8ad6407f193e8da66a9c83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#16e90a2ded9abdec4c26e2b8f2f9f8f0">~cCollisionAABB</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of cAABBTree.  <a href="#16e90a2ded9abdec4c26e2b8f2f9f8f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#7ae036106ae163dde7a397936eb1fd6f">initialize</a> (double a_radius=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build the AABB Tree for the first time.  <a href="#7ae036106ae163dde7a397936eb1fd6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#cc53f83c29eed8a81a76479e3dc7b924">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the bounding boxes in OpenGL.  <a href="#cc53f83c29eed8a81a76479e3dc7b924"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#1d283ce7e0e424542119093c6452db92">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the nearest triangle intersected by the given segment, if any.  <a href="#1d283ce7e0e424542119093c6452db92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="818b2e4adf1abab1fadb4433f0588d78"></a><!-- doxytag: member="cCollisionAABB::getRoot" ref="818b2e4adf1abab1fadb4433f0588d78" args="()" -->
<a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#818b2e4adf1abab1fadb4433f0588d78">getRoot</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the root node of the collision tree. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0415d35ade3efdf18801c17489a1463"></a><!-- doxytag: member="cCollisionAABB::m_triangles" ref="e0415d35ade3efdf18801c17489a1463" args="" -->
vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#e0415d35ade3efdf18801c17489a1463">m_triangles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the list of triangles in the mesh. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94492e84c45b57605b025a5e5abdec9e"></a><!-- doxytag: member="cCollisionAABB::m_leaves" ref="94492e84c45b57605b025a5e5abdec9e" args="" -->
<a class="el" href="classc_collision_a_a_b_b_leaf.html">cCollisionAABBLeaf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#94492e84c45b57605b025a5e5abdec9e">m_leaves</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to an array of leaf nodes for the AABB Tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc2159fd5842c3784e27f5bf5cabba2b"></a><!-- doxytag: member="cCollisionAABB::m_internalNodes" ref="bc2159fd5842c3784e27f5bf5cabba2b" args="" -->
<a class="el" href="classc_collision_a_a_b_b_internal.html">cCollisionAABBInternal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#bc2159fd5842c3784e27f5bf5cabba2b">m_internalNodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to array of internal nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04001eac2d4e037122c6ac72402b992b"></a><!-- doxytag: member="cCollisionAABB::m_root" ref="04001eac2d4e037122c6ac72402b992b" args="" -->
<a class="el" href="classc_collision_a_a_b_b_node.html">cCollisionAABBNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#04001eac2d4e037122c6ac72402b992b">m_root</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the root of the AABB Tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f893f116db4f7702091469c2b45c3633"></a><!-- doxytag: member="cCollisionAABB::m_numTriangles" ref="f893f116db4f7702091469c2b45c3633" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#f893f116db4f7702091469c2b45c3633">m_numTriangles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of triangles in the mesh. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfe8cdd81a420380ae269b5dab7ac63f"></a><!-- doxytag: member="cCollisionAABB::m_lastCollision" ref="bfe8cdd81a420380ae269b5dab7ac63f" args="" -->
<a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#bfe8cdd81a420380ae269b5dab7ac63f">m_lastCollision</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Triangle returned by last successful collision test. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef48ffff3a65f57ff27d53e508087e6a"></a><!-- doxytag: member="cCollisionAABB::m_useNeighbors" ref="ef48ffff3a65f57ff27d53e508087e6a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b.html#ef48ffff3a65f57ff27d53e508087e6a">m_useNeighbors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use list of triangles' neighbors to speed up collision detection? <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_a_a_b_b.html" title="cCollisionAABB provides methods to create an Axis-Aligned Bounding Box collision...">cCollisionAABB</a> provides methods to create an Axis-Aligned Bounding Box collision detection tree, and to use this tree to check for the intersection of a line segment with a mesh. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bc652d942c8ad6407f193e8da66a9c83"></a><!-- doxytag: member="cCollisionAABB::cCollisionAABB" ref="bc652d942c8ad6407f193e8da66a9c83" args="(vector&lt; cTriangle &gt; *a_triangles, bool a_useNeighbors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionAABB::cCollisionAABB           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>a_triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_useNeighbors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of cAABBTree. 
<p>
Constructor of <a class="el" href="classc_collision_a_a_b_b.html" title="cCollisionAABB provides methods to create an Axis-Aligned Bounding Box collision...">cCollisionAABB</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_triangles</em>&nbsp;</td><td>Pointer to array of triangles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_useNeighbors</em>&nbsp;</td><td>Use neighbor lists to speed up collision detection? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="16e90a2ded9abdec4c26e2b8f2f9f8f0"></a><!-- doxytag: member="cCollisionAABB::~cCollisionAABB" ref="16e90a2ded9abdec4c26e2b8f2f9f8f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionAABB::~cCollisionAABB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of cAABBTree. 
<p>
Destructor of <a class="el" href="classc_collision_a_a_b_b.html" title="cCollisionAABB provides methods to create an Axis-Aligned Bounding Box collision...">cCollisionAABB</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1d283ce7e0e424542119093c6452db92"></a><!-- doxytag: member="cCollisionAABB::computeCollision" ref="1d283ce7e0e424542119093c6452db92" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionAABB::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the nearest triangle intersected by the given segment, if any. 
<p>
Check if the given line segment intersects any triangle of the mesh. If so, return true, as well as (through the output parameters) pointers to the intersected triangle, the mesh of which this triangle is a part, the point of intersection, and the distance from the origin of the segment to the collision point. If more than one triangle is intersected, return the one closest to the origin of the segment. The method uses the pre-computed AABB boxes, starting at the root and recursing through the tree, breaking the recursion along any path in which the bounding box of the line segment does not intersect the bounding box of the node. At the leafs, triangle-segment intersection testing is called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Initial point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>End point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Stores all collision events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Contains collision settings information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return true if a collision event has occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_collision.html#ce6e095ee3c8c5dfb4546f4d4e8440bb">cGenericCollision</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ae036106ae163dde7a397936eb1fd6f"></a><!-- doxytag: member="cCollisionAABB::initialize" ref="7ae036106ae163dde7a397936eb1fd6f" args="(double a_radius=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionAABB::initialize           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_radius</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the AABB Tree for the first time. 
<p>
Build the Axis-Aligned Bounding Box collision-detection tree. Each leaf is associated with one triangle and with a bounding box of minimal dimensions such that it fully encloses the triangle and is aligned with the coordinate axes (no rotations). Each internal node is associated with a bounding box of minimal dimensions such that it fully encloses the bounding boxes of its two children and is aligned with the axes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_radius</em>&nbsp;</td><td>radius to add around the triangles. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_collision.html#51374205d3ba5fe46548be47f41d5b92">cGenericCollision</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc53f83c29eed8a81a76479e3dc7b924"></a><!-- doxytag: member="cCollisionAABB::render" ref="cc53f83c29eed8a81a76479e3dc7b924" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionAABB::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the bounding boxes in OpenGL. 
<p>
Render the bounding boxes of the collision tree in OpenGL. 
<p>Reimplemented from <a class="el" href="classc_generic_collision.html#6d2d7e4f538f1cebe337bbc27e1a26da">cGenericCollision</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/collisions/<a class="el" href="_c_collision_a_a_b_b_8h_source.html">CCollisionAABB.h</a><li>D:/svn.chai3d.org/win32/src/collisions/CCollisionAABB.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
