<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cLight Class Reference<br>
<small>
[<a class="el" href="group__scenegraph.html">Scenegraph</a>]</small>
</h1><!-- doxytag: class="cLight" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a> describes an OpenGL light source, generally rendered by a <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> object, which is typically the top of a scene graph. <br>
 By default, lights are directional and non-spot.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_light_8h_source.html">CLight.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cLight:</div>
<div class="dynsection">
<p><center><img src="classc_light__inherit__graph.png" border="0" usemap="#c_light__inherit__map" alt="Inheritance graph"></center>
<map name="c_light__inherit__map">
<area shape="rect" id="node2" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="5,83,117,111"><area shape="rect" id="node4" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="11,6,112,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_light-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#f8af45311234f6821d2981d54181cddc">cLight</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a>.  <a href="#f8af45311234f6821d2981d54181cddc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#3354570a7b1a8b5a484b84d3b231a87e">~cLight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a>.  <a href="#3354570a7b1a8b5a484b84d3b231a87e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#6dfc61f851f0fb9f9c3a453f1ba26295">setDir</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the direction of the light beam... only affects _positional_ lights with angular cutoffs (spotlights).  <a href="#6dfc61f851f0fb9f9c3a453f1ba26295"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#80ba134bd3d06a3c5aba52faa19b69f2">setDir</a> (const double a_x, const double a_y, const double a_z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the direction of the light beam... only affects _positional_ lights with angular cutoffs (spotlights).  <a href="#80ba134bd3d06a3c5aba52faa19b69f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea98fd424ba781c00aaf64e6dafd83fd"></a><!-- doxytag: member="cLight::getDir" ref="ea98fd424ba781c00aaf64e6dafd83fd" args="() const " -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#ea98fd424ba781c00aaf64e6dafd83fd">getDir</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the direction of the light beam... only affects _positional_ lights with angular cutoffs (spotlights). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="278501e1eb9659a25d710225eec96f86"></a><!-- doxytag: member="cLight::setDirectionalLight" ref="278501e1eb9659a25d710225eec96f86" args="(bool a_directionalLight)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#278501e1eb9659a25d710225eec96f86">setDirectionalLight</a> (bool a_directionalLight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this light to be purely directional (true) or purely positional (false). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29567f461d9b59b8253019e674d30966"></a><!-- doxytag: member="cLight::getDirectionalLight" ref="29567f461d9b59b8253019e674d30966" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#29567f461d9b59b8253019e674d30966">getDirectionalLight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true for a directional light, false for a positional light. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc0dfe0a83513d05bb62606ce0cb1147"></a><!-- doxytag: member="cLight::setAttConstant" ref="dc0dfe0a83513d05bb62606ce0cb1147" args="(const GLfloat &amp;a_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#dc0dfe0a83513d05bb62606ce0cb1147">setAttConstant</a> (const GLfloat &amp;a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set my constant attenuation parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="834f22dadb6808b95600e30dfd5a4043"></a><!-- doxytag: member="cLight::getAttConstant" ref="834f22dadb6808b95600e30dfd5a4043" args="() const " -->
GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#834f22dadb6808b95600e30dfd5a4043">getAttConstant</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read my constant attenuation parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f42d682a1dd1ca10d045197ccd17394"></a><!-- doxytag: member="cLight::setAttLinear" ref="2f42d682a1dd1ca10d045197ccd17394" args="(const GLfloat &amp;a_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#2f42d682a1dd1ca10d045197ccd17394">setAttLinear</a> (const GLfloat &amp;a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set my linear attenuation parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e2b8ffdf48a98f08ae20638489ce7b7"></a><!-- doxytag: member="cLight::getAttLinear" ref="7e2b8ffdf48a98f08ae20638489ce7b7" args="() const " -->
GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#7e2b8ffdf48a98f08ae20638489ce7b7">getAttLinear</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read my linear attenuation parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93ab03d8f0ecd4bed48621e16762b32d"></a><!-- doxytag: member="cLight::setAttQuadratic" ref="93ab03d8f0ecd4bed48621e16762b32d" args="(const GLfloat &amp;a_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#93ab03d8f0ecd4bed48621e16762b32d">setAttQuadratic</a> (const GLfloat &amp;a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set my quadratic attenuation parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcdb2b88c9a7263fe05990ec015278dc"></a><!-- doxytag: member="cLight::getAttQuadratic" ref="bcdb2b88c9a7263fe05990ec015278dc" args="() const " -->
GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#bcdb2b88c9a7263fe05990ec015278dc">getAttQuadratic</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read my quadratic attenuation parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09ec14c767e9d12cd8d0bee1eb99d3f0"></a><!-- doxytag: member="cLight::setSpotExponent" ref="09ec14c767e9d12cd8d0bee1eb99d3f0" args="(const GLfloat &amp;a_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#09ec14c767e9d12cd8d0bee1eb99d3f0">setSpotExponent</a> (const GLfloat &amp;a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set concentration level of the light. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="669d6e92f0a3f74150948bb85eec9a69"></a><!-- doxytag: member="cLight::getSpotExponent" ref="669d6e92f0a3f74150948bb85eec9a69" args="() const " -->
GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#669d6e92f0a3f74150948bb85eec9a69">getSpotExponent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read concentration level of the light. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#c7d1d94bc5bede0604b5181103edc1cb">setCutOffAngle</a> (const GLfloat &amp;a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the cutoff angle in degrees (only affects spotlights) (positional lights with angular cutoffs).  <a href="#c7d1d94bc5bede0604b5181103edc1cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58e14d07a2648a6cd29d4bff6747bd58"></a><!-- doxytag: member="cLight::getCutOffAngle" ref="58e14d07a2648a6cd29d4bff6747bd58" args="() const " -->
GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#58e14d07a2648a6cd29d4bff6747bd58">getCutOffAngle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read Cut off angle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6766353fe2527acf75bcee8b8f8b5a8"></a><!-- doxytag: member="cLight::setEnabled" ref="d6766353fe2527acf75bcee8b8f8b5a8" args="(const bool &amp;a_enabled)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#d6766353fe2527acf75bcee8b8f8b5a8">setEnabled</a> (const bool &amp;a_enabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable this light source. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86ca2abf5364235cfb341efcf599286a"></a><!-- doxytag: member="cLight::getEnabled" ref="86ca2abf5364235cfb341efcf599286a" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#86ca2abf5364235cfb341efcf599286a">getEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this light source enabled? <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62d40bbf014aceb162d9882333755e89"></a><!-- doxytag: member="cLight::m_ambient" ref="62d40bbf014aceb162d9882333755e89" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#62d40bbf014aceb162d9882333755e89">m_ambient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ambient light component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="607e708175631d4d0002771168c1d3c7"></a><!-- doxytag: member="cLight::m_diffuse" ref="607e708175631d4d0002771168c1d3c7" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#607e708175631d4d0002771168c1d3c7">m_diffuse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diffuse light component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5efd5d84fc8cd2fc50357ef2a673499"></a><!-- doxytag: member="cLight::m_specular" ref="a5efd5d84fc8cd2fc50357ef2a673499" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#a5efd5d84fc8cd2fc50357ef2a673499">m_specular</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specular light component. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#25c1350b15d129b1b883f1adb24897dc">renderLightSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the light in OpenGL.  <a href="#25c1350b15d129b1b883f1adb24897dc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c76af2206732fc0e0c1bd37b9263fbba"></a><!-- doxytag: member="cLight::m_parentWorld" ref="c76af2206732fc0e0c1bd37b9263fbba" args="" -->
<a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#c76af2206732fc0e0c1bd37b9263fbba">m_parentWorld</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent world. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b6afb3b5c6bfebe3262ef49bdd09d92"></a><!-- doxytag: member="cLight::m_attConstant" ref="4b6afb3b5c6bfebe3262ef49bdd09d92" args="" -->
GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#4b6afb3b5c6bfebe3262ef49bdd09d92">m_attConstant</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant attenuation parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d38ea3b2730b777f756d69f33527145"></a><!-- doxytag: member="cLight::m_attLinear" ref="7d38ea3b2730b777f756d69f33527145" args="" -->
GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#7d38ea3b2730b777f756d69f33527145">m_attLinear</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear attenuation parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e87445ff01a98dc4c98f82d77ef39cf2"></a><!-- doxytag: member="cLight::m_attQuadratic" ref="e87445ff01a98dc4c98f82d77ef39cf2" args="" -->
GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#e87445ff01a98dc4c98f82d77ef39cf2">m_attQuadratic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quadratic attenuation parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c198c025a9a5c439296f3140fd54ec59"></a><!-- doxytag: member="cLight::m_spotExponent" ref="c198c025a9a5c439296f3140fd54ec59" args="" -->
GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#c198c025a9a5c439296f3140fd54ec59">m_spotExponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concentration of the light. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8eca5b39ca4015b65098d7a7e270eaaa"></a><!-- doxytag: member="cLight::m_cutOffAngle" ref="8eca5b39ca4015b65098d7a7e270eaaa" args="" -->
GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#8eca5b39ca4015b65098d7a7e270eaaa">m_cutOffAngle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cut off angle (for spot lights only). Only values in the range [0, 90], and the special value 180, are accepted. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e86ff446b7cb8f723ec72ab01460f0d"></a><!-- doxytag: member="cLight::m_enabled" ref="2e86ff446b7cb8f723ec72ab01460f0d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#2e86ff446b7cb8f723ec72ab01460f0d">m_enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable light source (ON/OFF). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20c55ecb12b607697b1b94251e45cc77"></a><!-- doxytag: member="cLight::m_directionalLight" ref="20c55ecb12b607697b1b94251e45cc77" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#20c55ecb12b607697b1b94251e45cc77">m_directionalLight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this a directional (true) or positional (false) light. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0249f95999f0624e545e1cc1dc94e45"></a><!-- doxytag: member="cLight::m_glLightNumber" ref="c0249f95999f0624e545e1cc1dc94e45" args="" -->
GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#c0249f95999f0624e545e1cc1dc94e45">m_glLightNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL reference number of the light (0-7). <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="806d000789112bf06a30dab34e5c0494"></a><!-- doxytag: member="cLight::cWorld" ref="806d000789112bf06a30dab34e5c0494" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#806d000789112bf06a30dab34e5c0494">cWorld</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> needs to access OpenGL information stored privately in <a class="el" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="930db2797d94f26b57e430e155ad81ba"></a><!-- doxytag: member="cLight::cCamera" ref="930db2797d94f26b57e430e155ad81ba" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_light.html#930db2797d94f26b57e430e155ad81ba">cCamera</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> needs to access OpenGL information stored privately in <a class="el" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a> <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a> describes an OpenGL light source, generally rendered by a <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> object, which is typically the top of a scene graph. <br>
 By default, lights are directional and non-spot. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f8af45311234f6821d2981d54181cddc"></a><!-- doxytag: member="cLight::cLight" ref="f8af45311234f6821d2981d54181cddc" args="(cWorld *a_world=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cLight::cLight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_world</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a>. 
<p>
When creating an OpenGL light source, an identity number between 0 and 7 is attributed to the light. This number is used during the rendering process. Lights are automatically created inside class <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_world</em>&nbsp;</td><td>parent world in which light source will be located </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3354570a7b1a8b5a484b84d3b231a87e"></a><!-- doxytag: member="cLight::~cLight" ref="3354570a7b1a8b5a484b84d3b231a87e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cLight::~cLight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a>. 
<p>
Destructor of <a class="el" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a>. Disables this light in OpenGL and removes it from the parent's list of lights. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="25c1350b15d129b1b883f1adb24897dc"></a><!-- doxytag: member="cLight::renderLightSource" ref="25c1350b15d129b1b883f1adb24897dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLight::renderLightSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render the light in OpenGL. 
<p>
Render this light source in OpenGL.<p>
Note that if this light source is disabled, the corresponding GL light source is disabled. That means you can't disable your CHAI light but turn on the GL light somewhere else. 
</div>
</div><p>
<a class="anchor" name="c7d1d94bc5bede0604b5181103edc1cb"></a><!-- doxytag: member="cLight::setCutOffAngle" ref="c7d1d94bc5bede0604b5181103edc1cb" args="(const GLfloat &amp;a_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLight::setCutOffAngle           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat &amp;&nbsp;</td>
          <td class="paramname"> <em>a_value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the cutoff angle in degrees (only affects spotlights) (positional lights with angular cutoffs). 
<p>
Set the cutoff angle (in degrees) of my light beam.<p>
Should range between 0 and 90 for spot lights. Use 180.0 to specify that there should be no cutoff.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_value</em>&nbsp;</td><td>Cutoff angle of light beam. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="80ba134bd3d06a3c5aba52faa19b69f2"></a><!-- doxytag: member="cLight::setDir" ref="80ba134bd3d06a3c5aba52faa19b69f2" args="(const double a_x, const double a_y, const double a_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLight::setDir           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the direction of the light beam... only affects _positional_ lights with angular cutoffs (spotlights). 
<p>
Set the direction of my light beam.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_x</em>&nbsp;</td><td>X Coordinate of light beam. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_y</em>&nbsp;</td><td>Y Coordinate of light beam. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_z</em>&nbsp;</td><td>Z Coordinate of light beam. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6dfc61f851f0fb9f9c3a453f1ba26295"></a><!-- doxytag: member="cLight::setDir" ref="6dfc61f851f0fb9f9c3a453f1ba26295" args="(const cVector3d &amp;a_direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cLight::setDir           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_direction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the direction of the light beam... only affects _positional_ lights with angular cutoffs (spotlights). 
<p>
Set the direction of my light beam.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_direction</em>&nbsp;</td><td>Direction of light beam </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/scenegraph/<a class="el" href="_c_light_8h_source.html">CLight.h</a><li>D:/svn.chai3d.org/win32/src/scenegraph/CLight.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
