<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGenericTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGenericTool Class Reference<br>
<small>
[<a class="el" href="group__tools.html">Haptic Tools</a>]</small>
</h1><!-- doxytag: class="cGenericTool" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment...">cGenericTool</a> describes a generic class to create virtual tools inside a virtual environment (<a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>) and connecting them to haptic devices.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_generic_tool_8h_source.html">CGenericTool.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGenericTool:</div>
<div class="dynsection">
<p><center><img src="classc_generic_tool__inherit__graph.png" border="0" usemap="#c_generic_tool__inherit__map" alt="Inheritance graph"></center>
<map name="c_generic_tool__inherit__map">
<area shape="rect" id="node7" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees..." alt="" coords="5,238,144,266"><area shape="rect" id="node2" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="19,83,131,111"><area shape="rect" id="node4" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="24,6,125,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_generic_tool-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f556afd34d3f42100e8aaad27820f1cb"></a><!-- doxytag: member="cGenericTool::cGenericTool" ref="f556afd34d3f42100e8aaad27820f1cb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#f556afd34d3f42100e8aaad27820f1cb">cGenericTool</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment...">cGenericTool</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3aae54870943e072de7047c16460335"></a><!-- doxytag: member="cGenericTool::~cGenericTool" ref="c3aae54870943e072de7047c16460335" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#c3aae54870943e072de7047c16460335">~cGenericTool</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment...">cGenericTool</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adb818c0029f3bad9cae6b6bc0d10d37"></a><!-- doxytag: member="cGenericTool::setHapticDevice" ref="adb818c0029f3bad9cae6b6bc0d10d37" args="(cGenericHapticDevice *a_device)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#adb818c0029f3bad9cae6b6bc0d10d37">setHapticDevice</a> (<a class="el" href="classc_generic_haptic_device.html">cGenericHapticDevice</a> *a_device)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect this tool to a haptic device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c501b8ea34b6ad16827db32a3567babc"></a><!-- doxytag: member="cGenericTool::getHapticDevice" ref="c501b8ea34b6ad16827db32a3567babc" args="()" -->
<a class="el" href="classc_generic_haptic_device.html">cGenericHapticDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#c501b8ea34b6ad16827db32a3567babc">getHapticDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the handle of haptic device to wich this tool is connected to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="186f10f08692ee8638473242ecbd00a7"></a><!-- doxytag: member="cGenericTool::render" ref="186f10f08692ee8638473242ecbd00a7" args="(const int a_renderMode=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#186f10f08692ee8638473242ecbd00a7">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the object in OpenGL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37cd86afbffaeb06dd725c2a5342f798"></a><!-- doxytag: member="cGenericTool::updatePose" ref="37cd86afbffaeb06dd725c2a5342f798" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#37cd86afbffaeb06dd725c2a5342f798">updatePose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update Position, orientation, velocity and other degree of freedoms of tool. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9275e442cf29fddc5cb0cf2a5828223e"></a><!-- doxytag: member="cGenericTool::computeInteractionForces" ref="9275e442cf29fddc5cb0cf2a5828223e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#9275e442cf29fddc5cb0cf2a5828223e">computeInteractionForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute interaction forces with environment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12fb51246442b2002410faf56462d11"></a><!-- doxytag: member="cGenericTool::applyForces" ref="a12fb51246442b2002410faf56462d11" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#a12fb51246442b2002410faf56462d11">applyForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply latest forces to device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6390bd69e1a3f3568d7db5bfdadd5163"></a><!-- doxytag: member="cGenericTool::start" ref="6390bd69e1a3f3568d7db5bfdadd5163" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#6390bd69e1a3f3568d7db5bfdadd5163">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start communication with the device connected to the tool (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3c89dfe11ae3352a0b724d25df44f39"></a><!-- doxytag: member="cGenericTool::stop" ref="f3c89dfe11ae3352a0b724d25df44f39" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#f3c89dfe11ae3352a0b724d25df44f39">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop communication with the device connected to the tool (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59140997b789f8495a37e21507e030b7"></a><!-- doxytag: member="cGenericTool::initialize" ref="59140997b789f8495a37e21507e030b7" args="(const bool a_resetEncoders=false)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#59140997b789f8495a37e21507e030b7">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize encoders on device connected to the tool (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8fb151e60300047269c775f4ec1844e"></a><!-- doxytag: member="cGenericTool::setForcesON" ref="a8fb151e60300047269c775f4ec1844e" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#a8fb151e60300047269c775f4ec1844e">setForcesON</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle forces <b>ON</b>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65e000e841aa525c88eb95b55238edc0"></a><!-- doxytag: member="cGenericTool::setForcesOFF" ref="65e000e841aa525c88eb95b55238edc0" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#65e000e841aa525c88eb95b55238edc0">setForcesOFF</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle forces <b>OFF</b>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#8b48212e2f9fd0e8a9cf4021d321f3fb">getUserSwitch</a> (int a_switchIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the status of one of the switches on this device.  <a href="#8b48212e2f9fd0e8a9cf4021d321f3fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da0f4197cf4bf1046b1bff7f80fb5576"></a><!-- doxytag: member="cGenericTool::isInContact" ref="da0f4197cf4bf1046b1bff7f80fb5576" args="(cGenericObject *a_object)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#da0f4197cf4bf1046b1bff7f80fb5576">isInContact</a> (<a class="el" href="classc_generic_object.html">cGenericObject</a> *a_object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the tool is touching a particular object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae73632923f2fb4fa8ca19129a59c3e7"></a><!-- doxytag: member="cGenericTool::m_device" ref="ae73632923f2fb4fa8ca19129a59c3e7" args="" -->
<a class="el" href="classc_generic_haptic_device.html">cGenericHapticDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#ae73632923f2fb4fa8ca19129a59c3e7">m_device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to the haptic device driver. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14d464fa05e599879c9a16135af161b0"></a><!-- doxytag: member="cGenericTool::m_userSwitches" ref="14d464fa05e599879c9a16135af161b0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_tool.html#14d464fa05e599879c9a16135af161b0">m_userSwitches</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of the user switches of the device attached to this tool. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment...">cGenericTool</a> describes a generic class to create virtual tools inside a virtual environment (<a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>) and connecting them to haptic devices. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8b48212e2f9fd0e8a9cf4021d321f3fb"></a><!-- doxytag: member="cGenericTool::getUserSwitch" ref="8b48212e2f9fd0e8a9cf4021d321f3fb" args="(int a_switchIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cGenericTool::getUserSwitch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_switchIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the status of one of the switches on this device. 
<p>
Read the status of the user switches from the haptic device controlled by this tool.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_switchIndex</em>&nbsp;</td><td>Index number of the switch. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if switch is active, otherwise return <b>false</b>. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/tools/<a class="el" href="_c_generic_tool_8h_source.html">CGenericTool.h</a><li>D:/svn.chai3d.org/win32/src/tools/CGenericTool.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
