<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionSpheresEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionSpheresEdge Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionSpheresEdge" --><a class="el" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a> defines edges of shape primitives.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_spheres_geometry_8h_source.html">CCollisionSpheresGeometry.h</a>&gt;</code>
<p>

<p>
<a href="classc_collision_spheres_edge-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbe7df596489e1943f96c9192e3d67b1"></a><!-- doxytag: member="cCollisionSpheresEdge::cCollisionSpheresEdge" ref="bbe7df596489e1943f96c9192e3d67b1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#bbe7df596489e1943f96c9192e3d67b1">cCollisionSpheresEdge</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87b31b31008be13f89a4cfb16c1be5ed"></a><!-- doxytag: member="cCollisionSpheresEdge::cCollisionSpheresEdge" ref="87b31b31008be13f89a4cfb16c1be5ed" args="(cCollisionSpheresPoint *a_a, cCollisionSpheresPoint *a_b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#87b31b31008be13f89a4cfb16c1be5ed">cCollisionSpheresEdge</a> (<a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *a_a, <a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *a_b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7e5aaf2416bb228030de9f4acbb1a1a"></a><!-- doxytag: member="cCollisionSpheresEdge::~cCollisionSpheresEdge" ref="f7e5aaf2416bb228030de9f4acbb1a1a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#f7e5aaf2416bb228030de9f4acbb1a1a">~cCollisionSpheresEdge</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#244b7db17a4f3febc92ef9a27967b7a1">initialize</a> (<a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *a_a, <a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *a_b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization.  <a href="#244b7db17a4f3febc92ef9a27967b7a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee5bdf3f9191760f2311f558110c4b24"></a><!-- doxytag: member="cCollisionSpheresEdge::getCenter" ref="ee5bdf3f9191760f2311f558110c4b24" args="() const " -->
const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#ee5bdf3f9191760f2311f558110c4b24">getCenter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the center of the edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da78ede4db9f8b128e150a13a2a20b4c"></a><!-- doxytag: member="cCollisionSpheresEdge::getRadius" ref="da78ede4db9f8b128e150a13a2a20b4c" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_edge.html#da78ede4db9f8b128e150a13a2a20b4c">getRadius</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the radius of the edge. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a> defines edges of shape primitives. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="244b7db17a4f3febc92ef9a27967b7a1"></a><!-- doxytag: member="cCollisionSpheresEdge::initialize" ref="244b7db17a4f3febc92ef9a27967b7a1" args="(cCollisionSpheresPoint *a_a, cCollisionSpheresPoint *a_b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionSpheresEdge::initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>a_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>a_b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization. 
<p>
Constructor of <a class="el" href="classc_collision_spheres_edge.html" title="cCollisionSpheresEdge defines edges of shape primitives.">cCollisionSpheresEdge</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_a</em>&nbsp;</td><td>First vertex of the edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_b</em>&nbsp;</td><td>Second vertex of the edge. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/collisions/<a class="el" href="_c_collision_spheres_geometry_8h_source.html">CCollisionSpheresGeometry.h</a><li>D:/svn.chai3d.org/win32/src/collisions/CCollisionSpheresGeometry.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
