<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cShapeLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cShapeLine Class Reference<br>
<small>
[<a class="el" href="group__scenegraph.html">Scenegraph</a>]</small>
</h1><!-- doxytag: class="cShapeLine" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_shape_line.html" title="cShapeLine describes a simple line potential field">cShapeLine</a> describes a simple line potential field  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_shape_line_8h_source.html">CShapeLine.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cShapeLine:</div>
<div class="dynsection">
<p><center><img src="classc_shape_line__inherit__graph.png" border="0" usemap="#c_shape_line__inherit__map" alt="Inheritance graph"></center>
<map name="c_shape_line__inherit__map">
<area shape="rect" id="node2" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="5,83,117,111"><area shape="rect" id="node4" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="11,6,112,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_shape_line-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_line.html#4894832577f555ff794e2ecd78b6564a">cShapeLine</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_pointA, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_pointB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_shape_line.html" title="cShapeLine describes a simple line potential field">cShapeLine</a>.  <a href="#4894832577f555ff794e2ecd78b6564a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecec5dc208a0436e68332c75e6bd8f77"></a><!-- doxytag: member="cShapeLine::~cShapeLine" ref="ecec5dc208a0436e68332c75e6bd8f77" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_line.html#ecec5dc208a0436e68332c75e6bd8f77">~cShapeLine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_shape_line.html" title="cShapeLine describes a simple line potential field">cShapeLine</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_line.html#a1ab57720cf3406c5b06e8b44f678ca2">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render object in OpenGL.  <a href="#a1ab57720cf3406c5b06e8b44f678ca2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81ef5658266c85b2fb935c474b219d83"></a><!-- doxytag: member="cShapeLine::updateBoundaryBox" ref="81ef5658266c85b2fb935c474b219d83" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_line.html#81ef5658266c85b2fb935c474b219d83">updateBoundaryBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update bounding box of current object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_line.html#b67030881aaa5e4abd310dff19653b13">scaleObject</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_scaleFactors)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object scaling.  <a href="#b67030881aaa5e4abd310dff19653b13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_line.html#6e6afb969106c3bf911ca0c5be6c54a7">computeLocalInteraction</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolVel, const unsigned int a_IDN)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the geometric relationship between the tool and the current object.  <a href="#6e6afb969106c3bf911ca0c5be6c54a7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb063f525a988d98565a7882440d85fa"></a><!-- doxytag: member="cShapeLine::m_pointA" ref="fb063f525a988d98565a7882440d85fa" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_line.html#fb063f525a988d98565a7882440d85fa">m_pointA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Point A of line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8fd4924a53c74301f6b07db70bd1501"></a><!-- doxytag: member="cShapeLine::m_pointB" ref="c8fd4924a53c74301f6b07db70bd1501" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_line.html#c8fd4924a53c74301f6b07db70bd1501">m_pointB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Point A of line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6dfbf6e389d8d51b90314ca9f30704ca"></a><!-- doxytag: member="cShapeLine::m_ColorPointA" ref="6dfbf6e389d8d51b90314ca9f30704ca" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_line.html#6dfbf6e389d8d51b90314ca9f30704ca">m_ColorPointA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color of point A of line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f8f2408ef7dedb25e2eae3a77bdc423"></a><!-- doxytag: member="cShapeLine::m_ColorPointB" ref="6f8f2408ef7dedb25e2eae3a77bdc423" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_line.html#6f8f2408ef7dedb25e2eae3a77bdc423">m_ColorPointB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color of point B of line. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_shape_line.html" title="cShapeLine describes a simple line potential field">cShapeLine</a> describes a simple line potential field <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4894832577f555ff794e2ecd78b6564a"></a><!-- doxytag: member="cShapeLine::cShapeLine" ref="4894832577f555ff794e2ecd78b6564a" args="(const cVector3d &amp;a_pointA, const cVector3d &amp;a_pointB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cShapeLine::cShapeLine           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_pointB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_shape_line.html" title="cShapeLine describes a simple line potential field">cShapeLine</a>. 
<p>
Constructor of <a class="el" href="classc_shape_line.html" title="cShapeLine describes a simple line potential field">cShapeLine</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_pointA</em>&nbsp;</td><td>Point A of line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_pointB</em>&nbsp;</td><td>Point B of line. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6e6afb969106c3bf911ca0c5be6c54a7"></a><!-- doxytag: member="cShapeLine::computeLocalInteraction" ref="6e6afb969106c3bf911ca0c5be6c54a7" args="(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeLine::computeLocalInteraction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_IDN</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the geometric relationship between the tool and the current object. 
<p>
From the position of the tool, search for the nearest point located at the surface of the current object. Decide if the point is located inside or outside of the object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_toolPos</em>&nbsp;</td><td>Position of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_toolVel</em>&nbsp;</td><td>Velocity of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_IDN</em>&nbsp;</td><td>Identification number of the force algorithm. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#f80fcd6a2dd14d167b82b7cbda9a43dd">cGenericObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1ab57720cf3406c5b06e8b44f678ca2"></a><!-- doxytag: member="cShapeLine::render" ref="a1ab57720cf3406c5b06e8b44f678ca2" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeLine::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render object in OpenGL. 
<p>
Render sphere in OpenGL<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>See <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9" title="Render this object in OpenGL.">cGenericObject::render()</a> </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">cGenericObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="b67030881aaa5e4abd310dff19653b13"></a><!-- doxytag: member="cShapeLine::scaleObject" ref="b67030881aaa5e4abd310dff19653b13" args="(const cVector3d &amp;a_scaleFactors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeLine::scaleObject           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_scaleFactors</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object scaling. 
<p>
Scale object of defined scale factor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_scaleFactors</em>&nbsp;</td><td>Scale factor </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#5c647d27f4e9f308dbf5db2af56fab17">cGenericObject</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/scenegraph/<a class="el" href="_c_shape_line_8h_source.html">CShapeLine.h</a><li>D:/svn.chai3d.org/win32/src/scenegraph/CShapeLine.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
