<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGenericHapticDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGenericHapticDevice Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cGenericHapticDevice" --><!-- doxytag: inherits="cGenericDevice" --><a class="el" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a> describes a virtual class from which all 2D or 3D point contact haptic devices are derived. These include for instance the delta.x, omega.x or Phantom haptic devices.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_generic_haptic_device_8h_source.html">CGenericHapticDevice.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGenericHapticDevice:</div>
<div class="dynsection">
<p><center><img src="classc_generic_haptic_device__inherit__graph.png" border="0" usemap="#c_generic_haptic_device__inherit__map" alt="Inheritance graph"></center>
<map name="c_generic_haptic_device__inherit__map">
<area shape="rect" id="node5" href="classc_delta_device.html" title="cDeltaDevice implements an interface to the omega.x and delta.x haptic devices from..." alt="" coords="381,5,477,33"><area shape="rect" id="node7" href="classc_falcon_device.html" title="cFalconDevice describes an interface to the Falcon haptic device from Novint Technlogies..." alt="" coords="377,55,481,83"><area shape="rect" id="node9" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies..." alt="" coords="363,106,496,134"><area shape="rect" id="node11" href="classc_my_custom_device.html" title="cMyCustomDevice provides the structure in which you can very easily interface CHAI..." alt="" coords="365,157,493,185"><area shape="rect" id="node13" href="classc_phantom_device.html" title="cPhantomDevice describes an interface to the Phantom haptic devices from Sensable..." alt="" coords="371,207,488,235"><area shape="rect" id="node15" href="classc_virtual_device.html" title="Class which interfaces with the virtual device." alt="" coords="377,258,481,286"><area shape="rect" id="node2" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices..." alt="" coords="5,131,117,159"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_generic_haptic_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#edbb93cea3c1cea96f4e7c4f03a6acab">cGenericHapticDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>.  <a href="#edbb93cea3c1cea96f4e7c4f03a6acab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d18a681145350e7e9ac37a9d0ff535a"></a><!-- doxytag: member="cGenericHapticDevice::~cGenericHapticDevice" ref="9d18a681145350e7e9ac37a9d0ff535a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#9d18a681145350e7e9ac37a9d0ff535a">~cGenericHapticDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c9c4bfb54343c3596eaed8d2331386c"></a><!-- doxytag: member="cGenericHapticDevice::open" ref="0c9c4bfb54343c3596eaed8d2331386c" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#0c9c4bfb54343c3596eaed8d2331386c">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to haptic device (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8f355434b8ebd9e4a00083f41fbcdc2"></a><!-- doxytag: member="cGenericHapticDevice::close" ref="c8f355434b8ebd9e4a00083f41fbcdc2" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#c8f355434b8ebd9e4a00083f41fbcdc2">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to haptic device (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="243047ad06cf1a25fd44517700095199"></a><!-- doxytag: member="cGenericHapticDevice::initialize" ref="243047ad06cf1a25fd44517700095199" args="(const bool a_resetEncoders=false)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#243047ad06cf1a25fd44517700095199">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize or calibrate haptic device (0 indicates success). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#190aa0c864af92b24335ff6b977ca4ae">command</a> (int a_command, void *a_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a generic command to the haptic device (0 indicates success).  <a href="#190aa0c864af92b24335ff6b977ca4ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e419887bc4d2b6226a0eb02244c3620c"></a><!-- doxytag: member="cGenericHapticDevice::getPosition" ref="e419887bc4d2b6226a0eb02244c3620c" args="(cVector3d &amp;a_position)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#e419887bc4d2b6226a0eb02244c3620c">getPosition</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the position of the device. Units are meters [m]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e0e0c2e1381fe9b58c7dc70da84f5c5"></a><!-- doxytag: member="cGenericHapticDevice::getLinearVelocity" ref="1e0e0c2e1381fe9b58c7dc70da84f5c5" args="(cVector3d &amp;a_linearVelocity)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#1e0e0c2e1381fe9b58c7dc70da84f5c5">getLinearVelocity</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_linearVelocity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the linear velocity of the device. Units are meters per second [m/s]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a126fa0e0d9afa150ede5fac6d3acfa"></a><!-- doxytag: member="cGenericHapticDevice::getRotation" ref="9a126fa0e0d9afa150ede5fac6d3acfa" args="(cMatrix3d &amp;a_rotation)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#9a126fa0e0d9afa150ede5fac6d3acfa">getRotation</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_rotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the orientation frame of the device end-effector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eab1a3390cffc34cc4cd1430b5f666f6"></a><!-- doxytag: member="cGenericHapticDevice::getAngularVelocity" ref="eab1a3390cffc34cc4cd1430b5f666f6" args="(cVector3d &amp;a_angularVelocity)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#eab1a3390cffc34cc4cd1430b5f666f6">getAngularVelocity</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_angularVelocity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the angular velocity of the device. Units are in radians per second [m/s]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="981e3d038831f59330d553b69e00fdbe"></a><!-- doxytag: member="cGenericHapticDevice::getGripperAngleRad" ref="981e3d038831f59330d553b69e00fdbe" args="(double &amp;a_angle)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#981e3d038831f59330d553b69e00fdbe">getGripperAngleRad</a> (double &amp;a_angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the gripper angle in radian. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b967dde6bea1b3df84f34247e1eb967f"></a><!-- doxytag: member="cGenericHapticDevice::getGripperVelocity" ref="b967dde6bea1b3df84f34247e1eb967f" args="(double &amp;a_gripperVelocity)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#b967dde6bea1b3df84f34247e1eb967f">getGripperVelocity</a> (double &amp;a_gripperVelocity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the angular velocity of the gripper. Units are in radians per second [m/s]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c02f7676b9de61ab22f18e9245c0ab5d"></a><!-- doxytag: member="cGenericHapticDevice::setForce" ref="c02f7676b9de61ab22f18e9245c0ab5d" args="(cVector3d &amp;a_force)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#c02f7676b9de61ab22f18e9245c0ab5d">setForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a force [N] to the haptic device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="898c1bc7ac67236802f06aab3f32ff69"></a><!-- doxytag: member="cGenericHapticDevice::getForce" ref="898c1bc7ac67236802f06aab3f32ff69" args="(cVector3d &amp;a_force)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#898c1bc7ac67236802f06aab3f32ff69">getForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a sensed force [N] from the haptic device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9996a8c2cb2af38fdc4a4bdbe279ce4"></a><!-- doxytag: member="cGenericHapticDevice::setTorque" ref="c9996a8c2cb2af38fdc4a4bdbe279ce4" args="(cVector3d &amp;a_torque)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#c9996a8c2cb2af38fdc4a4bdbe279ce4">setTorque</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a torque [N*m] to the haptic device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d75c082294e3fdcfb578a907f24620aa"></a><!-- doxytag: member="cGenericHapticDevice::getTorque" ref="d75c082294e3fdcfb578a907f24620aa" args="(cVector3d &amp;a_torque)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#d75c082294e3fdcfb578a907f24620aa">getTorque</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a sensed torque [N*m] from the haptic device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74c5c708ed12c77940f0e0517c64b717"></a><!-- doxytag: member="cGenericHapticDevice::setGripperTorque" ref="74c5c708ed12c77940f0e0517c64b717" args="(double a_gripperTorque)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#74c5c708ed12c77940f0e0517c64b717">setGripperTorque</a> (double a_gripperTorque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a torque [N*m] to the gripper. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f001a634a8abd982e6d384e15293ae0"></a><!-- doxytag: member="cGenericHapticDevice::getGripperTorque" ref="9f001a634a8abd982e6d384e15293ae0" args="(double a_gripperTorque)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#9f001a634a8abd982e6d384e15293ae0">getGripperTorque</a> (double a_gripperTorque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a sensed torque [N*m] from the gripper. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#0d1539880e5b98abcf58c6214ddbf84e">setForceAndTorqueAndGripper</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque, double a_gripperTorque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a force [N], a torque [N*m] and a gripper torque [N*m] to the haptic device.  <a href="#0d1539880e5b98abcf58c6214ddbf84e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="021fbc228e1604bd9b83cfcdc0959f99"></a><!-- doxytag: member="cGenericHapticDevice::getUserSwitch" ref="021fbc228e1604bd9b83cfcdc0959f99" args="(int a_switchIndex, bool &amp;a_status)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#021fbc228e1604bd9b83cfcdc0959f99">getUserSwitch</a> (int a_switchIndex, bool &amp;a_status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8d2602ad440a9c29f9f1e087f1b3edc"></a><!-- doxytag: member="cGenericHapticDevice::getSpecifications" ref="f8d2602ad440a9c29f9f1e087f1b3edc" args="()" -->
<a class="el" href="structc_haptic_device_info.html">cHapticDeviceInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#f8d2602ad440a9c29f9f1e087f1b3edc">getSpecifications</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the specifications of the current device. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#d77b09b0571f1eebaded8445a6c47560">estimateLinearVelocity</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_newPosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Estimate the linear velocity by passing the latest position.  <a href="#d77b09b0571f1eebaded8445a6c47560"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#bb95133771ec93fc2047a978acb77226">estimateAngularVelocity</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_newRotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Estimate the angular velocity by passing the latest orientation frame.  <a href="#bb95133771ec93fc2047a978acb77226"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#bf566e04527544f7aa51deef0ba2c2b0">estimateGripperVelocity</a> (double a_newGripperPosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Estimate the velocity of the gripper by passing the latest gripper position.  <a href="#bf566e04527544f7aa51deef0ba2c2b0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a17e20ef422d5b6dc62655dfcf47dbd"></a><!-- doxytag: member="cGenericHapticDevice::m_specifications" ref="3a17e20ef422d5b6dc62655dfcf47dbd" args="" -->
<a class="el" href="structc_haptic_device_info.html">cHapticDeviceInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#3a17e20ef422d5b6dc62655dfcf47dbd">m_specifications</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Technical specifications of the current haptic device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afc4ce3a2212c25c0c03815fd830665d"></a><!-- doxytag: member="cGenericHapticDevice::m_prevForce" ref="afc4ce3a2212c25c0c03815fd830665d" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#afc4ce3a2212c25c0c03815fd830665d">m_prevForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Previous sent force to the haptic device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f6cb635426634f444e36d17fcc0f192"></a><!-- doxytag: member="cGenericHapticDevice::m_prevTorque" ref="0f6cb635426634f444e36d17fcc0f192" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#0f6cb635426634f444e36d17fcc0f192">m_prevTorque</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Previous sent torque to the haptic device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0c96b1ed7f71c9ab579a28386a1a9f0"></a><!-- doxytag: member="cGenericHapticDevice::m_prevGripperTorque" ref="d0c96b1ed7f71c9ab579a28386a1a9f0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#d0c96b1ed7f71c9ab579a28386a1a9f0">m_prevGripperTorque</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Previous sent gripper torque to the haptic device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10b797c3fe58d9062c7c133022a55dc8"></a><!-- doxytag: member="cGenericHapticDevice::m_linearVelocity" ref="10b797c3fe58d9062c7c133022a55dc8" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#10b797c3fe58d9062c7c133022a55dc8">m_linearVelocity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last estimated linear velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea40ae5e83fe9e1804784e572c8a7128"></a><!-- doxytag: member="cGenericHapticDevice::m_angularVelocity" ref="ea40ae5e83fe9e1804784e572c8a7128" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#ea40ae5e83fe9e1804784e572c8a7128">m_angularVelocity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last estimated angular velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e11022f736a952fd17289d548d92e78"></a><!-- doxytag: member="cGenericHapticDevice::m_gripperVelocity" ref="0e11022f736a952fd17289d548d92e78" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#0e11022f736a952fd17289d548d92e78">m_gripperVelocity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last estimated gripper velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42cdfdea79ec3d116645d6eba76fc0c"></a><!-- doxytag: member="cGenericHapticDevice::m_historyPos" ref="a42cdfdea79ec3d116645d6eba76fc0c" args="[CHAI_DEVICE_HISTORY_SIZE]" -->
<a class="el" href="structc_timestamp_pos.html">cTimestampPos</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#a42cdfdea79ec3d116645d6eba76fc0c">m_historyPos</a> [<a class="el" href="_c_generic_haptic_device_8h.html#18d47bb5b6585c2e1ed3e2ec53c2bc9a">CHAI_DEVICE_HISTORY_SIZE</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">History position data of the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e8497375398faef90e0ebeca14dcdf8"></a><!-- doxytag: member="cGenericHapticDevice::m_historyRot" ref="4e8497375398faef90e0ebeca14dcdf8" args="[CHAI_DEVICE_HISTORY_SIZE]" -->
<a class="el" href="structc_timestamp_rot.html">cTimestampRot</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#4e8497375398faef90e0ebeca14dcdf8">m_historyRot</a> [<a class="el" href="_c_generic_haptic_device_8h.html#18d47bb5b6585c2e1ed3e2ec53c2bc9a">CHAI_DEVICE_HISTORY_SIZE</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">History orientation data of the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4c8a7d9e268e9572c803a638a1da415"></a><!-- doxytag: member="cGenericHapticDevice::m_historyGripper" ref="d4c8a7d9e268e9572c803a638a1da415" args="[CHAI_DEVICE_HISTORY_SIZE]" -->
<a class="el" href="structc_timestamp_value.html">cTimestampValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#d4c8a7d9e268e9572c803a638a1da415">m_historyGripper</a> [<a class="el" href="_c_generic_haptic_device_8h.html#18d47bb5b6585c2e1ed3e2ec53c2bc9a">CHAI_DEVICE_HISTORY_SIZE</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">History position of the device gripper. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51f54238cf3f86bf1bf2dd72266c08b"></a><!-- doxytag: member="cGenericHapticDevice::m_indexHistoryPos" ref="a51f54238cf3f86bf1bf2dd72266c08b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#a51f54238cf3f86bf1bf2dd72266c08b">m_indexHistoryPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current index position in History data table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39111aedaae4f38ec045879b814130f5"></a><!-- doxytag: member="cGenericHapticDevice::m_indexHistoryRot" ref="39111aedaae4f38ec045879b814130f5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#39111aedaae4f38ec045879b814130f5">m_indexHistoryRot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current index position in History data table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c8bdc99aeb585f865c3f02a7ac61f71"></a><!-- doxytag: member="cGenericHapticDevice::m_indexHistoryGripper" ref="2c8bdc99aeb585f865c3f02a7ac61f71" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#2c8bdc99aeb585f865c3f02a7ac61f71">m_indexHistoryGripper</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current index position in History data table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f3986f8e437a296c9b1ed7025e34e2e"></a><!-- doxytag: member="cGenericHapticDevice::m_indexHistoryPosWin" ref="2f3986f8e437a296c9b1ed7025e34e2e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#2f3986f8e437a296c9b1ed7025e34e2e">m_indexHistoryPosWin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last index position used to compute velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87558cbab9bb9eff211e914730ca208d"></a><!-- doxytag: member="cGenericHapticDevice::m_indexHistoryRotWin" ref="87558cbab9bb9eff211e914730ca208d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#87558cbab9bb9eff211e914730ca208d">m_indexHistoryRotWin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last index position used to compute velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89ec6485721ad92e988c35ad0863cd2a"></a><!-- doxytag: member="cGenericHapticDevice::m_indexHistoryGripperWin" ref="89ec6485721ad92e988c35ad0863cd2a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#89ec6485721ad92e988c35ad0863cd2a">m_indexHistoryGripperWin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last index position used to compute velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e41ba2c2fc89ad851b4a03f5876b08b"></a><!-- doxytag: member="cGenericHapticDevice::m_linearVelocityWindowSize" ref="5e41ba2c2fc89ad851b4a03f5876b08b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#5e41ba2c2fc89ad851b4a03f5876b08b">m_linearVelocityWindowSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window time interval for measuring linear velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf8e83685c036a4692b2a347b484919b"></a><!-- doxytag: member="cGenericHapticDevice::m_angularVelocityWindowSize" ref="bf8e83685c036a4692b2a347b484919b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#bf8e83685c036a4692b2a347b484919b">m_angularVelocityWindowSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window time interval for measuring angular velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18ed85b374332a21f4605262bd19cf92"></a><!-- doxytag: member="cGenericHapticDevice::m_gripperVelocityWindowSize" ref="18ed85b374332a21f4605262bd19cf92" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#18ed85b374332a21f4605262bd19cf92">m_gripperVelocityWindowSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window time interval for measuring gripper velocity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2285f53f9e3a0ef14f50e9e60e546bff"></a><!-- doxytag: member="cGenericHapticDevice::m_clockGeneral" ref="2285f53f9e3a0ef14f50e9e60e546bff" args="" -->
<a class="el" href="classc_precision_clock.html">cPrecisionClock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic_haptic_device.html#2285f53f9e3a0ef14f50e9e60e546bff">m_clockGeneral</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General clock when the device was started. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a> describes a virtual class from which all 2D or 3D point contact haptic devices are derived. These include for instance the delta.x, omega.x or Phantom haptic devices. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="edbb93cea3c1cea96f4e7c4f03a6acab"></a><!-- doxytag: member="cGenericHapticDevice::cGenericHapticDevice" ref="edbb93cea3c1cea96f4e7c4f03a6acab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGenericHapticDevice::cGenericHapticDevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>. 
<p>
Constructor of <a class="el" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>. Initialize basic parameters of generic haptic device. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="190aa0c864af92b24335ff6b977ca4ae"></a><!-- doxytag: member="cGenericHapticDevice::command" ref="190aa0c864af92b24335ff6b977ca4ae" args="(int a_command, void *a_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGenericHapticDevice::command           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>a_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a generic command to the haptic device (0 indicates success). 
<p>
Set command for the haptic device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_command</em>&nbsp;</td><td>Selected command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_data</em>&nbsp;</td><td>Pointer to the corresponding data structure. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return status of command. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#04dd46ee389a24d16686d7d3cc158c0b">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb95133771ec93fc2047a978acb77226"></a><!-- doxytag: member="cGenericHapticDevice::estimateAngularVelocity" ref="bb95133771ec93fc2047a978acb77226" args="(cMatrix3d &amp;a_newRotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGenericHapticDevice::estimateAngularVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_newRotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Estimate the angular velocity by passing the latest orientation frame. 
<p>
Estimate the angular velocity by passing the latest orientation frame.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_newRotation</em>&nbsp;</td><td>New orientation frame of the device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bf566e04527544f7aa51deef0ba2c2b0"></a><!-- doxytag: member="cGenericHapticDevice::estimateGripperVelocity" ref="bf566e04527544f7aa51deef0ba2c2b0" args="(double a_newGripperPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGenericHapticDevice::estimateGripperVelocity           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_newGripperPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Estimate the velocity of the gripper by passing the latest gripper position. 
<p>
Estimate the velocity of the gripper by passing the latest gripper position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_newGripperPosition</em>&nbsp;</td><td>New position of the gripper. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d77b09b0571f1eebaded8445a6c47560"></a><!-- doxytag: member="cGenericHapticDevice::estimateLinearVelocity" ref="d77b09b0571f1eebaded8445a6c47560" args="(cVector3d &amp;a_newPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGenericHapticDevice::estimateLinearVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_newPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Estimate the linear velocity by passing the latest position. 
<p>
Estimate the linear velocity by passing the latest position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_newPosition</em>&nbsp;</td><td>New position of the device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d1539880e5b98abcf58c6214ddbf84e"></a><!-- doxytag: member="cGenericHapticDevice::setForceAndTorqueAndGripper" ref="0d1539880e5b98abcf58c6214ddbf84e" args="(cVector3d &amp;a_force, cVector3d &amp;a_torque, double a_gripperTorque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGenericHapticDevice::setForceAndTorqueAndGripper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_torque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_gripperTorque</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a force [N], a torque [N*m] and a gripper torque [N*m] to the haptic device. 
<p>
Send a force [N] and a torque [N*m] and gripper force [N] to the haptic device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Force command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_torque</em>&nbsp;</td><td>Torque command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_gripperTorque</em>&nbsp;</td><td>Gripper torque command. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented in <a class="el" href="classc_delta_device.html#32da6521356146bea021278e8da14f12">cDeltaDevice</a>, <a class="el" href="classc_freedom6_s_device.html#3ad106f24e233cc38f2200af6bfa60ca">cFreedom6SDevice</a>, and <a class="el" href="classc_my_custom_device.html#73d98987a759449c0f99d7f31a776e0c">cMyCustomDevice</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/devices/<a class="el" href="_c_generic_haptic_device_8h_source.html">CGenericHapticDevice.h</a><li>D:/svn.chai3d.org/win32/src/devices/CGenericHapticDevice.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
