<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cFreedom6SDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cFreedom6SDevice Class Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cFreedom6SDevice" --><!-- doxytag: inherits="cGenericHapticDevice" --><a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a> describes an interface to the Freedom6S haptic device from MPB Technologies Inc.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_freedom6_s_device_8h_source.html">CFreedom6SDevice.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cFreedom6SDevice:</div>
<div class="dynsection">
<p><center><img src="classc_freedom6_s_device__inherit__graph.png" border="0" usemap="#c_freedom6_s_device__inherit__map" alt="Inheritance graph"></center>
<map name="c_freedom6_s_device__inherit__map">
<area shape="rect" id="node2" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact..." alt="" coords="5,83,152,111"><area shape="rect" id="node4" href="classc_generic_device.html" title="cGenericDevice Provides an general interface to communicate with hardware devices..." alt="" coords="23,6,135,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_freedom6_s_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#5c2f081a5bda2cc97d1c97a5dd50253c">cFreedom6SDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a>.  <a href="#5c2f081a5bda2cc97d1c97a5dd50253c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8e01a830269594850b7d74239ca750c"></a><!-- doxytag: member="cFreedom6SDevice::~cFreedom6SDevice" ref="c8e01a830269594850b7d74239ca750c" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#c8e01a830269594850b7d74239ca750c">~cFreedom6SDevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#878f55232717b45d5ad35082bfb95891">open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to MPB device.  <a href="#878f55232717b45d5ad35082bfb95891"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#2ebdde4e90c29fc8f4131e84db02f503">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close connection to MPB device.  <a href="#2ebdde4e90c29fc8f4131e84db02f503"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#7c0903022a39fc48acf32339d95dc6f3">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize MPB device.  <a href="#7c0903022a39fc48acf32339d95dc6f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#9d96e939f085da888ec41bc855cdc449">getNumDevices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of devices available from this class of device.  <a href="#9d96e939f085da888ec41bc855cdc449"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#8f69aa1efa6a8fef2b7ac6057fd22f32">getPosition</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the position of the device. Units are meters [m].  <a href="#8f69aa1efa6a8fef2b7ac6057fd22f32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#8b3e6e3876a4210eef61a135e4aa610d">getLinearVelocity</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_linearVelocity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the linear velocity of the device. Units are in meters per second [m/s].  <a href="#8b3e6e3876a4210eef61a135e4aa610d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#b32a500f59e6397f379b14fbab827de7">getRotation</a> (<a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_rotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the orientation frame of the device end-effector.  <a href="#b32a500f59e6397f379b14fbab827de7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#4d3a74dc9b8cb8dc22ad444f5717689d">getAngularVelocity</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_angularVelocity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the angular velocity of the device. Units are in radians per second [m/s].  <a href="#4d3a74dc9b8cb8dc22ad444f5717689d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#2d5a13e26bae473450ca12604bc6252d">getGripperAngleRad</a> (double &amp;a_angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the gripper angle in radian.  <a href="#2d5a13e26bae473450ca12604bc6252d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#2b23ac28b2433285ce932c1ae0a7805b">setForce</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a force [N] to the haptic device.  <a href="#2b23ac28b2433285ce932c1ae0a7805b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#78ac89e570aff34f31a6fcd821e06551">setTorque</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a torque [N*m] to the haptic device.  <a href="#78ac89e570aff34f31a6fcd821e06551"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#8a3c1e484613103ce727aa161af5d196">setGripperTorque</a> (double a_gripperTorque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a torque [N*m] to the gripper.  <a href="#8a3c1e484613103ce727aa161af5d196"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#3ad106f24e233cc38f2200af6bfa60ca">setForceAndTorqueAndGripper</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_force, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_torque, double a_gripperTorque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device.  <a href="#3ad106f24e233cc38f2200af6bfa60ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#fca720c8eabc62fbb28a76bab3d68a01">getUserSwitch</a> (int a_switchIndex, bool &amp;a_status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>].  <a href="#fca720c8eabc62fbb28a76bab3d68a01"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cebb8950306d3b3925345e657a2ad7b"></a><!-- doxytag: member="cFreedom6SDevice::m_hf6s" ref="6cebb8950306d3b3925345e657a2ad7b" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#6cebb8950306d3b3925345e657a2ad7b">m_hf6s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to device. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42b0d3c010e68071a55fbc7419c76716"></a><!-- doxytag: member="cFreedom6SDevice::m_activeFreedom6SDevices" ref="42b0d3c010e68071a55fbc7419c76716" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_freedom6_s_device.html#42b0d3c010e68071a55fbc7419c76716">m_activeFreedom6SDevices</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference count used to control access to the DLL. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a> describes an interface to the Freedom6S haptic device from MPB Technologies Inc. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c2f081a5bda2cc97d1c97a5dd50253c"></a><!-- doxytag: member="cFreedom6SDevice::cFreedom6SDevice" ref="5c2f081a5bda2cc97d1c97a5dd50253c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFreedom6SDevice::cFreedom6SDevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a>. 
<p>
Constructor of <a class="el" href="classc_freedom6_s_device.html" title="cFreedom6SDevice describes an interface to the Freedom6S haptic device from MPB Technologies...">cFreedom6SDevice</a>. Loads interface DLL. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2ebdde4e90c29fc8f4131e84db02f503"></a><!-- doxytag: member="cFreedom6SDevice::close" ref="2ebdde4e90c29fc8f4131e84db02f503" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close connection to MPB device. 
<p>
Close connection to Freedom6S device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c8f355434b8ebd9e4a00083f41fbcdc2">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d3a74dc9b8cb8dc22ad444f5717689d"></a><!-- doxytag: member="cFreedom6SDevice::getAngularVelocity" ref="4d3a74dc9b8cb8dc22ad444f5717689d" args="(cVector3d &amp;a_angularVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::getAngularVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_angularVelocity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the angular velocity of the device. Units are in radians per second [m/s]. 
<p>
Read the angular velocity of the device. Units are in radians per second [m/s].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_angularVelocity</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#eab1a3390cffc34cc4cd1430b5f666f6">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d5a13e26bae473450ca12604bc6252d"></a><!-- doxytag: member="cFreedom6SDevice::getGripperAngleRad" ref="2d5a13e26bae473450ca12604bc6252d" args="(double &amp;a_angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::getGripperAngleRad           </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the gripper angle in radian. 
<p>
Read the gripper angle in radian.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_angle</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#981e3d038831f59330d553b69e00fdbe">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b3e6e3876a4210eef61a135e4aa610d"></a><!-- doxytag: member="cFreedom6SDevice::getLinearVelocity" ref="8b3e6e3876a4210eef61a135e4aa610d" args="(cVector3d &amp;a_linearVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::getLinearVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_linearVelocity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the linear velocity of the device. Units are in meters per second [m/s]. 
<p>
Read the linear velocity of the device. Units are in meters per second [m/s].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_linearVelocity</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#1e0e0c2e1381fe9b58c7dc70da84f5c5">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d96e939f085da888ec41bc855cdc449"></a><!-- doxytag: member="cFreedom6SDevice::getNumDevices" ref="9d96e939f085da888ec41bc855cdc449" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cFreedom6SDevice::getNumDevices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of devices available from this class of device. 
<p>
Returns the number of devices available from this class of device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the result </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_device.html#0c38de01eedf6afca422342b751b4450">cGenericDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f69aa1efa6a8fef2b7ac6057fd22f32"></a><!-- doxytag: member="cFreedom6SDevice::getPosition" ref="8f69aa1efa6a8fef2b7ac6057fd22f32" args="(cVector3d &amp;a_position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the position of the device. Units are meters [m]. 
<p>
Read the position of the device. Units are meters [m].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_position</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#e419887bc4d2b6226a0eb02244c3620c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="b32a500f59e6397f379b14fbab827de7"></a><!-- doxytag: member="cFreedom6SDevice::getRotation" ref="b32a500f59e6397f379b14fbab827de7" args="(cMatrix3d &amp;a_rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::getRotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_rotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the orientation frame of the device end-effector. 
<p>
Read the orientation frame of the device end-effector<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_rotation</em>&nbsp;</td><td>Return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#9a126fa0e0d9afa150ede5fac6d3acfa">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="fca720c8eabc62fbb28a76bab3d68a01"></a><!-- doxytag: member="cFreedom6SDevice::getUserSwitch" ref="fca720c8eabc62fbb28a76bab3d68a01" args="(int a_switchIndex, bool &amp;a_status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::getUserSwitch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a_switchIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>a_status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the status of the user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>]. 
<p>
Read the status of the user switch [1 = ON / 0 = OFF].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_switchIndex</em>&nbsp;</td><td>index number of the switch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_status</em>&nbsp;</td><td>result value from reading the selected input switch. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#021fbc228e1604bd9b83cfcdc0959f99">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c0903022a39fc48acf32339d95dc6f3"></a><!-- doxytag: member="cFreedom6SDevice::initialize" ref="7c0903022a39fc48acf32339d95dc6f3" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize MPB device. 
<p>
Calibrate Freedom6S device. Initializes the driver, loading appropriate settings according to current Freedom6S configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>Ignored; exists for forward compatibility. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#243047ad06cf1a25fd44517700095199">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="878f55232717b45d5ad35082bfb95891"></a><!-- doxytag: member="cFreedom6SDevice::open" ref="878f55232717b45d5ad35082bfb95891" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open connection to MPB device. 
<p>
Open connection to Freedom6S device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 is operation succeeds, -1 if an error occurs. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#0c9c4bfb54343c3596eaed8d2331386c">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b23ac28b2433285ce932c1ae0a7805b"></a><!-- doxytag: member="cFreedom6SDevice::setForce" ref="2b23ac28b2433285ce932c1ae0a7805b" args="(cVector3d &amp;a_force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::setForce           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a force [N] to the haptic device. 
<p>
Send a force [N] to the haptic device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Force command to be applied to device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c02f7676b9de61ab22f18e9245c0ab5d">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ad106f24e233cc38f2200af6bfa60ca"></a><!-- doxytag: member="cFreedom6SDevice::setForceAndTorqueAndGripper" ref="3ad106f24e233cc38f2200af6bfa60ca" args="(cVector3d &amp;a_force, cVector3d &amp;a_torque, double a_gripperTorque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::setForceAndTorqueAndGripper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_torque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_gripperTorque</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device. 
<p>
Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_force</em>&nbsp;</td><td>Force command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_torque</em>&nbsp;</td><td>Torque command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_gripperTorque</em>&nbsp;</td><td>Gripper torque command. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#0d1539880e5b98abcf58c6214ddbf84e">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a3c1e484613103ce727aa161af5d196"></a><!-- doxytag: member="cFreedom6SDevice::setGripperTorque" ref="8a3c1e484613103ce727aa161af5d196" args="(double a_gripperTorque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::setGripperTorque           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_gripperTorque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a torque [N*m] to the gripper. 
<p>
Send a torque [N*m] to the gripper<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_gripperTorque</em>&nbsp;</td><td>Torque command to be sent to gripper. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#74c5c708ed12c77940f0e0517c64b717">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<a class="anchor" name="78ac89e570aff34f31a6fcd821e06551"></a><!-- doxytag: member="cFreedom6SDevice::setTorque" ref="78ac89e570aff34f31a6fcd821e06551" args="(cVector3d &amp;a_torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cFreedom6SDevice::setTorque           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_torque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a torque [N*m] to the haptic device. 
<p>
Send a torque [N*m] to the haptic device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_torque</em>&nbsp;</td><td>Force command to be applied to device. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return 0 if no error occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_haptic_device.html#c9996a8c2cb2af38fdc4a4bdbe279ce4">cGenericHapticDevice</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/devices/<a class="el" href="_c_freedom6_s_device_8h_source.html">CFreedom6SDevice.h</a><li>D:/svn.chai3d.org/win32/src/devices/CFreedom6SDevice.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
