<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGeneric3dofPointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGeneric3dofPointer Class Reference<br>
<small>
[<a class="el" href="group__tools.html">Haptic Tools</a>]</small>
</h1><!-- doxytag: class="cGeneric3dofPointer" --><!-- doxytag: inherits="cGenericTool" --><a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a> represents a haptic tool that can apply forces in three degrees of freedom and maintains three or six degrees of device pose. <br>
  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_generic3dof_pointer_8h_source.html">CGeneric3dofPointer.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGeneric3dofPointer:</div>
<div class="dynsection">
<p><center><img src="classc_generic3dof_pointer__inherit__graph.png" border="0" usemap="#c_generic3dof_pointer__inherit__map" alt="Inheritance graph"></center>
<map name="c_generic3dof_pointer__inherit__map">
<area shape="rect" id="node2" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment..." alt="" coords="27,161,123,189"><area shape="rect" id="node4" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="19,83,131,111"><area shape="rect" id="node6" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="24,6,125,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_generic3dof_pointer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#38e2aff62fcd24ef96416d2a1e8f8fc6">cGeneric3dofPointer</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>.  <a href="#38e2aff62fcd24ef96416d2a1e8f8fc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b78d437053f7aab3192c97213cf5b68"></a><!-- doxytag: member="cGeneric3dofPointer::~cGeneric3dofPointer" ref="7b78d437053f7aab3192c97213cf5b68" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#7b78d437053f7aab3192c97213cf5b68">~cGeneric3dofPointer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#381d38465dfeb634ee42b74704116377">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start communication with the device connected to the tool (0 indicates success).  <a href="#381d38465dfeb634ee42b74704116377"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#3c0c881fab1a3bd8042e1ef0add6f80b">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop communication with the device connected to the tool (0 indicates success).  <a href="#3c0c881fab1a3bd8042e1ef0add6f80b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#84eba134e693cac576617029b8506ff9">initialize</a> (const bool a_resetEncoders=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the device connected to the tool (0 indicates success).  <a href="#84eba134e693cac576617029b8506ff9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#0b352836c68ee6b8d39b8b76582bdb07">setForcesON</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle forces <b>ON</b>.  <a href="#0b352836c68ee6b8d39b8b76582bdb07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#a96c2edab82ce61e4391a233e0c1985d">setForcesOFF</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle forces <b>OFF</b>.  <a href="#a96c2edab82ce61e4391a233e0c1985d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#44a278f15e11001eb872763eb0d1933e">updatePose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update position and orientation of the device.  <a href="#44a278f15e11001eb872763eb0d1933e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#071eb21a5dc11bf27e8beaf8aa25cb68">computeInteractionForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute interaction forces with environment.  <a href="#071eb21a5dc11bf27e8beaf8aa25cb68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#d9bdb03e5dca075f4d35f289553c9e55">applyForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply latest computed forces to device.  <a href="#d9bdb03e5dca075f4d35f289553c9e55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0cc7749e4e0abef2dbe4b4c16da43b2"></a><!-- doxytag: member="cGeneric3dofPointer::getProxy" ref="f0cc7749e4e0abef2dbe4b4c16da43b2" args="()" -->
virtual <a class="el" href="classc_proxy_point_force_algo.html">cProxyPointForceAlgo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#f0cc7749e4e0abef2dbe4b4c16da43b2">getProxy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the proxy force algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#eed76964a91a93b5014469efc411e362">isInContact</a> (<a class="el" href="classc_generic_object.html">cGenericObject</a> *a_object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the tool is touching a particular object.  <a href="#eed76964a91a93b5014469efc411e362"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63d2072729b4c0fae841a5f6bcb88efe"></a><!-- doxytag: member="cGeneric3dofPointer::getProxyGlobalPos" ref="63d2072729b4c0fae841a5f6bcb88efe" args="()" -->
virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#63d2072729b4c0fae841a5f6bcb88efe">getProxyGlobalPos</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read position of proxy in global world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb94ba838369b312bb74c487dbfbcd1f"></a><!-- doxytag: member="cGeneric3dofPointer::getProxyGlobalRot" ref="fb94ba838369b312bb74c487dbfbcd1f" args="()" -->
virtual <a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#fb94ba838369b312bb74c487dbfbcd1f">getProxyGlobalRot</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read orientation of proxy in global world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92310d16c409e63920088f65461e3777"></a><!-- doxytag: member="cGeneric3dofPointer::getDeviceGlobalPos" ref="92310d16c409e63920088f65461e3777" args="()" -->
virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#92310d16c409e63920088f65461e3777">getDeviceGlobalPos</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read position of haptic device in global world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13ae1f92da793c3537b55a1ba27d5561"></a><!-- doxytag: member="cGeneric3dofPointer::getDeviceGlobalRot" ref="13ae1f92da793c3537b55a1ba27d5561" args="()" -->
virtual <a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#13ae1f92da793c3537b55a1ba27d5561">getDeviceGlobalRot</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read orientation of haptic device in global world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b66a1b9f826a5fc5ac5b697b7a16403c"></a><!-- doxytag: member="cGeneric3dofPointer::getDeviceLocalPos" ref="b66a1b9f826a5fc5ac5b697b7a16403c" args="()" -->
virtual <a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#b66a1b9f826a5fc5ac5b697b7a16403c">getDeviceLocalPos</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read position of haptic device in local coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06d5c08d83c787c7123b1d1275233df0"></a><!-- doxytag: member="cGeneric3dofPointer::getDeviceLocalRot" ref="06d5c08d83c787c7123b1d1275233df0" args="()" -->
virtual <a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#06d5c08d83c787c7123b1d1275233df0">getDeviceLocalRot</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read orientation of haptic device in local coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#259f6d34e4b8d23721fc88f8230c15a4">setRadius</a> (const double &amp;a_radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set radius of pointer.  <a href="#259f6d34e4b8d23721fc88f8230c15a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#bff2328ac2c5b9dfcaf834a6ea4dde07">setWorkspaceRadius</a> (const double &amp;a_workspaceRadius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set virtual workspace dimensions in which tool will be working.  <a href="#bff2328ac2c5b9dfcaf834a6ea4dde07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68225f07be6df57d80f8c0d66e8e052f"></a><!-- doxytag: member="cGeneric3dofPointer::getWorkspaceRadius" ref="68225f07be6df57d80f8c0d66e8e052f" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#68225f07be6df57d80f8c0d66e8e052f">getWorkspaceRadius</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the radius of the workspace of the tool. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#7cc7f6710bde2b0cec10dd984a7f32c1">setWorkspaceScaleFactor</a> (const double &amp;a_workspaceScaleFactor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the scale factor between the workspace of the tool and one of the haptic device.  <a href="#7cc7f6710bde2b0cec10dd984a7f32c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ef749f3b68afb969b11ca9eb603d0f1"></a><!-- doxytag: member="cGeneric3dofPointer::getWorkspaceScaleFactor" ref="0ef749f3b68afb969b11ca9eb603d0f1" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#0ef749f3b68afb969b11ca9eb603d0f1">getWorkspaceScaleFactor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the scale factor between the workspace of the tool and one of the haptic device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#a9cf38d952ea72a75b036d1178c100ad">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the object in OpenGL.  <a href="#a9cf38d952ea72a75b036d1178c100ad"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d649950c54a7bb0bcec70da62ccc379"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceSphere" ref="5d649950c54a7bb0bcec70da62ccc379" args="" -->
<a class="el" href="classc_shape_sphere.html">cShapeSphere</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#5d649950c54a7bb0bcec70da62ccc379">m_deviceSphere</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sphere representing the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f64df4d5c65e0ccc9c53cd9b2740858"></a><!-- doxytag: member="cGeneric3dofPointer::m_proxySphere" ref="8f64df4d5c65e0ccc9c53cd9b2740858" args="" -->
<a class="el" href="classc_shape_sphere.html">cShapeSphere</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#8f64df4d5c65e0ccc9c53cd9b2740858">m_proxySphere</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sphere representing the proxy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0377e3c516ca8b019a0d29675b405789"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceMesh" ref="0377e3c516ca8b019a0d29675b405789" args="" -->
<a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#0377e3c516ca8b019a0d29675b405789">m_deviceMesh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mesh representing the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a289fd366f4c820744408c4ab02a289a"></a><!-- doxytag: member="cGeneric3dofPointer::m_proxyMesh" ref="a289fd366f4c820744408c4ab02a289a" args="" -->
<a class="el" href="classc_mesh.html">cMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#a289fd366f4c820744408c4ab02a289a">m_proxyMesh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mesh representing the proxy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="249faf7dd35b5c2a344b3f50aff223c0"></a><!-- doxytag: member="cGeneric3dofPointer::m_colorLine" ref="249faf7dd35b5c2a344b3f50aff223c0" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#249faf7dd35b5c2a344b3f50aff223c0">m_colorLine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color of line connecting proxy and device position together. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84bba1fffa70c3c22f75403247480b8d"></a><!-- doxytag: member="cGeneric3dofPointer::m_materialProxy" ref="84bba1fffa70c3c22f75403247480b8d" args="" -->
<a class="el" href="structc_material.html">cMaterial</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#84bba1fffa70c3c22f75403247480b8d">m_materialProxy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Material properties of proxy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9a6293d602c9d34e5a10a2ddefe3cd4"></a><!-- doxytag: member="cGeneric3dofPointer::m_materialProxyButtonPressed" ref="f9a6293d602c9d34e5a10a2ddefe3cd4" args="" -->
<a class="el" href="structc_material.html">cMaterial</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#f9a6293d602c9d34e5a10a2ddefe3cd4">m_materialProxyButtonPressed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Material properties of proxy when button is pressed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ae4925f1b60685cb698a1a6ec6d071d"></a><!-- doxytag: member="cGeneric3dofPointer::m_proxyPointForceModel" ref="1ae4925f1b60685cb698a1a6ec6d071d" args="" -->
<a class="el" href="classc_proxy_point_force_algo.html">cProxyPointForceAlgo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#1ae4925f1b60685cb698a1a6ec6d071d">m_proxyPointForceModel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finger-proxy algorithm model to handle interactions with mesh objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0874af25cc0455f0a550ac1632b99b57"></a><!-- doxytag: member="cGeneric3dofPointer::m_potentialFieldsForceModel" ref="0874af25cc0455f0a550ac1632b99b57" args="" -->
<a class="el" href="classc_potential_field_force_algo.html">cPotentialFieldForceAlgo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#0874af25cc0455f0a550ac1632b99b57">m_potentialFieldsForceModel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Potential fields model. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#62526469cfd72abf671134a9c0ba2591">m_lastComputedGlobalForce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#f57aa254b1ec5609cfb92b212c113841">m_lastComputedLocalForce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b330a0703db0835e79c27416eb3e3422"></a><!-- doxytag: member="cGeneric3dofPointer::m_workspaceRadius" ref="b330a0703db0835e79c27416eb3e3422" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#b330a0703db0835e79c27416eb3e3422">m_workspaceRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radius of the workspace which can be accessed by the tool. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26742ca1316eb8729de4392f23369ce9"></a><!-- doxytag: member="cGeneric3dofPointer::m_workspaceScaleFactor" ref="26742ca1316eb8729de4392f23369ce9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#26742ca1316eb8729de4392f23369ce9">m_workspaceScaleFactor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale factor between the sizes of the tool workspace and the haptic device workspace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="429775be3b052cb17b82aed7baf8573a"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceLocalPos" ref="429775be3b052cb17b82aed7baf8573a" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#429775be3b052cb17b82aed7baf8573a">m_deviceLocalPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of device in device local coordinate system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b697874db09809c878502d268d5d7e3e"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceGlobalPos" ref="b697874db09809c878502d268d5d7e3e" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#b697874db09809c878502d268d5d7e3e">m_deviceGlobalPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of device in world global coordinate system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64929c8790f6ede46c618ffd669bc1e3"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceLocalVel" ref="64929c8790f6ede46c618ffd669bc1e3" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#64929c8790f6ede46c618ffd669bc1e3">m_deviceLocalVel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Velocity of device in device local coordinate system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02c532276e702be335d1504fc42e5b50"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceGlobalVel" ref="02c532276e702be335d1504fc42e5b50" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#02c532276e702be335d1504fc42e5b50">m_deviceGlobalVel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Velocity of device in world global coordinate system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="651ceebb3f48f9eb258b1a0a4e7dabd1"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceLocalRot" ref="651ceebb3f48f9eb258b1a0a4e7dabd1" args="" -->
<a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#651ceebb3f48f9eb258b1a0a4e7dabd1">m_deviceLocalRot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Orientation of wrist in local coordinates of device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7bab7c1e20cce61765df8dcfef36d3b"></a><!-- doxytag: member="cGeneric3dofPointer::m_deviceGlobalRot" ref="b7bab7c1e20cce61765df8dcfef36d3b" args="" -->
<a class="el" href="structc_matrix3d.html">cMatrix3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#b7bab7c1e20cce61765df8dcfef36d3b">m_deviceGlobalRot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Orientation of wrist in global coordinates of device. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="775a7fe158451fe61be6a4c1919cfcc7"></a><!-- doxytag: member="cGeneric3dofPointer::m_world" ref="775a7fe158451fe61be6a4c1919cfcc7" args="" -->
<a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#775a7fe158451fe61be6a4c1919cfcc7">m_world</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">World in which tool is interacting. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78e4247c0317ebf7ce379bb5455a548d"></a><!-- doxytag: member="cGeneric3dofPointer::m_displayRadius" ref="78e4247c0317ebf7ce379bb5455a548d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#78e4247c0317ebf7ce379bb5455a548d">m_displayRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radius of sphere representing position of pointer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce253f5de4d26a465b3437939f62a773"></a><!-- doxytag: member="cGeneric3dofPointer::m_userSwitch0" ref="ce253f5de4d26a465b3437939f62a773" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#ce253f5de4d26a465b3437939f62a773">m_userSwitch0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last status of user switch 0. This value is used by the graphical rendering function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cc5a32ab6dc284dba00e5f190a98b1c"></a><!-- doxytag: member="cGeneric3dofPointer::m_forceON" ref="7cc5a32ab6dc284dba00e5f190a98b1c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#7cc5a32ab6dc284dba00e5f190a98b1c">m_forceON</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag records whether the user has enabled forces. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16db92dd0ce0ae54b924405b0c660c5b"></a><!-- doxytag: member="cGeneric3dofPointer::m_forceStarted" ref="16db92dd0ce0ae54b924405b0c660c5b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#16db92dd0ce0ae54b924405b0c660c5b">m_forceStarted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to avoid initial bumps in force (has the user sent a _small_ force yet?). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_generic3dof_pointer.html#3e91a272e05a2c3ac121b3ec60ade3a4">m_waitForSmallForce</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a> represents a haptic tool that can apply forces in three degrees of freedom and maintains three or six degrees of device pose. <br>
 
<p>
This class provides i/o with haptic devices and a basic graphical representation of a tool. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="38e2aff62fcd24ef96416d2a1e8f8fc6"></a><!-- doxytag: member="cGeneric3dofPointer::cGeneric3dofPointer" ref="38e2aff62fcd24ef96416d2a1e8f8fc6" args="(cWorld *a_world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGeneric3dofPointer::cGeneric3dofPointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_world</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>. 
<p>
Constructor of <a class="el" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_world</em>&nbsp;</td><td>World in which the tool will operate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d9bdb03e5dca075f4d35f289553c9e55"></a><!-- doxytag: member="cGeneric3dofPointer::applyForces" ref="d9bdb03e5dca075f4d35f289553c9e55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::applyForces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply latest computed forces to device. 
<p>
Apply the latest computed force to the device. 
<p>Reimplemented from <a class="el" href="classc_generic_tool.html#a12fb51246442b2002410faf56462d11">cGenericTool</a>.</p>

</div>
</div><p>
<a class="anchor" name="071eb21a5dc11bf27e8beaf8aa25cb68"></a><!-- doxytag: member="cGeneric3dofPointer::computeInteractionForces" ref="071eb21a5dc11bf27e8beaf8aa25cb68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::computeInteractionForces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute interaction forces with environment. 
<p>
Compute the interaction forces between the tool and the virtual object inside the virtual world. 
<p>Reimplemented from <a class="el" href="classc_generic_tool.html#9275e442cf29fddc5cb0cf2a5828223e">cGenericTool</a>.</p>

</div>
</div><p>
<a class="anchor" name="84eba134e693cac576617029b8506ff9"></a><!-- doxytag: member="cGeneric3dofPointer::initialize" ref="84eba134e693cac576617029b8506ff9" args="(const bool a_resetEncoders=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGeneric3dofPointer::initialize           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_resetEncoders</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the device connected to the tool (0 indicates success). 
<p>
Initialize device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetEncoders</em>&nbsp;</td><td>If true, this resets the device's 0 position to the current position (if this device supports re-zero'ing). That means that if your device supports re-zero'ing (e.g. Phantom premiums), you should be careful about calling this function in the middle of your program with a_resetEncoders set to 'true'. Or if you do call it with a_resetEncoders set to true, you should make sure your user knows to hold the Phantom in place. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 indicates success, non-zero indicates an error </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_tool.html#59140997b789f8495a37e21507e030b7">cGenericTool</a>.</p>

</div>
</div><p>
<a class="anchor" name="eed76964a91a93b5014469efc411e362"></a><!-- doxytag: member="cGeneric3dofPointer::isInContact" ref="eed76964a91a93b5014469efc411e362" args="(cGenericObject *a_object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cGeneric3dofPointer::isInContact           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td>
          <td class="paramname"> <em>a_object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the tool is touching a particular object. 
<p>
Check if the tool is currently interacting with the given object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <em>true</em> if the tool is interacting with the object </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_tool.html#da0f4197cf4bf1046b1bff7f80fb5576">cGenericTool</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9cf38d952ea72a75b036d1178c100ad"></a><!-- doxytag: member="cGeneric3dofPointer::render" ref="a9cf38d952ea72a75b036d1178c100ad" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render the object in OpenGL. 
<p>
Render the current tool in OpenGL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>rendering mode; see cGenericObject.cpp. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_tool.html#186f10f08692ee8638473242ecbd00a7">cGenericTool</a>.</p>

</div>
</div><p>
<a class="anchor" name="a96c2edab82ce61e4391a233e0c1985d"></a><!-- doxytag: member="cGeneric3dofPointer::setForcesOFF" ref="a96c2edab82ce61e4391a233e0c1985d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGeneric3dofPointer::setForcesOFF           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggle forces <b>OFF</b>. 
<p>
Turns forces <b>OFF</b>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 indicates success, non-zero indicates an error </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_tool.html#65e000e841aa525c88eb95b55238edc0">cGenericTool</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b352836c68ee6b8d39b8b76582bdb07"></a><!-- doxytag: member="cGeneric3dofPointer::setForcesON" ref="0b352836c68ee6b8d39b8b76582bdb07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGeneric3dofPointer::setForcesON           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggle forces <b>ON</b>. 
<p>
Turns forces <b>ON</b>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 indicates success, non-zero indicates an error </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_tool.html#a8fb151e60300047269c775f4ec1844e">cGenericTool</a>.</p>

</div>
</div><p>
<a class="anchor" name="259f6d34e4b8d23721fc88f8230c15a4"></a><!-- doxytag: member="cGeneric3dofPointer::setRadius" ref="259f6d34e4b8d23721fc88f8230c15a4" args="(const double &amp;a_radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::setRadius           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_radius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set radius of pointer. 
<p>
Set the radius of the proxy. The value passed as parameter corresponds to the size of the sphere which is rendered graphically. The physical size of the proxy, one which collides with the triangles is set to CHAI_SCALE_PROXY_RADIUS * a_radius.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_radius</em>&nbsp;</td><td>radius of pointer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bff2328ac2c5b9dfcaf834a6ea4dde07"></a><!-- doxytag: member="cGeneric3dofPointer::setWorkspaceRadius" ref="bff2328ac2c5b9dfcaf834a6ea4dde07" args="(const double &amp;a_workspaceRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::setWorkspaceRadius           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_workspaceRadius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set virtual workspace dimensions in which tool will be working. 
<p>
Sets the virtual volume in which the virtual tool will be moving.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_workspaceRadius</em>&nbsp;</td><td>Radius of the workspace. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7cc7f6710bde2b0cec10dd984a7f32c1"></a><!-- doxytag: member="cGeneric3dofPointer::setWorkspaceScaleFactor" ref="7cc7f6710bde2b0cec10dd984a7f32c1" args="(const double &amp;a_workspaceScaleFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::setWorkspaceScaleFactor           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_workspaceScaleFactor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the scale factor between the workspace of the tool and one of the haptic device. 
<p>
Define a scale factor between the physical workspace of the haptic device and the workspace span by the virtual tool.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_workspaceScaleFactor</em>&nbsp;</td><td>Workspace scale factor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="381d38465dfeb634ee42b74704116377"></a><!-- doxytag: member="cGeneric3dofPointer::start" ref="381d38465dfeb634ee42b74704116377" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGeneric3dofPointer::start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start communication with the device connected to the tool (0 indicates success). 
<p>
Starts communication with the haptic device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 indicates success, non-zero indicates an error </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_tool.html#6390bd69e1a3f3568d7db5bfdadd5163">cGenericTool</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c0c881fab1a3bd8042e1ef0add6f80b"></a><!-- doxytag: member="cGeneric3dofPointer::stop" ref="3c0c881fab1a3bd8042e1ef0add6f80b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cGeneric3dofPointer::stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop communication with the device connected to the tool (0 indicates success). 
<p>
Stop system. Apply zero force to device<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 indicates success, non-zero indicates an error </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_tool.html#f3c89dfe11ae3352a0b724d25df44f39">cGenericTool</a>.</p>

</div>
</div><p>
<a class="anchor" name="44a278f15e11001eb872763eb0d1933e"></a><!-- doxytag: member="cGeneric3dofPointer::updatePose" ref="44a278f15e11001eb872763eb0d1933e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGeneric3dofPointer::updatePose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update position and orientation of the device. 
<p>
Update position of pointer and orientation of wrist. 
<p>Reimplemented from <a class="el" href="classc_generic_tool.html#37cd86afbffaeb06dd725c2a5342f798">cGenericTool</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="62526469cfd72abf671134a9c0ba2591"></a><!-- doxytag: member="cGeneric3dofPointer::m_lastComputedGlobalForce" ref="62526469cfd72abf671134a9c0ba2591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> <a class="el" href="classc_generic3dof_pointer.html#62526469cfd72abf671134a9c0ba2591">cGeneric3dofPointer::m_lastComputedGlobalForce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last force computed for application to this tool, in the world coordinate system. [N] <br>
<p>
If you want to manually send forces to a device, you can modify this value before calling 'applyForces'. 
</div>
</div><p>
<a class="anchor" name="f57aa254b1ec5609cfb92b212c113841"></a><!-- doxytag: member="cGeneric3dofPointer::m_lastComputedLocalForce" ref="f57aa254b1ec5609cfb92b212c113841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> <a class="el" href="classc_generic3dof_pointer.html#f57aa254b1ec5609cfb92b212c113841">cGeneric3dofPointer::m_lastComputedLocalForce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last force computed for application to this tool, in the device coordinate. system. [N] 
</div>
</div><p>
<a class="anchor" name="3e91a272e05a2c3ac121b3ec60ade3a4"></a><!-- doxytag: member="cGeneric3dofPointer::m_waitForSmallForce" ref="3e91a272e05a2c3ac121b3ec60ade3a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classc_generic3dof_pointer.html#3e91a272e05a2c3ac121b3ec60ade3a4">cGeneric3dofPointer::m_waitForSmallForce</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normally this class waits for a very small force before initializing forces to avoid initial "jerks" (a safety feature); you can bypass that requirement with this variable. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/tools/<a class="el" href="_c_generic3dof_pointer_8h_source.html">CGeneric3dofPointer.h</a><li>D:/svn.chai3d.org/win32/src/tools/CGeneric3dofPointer.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
