<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGELWorldCollision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGELWorldCollision Class Reference<br>
<small>
[<a class="el" href="group___g_e_l.html">Module - GEL Dynamics Engine (Deformable Body Simulation)</a>]</small>
</h1><!-- doxytag: class="cGELWorldCollision" --><!-- doxytag: inherits="cGenericCollision" --><a class="el" href="classc_g_e_l_world_collision.html" title="cGELWorldCollision provides a collision detection model to support deformable objects...">cGELWorldCollision</a> provides a collision detection model to support deformable objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_g_e_l_world_8h_source.html">CGELWorld.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGELWorldCollision:</div>
<div class="dynsection">
<p><center><img src="classc_g_e_l_world_collision__inherit__graph.png" border="0" usemap="#c_g_e_l_world_collision__inherit__map" alt="Inheritance graph"></center>
<map name="c_g_e_l_world_collision__inherit__map">
<area shape="rect" id="node2" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision&#45;detection algorithms for meshes..." alt="" coords="12,6,135,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_g_e_l_world_collision-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ae5cd47706e30fb3f49852557f9e49d"></a><!-- doxytag: member="cGELWorldCollision::cGELWorldCollision" ref="5ae5cd47706e30fb3f49852557f9e49d" args="(cGELWorld *a_gelWorld)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world_collision.html#5ae5cd47706e30fb3f49852557f9e49d">cGELWorldCollision</a> (<a class="el" href="classc_g_e_l_world.html">cGELWorld</a> *a_gelWorld)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_world_collision.html" title="cGELWorldCollision provides a collision detection model to support deformable objects...">cGELWorldCollision</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e724673c661da11c9c987fceaaff8458"></a><!-- doxytag: member="cGELWorldCollision::~cGELWorldCollision" ref="e724673c661da11c9c987fceaaff8458" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world_collision.html#e724673c661da11c9c987fceaaff8458">~cGELWorldCollision</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_world_collision.html" title="cGELWorldCollision provides a collision detection model to support deformable objects...">cGELWorldCollision</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e0608940d8818553a4e658802028b32"></a><!-- doxytag: member="cGELWorldCollision::initialize" ref="6e0608940d8818553a4e658802028b32" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world_collision.html#6e0608940d8818553a4e658802028b32">initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do any necessary initialization, such as building trees. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64a3ff330e6359fa446c6711edef0699"></a><!-- doxytag: member="cGELWorldCollision::render" ref="64a3ff330e6359fa446c6711edef0699" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world_collision.html#64a3ff330e6359fa446c6711edef0699">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide a visual representation of the method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_world_collision.html#5acba0f48fb6308f54805853c6c8567a">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the nearest triangle intersected by the given segment, if any.  <a href="#5acba0f48fb6308f54805853c6c8567a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_g_e_l_world_collision.html" title="cGELWorldCollision provides a collision detection model to support deformable objects...">cGELWorldCollision</a> provides a collision detection model to support deformable objects. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5acba0f48fb6308f54805853c6c8567a"></a><!-- doxytag: member="cGELWorldCollision::computeCollision" ref="5acba0f48fb6308f54805853c6c8567a" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cGELWorldCollision::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the nearest triangle intersected by the given segment, if any. 
<p>
Extends <a class="el" href="classc_g_e_l_world.html" title="cGELWorld implements a world to handle deformable objects within CHAI 3D.">cGELWorld</a> to support collision detection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Start point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>End point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Stores all collision events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Contains collision settings information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if a collision has occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_collision.html#ce6e095ee3c8c5dfb4546f4d4e8440bb">cGenericCollision</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/modules/GEL/<a class="el" href="_c_g_e_l_world_8h_source.html">CGELWorld.h</a><li>D:/svn.chai3d.org/win32/modules/GEL/CGELWorld.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
