<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionAABBBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionAABBBox Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionAABBBox" -->cCollisionAABBox contains the properties and methods of an axis-aligned bounding box, as used in the AABB collision detection algorithm.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_a_a_b_b_box_8h_source.html">CCollisionAABBBox.h</a>&gt;</code>
<p>

<p>
<a href="classc_collision_a_a_b_b_box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a6640d4433c010a63db82769bd5995e"></a><!-- doxytag: member="cCollisionAABBBox::cCollisionAABBBox" ref="1a6640d4433c010a63db82769bd5995e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#1a6640d4433c010a63db82769bd5995e">cCollisionAABBBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="classc_collision_a_a_b_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBBox</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83f04a5f353730f53c327f5fe19d27fe"></a><!-- doxytag: member="cCollisionAABBBox::cCollisionAABBBox" ref="83f04a5f353730f53c327f5fe19d27fe" args="(const cVector3d &amp;a_min, const cVector3d &amp;a_max)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#83f04a5f353730f53c327f5fe19d27fe">cCollisionAABBBox</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_min, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_a_a_b_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBBox</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="691fcca9463d4f28073f8d6dbfd8d1b1"></a><!-- doxytag: member="cCollisionAABBBox::~cCollisionAABBBox" ref="691fcca9463d4f28073f8d6dbfd8d1b1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#691fcca9463d4f28073f8d6dbfd8d1b1">~cCollisionAABBBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_a_a_b_b_box.html" title="cCollisionAABBox contains the properties and methods of an axis-aligned bounding...">cCollisionAABBBox</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02fcad9dfabcb65d27960db54264ebee"></a><!-- doxytag: member="cCollisionAABBBox::getCenter" ref="02fcad9dfabcb65d27960db54264ebee" args="() const " -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#02fcad9dfabcb65d27960db54264ebee">getCenter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the center of the bounding box. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6871857cb7f5eb2db21c3f2448eeeb43"></a><!-- doxytag: member="cCollisionAABBBox::getExtent" ref="6871857cb7f5eb2db21c3f2448eeeb43" args="() const " -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#6871857cb7f5eb2db21c3f2448eeeb43">getExtent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the extent (half the width) of the bounding box. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b423ac9371cf1d6ee0e5e4f9edf9b5c"></a><!-- doxytag: member="cCollisionAABBBox::setCenter" ref="7b423ac9371cf1d6ee0e5e4f9edf9b5c" args="(const cVector3d &amp;a_center)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#7b423ac9371cf1d6ee0e5e4f9edf9b5c">setCenter</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_center)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the center of the bounding box. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="571775c39d7c5143d364853184a4d63d"></a><!-- doxytag: member="cCollisionAABBBox::setExtent" ref="571775c39d7c5143d364853184a4d63d" args="(const cVector3d &amp;a_extent)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#571775c39d7c5143d364853184a4d63d">setExtent</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_extent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the extent (half the width) of the bounding box. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46230008fddd4e04fcfd5b06eca03ce3"></a><!-- doxytag: member="cCollisionAABBBox::setValue" ref="46230008fddd4e04fcfd5b06eca03ce3" args="(const cVector3d &amp;a_min, const cVector3d &amp;a_max)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#46230008fddd4e04fcfd5b06eca03ce3">setValue</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_min, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the center and extent of the box based on two points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#ce78eb41f72a102df80e48ec352f44a4">contains</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_p) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#c34320548df3213eb3670acd49111097">enclose</a> (const <a class="el" href="classc_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_boxA, const <a class="el" href="classc_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_boxB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#61f1ddc5ae0a3971c25d3b3c4e2314cc">enclose</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca1df806a8752a2f522c2eb1e75a1847"></a><!-- doxytag: member="cCollisionAABBBox::enclose" ref="ca1df806a8752a2f522c2eb1e75a1847" args="(const cCollisionAABBBox &amp;a_box)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#ca1df806a8752a2f522c2eb1e75a1847">enclose</a> (const <a class="el" href="classc_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modify the bounding box to bound another box. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="854ae3e4bece48f5fc48ebf0f4e9815c"></a><!-- doxytag: member="cCollisionAABBBox::setEmpty" ref="854ae3e4bece48f5fc48ebf0f4e9815c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#854ae3e4bece48f5fc48ebf0f4e9815c">setEmpty</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a bounding box to center at origin and infinite extent. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e926ddaae4be6dab4dcd6bf9a23ed56"></a><!-- doxytag: member="cCollisionAABBBox::getLowerX" ref="0e926ddaae4be6dab4dcd6bf9a23ed56" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#0e926ddaae4be6dab4dcd6bf9a23ed56">getLowerX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the smallest coordinate along X axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c13cc80c262349d2d5fa144a7e1985c6"></a><!-- doxytag: member="cCollisionAABBBox::getUpperX" ref="c13cc80c262349d2d5fa144a7e1985c6" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#c13cc80c262349d2d5fa144a7e1985c6">getUpperX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the largest coordinate along X axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="874cefc26f195d75bcea156db52fd4d7"></a><!-- doxytag: member="cCollisionAABBBox::getLowerY" ref="874cefc26f195d75bcea156db52fd4d7" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#874cefc26f195d75bcea156db52fd4d7">getLowerY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the smallest coordinate along Y axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1ef0ee0a0e3739e1f2c07b814c02189"></a><!-- doxytag: member="cCollisionAABBBox::getUpperY" ref="d1ef0ee0a0e3739e1f2c07b814c02189" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#d1ef0ee0a0e3739e1f2c07b814c02189">getUpperY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the largest coordinate along Y axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4245b4845a23844bf76e981013ed13d"></a><!-- doxytag: member="cCollisionAABBBox::getLowerZ" ref="a4245b4845a23844bf76e981013ed13d" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#a4245b4845a23844bf76e981013ed13d">getLowerZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the smallest coordinate along Z axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d055716fae0cccab085f04fab9f0176e"></a><!-- doxytag: member="cCollisionAABBBox::getUpperZ" ref="d055716fae0cccab085f04fab9f0176e" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#d055716fae0cccab085f04fab9f0176e">getUpperZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the largest coordinate along Z axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6086ba333eef5c551c9b05e9fc626539"></a><!-- doxytag: member="cCollisionAABBBox::size" ref="6086ba333eef5c551c9b05e9fc626539" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#6086ba333eef5c551c9b05e9fc626539">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length of the longest axis of the bounding box. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#0fbc1715526615d4e3aef9cc86c14970">longestAxis</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34c590871267eae281888977166e640"></a><!-- doxytag: member="cCollisionAABBBox::render" ref="a34c590871267eae281888977166e640" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#a34c590871267eae281888977166e640">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the edges of the bounding box. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79eae4fdd58ff93c8a218b08418d6d3a"></a><!-- doxytag: member="cCollisionAABBBox::m_center" ref="79eae4fdd58ff93c8a218b08418d6d3a" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#79eae4fdd58ff93c8a218b08418d6d3a">m_center</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The center of the bounding box. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95b4d9a609dde3ef17dae10122bfad2a"></a><!-- doxytag: member="cCollisionAABBBox::m_extent" ref="95b4d9a609dde3ef17dae10122bfad2a" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#95b4d9a609dde3ef17dae10122bfad2a">m_extent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The extent (half the width) of the bounding box. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ebd782093058af99e1f55cafe8f9bc6"></a><!-- doxytag: member="cCollisionAABBBox::m_min" ref="2ebd782093058af99e1f55cafe8f9bc6" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#2ebd782093058af99e1f55cafe8f9bc6">m_min</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum point (along each axis) of the bounding box. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b172191d60baa7b308bdc238c1aeb9e6"></a><!-- doxytag: member="cCollisionAABBBox::m_max" ref="b172191d60baa7b308bdc238c1aeb9e6" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_a_a_b_b_box.html#b172191d60baa7b308bdc238c1aeb9e6">m_max</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum point (along each axis) of the bounding box. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
cCollisionAABBox contains the properties and methods of an axis-aligned bounding box, as used in the AABB collision detection algorithm. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce78eb41f72a102df80e48ec352f44a4"></a><!-- doxytag: member="cCollisionAABBBox::contains" ref="ce78eb41f72a102df80e48ec352f44a4" args="(const cVector3d &amp;a_p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionAABBBox::contains           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test whether this box contains the given point.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns whether this box contains this point </dd></dl>

</div>
</div><p>
<a class="anchor" name="61f1ddc5ae0a3971c25d3b3c4e2314cc"></a><!-- doxytag: member="cCollisionAABBBox::enclose" ref="61f1ddc5ae0a3971c25d3b3c4e2314cc" args="(const cVector3d &amp;a_point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionAABBBox::enclose           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_point</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modify the bounding box as needed to bound the given point.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_point</em>&nbsp;</td><td>The point to be bounded. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c34320548df3213eb3670acd49111097"></a><!-- doxytag: member="cCollisionAABBBox::enclose" ref="c34320548df3213eb3670acd49111097" args="(const cCollisionAABBBox &amp;a_boxA, const cCollisionAABBBox &amp;a_boxB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionAABBBox::enclose           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classc_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_boxA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classc_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_boxB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the bounding box to bound the two given bounding boxes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_boxA</em>&nbsp;</td><td>The first bounding box to be enclosed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_boxB</em>&nbsp;</td><td>The other bounding box to be enclosed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0fbc1715526615d4e3aef9cc86c14970"></a><!-- doxytag: member="cCollisionAABBBox::longestAxis" ref="0fbc1715526615d4e3aef9cc86c14970" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cCollisionAABBBox::longestAxis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the index of the longest axis of the bounding box.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return the index of the longest axis of the box. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/svn.chai3d.org/win32/src/collisions/<a class="el" href="_c_collision_a_a_b_b_box_8h_source.html">CCollisionAABBBox.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
