<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cODEWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cODEWorld Class Reference<br>
<small>
[<a class="el" href="group___o_d_e.html">Module - ODE Dynamics Engine (Rigid Body Simulation)</a>]</small>
</h1><!-- doxytag: class="cODEWorld" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a> implements a virtual world to handle ODE based objects (<a class="el" href="classc_o_d_e_generic_body.html" title="cODEGenericBody is a base class for modeling any ODE dynamic body.">cODEGenericBody</a>).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_o_d_e_world_8h_source.html">CODEWorld.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cODEWorld:</div>
<div class="dynsection">
<p><center><img src="classc_o_d_e_world__inherit__graph.png" border="0" usemap="#c_o_d_e_world__inherit__map" alt="Inheritance graph"></center>
<map name="c_o_d_e_world__inherit__map">
<area shape="rect" id="node2" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="5,83,117,111"><area shape="rect" id="node4" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="11,6,112,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_o_d_e_world-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#b2c095d14504688b29f3b4d99f873bd6">cODEWorld</a> (<a class="el" href="classc_world.html">cWorld</a> *a_parentWorld)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a>.  <a href="#b2c095d14504688b29f3b4d99f873bd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cdafaa4ae5c77598d0f061f066dad46"></a><!-- doxytag: member="cODEWorld::~cODEWorld" ref="1cdafaa4ae5c77598d0f061f066dad46" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#1cdafaa4ae5c77598d0f061f066dad46">~cODEWorld</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#cbbe56124e165c5e11f4bfe6227b552b">setGravity</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> a_gravity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set gravity field.  <a href="#cbbe56124e165c5e11f4bfe6227b552b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#62381118b723e3840f1be59e111c0be7">getGravity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read gravity field.  <a href="#62381118b723e3840f1be59e111c0be7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12251318ac97820e69e3e2c78e48ad08"></a><!-- doxytag: member="cODEWorld::setLinearDamping" ref="12251318ac97820e69e3e2c78e48ad08" args="(double a_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#12251318ac97820e69e3e2c78e48ad08">setLinearDamping</a> (double a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set linear damping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c4d831a7ac13e7d21e94eac424f4bcd"></a><!-- doxytag: member="cODEWorld::setAngularDamping" ref="4c4d831a7ac13e7d21e94eac424f4bcd" args="(double a_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#4c4d831a7ac13e7d21e94eac424f4bcd">setAngularDamping</a> (double a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set angular damping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b7508c956e8f9acdb4a4dcedbfa0d75"></a><!-- doxytag: member="cODEWorld::setMaxAngularSpeed" ref="9b7508c956e8f9acdb4a4dcedbfa0d75" args="(double a_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#9b7508c956e8f9acdb4a4dcedbfa0d75">setMaxAngularSpeed</a> (double a_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set max angular speed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#291303cddf7e8af90ac0ae9df5dd74bd">updateDynamics</a> (double a_interval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute dynamic simulation.  <a href="#291303cddf7e8af90ac0ae9df5dd74bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#de0a5809bb065e182f3cd9096e872c0d">updateBodyPositions</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update position and orientation from ode models to chai models.  <a href="#de0a5809bb065e182f3cd9096e872c0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#3dd8654327895222c958e8fdfd2509aa">updateGlobalPositions</a> (const bool a_frameOnly)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bcf1a49d27b0fd3fb9325de69ca01f6"></a><!-- doxytag: member="cODEWorld::m_bodies" ref="1bcf1a49d27b0fd3fb9325de69ca01f6" args="" -->
list&lt; <a class="el" href="classc_o_d_e_generic_body.html">cODEGenericBody</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#1bcf1a49d27b0fd3fb9325de69ca01f6">m_bodies</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of ODE dynamic bodies. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c08c17d291d15f7d9921a014c90f7d90"></a><!-- doxytag: member="cODEWorld::m_ode_world" ref="c08c17d291d15f7d9921a014c90f7d90" args="" -->
dWorldID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#c08c17d291d15f7d9921a014c90f7d90">m_ode_world</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ODE dynamics world. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb454f75b673c393d6003999a4049fe1"></a><!-- doxytag: member="cODEWorld::m_ode_space" ref="cb454f75b673c393d6003999a4049fe1" args="" -->
dSpaceID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#cb454f75b673c393d6003999a4049fe1">m_ode_space</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ODE collision space. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="732424b4200b3e6d6edd7c673cdf70bb"></a><!-- doxytag: member="cODEWorld::m_ode_contactgroup" ref="732424b4200b3e6d6edd7c673cdf70bb" args="" -->
dJointGroupID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world.html#732424b4200b3e6d6edd7c673cdf70bb">m_ode_contactgroup</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ODE contact group. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a> implements a virtual world to handle ODE based objects (<a class="el" href="classc_o_d_e_generic_body.html" title="cODEGenericBody is a base class for modeling any ODE dynamic body.">cODEGenericBody</a>). <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b2c095d14504688b29f3b4d99f873bd6"></a><!-- doxytag: member="cODEWorld::cODEWorld" ref="b2c095d14504688b29f3b4d99f873bd6" args="(cWorld *a_parentWorld)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cODEWorld::cODEWorld           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_world.html">cWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parentWorld</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a>. 
<p>
Constructor of <a class="el" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_parentWorld</em>&nbsp;</td><td>Pointer to parent CHAI 3D world. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return pointer to new <a class="el" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a> instance. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="62381118b723e3840f1be59e111c0be7"></a><!-- doxytag: member="cODEWorld::getGravity" ref="62381118b723e3840f1be59e111c0be7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cODEWorld::getGravity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read gravity field. 
<p>
Read the current gravity field.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return current gravity field. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cbbe56124e165c5e11f4bfe6227b552b"></a><!-- doxytag: member="cODEWorld::setGravity" ref="cbbe56124e165c5e11f4bfe6227b552b" args="(cVector3d a_gravity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEWorld::setGravity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td>
          <td class="paramname"> <em>a_gravity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set gravity field. 
<p>
Define a gravity field.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_gravity</em>&nbsp;</td><td>Gravity field. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="de0a5809bb065e182f3cd9096e872c0d"></a><!-- doxytag: member="cODEWorld::updateBodyPositions" ref="de0a5809bb065e182f3cd9096e872c0d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEWorld::updateBodyPositions           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update position and orientation from ode models to chai models. 
<p>
Update position and orientation from ode models to chai models. 
</div>
</div><p>
<a class="anchor" name="291303cddf7e8af90ac0ae9df5dd74bd"></a><!-- doxytag: member="cODEWorld::updateDynamics" ref="291303cddf7e8af90ac0ae9df5dd74bd" args="(double a_interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEWorld::updateDynamics           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compute dynamic simulation. 
<p>
Compute simulation for a_time time interval.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_interval</em>&nbsp;</td><td>Time increment. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3dd8654327895222c958e8fdfd2509aa"></a><!-- doxytag: member="cODEWorld::updateGlobalPositions" ref="3dd8654327895222c958e8fdfd2509aa" args="(const bool a_frameOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cODEWorld::updateGlobalPositions           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_frameOnly</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute globalPos and globalRot given the localPos and localRot of this object and its parents. Optionally propagates to children.<p>
If <em>a_frameOnly</em> is set to <b>false</b>, additional global positions such as vertex positions are computed (which can be time-consuming).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_frameOnly</em>&nbsp;</td><td>If <b>true</b> then only the global frame is computed. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#f0e5d7ce19ae357176f0f407626a80f8">cGenericObject</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/modules/ODE/<a class="el" href="_c_o_d_e_world_8h_source.html">CODEWorld.h</a><li>D:/svn.chai3d.org/win32/modules/ODE/CODEWorld.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
