<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionSpheresSphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionSpheresSphere Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionSpheresSphere" --><a class="el" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> is an abstract class for nodes of the collision sphere tree.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_spheres_8h_source.html">CCollisionSpheres.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cCollisionSpheresSphere:</div>
<div class="dynsection">
<p><center><img src="classc_collision_spheres_sphere__inherit__graph.png" border="0" usemap="#c_collision_spheres_sphere__inherit__map" alt="Inheritance graph"></center>
<map name="c_collision_spheres_sphere__inherit__map">
<area shape="rect" id="node3" href="classc_collision_spheres_leaf.html" title="cCollisionSpheresLeaf defines leaf nodes of the collision sphere tree and provides..." alt="" coords="5,83,155,111"><area shape="rect" id="node5" href="classc_collision_spheres_node.html" title="cCollisionSpheresNode defines internal nodes of the collision sphere tree and provides..." alt="" coords="179,83,333,111"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_collision_spheres_sphere-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#731152e888aa952837c386b8842f3d6d">cCollisionSpheresSphere</a> (<a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *a_parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a>.  <a href="#731152e888aa952837c386b8842f3d6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af4f67c5338ac2e63db2cb204a8a9d13"></a><!-- doxytag: member="cCollisionSpheresSphere::cCollisionSpheresSphere" ref="af4f67c5338ac2e63db2cb204a8a9d13" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#af4f67c5338ac2e63db2cb204a8a9d13">cCollisionSpheresSphere</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a830bb28e38aaaee054fd2ec888405b"></a><!-- doxytag: member="cCollisionSpheresSphere::~cCollisionSpheresSphere" ref="2a830bb28e38aaaee054fd2ec888405b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#2a830bb28e38aaaee054fd2ec888405b">~cCollisionSpheresSphere</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of cCollisionsSpheresSphere. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="675871a8a7267405cfc654108f0a03eb"></a><!-- doxytag: member="cCollisionSpheresSphere::getCenter" ref="675871a8a7267405cfc654108f0a03eb" args="()" -->
const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#675871a8a7267405cfc654108f0a03eb">getCenter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the center of the sphere. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="131edae84e1ddbe9fe88d7d7f10aa8d0"></a><!-- doxytag: member="cCollisionSpheresSphere::getRadius" ref="131edae84e1ddbe9fe88d7d7f10aa8d0" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#131edae84e1ddbe9fe88d7d7f10aa8d0">getRadius</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the radius of the sphere. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="974d4113dd1478dc8f7f0c1a90a17d70"></a><!-- doxytag: member="cCollisionSpheresSphere::isLeaf" ref="974d4113dd1478dc8f7f0c1a90a17d70" args="()=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#974d4113dd1478dc8f7f0c1a90a17d70">isLeaf</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the node is a leaf node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f93d292a0943ec4ba1cd2c920d134301"></a><!-- doxytag: member="cCollisionSpheresSphere::draw" ref="f93d292a0943ec4ba1cd2c920d134301" args="(int a_depth=&#45;1)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#f93d292a0943ec4ba1cd2c920d134301">draw</a> (int a_depth=-1)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the collision sphere for this node, if at the given depth. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#8f0cfe0042447f90ceff08e01862bb36">computeCollision</a> (<a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *a_sa, <a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *a_sb, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the distance between the two given collision spheres.  <a href="#8f0cfe0042447f90ceff08e01862bb36"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42fba55f7422cf41e328920d16d1db66"></a><!-- doxytag: member="cCollisionSpheresSphere::m_parent" ref="42fba55f7422cf41e328920d16d1db66" args="" -->
<a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#42fba55f7422cf41e328920d16d1db66">m_parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent of the node in the tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2786013fdd244f6ba50bd3fda9f8540b"></a><!-- doxytag: member="cCollisionSpheresSphere::m_center" ref="2786013fdd244f6ba50bd3fda9f8540b" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#2786013fdd244f6ba50bd3fda9f8540b">m_center</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The center of the node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5735fbee8b1dde8941b2719619c8535c"></a><!-- doxytag: member="cCollisionSpheresSphere::m_radius" ref="5735fbee8b1dde8941b2719619c8535c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#5735fbee8b1dde8941b2719619c8535c">m_radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The radius of the node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94ab0aca8f169d26bbf1b8312e398917"></a><!-- doxytag: member="cCollisionSpheresSphere::m_depth" ref="94ab0aca8f169d26bbf1b8312e398917" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#94ab0aca8f169d26bbf1b8312e398917">m_depth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The depth of this node in the collision tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73ac2bfc81d91cd6a27292f5118ce4eb"></a><!-- doxytag: member="cCollisionSpheresSphere::m_num" ref="73ac2bfc81d91cd6a27292f5118ce4eb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#73ac2bfc81d91cd6a27292f5118ce4eb">m_num</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal usage. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="942c13a0a20fec62632ad55f5eee8c7c"></a><!-- doxytag: member="cCollisionSpheresSphere::cCollisionSpheresNode" ref="942c13a0a20fec62632ad55f5eee8c7c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#942c13a0a20fec62632ad55f5eee8c7c">cCollisionSpheresNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal nodes of the collision sphere tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e41ab399b47e394e21e199e1fc8ae33a"></a><!-- doxytag: member="cCollisionSpheresSphere::cCollisionSpheresLeaf" ref="e41ab399b47e394e21e199e1fc8ae33a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_sphere.html#e41ab399b47e394e21e199e1fc8ae33a">cCollisionSpheresLeaf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Leaf nodes of the collision sphere tree. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> is an abstract class for nodes of the collision sphere tree. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="731152e888aa952837c386b8842f3d6d"></a><!-- doxytag: member="cCollisionSpheresSphere::cCollisionSpheresSphere" ref="731152e888aa952837c386b8842f3d6d" args="(cCollisionSpheresSphere *a_parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionSpheresSphere::cCollisionSpheresSphere           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td>
          <td class="paramname"> <em>a_parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a>. 
<p>
Constructor of <a class="el" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_parent</em>&nbsp;</td><td>Pointer to parent of this node in the sphere tree. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return a pointer to new <a class="el" href="classc_collision_spheres_sphere.html" title="cCollisionSpheresSphere is an abstract class for nodes of the collision sphere tree...">cCollisionSpheresSphere</a> instance. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8f0cfe0042447f90ceff08e01862bb36"></a><!-- doxytag: member="cCollisionSpheresSphere::computeCollision" ref="8f0cfe0042447f90ceff08e01862bb36" args="(cCollisionSpheresSphere *a_sa, cCollisionSpheresSphere *a_sb, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionSpheresSphere::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td>
          <td class="paramname"> <em>a_sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td>
          <td class="paramname"> <em>a_sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the distance between the two given collision spheres. 
<p>
Determine whether there is any intersection between the primitives (line and triangles) in the collision subtrees rooted at the two given collision spheres.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_sa</em>&nbsp;</td><td>Node 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_sb</em>&nbsp;</td><td>Node 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Stores all collision events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Contains collision settings information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return true if a collision event has occurred. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/collisions/<a class="el" href="_c_collision_spheres_8h_source.html">CCollisionSpheres.h</a><li>D:/svn.chai3d.org/win32/src/collisions/CCollisionSpheres.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
