<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cImageLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cImageLoader Class Reference<br>
<small>
[<a class="el" href="group__files.html">Files</a>]</small>
</h1><!-- doxytag: class="cImageLoader" --><a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a> provides a class to load images files into memory. The real work is deferred to specific files that know how to load specific image file types.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_image_loader_8h_source.html">CImageLoader.h</a>&gt;</code>
<p>

<p>
<a href="classc_image_loader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#246e106b55bebf54813ec7ee200b7edf">cImageLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a>; doesn't load anything...  <a href="#246e106b55bebf54813ec7ee200b7edf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#c0dcc732879570dab6cc8940259bd62e">cImageLoader</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a>; loads the specified filename...  <a href="#c0dcc732879570dab6cc8940259bd62e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#e39bfe6650b3fffda8f89e8b821d854c">~cImageLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a>.  <a href="#e39bfe6650b3fffda8f89e8b821d854c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0e4c9f9ef0ad2b70f1f408044d30b50"></a><!-- doxytag: member="cImageLoader::getData" ref="a0e4c9f9ef0ad2b70f1f408044d30b50" args="()" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#a0e4c9f9ef0ad2b70f1f408044d30b50">getData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the actual image data... use with care... <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdecdb836f8c1fa79899086e6f3c01bd"></a><!-- doxytag: member="cImageLoader::getWidth" ref="fdecdb836f8c1fa79899086e6f3c01bd" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#fdecdb836f8c1fa79899086e6f3c01bd">getWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get width of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d1d35f2e67ba58f3c129c4e04675449"></a><!-- doxytag: member="cImageLoader::getHeight" ref="0d1d35f2e67ba58f3c129c4e04675449" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#0d1d35f2e67ba58f3c129c4e04675449">getHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get height of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fea88739a5ea5eff0b51536ca3ace71d"></a><!-- doxytag: member="cImageLoader::getFormat" ref="fea88739a5ea5eff0b51536ca3ace71d" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#fea88739a5ea5eff0b51536ca3ace71d">getFormat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the format (GL_RGB or GL_RGBA) of the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a826d6c7748a7a118060a7dee54d6b90"></a><!-- doxytag: member="cImageLoader::getBitsPerPixel" ref="a826d6c7748a7a118060a7dee54d6b90" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#a826d6c7748a7a118060a7dee54d6b90">getBitsPerPixel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of bits per pixel used to store this image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_colorb.html">cColorb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#c833309e9f625961470edb13ff4e582a">getPixelColor</a> (const unsigned int a_x, const unsigned int a_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the color of a pixel by passing its x and y coordinate.  <a href="#c833309e9f625961470edb13ff4e582a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#5cbfabe262213fe526cbd3617bbcc53a">setPixelColor</a> (const unsigned int a_x, const unsigned int a_y, const <a class="el" href="structc_colorb.html">cColorb</a> &amp;a_color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color of a pixel.  <a href="#5cbfabe262213fe526cbd3617bbcc53a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#96df48ecca02a9403d1cad9ca2edf341">clear</a> (const <a class="el" href="structc_colorb.html">cColorb</a> &amp;a_color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear an image with defined color.  <a href="#96df48ecca02a9403d1cad9ca2edf341"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#dfda282c12aa828984dcad86a935e2a5">replace</a> (const <a class="el" href="structc_colorb.html">cColorb</a> &amp;a_oldColor, const <a class="el" href="structc_colorb.html">cColorb</a> &amp;a_newColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace a specific color in the image by a new one.  <a href="#dfda282c12aa828984dcad86a935e2a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#63bb35e0b53594c33d8db863bb4c1e48">allocate</a> (const unsigned int a_width, const unsigned int a_height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a new image by defining its size.  <a href="#63bb35e0b53594c33d8db863bb4c1e48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="583aa7c0db422f847ebb6dc502da9d6f"></a><!-- doxytag: member="cImageLoader::initialized" ref="583aa7c0db422f847ebb6dc502da9d6f" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#583aa7c0db422f847ebb6dc502da9d6f">initialized</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 1 if a file has been successfully loaded, 0 otherwise. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#45341fdb69b2bc00c6beb0bd6121fd0a">loadFromFile</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load image file by passing image path and name as argument.  <a href="#45341fdb69b2bc00c6beb0bd6121fd0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#20652268c9effdf14c9fd9212ef15639">loadFromFileOLE</a> (const char *szPathName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For windows systems we can use the OLE loader if we don't have a native loaders.  <a href="#20652268c9effdf14c9fd9212ef15639"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3423820e161e528ab0e29a6c907270e"></a><!-- doxytag: member="cImageLoader::getFilename" ref="a3423820e161e528ab0e29a6c907270e" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#a3423820e161e528ab0e29a6c907270e">getFilename</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the filename from which this image was loaded. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#91c8a85ffcb6941eccea13147ce8e938">defaults</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize member variables.  <a href="#91c8a85ffcb6941eccea13147ce8e938"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="786ed329157c0d5bdd45ec092c2aa271"></a><!-- doxytag: member="cImageLoader::cleanup" ref="786ed329157c0d5bdd45ec092c2aa271" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#786ed329157c0d5bdd45ec092c2aa271">cleanup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete memory and rid ourselves of any image we had previously stored. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#43840aed555269a17cdb76614d9864fd">convertToRGBA</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All images are converted from their native format to RGBA by this class.  <a href="#43840aed555269a17cdb76614d9864fd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="408259789a94af58f32d6fec894f0482"></a><!-- doxytag: member="cImageLoader::m_filename" ref="408259789a94af58f32d6fec894f0482" args="[CHAI_SIZE_PATH]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#408259789a94af58f32d6fec894f0482">m_filename</a> [CHAI_SIZE_PATH]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last image filename that I loaded. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51e2a91acf71f27720fd4bfa9c4f5aca"></a><!-- doxytag: member="cImageLoader::m_width" ref="51e2a91acf71f27720fd4bfa9c4f5aca" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#51e2a91acf71f27720fd4bfa9c4f5aca">m_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width in pixels of the current image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b94af002b8d5bd13f1ae33ecaf8cf950"></a><!-- doxytag: member="cImageLoader::m_height" ref="b94af002b8d5bd13f1ae33ecaf8cf950" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#b94af002b8d5bd13f1ae33ecaf8cf950">m_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height in pixels of the current image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="681da58408efc3cff19568060f892392"></a><!-- doxytag: member="cImageLoader::m_format" ref="681da58408efc3cff19568060f892392" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#681da58408efc3cff19568060f892392">m_format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Either GL_RGB or GL_RGBA. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e38d872d323db458ed563e9cc146cdbf"></a><!-- doxytag: member="cImageLoader::m_bits_per_pixel" ref="e38d872d323db458ed563e9cc146cdbf" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#e38d872d323db458ed563e9cc146cdbf">m_bits_per_pixel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basically always 8... <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="406649c99fdfdc3b2eaeb5851dcc59bd"></a><!-- doxytag: member="cImageLoader::m_data" ref="406649c99fdfdc3b2eaeb5851dcc59bd" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#406649c99fdfdc3b2eaeb5851dcc59bd">m_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The image data itself. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72c2fa87def053a9693ae557624f760c"></a><!-- doxytag: member="cImageLoader::m_initialized" ref="72c2fa87def053a9693ae557624f760c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_image_loader.html#72c2fa87def053a9693ae557624f760c">m_initialized</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Have I actually loaded a valid image? <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a> provides a class to load images files into memory. The real work is deferred to specific files that know how to load specific image file types. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="246e106b55bebf54813ec7ee200b7edf"></a><!-- doxytag: member="cImageLoader::cImageLoader" ref="246e106b55bebf54813ec7ee200b7edf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cImageLoader::cImageLoader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor of <a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a>; doesn't load anything... 
<p>
Default constructor of <a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a> 
</div>
</div><p>
<a class="anchor" name="c0dcc732879570dab6cc8940259bd62e"></a><!-- doxytag: member="cImageLoader::cImageLoader" ref="c0dcc732879570dab6cc8940259bd62e" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cImageLoader::cImageLoader           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor of <a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a>; loads the specified filename... 
<p>
Constructor of <a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a>; loads the specified file. Currently 24-bit .bmp and 32-bit .tga files are supported.<p>
Use the <a class="el" href="classc_image_loader.html#583aa7c0db422f847ebb6dc502da9d6f" title="Returns 1 if a file has been successfully loaded, 0 otherwise.">initialized()</a> function to determine whether loading was successful.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_filename</em>&nbsp;</td><td>Image filename </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e39bfe6650b3fffda8f89e8b821d854c"></a><!-- doxytag: member="cImageLoader::~cImageLoader" ref="e39bfe6650b3fffda8f89e8b821d854c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cImageLoader::~cImageLoader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a>. 
<p>
Destructor of <a class="el" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a> 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="63bb35e0b53594c33d8db863bb4c1e48"></a><!-- doxytag: member="cImageLoader::allocate" ref="63bb35e0b53594c33d8db863bb4c1e48" args="(const unsigned int a_width, const unsigned int a_height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cImageLoader::allocate           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a new image by defining its size. 
<p>
Allocate a new image by defining its size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_width</em>&nbsp;</td><td>Width of new image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_height</em>&nbsp;</td><td>Height of new image </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="96df48ecca02a9403d1cad9ca2edf341"></a><!-- doxytag: member="cImageLoader::clear" ref="96df48ecca02a9403d1cad9ca2edf341" args="(const cColorb &amp;a_color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cImageLoader::clear           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_colorb.html">cColorb</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear an image with defined color. 
<p>
Clear an image with a defined color<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_color</em>&nbsp;</td><td>new color of the image </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="43840aed555269a17cdb76614d9864fd"></a><!-- doxytag: member="cImageLoader::convertToRGBA" ref="43840aed555269a17cdb76614d9864fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cImageLoader::convertToRGBA           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All images are converted from their native format to RGBA by this class. 
<p>
Convert image to OpenGL-compatible RGBA format 
</div>
</div><p>
<a class="anchor" name="91c8a85ffcb6941eccea13147ce8e938"></a><!-- doxytag: member="cImageLoader::defaults" ref="91c8a85ffcb6941eccea13147ce8e938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cImageLoader::defaults           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize member variables. 
<p>
Initialize internal variables<p>
Free memory that was used for image data, and re-initialize internal variables. 
</div>
</div><p>
<a class="anchor" name="c833309e9f625961470edb13ff4e582a"></a><!-- doxytag: member="cImageLoader::getPixelColor" ref="c833309e9f625961470edb13ff4e582a" args="(const unsigned int a_x, const unsigned int a_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_colorb.html">cColorb</a> cImageLoader::getPixelColor           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the color of a pixel by passing its x and y coordinate. 
<p>
Get the color of a pixel by passing its x and y coordinate<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_x</em>&nbsp;</td><td>X coordinate of the pixel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_y</em>&nbsp;</td><td>Y coordinate of the pixel </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return the color of the pixel </dd></dl>

</div>
</div><p>
<a class="anchor" name="45341fdb69b2bc00c6beb0bd6121fd0a"></a><!-- doxytag: member="cImageLoader::loadFromFile" ref="45341fdb69b2bc00c6beb0bd6121fd0a" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cImageLoader::loadFromFile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a_filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load image file by passing image path and name as argument. 
<p>
Loads this image from the specified file. Returns 0 if all goes well, &lt;0 for an error. Note that regardless of whether it succeeds, this over-writes any image that had previously been loaded by this object.<p>
Always converts the resulting image to RGBA.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_filename</em>&nbsp;</td><td>Image filename </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="20652268c9effdf14c9fd9212ef15639"></a><!-- doxytag: member="cImageLoader::loadFromFileOLE" ref="20652268c9effdf14c9fd9212ef15639" args="(const char *szPathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cImageLoader::loadFromFileOLE           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szPathName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For windows systems we can use the OLE loader if we don't have a native loaders. 
<p>
Load an Image file using windows loader.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szPathName</em>&nbsp;</td><td>filename </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dfda282c12aa828984dcad86a935e2a5"></a><!-- doxytag: member="cImageLoader::replace" ref="dfda282c12aa828984dcad86a935e2a5" args="(const cColorb &amp;a_oldColor, const cColorb &amp;a_newColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cImageLoader::replace           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_colorb.html">cColorb</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_oldColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_colorb.html">cColorb</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_newColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace a specific color in the image by a new one. 
<p>
Replace a specific color in the image by a new one<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_oldColor</em>&nbsp;</td><td>Old color to be replaced </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_newColor</em>&nbsp;</td><td>New color that shall replace the old one </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5cbfabe262213fe526cbd3617bbcc53a"></a><!-- doxytag: member="cImageLoader::setPixelColor" ref="5cbfabe262213fe526cbd3617bbcc53a" args="(const unsigned int a_x, const unsigned int a_y, const cColorb &amp;a_color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cImageLoader::setPixelColor           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_colorb.html">cColorb</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the color of a pixel. 
<p>
Set the color of a pixel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_x</em>&nbsp;</td><td>X coordinate of the pixel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_y</em>&nbsp;</td><td>Y coordinate of the pixel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_color</em>&nbsp;</td><td>new color of the pixel </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/files/<a class="el" href="_c_image_loader_8h_source.html">CImageLoader.h</a><li>D:/svn.chai3d.org/win32/src/files/CImageLoader.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
