<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGELVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGELVertex Class Reference<br>
<small>
[<a class="el" href="group___g_e_l.html">Module - GEL Dynamics Engine (Deformable Body Simulation)</a>]</small>
</h1><!-- doxytag: class="cGELVertex" --><a class="el" href="classc_g_e_l_vertex.html" title="cGELVertex implement a cVertex class with a mass particle for simulating deformable...">cGELVertex</a> implement a <a class="el" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a> class with a mass particle for simulating deformable objects  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_g_e_l_vertex_8h_source.html">CGELVertex.h</a>&gt;</code>
<p>

<p>
<a href="classc_g_e_l_vertex-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5de5ae15455bfabf29becb14cfa4626a"></a><!-- doxytag: member="cGELVertex::cGELVertex" ref="5de5ae15455bfabf29becb14cfa4626a" args="(cVertex *a_vertex)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#5de5ae15455bfabf29becb14cfa4626a">cGELVertex</a> (<a class="el" href="classc_vertex.html">cVertex</a> *a_vertex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_vertex.html" title="cGELVertex implement a cVertex class with a mass particle for simulating deformable...">cGELVertex</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="503bc1e51cb398568b09f35ff7570da1"></a><!-- doxytag: member="cGELVertex::~cGELVertex" ref="503bc1e51cb398568b09f35ff7570da1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#503bc1e51cb398568b09f35ff7570da1">~cGELVertex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_vertex.html" title="cGELVertex implement a cVertex class with a mass particle for simulating deformable...">cGELVertex</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05f28dd9d59b6ac4f07f5ff1a7094a82"></a><!-- doxytag: member="cGELVertex::m_vertex" ref="05f28dd9d59b6ac4f07f5ff1a7094a82" args="" -->
<a class="el" href="classc_vertex.html">cVertex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#05f28dd9d59b6ac4f07f5ff1a7094a82">m_vertex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mesh object vertex. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a142cd55d051c266a4d0f9791071361"></a><!-- doxytag: member="cGELVertex::m_massParticle" ref="3a142cd55d051c266a4d0f9791071361" args="" -->
<a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#3a142cd55d051c266a4d0f9791071361">m_massParticle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mass particle for current vertex. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ef05021bc893af8a439ddc9caa2bc94"></a><!-- doxytag: member="cGELVertex::m_link" ref="4ef05021bc893af8a439ddc9caa2bc94" args="" -->
<a class="el" href="classc_g_e_l_skeleton_link.html">cGELSkeletonLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#4ef05021bc893af8a439ddc9caa2bc94">m_link</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton link to which this vertex may be linked to. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aee30e18870c400cca58bb3c3a960ac4"></a><!-- doxytag: member="cGELVertex::m_node" ref="aee30e18870c400cca58bb3c3a960ac4" args="" -->
<a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#aee30e18870c400cca58bb3c3a960ac4">m_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skeleton node to which this vertex may be linked to. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_g_e_l_vertex.html" title="cGELVertex implement a cVertex class with a mass particle for simulating deformable...">cGELVertex</a> implement a <a class="el" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a> class with a mass particle for simulating deformable objects <hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/modules/GEL/<a class="el" href="_c_g_e_l_vertex_8h_source.html">CGELVertex.h</a><li>D:/svn.chai3d.org/win32/modules/GEL/CGELVertex.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
