<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cHapticDeviceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cHapticDeviceInfo Struct Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cHapticDeviceInfo" -->Provides a structure which can hold technical specifications about a particular haptic device.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_generic_haptic_device_8h_source.html">CGenericHapticDevice.h</a>&gt;</code>
<p>

<p>
<a href="structc_haptic_device_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b27daacf214c0ab6e86117956292fc53"></a><!-- doxytag: member="cHapticDeviceInfo::m_modelName" ref="b27daacf214c0ab6e86117956292fc53" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#b27daacf214c0ab6e86117956292fc53">m_modelName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the device model. "delta, "omega" or "phantom" for instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df19e6414989a703563aa8ce78e8811c"></a><!-- doxytag: member="cHapticDeviceInfo::m_manufacturerName" ref="df19e6414989a703563aa8ce78e8811c" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#df19e6414989a703563aa8ce78e8811c">m_manufacturerName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the manufacturer of the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="085948e73065310adcc3a698c41ff67e"></a><!-- doxytag: member="cHapticDeviceInfo::m_maxForce" ref="085948e73065310adcc3a698c41ff67e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#085948e73065310adcc3a698c41ff67e">m_maxForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum force in [N] that can be produced by the device in translation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b41f52e938fa513b686ac490cd82fbc"></a><!-- doxytag: member="cHapticDeviceInfo::m_maxTorque" ref="1b41f52e938fa513b686ac490cd82fbc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#1b41f52e938fa513b686ac490cd82fbc">m_maxTorque</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum torque in [N*m] that can be produced by the device in orientation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37ccc9a301e05449c430529782f80ae7"></a><!-- doxytag: member="cHapticDeviceInfo::m_maxGripperTorque" ref="37ccc9a301e05449c430529782f80ae7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#37ccc9a301e05449c430529782f80ae7">m_maxGripperTorque</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum force in [N*m] that can be produced by the gripper. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bb182850c4c94f350ddb9cce5e1e2b2"></a><!-- doxytag: member="cHapticDeviceInfo::m_maxForceStiffness" ref="6bb182850c4c94f350ddb9cce5e1e2b2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#6bb182850c4c94f350ddb9cce5e1e2b2">m_maxForceStiffness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum closed loop force stiffness [N/m] for a simulation running at 1 KhZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55f1ecf66e7f49a1d4dfbd80f0fdc39a"></a><!-- doxytag: member="cHapticDeviceInfo::m_maxTorqueStiffness" ref="55f1ecf66e7f49a1d4dfbd80f0fdc39a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#55f1ecf66e7f49a1d4dfbd80f0fdc39a">m_maxTorqueStiffness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum closed loop torque stiffness [N*m/rad] for a simulation running at 1 KhZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eba4400892a27f26cbbe965917dec70b"></a><!-- doxytag: member="cHapticDeviceInfo::m_maxGripperTorqueStiffness" ref="eba4400892a27f26cbbe965917dec70b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#eba4400892a27f26cbbe965917dec70b">m_maxGripperTorqueStiffness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum closed loop gripper torque stiffness [N*m/rad] for a simulation running at 1 KhZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef2662c6b197348819cddda310122007"></a><!-- doxytag: member="cHapticDeviceInfo::m_maxLinearDamping" ref="ef2662c6b197348819cddda310122007" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#ef2662c6b197348819cddda310122007">m_maxLinearDamping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum recommended linear damping factor Kv when using the getVelocity() method from the device class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd112e4a03d37375348c1874be95a5e7"></a><!-- doxytag: member="cHapticDeviceInfo::m_workspaceRadius" ref="fd112e4a03d37375348c1874be95a5e7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#fd112e4a03d37375348c1874be95a5e7">m_workspaceRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radius which describes the largest sphere (3D devices) or circle (2D Devices) which can be enclosed inside the physical workspace of the device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b32651e786e9728244f8c5d6b1a31ce"></a><!-- doxytag: member="cHapticDeviceInfo::m_sensedPosition" ref="4b32651e786e9728244f8c5d6b1a31ce" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#4b32651e786e9728244f8c5d6b1a31ce">m_sensedPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b> then device supports position sensing (x,y,z axis). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5343d606977539b5ec9540bc5c680c01"></a><!-- doxytag: member="cHapticDeviceInfo::m_sensedRotation" ref="5343d606977539b5ec9540bc5c680c01" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#5343d606977539b5ec9540bc5c680c01">m_sensedRotation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b> thhen device supports rotation sensing. (i.e stylus, pen). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ef131e9adf36fda2a376b2d99d73ab7"></a><!-- doxytag: member="cHapticDeviceInfo::m_sensedGripper" ref="6ef131e9adf36fda2a376b2d99d73ab7" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#6ef131e9adf36fda2a376b2d99d73ab7">m_sensedGripper</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b> then device supports a sensed gripper interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff46b9b73f3ad9f28090cac599b0cf98"></a><!-- doxytag: member="cHapticDeviceInfo::m_actuatedPosition" ref="ff46b9b73f3ad9f28090cac599b0cf98" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#ff46b9b73f3ad9f28090cac599b0cf98">m_actuatedPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b> then device provides actuation capabilities on the translation degrees of freedom. (x,y,z axis). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df939e936fa2b9263f00af5048390039"></a><!-- doxytag: member="cHapticDeviceInfo::m_actuatedRotation" ref="df939e936fa2b9263f00af5048390039" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#df939e936fa2b9263f00af5048390039">m_actuatedRotation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b> then device provides actuation capabilities on the orientation degrees of freedom. (i.e stylus, pen). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87cfafef91460b3c71d27bbf0c1d2f93"></a><!-- doxytag: member="cHapticDeviceInfo::m_actuatedGripper" ref="87cfafef91460b3c71d27bbf0c1d2f93" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#87cfafef91460b3c71d27bbf0c1d2f93">m_actuatedGripper</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b> then device provides actuation capabilities on the gripper. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cec6708a358db76c5221e2dbc137f630"></a><!-- doxytag: member="cHapticDeviceInfo::m_leftHand" ref="cec6708a358db76c5221e2dbc137f630" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#cec6708a358db76c5221e2dbc137f630">m_leftHand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b> then the device can used for left hands. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05ff97e634242cc46fdcd016ef84083e"></a><!-- doxytag: member="cHapticDeviceInfo::m_rightHand" ref="05ff97e634242cc46fdcd016ef84083e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_haptic_device_info.html#05ff97e634242cc46fdcd016ef84083e">m_rightHand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b> then the device can used for left hands. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a structure which can hold technical specifications about a particular haptic device. <hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/svn.chai3d.org/win32/src/devices/<a class="el" href="_c_generic_haptic_device_8h_source.html">CGenericHapticDevice.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
