<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cColorb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cColorb Struct Reference<br>
<small>
[<a class="el" href="group__graphics.html">Graphics</a>]</small>
</h1><!-- doxytag: class="cColorb" --><a class="el" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a> describes a color composed of 4 <em>bytes</em>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_color_8h_source.html">CColor.h</a>&gt;</code>
<p>

<p>
<a href="structc_colorb-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#6e953ab0f3b0d9acb4e94aa3c5905804">cColorb</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#bfc05e8f3074b6d90be90ad67669635d">cColorb</a> (const GLubyte a_red, const GLubyte a_green, const GLubyte a_blue, const GLubyte a_alpha=0xff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#f65d99f5849df3117320bbcb3e61ec9f">~cColorb</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#74bfd0b5e5ecc0b0a8a67dd61d6a5673">set</a> (const GLubyte a_red, const GLubyte a_green, const GLubyte a_blue, const GLubyte a_alpha=0xff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#2ae6e93fb97dfb7858d0447523479f3b">setMem3</a> (const GLubyte *a_colorRGB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#3193d043850ea22ebb0671042f221144">setMem4</a> (const GLubyte *a_colorRGBA)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#cb7b3ff5a7adad426d3d1a0d2910ea68">setR</a> (const GLubyte a_red)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#6a8e9c5ca5d1aa3cc9feefcdfe91090e">getR</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#4623aafdcc5c8c7751c751d88c0a7cfc">setG</a> (const GLubyte a_green)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#fbc7647f2506bcb77ae38292b06a22e2">getG</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#0ccbeba84bbf7f03d49f235c55e44fe7">setB</a> (const GLubyte a_blue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#8e019a00346ae12582033a4db96b3867">getB</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#bbde9a57ac0408c48bc92a2f89913ec6">setA</a> (const GLubyte a_alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#a083ee433ea9ef650f6dc5e5a591ad48">getA</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#0eb7cdc1ace4d6dc23e3034cdc34e081">render</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const GLubyte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#7368546b756b7d0b5f7cb0c15b6166f0">pColor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#e85efc85b11d90044bbc5944399a03d0">getColorf</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03ec5cf5b40cfd71b60c3a60bd89dfc6"></a><!-- doxytag: member="cColorb::m_color" ref="03ec5cf5b40cfd71b60c3a60bd89dfc6" args="[4]" -->
GLubyte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6">m_color</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color in <em>GLubyte</em> format [R,G,B,A]. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a> describes a color composed of 4 <em>bytes</em>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6e953ab0f3b0d9acb4e94aa3c5905804"></a><!-- doxytag: member="cColorb::cColorb" ref="6e953ab0f3b0d9acb4e94aa3c5905804" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cColorb::cColorb           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a>. 
</div>
</div><p>
<a class="anchor" name="bfc05e8f3074b6d90be90ad67669635d"></a><!-- doxytag: member="cColorb::cColorb" ref="bfc05e8f3074b6d90be90ad67669635d" args="(const GLubyte a_red, const GLubyte a_green, const GLubyte a_blue, const GLubyte a_alpha=0xff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cColorb::cColorb           </td>
          <td>(</td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_alpha</em> = <code>0xff</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a>. Define a color by passing its RGBA components. as parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_red</em>&nbsp;</td><td>Red component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_green</em>&nbsp;</td><td>Green component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_blue</em>&nbsp;</td><td>Blue component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_alpha</em>&nbsp;</td><td>Alpha component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f65d99f5849df3117320bbcb3e61ec9f"></a><!-- doxytag: member="cColorb::~cColorb" ref="f65d99f5849df3117320bbcb3e61ec9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cColorb::~cColorb           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a083ee433ea9ef650f6dc5e5a591ad48"></a><!-- doxytag: member="cColorb::getA" ref="a083ee433ea9ef650f6dc5e5a591ad48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat cColorb::getA           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the <em>alpha</em> component. 
</div>
</div><p>
<a class="anchor" name="8e019a00346ae12582033a4db96b3867"></a><!-- doxytag: member="cColorb::getB" ref="8e019a00346ae12582033a4db96b3867" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat cColorb::getB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the <em>blue</em> component. 
</div>
</div><p>
<a class="anchor" name="e85efc85b11d90044bbc5944399a03d0"></a><!-- doxytag: member="cColorb::getColorf" ref="e85efc85b11d90044bbc5944399a03d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_colorf.html">cColorf</a> cColorb::getColorf           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return this color converted to <em><a class="el" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a></em> format.<p>
Converts current color to <a class="el" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> format. 
</div>
</div><p>
<a class="anchor" name="fbc7647f2506bcb77ae38292b06a22e2"></a><!-- doxytag: member="cColorb::getG" ref="fbc7647f2506bcb77ae38292b06a22e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat cColorb::getG           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the <em>green</em> component. 
</div>
</div><p>
<a class="anchor" name="6a8e9c5ca5d1aa3cc9feefcdfe91090e"></a><!-- doxytag: member="cColorb::getR" ref="6a8e9c5ca5d1aa3cc9feefcdfe91090e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat cColorb::getR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the <em>red</em> component. 
</div>
</div><p>
<a class="anchor" name="7368546b756b7d0b5f7cb0c15b6166f0"></a><!-- doxytag: member="cColorb::pColor" ref="7368546b756b7d0b5f7cb0c15b6166f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLubyte* cColorb::pColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the raw color array.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return memory location of color array. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0eb7cdc1ace4d6dc23e3034cdc34e081"></a><!-- doxytag: member="cColorb::render" ref="0eb7cdc1ace4d6dc23e3034cdc34e081" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorb::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render this color in OpenGL (sets it to be the current color). Does not confirm that GL color-tracking is enabled. 
</div>
</div><p>
<a class="anchor" name="74bfd0b5e5ecc0b0a8a67dd61d6a5673"></a><!-- doxytag: member="cColorb::set" ref="74bfd0b5e5ecc0b0a8a67dd61d6a5673" args="(const GLubyte a_red, const GLubyte a_green, const GLubyte a_blue, const GLubyte a_alpha=0xff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorb::set           </td>
          <td>(</td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_alpha</em> = <code>0xff</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a color by passing its RGBA components as parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_red</em>&nbsp;</td><td>Red component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_green</em>&nbsp;</td><td>Green component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_blue</em>&nbsp;</td><td>Blue component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_alpha</em>&nbsp;</td><td>Alpha component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bbde9a57ac0408c48bc92a2f89913ec6"></a><!-- doxytag: member="cColorb::setA" ref="bbde9a57ac0408c48bc92a2f89913ec6" args="(const GLubyte a_alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorb::setA           </td>
          <td>(</td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_alpha</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the <em>alpha</em> component.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_alpha</em>&nbsp;</td><td>Alpha component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0ccbeba84bbf7f03d49f235c55e44fe7"></a><!-- doxytag: member="cColorb::setB" ref="0ccbeba84bbf7f03d49f235c55e44fe7" args="(const GLubyte a_blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorb::setB           </td>
          <td>(</td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_blue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the <em>blue</em> component.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_blue</em>&nbsp;</td><td>Blue component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4623aafdcc5c8c7751c751d88c0a7cfc"></a><!-- doxytag: member="cColorb::setG" ref="4623aafdcc5c8c7751c751d88c0a7cfc" args="(const GLubyte a_green)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorb::setG           </td>
          <td>(</td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_green</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the <em>green</em> component.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_green</em>&nbsp;</td><td>Green component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2ae6e93fb97dfb7858d0447523479f3b"></a><!-- doxytag: member="cColorb::setMem3" ref="2ae6e93fb97dfb7858d0447523479f3b" args="(const GLubyte *a_colorRGB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorb::setMem3           </td>
          <td>(</td>
          <td class="paramtype">const GLubyte *&nbsp;</td>
          <td class="paramname"> <em>a_colorRGB</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color by copying three floats from an external array, each describing an RGB component. Alpha is set to <em>0xff</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_colorRGB</em>&nbsp;</td><td>Pointer to array of type <em>GLubyte</em>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3193d043850ea22ebb0671042f221144"></a><!-- doxytag: member="cColorb::setMem4" ref="3193d043850ea22ebb0671042f221144" args="(const GLubyte *a_colorRGBA)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorb::setMem4           </td>
          <td>(</td>
          <td class="paramtype">const GLubyte *&nbsp;</td>
          <td class="paramname"> <em>a_colorRGBA</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color by copying four floats from an external array, each describing an RGBA component.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_colorRGBA</em>&nbsp;</td><td>Pointer to an array of type <em>GLubyte</em>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cb7b3ff5a7adad426d3d1a0d2910ea68"></a><!-- doxytag: member="cColorb::setR" ref="cb7b3ff5a7adad426d3d1a0d2910ea68" args="(const GLubyte a_red)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cColorb::setR           </td>
          <td>(</td>
          <td class="paramtype">const GLubyte&nbsp;</td>
          <td class="paramname"> <em>a_red</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the <em>red</em> component.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_red</em>&nbsp;</td><td>Red component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/graphics/<a class="el" href="_c_color_8h_source.html">CColor.h</a><li>D:/svn.chai3d.org/win32/src/graphics/CColor.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
