<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cSegment3d Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cSegment3d Struct Reference<br>
<small>
[<a class="el" href="group__math.html">Math</a>]</small>
</h1><!-- doxytag: class="cSegment3d" --><a class="el" href="structc_segment3d.html" title="cSegment3d represents a line segment with a start and an end.">cSegment3d</a> represents a line segment with a start and an end.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_vector3d_8h_source.html">CVector3d.h</a>&gt;</code>
<p>

<p>
<a href="structc_segment3d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="312813485d12f4b7f2ebbf4e03e0fcb7"></a><!-- doxytag: member="cSegment3d::cSegment3d" ref="312813485d12f4b7f2ebbf4e03e0fcb7" args="(const cVector3d &amp;a_start, const cVector3d &amp;a_end)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_segment3d.html#312813485d12f4b7f2ebbf4e03e0fcb7">cSegment3d</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_start, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="structc_segment3d.html" title="cSegment3d represents a line segment with a start and an end.">cSegment3d</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_segment3d.html#831be3d7e4fb0fbece4a1bb62b8193cc">distanceSquaredToPoint</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_point, double &amp;a_t, <a class="el" href="structc_vector3d.html">cVector3d</a> *a_closestPoint=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the squared distance from this segment to a_point.  <a href="#831be3d7e4fb0fbece4a1bb62b8193cc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f15208aeea5686efc39b0c429d3b6c79"></a><!-- doxytag: member="cSegment3d::m_start" ref="f15208aeea5686efc39b0c429d3b6c79" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_segment3d.html#f15208aeea5686efc39b0c429d3b6c79">m_start</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start point of segment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a14e08c52c4d30b11ad9aa1741e5338"></a><!-- doxytag: member="cSegment3d::m_end" ref="9a14e08c52c4d30b11ad9aa1741e5338" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_segment3d.html#9a14e08c52c4d30b11ad9aa1741e5338">m_end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End point of segment. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_segment3d.html" title="cSegment3d represents a line segment with a start and an end.">cSegment3d</a> represents a line segment with a start and an end. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="831be3d7e4fb0fbece4a1bb62b8193cc"></a><!-- doxytag: member="cSegment3d::distanceSquaredToPoint" ref="831be3d7e4fb0fbece4a1bb62b8193cc" args="(const cVector3d &amp;a_point, double &amp;a_t, cVector3d *a_closestPoint=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cSegment3d::distanceSquaredToPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>a_closestPoint</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the squared distance from this segment to a_point. 
<p>
Returns the squared distance from this segment to a_point and the position along the segment (from 0.0 to 1.0) of the closest point.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_point</em>&nbsp;</td><td>Point to test. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_t</em>&nbsp;</td><td>return value for the position along the segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_closestPoint</em>&nbsp;</td><td>The closest point on this segment to the supplied point. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The distance from a_point to this segment. </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/math/<a class="el" href="_c_vector3d_8h_source.html">CVector3d.h</a><li>D:/svn.chai3d.org/win32/src/math/CVector3d.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
