<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionSettings Struct Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionSettings" -->This structure contains a list of settings which are passed to the collision detector when checking for a collision.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a>&gt;</code>
<p>

<p>
<a href="structc_collision_settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02f8f089b8e4a8e49f947029ddfcf875"></a><!-- doxytag: member="cCollisionSettings::m_checkForNearestCollisionOnly" ref="02f8f089b8e4a8e49f947029ddfcf875" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_settings.html#02f8f089b8e4a8e49f947029ddfcf875">m_checkForNearestCollisionOnly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, only return the nearest collision collision event. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba8aac7f3df8cb211ad00398758f4f58"></a><!-- doxytag: member="cCollisionSettings::m_returnMinimalCollisionData" ref="ba8aac7f3df8cb211ad00398758f4f58" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_settings.html#ba8aac7f3df8cb211ad00398758f4f58">m_returnMinimalCollisionData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, return minimal amount of the collision. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82a7a82c98b1e37ada8dce8e15addaf9"></a><!-- doxytag: member="cCollisionSettings::m_checkVisibleObjectsOnly" ref="82a7a82c98b1e37ada8dce8e15addaf9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_settings.html#82a7a82c98b1e37ada8dce8e15addaf9">m_checkVisibleObjectsOnly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, then collision detector shall check for collisions on visible objects only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b5e27e1bb15a13cdeeaf9597890fb8a"></a><!-- doxytag: member="cCollisionSettings::m_checkHapticObjectsOnly" ref="5b5e27e1bb15a13cdeeaf9597890fb8a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_settings.html#5b5e27e1bb15a13cdeeaf9597890fb8a">m_checkHapticObjectsOnly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, then collision detector shall check for collisions on haptic enabled objects only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cef3556cf5d2373c3dd74f6324c386a4"></a><!-- doxytag: member="cCollisionSettings::m_checkBothSidesOfTriangles" ref="cef3556cf5d2373c3dd74f6324c386a4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_settings.html#cef3556cf5d2373c3dd74f6324c386a4">m_checkBothSidesOfTriangles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, then collision can occur on both sides of triangles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43d846d1e347edf835ca901cfc621d75"></a><!-- doxytag: member="cCollisionSettings::m_adjustObjectMotion" ref="43d846d1e347edf835ca901cfc621d75" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_settings.html#43d846d1e347edf835ca901cfc621d75">m_adjustObjectMotion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, then adjust for object motion. (dynamic proxy model). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3448e565b176730bec736d9bde383a95"></a><!-- doxytag: member="cCollisionSettings::m_collisionRadius" ref="3448e565b176730bec736d9bde383a95" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_settings.html#3448e565b176730bec736d9bde383a95">m_collisionRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radius of the virtual tool or cursor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure contains a list of settings which are passed to the collision detector when checking for a collision. <hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/svn.chai3d.org/win32/src/collisions/<a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
