<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cMaterial Class Reference<br>
<small>
[<a class="el" href="group__graphics.html">Graphics</a>]</small>
</h1><!-- doxytag: class="cMaterial" --><a class="el" href="structc_material.html" title="cMaterial provide a description for handling OpenGL graphic material properties....">cMaterial</a> provide a description for handling OpenGL graphic material properties. These include: ambient color, diffuse color, specular color, emissive color, and shininess. <br>
  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_material_8h_source.html">CMaterial.h</a>&gt;</code>
<p>

<p>
<a href="classc_material-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cccfb25dd445a8279f0452dbe53f5079"></a><!-- doxytag: member="cMaterial::cMaterial" ref="cccfb25dd445a8279f0452dbe53f5079" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#cccfb25dd445a8279f0452dbe53f5079">cMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="structc_material.html" title="cMaterial provide a description for handling OpenGL graphic material properties....">cMaterial</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b21e1329bc91eb20c47ac8b3833cd46"></a><!-- doxytag: member="cMaterial::~cMaterial" ref="1b21e1329bc91eb20c47ac8b3833cd46" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#1b21e1329bc91eb20c47ac8b3833cd46">~cMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="structc_material.html" title="cMaterial provide a description for handling OpenGL graphic material properties....">cMaterial</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#c2eb5652860672cd6eb5d722934d838a">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the material in OpenGL.  <a href="#c2eb5652860672cd6eb5d722934d838a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#870356ff8ef8a5662698ba970ee14ce3">setShininess</a> (GLuint a_shininess)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set shininess (the exponent used for specular lighting).  <a href="#870356ff8ef8a5662698ba970ee14ce3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c52fbfd73665cb2226a9a359c38e8cd9"></a><!-- doxytag: member="cMaterial::getShininess" ref="c52fbfd73665cb2226a9a359c38e8cd9" args="()" -->
GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#c52fbfd73665cb2226a9a359c38e8cd9">getShininess</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get shininess. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#89a3e952b825af812a7601b45963df76">setTransparencyLevel</a> (float a_levelTransparency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set transparency level (sets the alpha value for all color properties).  <a href="#89a3e952b825af812a7601b45963df76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a410a79f62b8c0734a9528128bb45eef"></a><!-- doxytag: member="cMaterial::isTransparent" ref="a410a79f62b8c0734a9528128bb45eef" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#a410a79f62b8c0734a9528128bb45eef">isTransparent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tells you whether this material includes partial transparency. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#3ca389924efedd495b35079da9e38020">setStiffness</a> (double a_stiffness)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stiffness level [N/m].  <a href="#3ca389924efedd495b35079da9e38020"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed61a783e7d792e16249db94c2bca8e8"></a><!-- doxytag: member="cMaterial::getStiffness" ref="ed61a783e7d792e16249db94c2bca8e8" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#ed61a783e7d792e16249db94c2bca8e8">getStiffness</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stiffness level [N/m]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#088fe9ae0e4a816bfe38c776624e0215">setStaticFriction</a> (double a_friction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set static friction level.  <a href="#088fe9ae0e4a816bfe38c776624e0215"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f9f957b87395fea435c72efcf197837"></a><!-- doxytag: member="cMaterial::getStaticFriction" ref="7f9f957b87395fea435c72efcf197837" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#7f9f957b87395fea435c72efcf197837">getStaticFriction</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get static friction level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#f20452499f94bf10a0251366b2d77944">setDynamicFriction</a> (double a_friction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set dynamic friction level.  <a href="#f20452499f94bf10a0251366b2d77944"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="862bd9945ef706881b43dc8177eaae7f"></a><!-- doxytag: member="cMaterial::getDynamicFriction" ref="862bd9945ef706881b43dc8177eaae7f" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#862bd9945ef706881b43dc8177eaae7f">getDynamicFriction</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get dynamic friction level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#a5c74cc3af1410ec67b8024c05c1c5f9">setViscosity</a> (double a_viscosity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set level of viscosity.  <a href="#a5c74cc3af1410ec67b8024c05c1c5f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="381e193d2ecb82080a81775a15972746"></a><!-- doxytag: member="cMaterial::getViscosity" ref="381e193d2ecb82080a81775a15972746" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#381e193d2ecb82080a81775a15972746">getViscosity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get level of viscosity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#cabf6211c20309376db653c2e0956de7">setVibrationFrequency</a> (double a_vibrationFrequency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set vibration frequency [Hz].  <a href="#cabf6211c20309376db653c2e0956de7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7cefb24ddfa7c472152345c8420202c"></a><!-- doxytag: member="cMaterial::getVibrationFrequency" ref="c7cefb24ddfa7c472152345c8420202c" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#c7cefb24ddfa7c472152345c8420202c">getVibrationFrequency</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vibration frequency [Hz]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#d537a222fcfa64a3b624f8395da07fde">setVibrationAmplitude</a> (double a_vibrationAmplitude)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set vibration amplitude [max N].  <a href="#d537a222fcfa64a3b624f8395da07fde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f66be6a5d32f1d2d41b3ab337dd46c95"></a><!-- doxytag: member="cMaterial::getVibrationAmplitude" ref="f66be6a5d32f1d2d41b3ab337dd46c95" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#f66be6a5d32f1d2d41b3ab337dd46c95">getVibrationAmplitude</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vibration amplitude [max N]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#38dcf56def236f3c579de64bcb1c4f41">setMagnetMaxForce</a> (double a_magnetMaxForce)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the maximum force applied by the magnet [N].  <a href="#38dcf56def236f3c579de64bcb1c4f41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c915303891bba261e7dc8ba45e39764"></a><!-- doxytag: member="cMaterial::getMagnetMaxForce" ref="3c915303891bba261e7dc8ba45e39764" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#3c915303891bba261e7dc8ba45e39764">getMagnetMaxForce</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the maximum force applied by the magnet [N]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#3b8093dccef8a0b4dfeb0ccd2bf3602d">setMagnetMaxDistance</a> (double a_magnetMaxDistance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the maximum distance from the object where the force can be perceived [m].  <a href="#3b8093dccef8a0b4dfeb0ccd2bf3602d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5498ab5d36b6bd11f25f6a3cc75b56c8"></a><!-- doxytag: member="cMaterial::getMagnetMaxDistance" ref="5498ab5d36b6bd11f25f6a3cc75b56c8" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#5498ab5d36b6bd11f25f6a3cc75b56c8">getMagnetMaxDistance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the maximum distance from the object where the force can be perceived [m]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#3537676a615bc1a5205950eca5a476b1">setStickSlipForceMax</a> (double a_stickSlipForceMax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the maximum force threshold for the stick and slip model [N].  <a href="#3537676a615bc1a5205950eca5a476b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="494560c5b25e735fe01ec87c30341ded"></a><!-- doxytag: member="cMaterial::getStickSlipForceMax" ref="494560c5b25e735fe01ec87c30341ded" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#494560c5b25e735fe01ec87c30341ded">getStickSlipForceMax</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the maximum force threshold for the stick and slip model [N]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#f9a98382a0b8574dde95c72fce69a36e">setStickSlipStiffness</a> (double a_stickSlipStiffness)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the stiffness for the stick and slip model [N/m].  <a href="#f9a98382a0b8574dde95c72fce69a36e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90edf5180ae0395e60f83cb8b7e18f25"></a><!-- doxytag: member="cMaterial::getStickSlipStiffness" ref="90edf5180ae0395e60f83cb8b7e18f25" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#90edf5180ae0395e60f83cb8b7e18f25">getStickSlipStiffness</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the stiffness for the stick and slip model [N/m]. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e1a97ac292357c9cfb810c833aef0fd"></a><!-- doxytag: member="cMaterial::m_ambient" ref="7e1a97ac292357c9cfb810c833aef0fd" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#7e1a97ac292357c9cfb810c833aef0fd">m_ambient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ambient color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40bda427f7077536d1d7a0c84d9b9f95"></a><!-- doxytag: member="cMaterial::m_diffuse" ref="40bda427f7077536d1d7a0c84d9b9f95" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#40bda427f7077536d1d7a0c84d9b9f95">m_diffuse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diffuse color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb6a1b84d43581e79637dcebd5b62788"></a><!-- doxytag: member="cMaterial::m_specular" ref="cb6a1b84d43581e79637dcebd5b62788" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#cb6a1b84d43581e79637dcebd5b62788">m_specular</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specular color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1893cda49f62e60a546e6d5fea5cb6c0"></a><!-- doxytag: member="cMaterial::m_emission" ref="1893cda49f62e60a546e6d5fea5cb6c0" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#1893cda49f62e60a546e6d5fea5cb6c0">m_emission</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emissive color. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="577ba3a7fa1a7fe4385a8cc56f0d18e8"></a><!-- doxytag: member="cMaterial::m_shininess" ref="577ba3a7fa1a7fe4385a8cc56f0d18e8" args="" -->
GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#577ba3a7fa1a7fe4385a8cc56f0d18e8">m_shininess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenGL shininess. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ae627c146049a0bb46fc17697fe8f9f"></a><!-- doxytag: member="cMaterial::m_viscosity" ref="7ae627c146049a0bb46fc17697fe8f9f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#7ae627c146049a0bb46fc17697fe8f9f">m_viscosity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Level of viscosity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed77de37878fdd44ac0431427d137b9b"></a><!-- doxytag: member="cMaterial::m_stiffness" ref="ed77de37878fdd44ac0431427d137b9b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#ed77de37878fdd44ac0431427d137b9b">m_stiffness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stiffness [Netwons per meter]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e9c218873e25c601a542112f2a41146"></a><!-- doxytag: member="cMaterial::m_static_friction" ref="5e9c218873e25c601a542112f2a41146" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#5e9c218873e25c601a542112f2a41146">m_static_friction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static friction constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef1eac017da301ca4576b52dcd596440"></a><!-- doxytag: member="cMaterial::m_dynamic_friction" ref="ef1eac017da301ca4576b52dcd596440" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#ef1eac017da301ca4576b52dcd596440">m_dynamic_friction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamic friction constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4544d91282db322d53191824847fb6fd"></a><!-- doxytag: member="cMaterial::m_vibrationFrequency" ref="4544d91282db322d53191824847fb6fd" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#4544d91282db322d53191824847fb6fd">m_vibrationFrequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frequency of vibrations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc00b0b4e45d7bbb60225dc754751256"></a><!-- doxytag: member="cMaterial::m_vibrationAmplitude" ref="dc00b0b4e45d7bbb60225dc754751256" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#dc00b0b4e45d7bbb60225dc754751256">m_vibrationAmplitude</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amplitude of vibrations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d02d82fed236bd94f263d3251a6066d1"></a><!-- doxytag: member="cMaterial::m_magnetMaxForce" ref="d02d82fed236bd94f263d3251a6066d1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#d02d82fed236bd94f263d3251a6066d1">m_magnetMaxForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum force applied by magnet effect. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1884b776390a0ee0f6720dd2e0183597"></a><!-- doxytag: member="cMaterial::m_magnetMaxDistance" ref="1884b776390a0ee0f6720dd2e0183597" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#1884b776390a0ee0f6720dd2e0183597">m_magnetMaxDistance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum distance from the object where the magnetic force can be perceived. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37d03834383ba2ddee7cda356e44771c"></a><!-- doxytag: member="cMaterial::m_stickSlipForceMax" ref="37d03834383ba2ddee7cda356e44771c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#37d03834383ba2ddee7cda356e44771c">m_stickSlipForceMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force threshold for stick and slip effect. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76e685e78383aa2e8585da134e675866"></a><!-- doxytag: member="cMaterial::m_stickSlipStiffness" ref="76e685e78383aa2e8585da134e675866" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_material.html#76e685e78383aa2e8585da134e675866">m_stickSlipStiffness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spring stiffness of stick slip model. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_material.html" title="cMaterial provide a description for handling OpenGL graphic material properties....">cMaterial</a> provide a description for handling OpenGL graphic material properties. These include: ambient color, diffuse color, specular color, emissive color, and shininess. <br>
 
<p>
Haptic properties are also defined in this class. Properties include stiffness, dynamic friction, and static friction, viscosity, vibration and magnetic effects. Force rendering algorithms will lookup the material properties of an object to compute the desired force rendering effect. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c2eb5652860672cd6eb5d722934d838a"></a><!-- doxytag: member="cMaterial::render" ref="c2eb5652860672cd6eb5d722934d838a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render the material in OpenGL. 
<p>
Render this material in OpenGL. 
</div>
</div><p>
<a class="anchor" name="f20452499f94bf10a0251366b2d77944"></a><!-- doxytag: member="cMaterial::setDynamicFriction" ref="f20452499f94bf10a0251366b2d77944" args="(double a_friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setDynamicFriction           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_friction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set dynamic friction level. 
<p>
Set the level of dynamic friction. Clamped to be a non-negative value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_friction</em>&nbsp;</td><td>Level of friction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b8093dccef8a0b4dfeb0ccd2bf3602d"></a><!-- doxytag: member="cMaterial::setMagnetMaxDistance" ref="3b8093dccef8a0b4dfeb0ccd2bf3602d" args="(double a_magnetMaxDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setMagnetMaxDistance           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_magnetMaxDistance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the maximum distance from the object where the force can be perceived [m]. 
<p>
Set the maximum distance from the object where the force can be perceived [m]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_magnetMaxDistance</em>&nbsp;</td><td>Maximum distance from object where magnet is active. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="38dcf56def236f3c579de64bcb1c4f41"></a><!-- doxytag: member="cMaterial::setMagnetMaxForce" ref="38dcf56def236f3c579de64bcb1c4f41" args="(double a_magnetMaxForce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setMagnetMaxForce           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_magnetMaxForce</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the maximum force applied by the magnet [N]. 
<p>
Set the maximum force applied by the magnet [N].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_magnetMaxForce</em>&nbsp;</td><td>Maximum force of magnet. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="870356ff8ef8a5662698ba970ee14ce3"></a><!-- doxytag: member="cMaterial::setShininess" ref="870356ff8ef8a5662698ba970ee14ce3" args="(GLuint a_shininess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setShininess           </td>
          <td>(</td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>a_shininess</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set shininess (the exponent used for specular lighting). 
<p>
Set the level of shininess. Value are clamped to range from 0 --&gt; 128.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_shininess</em>&nbsp;</td><td>Level of shininess </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="088fe9ae0e4a816bfe38c776624e0215"></a><!-- doxytag: member="cMaterial::setStaticFriction" ref="088fe9ae0e4a816bfe38c776624e0215" args="(double a_friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setStaticFriction           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_friction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set static friction level. 
<p>
Set the level of static friction. Clamped to be a non-negative value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_friction</em>&nbsp;</td><td>Level of friction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3537676a615bc1a5205950eca5a476b1"></a><!-- doxytag: member="cMaterial::setStickSlipForceMax" ref="3537676a615bc1a5205950eca5a476b1" args="(double a_stickSlipForceMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setStickSlipForceMax           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_stickSlipForceMax</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the maximum force threshold for the stick and slip model [N]. 
<p>
Set the maximum force threshold for the stick and slip model [N].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_stickSlipForceMax</em>&nbsp;</td><td>Maximum force threshold. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f9a98382a0b8574dde95c72fce69a36e"></a><!-- doxytag: member="cMaterial::setStickSlipStiffness" ref="f9a98382a0b8574dde95c72fce69a36e" args="(double a_stickSlipStiffness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setStickSlipStiffness           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_stickSlipStiffness</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the stiffness for the stick and slip model [N/m]. 
<p>
Set the stiffness for the stick and slip model [N/m]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_stickSlipStiffness</em>&nbsp;</td><td>Stiffness property. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ca389924efedd495b35079da9e38020"></a><!-- doxytag: member="cMaterial::setStiffness" ref="3ca389924efedd495b35079da9e38020" args="(double a_stiffness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setStiffness           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_stiffness</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set stiffness level [N/m]. 
<p>
Set the level of stiffness. Clamped to be a non-negative value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_stiffness</em>&nbsp;</td><td>Level of stiffness. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="89a3e952b825af812a7601b45963df76"></a><!-- doxytag: member="cMaterial::setTransparencyLevel" ref="89a3e952b825af812a7601b45963df76" args="(float a_levelTransparency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setTransparencyLevel           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a_levelTransparency</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set transparency level (sets the alpha value for all color properties). 
<p>
Set the transparency level (by setting the alpha value for all color properties).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_levelTransparency</em>&nbsp;</td><td>Level of transparency. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d537a222fcfa64a3b624f8395da07fde"></a><!-- doxytag: member="cMaterial::setVibrationAmplitude" ref="d537a222fcfa64a3b624f8395da07fde" args="(double a_vibrationAmplitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setVibrationAmplitude           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_vibrationAmplitude</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set vibration amplitude [max N]. 
<p>
Set the amplitude of vibration. Clamped to be a non-negative value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vibrationAmplitude</em>&nbsp;</td><td>Amplitude of vibration [N]. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cabf6211c20309376db653c2e0956de7"></a><!-- doxytag: member="cMaterial::setVibrationFrequency" ref="cabf6211c20309376db653c2e0956de7" args="(double a_vibrationFrequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setVibrationFrequency           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_vibrationFrequency</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set vibration frequency [Hz]. 
<p>
Set the frequency of vibration. Clamped to be a non-negative value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_vibrationFrequency</em>&nbsp;</td><td>Frequency of vibration [Hz]. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a5c74cc3af1410ec67b8024c05c1c5f9"></a><!-- doxytag: member="cMaterial::setViscosity" ref="a5c74cc3af1410ec67b8024c05c1c5f9" args="(double a_viscosity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cMaterial::setViscosity           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_viscosity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set level of viscosity. 
<p>
Set the level of viscosity. Clamped to be a non-negative value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_viscosity</em>&nbsp;</td><td>Level of viscosity. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/svn.chai3d.org/win32/src/graphics/<a class="el" href="_c_material_8h_source.html">CMaterial.h</a><li>D:/svn.chai3d.org/win32/src/graphics/CMaterial.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
