<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cInteractionEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cInteractionEvent Struct Reference<br>
<small>
[<a class="el" href="group__forces.html">Force Rendering Algorithms</a>]</small>
</h1><!-- doxytag: class="cInteractionEvent" --><a class="el" href="structc_interaction_event.html" title="cInteractionEvent stores all information related to the intersection between a point...">cInteractionEvent</a> stores all information related to the intersection between a point and an object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_interaction_basics_8h_source.html">CInteractionBasics.h</a>&gt;</code>
<p>

<p>
<a href="structc_interaction_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14c8ce5f72fe559238e731dbd1696463"></a><!-- doxytag: member="cInteractionEvent::clear" ref="14c8ce5f72fe559238e731dbd1696463" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_interaction_event.html#14c8ce5f72fe559238e731dbd1696463">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize all data contained in current event. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94a6497cb0f6694741acd1275121834e"></a><!-- doxytag: member="cInteractionEvent::m_object" ref="94a6497cb0f6694741acd1275121834e" args="" -->
<a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_interaction_event.html#94a6497cb0f6694741acd1275121834e">m_object</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the interaction object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f21bafe34366e47c659d40735df27f4"></a><!-- doxytag: member="cInteractionEvent::m_isInside" ref="0f21bafe34366e47c659d40735df27f4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_interaction_event.html#0f21bafe34366e47c659d40735df27f4">m_isInside</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the pointer located inside the object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb271c08fd160c3ce4220abf723249c2"></a><!-- doxytag: member="cInteractionEvent::m_localPos" ref="eb271c08fd160c3ce4220abf723249c2" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_interaction_event.html#eb271c08fd160c3ce4220abf723249c2">m_localPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of the interaction point in reference to the objects coordinate frame (local coordinates). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="080c7bf1290c80f29712beaf015dcc45"></a><!-- doxytag: member="cInteractionEvent::m_localForce" ref="080c7bf1290c80f29712beaf015dcc45" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_interaction_event.html#080c7bf1290c80f29712beaf015dcc45">m_localForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resulting force in local coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08702aa2a94694ceb1d3955c0c48e951"></a><!-- doxytag: member="cInteractionEvent::m_localSurfacePos" ref="08702aa2a94694ceb1d3955c0c48e951" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_interaction_event.html#08702aa2a94694ceb1d3955c0c48e951">m_localSurfacePos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nearest point to the object surface in local coordinates. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_interaction_event.html" title="cInteractionEvent stores all information related to the intersection between a point...">cInteractionEvent</a> stores all information related to the intersection between a point and an object. <hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/svn.chai3d.org/win32/src/forces/<a class="el" href="_c_interaction_basics_8h_source.html">CInteractionBasics.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
