<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cInteractionSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cInteractionSettings Class Reference<br>
<small>
[<a class="el" href="group__forces.html">Force Rendering Algorithms</a>]</small>
</h1><!-- doxytag: class="cInteractionSettings" -->This structure contains a list of settings which are passed to the interaction detector when checking for an interaction.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_interaction_basics_8h_source.html">CInteractionBasics.h</a>&gt;</code>
<p>

<p>
<a href="classc_interaction_settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53b32a2118037166973522f8a2d2c193"></a><!-- doxytag: member="cInteractionSettings::m_checkVisibleObjectsOnly" ref="53b32a2118037166973522f8a2d2c193" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_interaction_settings.html#53b32a2118037166973522f8a2d2c193">m_checkVisibleObjectsOnly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, then collision detector shall check for collisions on visible objects only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abe05291357f126a05ff405d03abbdd3"></a><!-- doxytag: member="cInteractionSettings::m_checkHapticObjectsOnly" ref="abe05291357f126a05ff405d03abbdd3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_interaction_settings.html#abe05291357f126a05ff405d03abbdd3">m_checkHapticObjectsOnly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b>, then collision detector shall check for collisions on haptic enabled objects only. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure contains a list of settings which are passed to the interaction detector when checking for an interaction. <hr>The documentation for this class was generated from the following file:<ul>
<li>D:/svn.chai3d.org/win32/src/forces/<a class="el" href="_c_interaction_basics_8h_source.html">CInteractionBasics.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
